cclx

1531· dod. Nio. Chr. Komorowoki. Ingolotodt,

Commentarius rorum 1 Stophano Rogo Edon
advorsus Moschorum dooom. Claudiopoli, 1593·
(1111).Ηοί1.

Himmolreich Μ· Pet· Arimeufl 1110 (¹0 KomparskiJan.Io obitum 11111111111111111

ΕἶθΡῙΙ· Βθὲῑθ ΡθῙ· ῑῐὶ Elbissgaffl advent& ajuvontuto 111 acad. Vilnon. S. J. Carmen.
strasburg, 1111. Lobart. vomo, s, J,

RoohoniuoDan.T 111111111101111111111.

111111 encomium b. a 118800 mptum· 1594.

1581 Sudroviuo 8111.1111111111111.ο1’1111111111 op·
Rotel Hoim. Warh. Emohloogon 1111 go· pugnam· vilm-

donokw. Saohen 11111 11 Komfr. Polou,
111111111111111131111111.(1111111111. 1595.

meh· Almonoliget amandlinge boolut uthi Sm-

1111 1111111111] xxu Octobris.

Buooollo Nio. Remotio scripti Sim, Simo ἱ 1526.
111 Stephani 1 1111111, vita medica, mors. , ,
mmo, Praetomuo Goorg. (1111111 1111111111 11111.
Paszkowski 1111111611ῑᾶοᾶ wwodzi we. 1111111111 11 1111111111 Amaodi. Torum, A.
11111 111111. hazan. Pomm: Warozowi- 0011111111·
111ἶῖ111111 11111. Historia 1111111 napo· 159⁷.
otoo. [11111111
Groohowoki Stan. 111 1111111111 111111111-
11 ...11111111111111.11.11.1111

Β1111111 Jan. Ewaniolio 1111111111- gtissfflm Istus· Ηδῖῒθῡῦθῐὲθῐ· Lipsiae, Fr·
pisana 1111111111 1111111111 oa 111111 jozyk ⁰h0¹¹b⁰¹t²·
,1111111111 o. 111111Ξ11111.

811111111 8111. 18111111111111111111- 1598,

1111τί111111 ooripti do 11111111 vita, obito . . .
Steph, p01¹ ,θεὴ qm „ub nomine wie· 111113111111111111111111111111111.1111-
Buceflw cmm emim ω, 1111111131 affhandlmgs boolut 1111 Arboga

Zoitung (Polnisoho) von dor WahlundKro· haffn⁰: . .
„unge Sim· ΠΙ, doggloichffl wie Maxi, Forenlog onoollon Carl Saranges refkos

1111111 ouo 11111ποὶ111 3111111111. Β. w. m. afffufssfie ⁰⁰1¹,fijk50518 Βΐὲῐῑᾱθῐ· ,5100ῐί110 113-
dr‚(dw100d50y0)‚ (11111111. 111111111111111 do Juro ubhoo

poFuJi. Respond. Nio. Goluohovio. 11. 01· ’
1111. 11111111111111·111111...1....

flenfy vgloi„ mmm dtu„ p010n013 who. 1111111111 dor Sohwoden Κὸιι. v. Polon boy
flue „ur 13 ωηο defle de Valois'sroi, F 1111111101ῐὶ und Abges3Samuel Lasky
1111111111 du Royaumo oPolongno (111). θῐιθὲῖ· bt⁰⁰¹¹h⁰¹m= Guttflfffl‘
A Porio, par Piorro 1111 Enyo, ruo du Bon

mit , 1111.
- Tot. Pano pour 1111111 11 Coq,

Kobiornioki 11111. Historya o 11111111 11111111111111118111113111111111. 81111111
1111111111111. 11111611. 1111 mm Fonokopmg fflrsamblaodo. 811111-

·- Throny Ρ. 1111. 8111111111 1111111111- holm.B w. r.
1111111. 111111 Ano fiotrkowioo.

111111111. Bm vyr. 11111.

1591 - orme 111) tenu etgardo. 111111, 1111111111.

111111 1111111111 1111111111. 0 1111111111 b. r.
mojamokim (jako koioga XIII Enoidy) ob.

Vmgiliooz. 1500¹

1592, Almonnoligo affhondlingo 11111111 af allo
sveriges 111111 11111111. 8111111111.

Goppolzriodor And. Vim D. Mariae virg. Sontono ο111 dom 1111 111111ξὲ11 111 (1111111

 

