. nicaead V 1111101 Gregorii. 2111110111.

1110-1111. 393

..- -——.---. -.. .- .-.—-· ...—- ——-- ——- --·— -—-.-—-...

Wyrwiez Kar. X. Geografia powezeehna — Grdndlicher ven dem Ubersalle der den
czeedw teradniejszyeh, Warezawa, S. J. KenigvonP01en 3 Novemb. betrofl'en het.

Wyeoeki Samuel od S. Flor. Neuki homi· Berichte 1111111111) von neuen 1111010ςί-
lijne 1 mate ’θ 111111, Tem IV, ded. Aut. eehen ssee ern. Leipzig.

Okeekiemu. 1111. Pijar. Berienten (Maendelyksche) Oxenstiern et
Wzrost w lata dzieei z poezetkdw nauki Bolingbroske.

ehrzedeiadekid'‚ powtdrne wydenie. (Modli- Beweiee der Rechte des Kdnigs auf den
11111)1110111111111710111110110101 bdeu B ἓξῖοτῃαιὲῃῖξ0111811111111111 Berlldin' &effi

a w 1 o. - 1 en ac 1e n
Ζ111υ111νγρ111101111101ρο1100111111111111011 Β11111108611111 1111110 01011101 edit Wujkii,

wleku tege auwrew 1111111111. Warezewe, ,(111ζ11νγ1.)111.11111.. cad.

Grdll. B1bl1otheque m1l1t. du Gener. Eggere.
Zareba Α. Χ. 111110111ιὶ1ωο do serea P. Je- Danzig. ‚
11111111111111111811 ee fa K ‘a 1311111111111111111011111101111111011 ⁰¹¹

1111111111111111101101111011111111111. ⁴ mm ezajew, 11011111.Π Wym po no· ⁰¹

Zbier reznego rodzaju wiadomodei z nauk 1300hmejafflhffinfr, Diplomatjgche 3⁰5·
,111101011111-Ῑ-Π·111181,·Ρ<,)θθῐι triige 1111 Untersuehung der eehlesisehen
Z1emeyt1s pngrustu Sawe deuJ‚ S. J. Rechm, Berlin,

11ᾞὲζοζὲϋιξθθὸὓῖἕωὴὲἔθῧῆξῗωῇ· 11111111 Bogueieki sz. controversiae 1111111111-
ῑρο1.γὲ10111111011118·, ⁸ , Ι -81111111111110 controversiarum [1111111111-
101191111011811 Ant· [1118111110 1111111111· eiszeweki editee,veroa Begueneki defensae.
1111111, 111 gratem theol. canddawrum. crae. (Μ,
0011. 1111. Ob· Sleezkowflki· Bohomolee Frane. Parydanin poleki, 10111.
1111. 1111111111111 11111111.

Abrege ee detero. 01. wyrwiez. firamin 1111111·
Adameki Adalb. Decieiones Juridieo eano- frssgdflktlsswm Paw. Uetewy do dobrego po.

ΑΜΒ ν’ Οθωωω· Men ov· Impost‘ v· -111111111101011110101101111011111111111110.

Uminsche ,ΓΜ en penningen 15 Mam Bm 1111ζ {laed Sposdb nauezame Ι(1111111111
Alberti Dominik. 1111111011ρί00 podwieeony fiio· bo‘znfffflfflffflkh T⁰m 11· 1111111 111111

S· 1111111111-11111111 S' ‘J' (Buydeeki 1111.) Congreg. signaturaejusti·
Almanaeh pel1t1que de Pologne. Vare. Grdll.

Andenken (gum) de, dritten November& sszenaeggtre cyrillum Zuehowski. Romae,
(Vere.) ·

- Ob. Bericht. centini Horaey. Oestrum poeticum. Ob.
Argument (Stary) ewiatowy medredei prze- 11111111·, , ,
eiw pewdeiegliwedei paniedekiej. Lwdw, (1111111011 L. 11111· 111111θῦ11110 lllusstro
Tfynit„ morte ddeddee en Pologne eu l'en trouve

Arytmetryka. Ob. Skaradkiewiez. Sirud. ,111111110111111111 , , ι
Α fer Jm flens k, Animadvemionffi ad (1110111101.11111011111101111110111011101110-
{iswn 111111, Lipgiae, ob, Jafflonowski De rum inter Poloniae incolas eausa, dedic. Ant.

Leeho pm 111, 1111111111111111.1111111001. · ,
Bagiedski p· sal, χ, Kame 0 ratum (erte de la guerre de la Hongne avee une
111111110110101101101011103111111.01111111111111 1111111 111 1111011111· 101111·
magdalon} Skaleweklej uroezyeele pewtd· catalogue pereonarum provinciae dasoviae
Β1111111101Ζ11111. 11γᾶ1110101 wojenne. 11111- α801111111111111111111181.11. Grae. Sem. Ep.
ema, Kerpue Kad. Mdr. -— 010111111110111. See. ι1111111111, S. J.
1111011111.11111111111111111111010- (1110101111 Paw. Zdamao rzyez nach
gne. A eterd. et Pane, Delalmn. upadke panstw, ded3Jez. 11111111 1111111111-
Bazyh Sl Ustaxyy zebrane przez sz. wel. „dedskleend 11111110, Pljar. .
Redzkle 0. Wduo. Ι .. . dhodydnewlez Klem. X. Kazame 1111111001.
Bw} ξι11. 111111111ἐοαιι1ἓ1ῗ1111111111111101111. glarleMegdaleny ded. Skarbkom. Lwdw,
Β111111111118Κ111111θ11.ὓ8.(1 (1111111ρὶ11- - 1111111110 na przemienienie 11111111 Lwdw,
{gdlffggzzytffi 1111111111111111111101111111 0111111111111111 Ι8111111101111011)1 Foeyana
ekxcklego. de0‚ S. J. 0 1111111111 obycza noden. Ob. Nleoelee.

Berieht (Amffihff von der abseheul. 110111- Chrzedeijanin. 10111111 kerony dywote,

that 3 Nev. an ajout. v. Pohlen. Wareeh. ktdre 01111011 Bdg keehejeem dego. 1110-
J. A. Poser. uwel, S. J.

50

 

