1767. 369

- Jubilensa powszeehn' o 1011111111( 1- Praystsnowski Mieh. Mowa od konieder.
nownnia Klemensa X na nproszenie · ovssydentowdotofflrymasa. Pennana
skiej pomoey. B. w. m. (11. 'arsa

Poliaon Rndoh'. Compendinm medicum, to Ρ1111111· 1111111111111111111111111·1·6
jost krotkie aob1·anie ehoroh i ioh istotno· 1111111101111016· . ι .
111. (11111001. Pufiendori Samuel. Do oiiiono homnns de-
— 1111011111111111111111111111011111111111111· 11111· 311111111111111 1181111111· 11111111 ei

111 1 1111111011111 modlitw habrojona. Cae· 11111111, 1111111- ,
1100110111 111111Ι 1111111111111 dane miodemn 1111111-

111111111111111·111 1111111111.11111111111111
konied. z Rodumna d. Glopoa. hadom.

— 'l'oh Na 1011111111ἔί Radom. 17 Lipea - Tot· dnia 20 Li

— hiowa na publ. an jeneyi do J. Κ. M. d. - 'soz' 24 Lipffi, 1101310111,

1’iiiiiohiiiiihomenan 1111111111111... n
111111 w eeln 111111111111111. Actum 111 mische„ Reichs· Leipzig· Β

1111111111·ἲ . , - (111111111111.1110111111 stant-
Potkanski 11. X. inst 1111111111. (126 011. 1111 [1111111111 Leipzig, Heinsius,

(1111. ¹ ι , Reeueil (Nonvean). (111111111111111111111.
Prorogatno snppheatnonum. wara,

1101011111110111111. ι , Reflexions on the affairts os dissidente in
Potookn· Joz. Makary. l‘owsnszowame oh. 1111111111ο 11011101,
1111111111· - snr les affaires des dissidente en Pologno
Prnwa dyssydenekio w prnywilejn zyg. hu· lide edit Betraohtnngen hberdieUmstinde
gusta 1011111111011 11111 edyeye.) ‘he verm. sunago. Warsz.
-1110110111 (1111·(11111011 w nahoiehstwie - detaeheoe snr l'osprit, par une personne
ehraosoian (11110111111111111111111. Ao· desinteresste. Vars. Dresd. Groll.

cedit: Prawdziwe objasnienie 1111111111· Regiement fiir (111 Regiment kon. pola.
pomnienia (dwojaha θᾶζᾳγε.) Kron-Garde. Wnrsz.

- 1 wolnosei religii gree 1e'. Rognlnment placy i musztry dia regimen·
- obywatelom korony 1111111111· rel. greehioj tow pioszyoh 1 konnyoh.
oryent. wyaoaweom 1111 11. Relaoya pogrzehu aerea Ano Jahionow-
— powszechoo pnoeiw dr owanemu wykia· skiej w koioiele 'Zasiawekim 11111.
dowi praw dyssydentshieh. Ropnin. Declaratnon de l’amhassadeur anx
— 11111111 wiary katoliekie'. B. w. m. Etats, Deklaracya 1111011 ekonietierowanynn
Projekta plenipoteneyi «ila hommissarnsiw w Warsznwie 14 Octobris.
(1111111 valp, 11ιὶ1111131ἀῆ111111 soJmu stanom po· - Βὲ11ῗ1111111111111111011] Rossyi aa dys-
111. sno, . a} en 111.

Ρι·01(ο1111’1011110811111.111110111110111 11· 11111111· 11111111111111 111 11111111

001111111111111111 raeeoset Latinos. 1111111111 111111· (110 1111111111 1 111111) ‚
— Epistola 1111111. 11 Reversus-ad professo· “ Ob· 1111111·Ρ11111111111111-1111111111111-
res acad, Κίονῑρῃςῑς, 1111111011 (10 iaskawego Franessaka [Boho-

-—‚ Descriptio Jesnitarnm excerpta ex institn- 111111) 1111111111111 1111111111 1110111011-
tionibus ejus. Warsz.

- [101111111111111111111111111111111 ejus *3 111 1111 10 1111111130 8111111· . ι
1110101111)ιῆ Rieule (De) 811111. gospodsnstwne 111-

11111111111111111 ‘¹⁰ 1111111111131111111111111111

·- 11111111· 1111111811 patrum 1111011111· - Mosooire de l'agrienitnre 11 general 01 (11

-Ῑῗξ13111ᾞῗ1ξ“111010811 , ιὀαἰξὲῑῧοιίιῖιιδιῗ ne Pologno‚ 111 111. serlo.

— philosophicae ex logica et metaphysica in Rituale &camentorum 11111111,

111· pun. 1111111· eni.. eotenus a 11111 saneto. oe laudibus n.
“ ⁰¹g⁸⁰¹¹¹⁰t¹¹⁸ ⁰b· ⁸⁸⁸¹f¹⁸ ¹· , Thomas de Aquino. Vilnae.

Protbs ‚tPokofnsi No· stan. Ausustovo Rogalinski 11111. noewnnezena snut-
1111111111 1111111011 (od Dyssydentow). ι 1111 pm [1011 zmygpy poppadaj 1111111
11111111111 11111111 1 1111111111 W0J· 1111011111( 01111111111111111131 linga„ ded.
Beizknsgo praecinite prawom nadanym dys- Em, Aug, 1011111, s, ,1, Ι

sydentom. Aetam in castro Grnbosecensi. 1101 11110101 (11), Elim,

Prnszanowski Leon. Prawo winry hato- 11011111111111111111110111 juris eivilis.
lickioj (11010111 1111111111. 0111111111 11011011, S. J.

Praeiotonie interesn o kosamisorjnt sene Rostan X Nanha krotka y 11111. Instrue-
ralny eystershi miedzy opatami.' (Zarazemz tio ad dirigendos eos ni voluerint medico
Odpowiedt.) sumptu observ. instit. ’1111 11111111.

47

 

