'195

*—

111011111181Εο111010111.(1101). (Weiekhmnnn Gott. anr.) Senator ob.

Wasilewiez lwnn. (Niemeewiez J.) Obrona 1111111011· ,
wojgka moskjewgffiegQ θυμέ), Weid em ann 11. G. Gliiekwunneh Fried. Aug.

Waeilewnki Antoni. Gloe pmeeiw M. Ko· -1ζ111101111111911111101119111,
strowiokiemu‚ (1790), Weier L. haema Alexandri duem Cunland.

— Glos powterny prneeiw Kontrowiekiemu. 398¹⁰m⁰¹¹¹¹ , .
.. Ρηθ)0)θῃῑθ gpfawy Ζ ((Οεῃοψῑοιάιῃι Wengel Chr. Ukraina een ennacorum regno.

Wanileweki Joneiet. Sprawa z Ant. Wa- (1101110111- . .
silenem, (ἔῃ, Zajgczkowskim, - 11101110110111111111111011. Nonmberg.

W'eey (wierez). Warez. (111110111111101111. W05⁸P³38U1¹ss⁰¹¹ 1011 11011 111 1101110111· ,

mnnieiret. b. w. m. ir.

11111111111111111111 11ιι1111.1111111011.11

-ῗὲᾳὲἃνῗὲἑῖὴξέῗῗέἆζγ them Kurlandnkiem wlff&{tmuss'okuGfflffi'sswoeffl ⁸⁰¹¹ mentia*

Wlaffivnffitagltgn¹¹20ffie 00 zejicin Zoiii Snem· vg} (ᾖξε ἐῶῗίρὲῑῑῗῗιῗὲῃθῗΕ1Ξῑ1ἔξε1ἒῃξὲ111111

Wffffi¹¹¹¹¹¹¹¹¹¹z 31])1111111181 Brzostowskiemi. ὅθἓξὲῗξΒῖῖὲῗῦἒᾝὲιθὲᾗᾜᾶδοῧὲξ
w 32511' 3135 χι pOEf¹ ojcze nm albo modu· <ln 111011. Rudingena. Leaenae, Dan. Vetter.

twa pamm, Lamia, Trynit 111τοΞ 111 3611111 1. l. Zbawienin fundament. ipo·

lltlllllllll3³ 1 11111111111111111111

11111911101111110 ¹¹ P²m¹9⁰¹ ¹¹⁰y¹²¹¹¹¹ , 101. Floridi Chmieleeki inscriptum. Vilnae.
Weber illich. Allneutno adnuntiatum fenti· pias,

vitatem 11111. (10011110111111111111111001011 mmo, Na venete, (1181)).
H potheenrnetAnnae Soph. limitenlllbmg. vergeriug paul, (Α) 0tt0 disesioni.

-c ompa nuptialis J· lgn. 1111111111 num verinus nnn. ngonno 1, 1111111110-
onst. ³ [1111111011 1101801111· 1111111111· 1111111· nbun (latetpolonl Craeov. 1101ιὴ111111.

(1111111111 (100111 11111 13111111 11111· 11111111 Veritas bonae vitae ex neeenione haeredi·

¹.G¹⁰g¹.¹¹¹¹· ,, , tatis Jnrnnlnviennie demonstrata.
111Ί11111 Jahn), 1101111111 nawmsie (Wulsskl Werner Jnn. Genealogia Jagielloimkn. (1)

l ·Vll¹2⁸· 117)- , , · Wernedorf Gottl. Denkmale der Kirehe nn
Wedemeyer Joh. Heinr. Kurtze 1111111011 Smyrna, Damig, schreiber.

11101111111,11Κὸ111111Ρο1111111111111· verny (11) eant. Ant. moena ο indigenae.

ῙῙ· 111111 11091110· 1110111· :1⁰¹2- 11110111· Vere d'nn gentilhomme Galieien, ded. 1 Ba·
W eg 1. Em. ‘Disputatio de distributione 100111- m„ Martini, ,

1111111· 1111111111, Werthen Exnoftio rationum detentionis
1111111 1101111111 «1111- Χ· 11011111131111111 0111101111οοῦ exhibite 1111110111111111010
1111111110. t J. .111.1(1)·,(111ιι.10. .

11 1111111110· (1615)· ,, Salvadnr an eninen un ezogenen Pauper-
·· 0111110 (111 11111111111111111111111911111, Knaben welcher dae fianziger Publienm

ad excolende eludia theol, ob. Comeniun. durch Bfiese mmmm woflffl zm„ Ans.

(Wegiernki) Epitaphia in obitum Andr. We· lage.

Ι giernki. (1649). Wennel Aug. Adam. Optima episcopi forme
illegiereki Kajet. 1111 ο 11100101 loen Weneel Sten. Gratianus nui aevi imperato-
ludzkiego. (1116). - toriin coronatus mytrin Joennee Wesnel.

- Lini 0 potwarzy (Volteim). (eirea 1730-31).

- 1111 do ll'iersnopinew. Weenel Teodor. ObJainienie pretennyi Wes-
— 1111 do ezielml eneeego smak. (Volteiml. ela ex-podnkarbiego. (w ι. 1175).
-11οο11101.11111010111111110011.8001. Weetehnienie (Serdeczne) duezy do P.
(Wegiereki K.) angi w sprawie Wegier· Jenuea.

skiego z Wilezewnlniemi. — nerdeenne w potmebach do S. Antoniego.
Wegiernki Wo 0. Sirena Votiva in Polonia Vestrinn lianc. Responsio nomine Greg. Xllll

ecclesian ortho .luminibus.Bethaniae‚.loan. reddita. (1591).

110111ιο1. . Weythember. Odpowiedi tyda inlitora dwe-
Wegner Godof. Theologia apostoliea Re· now. cenare. na przeloienie od Sapiehy.

giom. Reunner. Wenwa mieenkniicilw niemi polskiej 11001110-

Wegweiner. (Kleiner Polnincherl odenReien ny Of‘zezyzny.

(11111111. Nlirnberg. Joh. Chris. Weigele ngy Widawnkil'iotr. Philomela (wedlng
Wittwe. wndyueze). Monale. Dedyk. Stan. Karinie·
Weinhardt'l'. Th. Odpowiedt 11110111- kiemn.
111111110110010110111001111111100 na· — Tren. (16111)
pobiedn‘? — Valete. (1612).

 

