715

——- - -- . .-.,..,,,, —

C aro l ο Sudermaniae'duci Strena. Certamen Phoebi et llercmii conjunctioni
Gar-olum (Ad) Guetavi Regin 6111111110- Steph. Gembicki et Anna Kraeinia. Vere.
niam subjugantem, oratio. Vid. 0111301. Elect (0110316101.
carta 11111111 Ο0111111110111111111111111111111111 60131111. J. Ordo et judicium causarum
correspondente enyo, en que 10 deterrente civitatis,
del nn de loe euoceeeoe del Principe Caei- - viridafiolum Marianum ded, st, Wapzy.
miro, hermano del Rey de Polonia. 0131, crae, p, eom
casimiro Sto lnno latino 3113 Β. vergine. Ch. K, L, oppowiedp „a zydopwamg, (f,
Bologna, Tebaldi. (16961) 179Ι p,
C aeaauder. 60161311060010.6010001101· chaptel. Spoeob praela bielizn .
“massfffllffllv seydssl· , 1613101001111 L.) lllo Dno La ,0113101011-
⁰212} ¹⁰}0ss3⁸“⁸*· Damd· Korte senen van su 11. 1011111111 tolleremur. s. 1. (r.
Caetra spiritualia Ded. Stanielawowi l’oto- elffii) spi Αῇη, stanpropbyi sprawy (oko-
cliiemn, 0110100110 Koronnemu. lr. 16..) 1017¹ )Ι

(11183810 hzsseyaktllqtae 50⁸⁸ przypadki dume 61131101. 1111ῗεί1311 Litauen welche 1011Ρο-
C⁸{.⁸¹⁰.3⁰⁸ 1111011111 111 1111031· S J, P⁰⁸¹¹· 0111111166 wrtsuffi 11111111] X. Gemitus Stutuum
ἶ 11ἰζ·1ἱ1111ζ7ἇ1·ῐ31θ11ὧ1ω1ἑ133ἰ111·νω g'tglcohngzz S. 6311111111 repraesentatus. Cne-
ῐὶ1ῗ1111161111111111....1. ο111111 1111111111 11111.
0101111110 od zacaeera wrary ow. 3 Pol· maflgki (mppp
111111· Chlapowelrr Jozef. Oda 03 1101110 lWo

031601198ῑῦ 1001081600· Vm· 1,)1111· Chlapowekiego J. Sternety kololmlekiegc
63100 breme 1 lueage dee apprentre de St. Ζ Umup, Mmezemkp,

·1111111111111111111- Aaou confecerim 1110
θ 818.

1111010 ¹² 111811101101·1οι1111111111111011111111111061.. n.

(Catharine Π) Angustiae. imperati. carmen (offiniagfefflrygffimffifbffibffigkivinum

oblatum. Vilnae.

'‘Rsssgssotffi ¹31?oe 111111111111111111 dm ἱ (llolll1 1110111181) ἐῖιὲιωὶοῗὲἒιξν 11110611ὲῖ106 {parite

:eremitoriolum 6111011101ἔο (11611111

Οἷὲξῐᾙέἔὲηω adv' mmmmm jum ω’ 6111061111)ιοῖ1 1211111033 Lud. Odpowiedt prze-

6311311131.Α1130000101113031011113 Soa· cfiigldffffikffilzdmw c

11011111011111111 13 na powinenowa-

631130 ob 0131631011101113101,.10311110111 ’1-111111111111111111· 1111111111 ,
6311110110 adoriri coactns. Lnblini, ‚loen ,3110111110 11016111 0119111111θῦῐῆ terminu ¹¹⁰·

Wieozork. , mioeyi likwid. wo'slia litewe,

60011113 111. Karol. Alle glorie eopragrandl l Cholfflliewsski ‚dm 0 1111110111 81183111
della 113113 01010113 Regina (11 Ρο10113.· 1111311191]11101811011111010110· ‚ ¹
Waren. (Cholonreweoy).Utwrerdnenrednredzrctwa

- llel 1011011114311110101131131131101110- 113 (1116113111 DJlblenkQ· , ,, ‚
1111110111. Ohomentowekr J. X. Modlrtwy 1110101131-

6011011101Αᾶ311.1(3131111113101010. l 8119 ,(190 ¹: 1607l· ο ,

Censura academiae Utoprenme. Chomrnelrr lgn. Gloe w 111110 pesele. 6110 ¹

- 50 singularium jurispatronatus (16..) vemb-

- amica 100 011111 informatoria anper: Nie- ·· 1101111 1106111111Υὸ 21 01101111· wam-

-fflallgeutlorum sceptri polonici. 16111611111 Apollinis in alma acad. cracov. ab

- Kmdidetnrae 1 nar. Francuekiogo, Jacobo Vrttclio. 6130. Fr. 60131

- 13 moene 0jcnytnie potrzebna ι (Ghrupowicka Ter.) lloua przy 13131. Ter.

— tle raptu puellae. 1 Wolodkowicnow Chrnpowrckiej.

(lentner Ρ. G. Verneichniee Bllrgermeieter 1 [chre owioki). sprewa Skerbu 1 inetan·
(¹⁸¹ 51111 Th0ffl· eyi net. (lhrapowrckiego 1 Ant Tyaenhau·
(lentum propositiones ex theologi 0 istola. 1011111111131311011101113. .
6011111111 1 rationum nt 60116130. 11111113- Chrapowioki. Spoeob eejmrkow podany.
6110110111. Tu woptrnne popieane i niezlib- 1 011001101101 lan thlawor· Mowa do Se·
teprobtw (10111110οω10 medykamentow ‹lo- natu.
11110111· Chronoweki 031. Jen. Immortale praeeo-

 

