1783. ' 511

Dobrocieski Mioh. Dyalog ο kompozy· Girard X. Naukiczyli kazaniat}. Wae}.Pia·

1)(111111111110133 Rzpltej. Ob. Czapski. (111111311818111ρΡ111Η. Mowa przy oboho·

Don anan, 012, Boguglawffi, dz{e setuej rocznicy zwyciqztwa pod Wie-

11033όά ρὶΙιιοὲοἰ tych‚ ktorzy εἰς w nance dmeffl·

niemieek, jqzyka w 3211013011 krakomffich - Oratio pro instaurat studiorum coll. vars.
ewiezyli, Grammatyka srancuska krdtko zebrana.

Dratr„ OznaJmienie o pomoey do zdrowia Kfak· (119181
waram, Grammat1k (Kurzgesasste). Ob. Krumpholz.

Drelinkiewiez Seb. Jae. Kalendarz pole. Gfflb‘ss 1-3119111θ11161111111013131081181181
iruski. Krak. - Katalog ksl 131( polslneh. Krakow.
Duehenobillot F. D. Nouvelle methodo. Gffill 111011· 3131θέ116 (18 (ΙΠθῙΨῙθΒ 111108·

{gg ἓ111ἓ1δ mumma εἰς 9⁰ stanemku' -Vlfftglvggniektorych ksiqzekpolskiohNars.

Dykeyonarz historyczny ob. ehaudon. - 118131θὲ 1116111111ῢῦ 181119111018113·

mmmmm lgn. Sielanki. ob. Woronicz. cifiskimffjezyku· arsz.

”zfflfnffsssssssfssssz 1311118131 111111111111111111.“ 11·

υιῑοή (Na) 17 Stycz- 3033833133· α11111113111101111611 11111111

m' (wiem') wilm, Bazyl.

1)ἰὲἕέἰῦῙέζξξθζῗὲθῆζξῃέῗῆῗᾚζὲὲᾜὴ Haberkorn sz. Kazania ua niodziele ea·

smfczyfigffiegQ ΝΜΖ, Ρ, D our· ⁰ Γ· ἷὲἕῧθὲήιυ, pne102.przezWawrz. Dunina.

EQ& Pffi‘ffiy 1 ¹¹⁸me GaliWi· Τ· IV· Hagen Lot. ljachricht von der Hinriehtung

1111111011·Ι Ob· [111311 11οω1115111 ”³f0d· Hgtfftrkym'Pgssrmffg'zes. Nauki dogmatyezne i

1111113118.ὃιέ-11181118·Κῐῐῡῆθῡξῑῡᾶῗῐθὼέθῐ moralne rzez Tom, Dom Waluszklewieza.
Geschwhte esGros·GlogauL1egn1tz,Pap- Ed, Η, ,Ῑ-Ῑν, wj1n0‚Akad, ’

Pamb- Historya o Magielonie 'krolewnia
Enen Jan Jerzy Pastor. AuszugausUnter· - Pani Emevfl· 01). Emevst

1101111011 Kffiutffl' Twflkllssgess· Wfflms -o kawalerze polskim Walewskim z Be·

111111111τῶ B. Mleeko cisto prawdy Bozj. Li· ffialfizfmrygaeh mssofici’ Wiemem' B' w·

Ertssnffli‘l Pani· ffisto aod πίοι· sames· υἰ- ιῖ 0111Γῑ111 1154331133 ohneseianska ‹10-

⁸³¹²& 1113110· Τ· Ῑ- · Lm, Ρ 111111, wiedziona przez uczynk'n Warsz. XX. Mis·
11333τὲ1 z statutow praw lkonstytuey1.Lu· symm,

bli'ff‘ ,sym - , Hubczyhski Igu. Zakon meni braei kon-
Fffffiffil 11310ὲεῖ 1118813 1110810Ῑῦ13, 02· ῙΠ· -νῐξὲπῐὶῑνῗζ ῗξξὲξι kaznodz. T. 1-11. Wilno.
Falbpire· ozei ,winowajeae mmmm. nube Jan'M'ioh. 'WstQp do fizyki prm x.

W010· ΒΟ ”mm · Wssffl· numm-¹ 1. Koea, na pole. przeloione. Warsz.

Γ11>1113111011111111111111111 ³325· 1311133. ⁰⁶⁰sss¹3⁰⁸⁰h¹⁶¹ff¹²f⁸ Ψ]
Wafflz, (ἢδη. agerung ΙθΠ vorge 11811. len,

J. G. 11113331.

111111111191ῗέ..1111111131111 Η1112.111111.““““11101 W

Flffffl X· 0b502²j⁰ lmefifflw· 3111111111 Η3333τ3333131 Τοιρ. Przemowa przy roz·
1· poczqclu lekoyl. wssno, Szk. (11.

1333131. 1333113113. 1Ἦῗςοᾱῑςςὲξςῄκρἒζὲςὸέεἓᾙίξᾞω..

in dissidentischen Gemeinen in Konigr. Po· J ab} 013 „ki p· E· Institutione„ imfimo,

len. warschau. Franeofi, Strauss.

’.1313 1331133113 w· Jaffioffisffiegogam

Gadebuseh Fr. Conr. Livlfindischo 131131111- SJan 111) οι), Pamigtka„

vhqr Νῖθῐ Thest, 3188, flssftkssoeh· ezierski J. Mowy na sejmie 15 Grudnia
Galwya Ob.Man1pulaeya wama. Grffll.

Gama Wfflmk& ,warum Instrukoya ustanowioney wieiowey kan-
(13331)γ wssefiskne. Wllno. torze. ¹

Gesohiehte (Ausfflhrliche). derUneinigkei· J onasch Joh. Goth Justifikaeya z strony
ton. Ob. Ringeltaube. szlaehet. Tomasza, wiele kleynotdw st Bru-

61113311333333131113311311311333333313.1133- nona u niogo zostalo. Zarazem Supplemont
33313311τὸ11. - do summaryum

 

