713

- Gratulatic restitutae incolumitatis. Ludov. (Braniclra). Do J. 0. nPoniatowslrich Bra-
XV. Vars. S. J. (11571). niehiej oda.

— Junaki hom. Branicki Fran. Xaw. Odpcwiedi 01 0110

- Malienstwo 1 1110001111 Warsn. sprawy Salomei Soltykowej.

— Mamotrawca (Dostonohes). Warsn. Brat y siostra.

- Rozrywlri uciesnno. Sandomiern. - iycnliwy slho Reslrrypt na 811 1.

- Staruszha mlcda, hom. w 3. akt. Warsn. 81010101100100001001010010011110100.

S. J. Brate rskiego napomnienia prawdziwe ob·
- Starusnhiewicz, komcdya. Warsz. S. J. 111010οἰ0.

BohomolecJan Chr. Plehan. Prosbado 000000000000· 1000000· 00100010,
krcla i stansw, (Braun A.) Lrha (prerwsza) na zgon Brauna

Bohnsn. Wiadomosc sprawy 1 litore do 0000· 10100 XVII). , ι
010000 0000000001, Bruma Brever Jan. Indemrae 80000 Polonrcac.

BoJ'er Laur. Ρο01010101111111101.Ι.000,81. 0080 , . .
Bombini p· Elogjum Sigigmundj 111· Mediol· Brevlarlum sec. usum eccl. cracoviensis.

Bonaparcie promemoria do sprostowauia firfflfflzm Pii ν’ vraffll' ΚΜ

slawy jego, czyli list do tegni Generala. gigig· ΠΙ,

Bonawcntura tw. Praelatue alatus sen - &mulatio Petro Ῑ)ι 00008οῑ,

—Pffialgsshffslffiffl 5¹¹ 0000111· - Christianus 010 moriens.

Borch Michal Jan. Vers franceis pour 1101- “ 010110 in ⁰⁰¹⁰¹¹³li⁰¹¹⁰ Βῑξ· ῙῙῙ·

ξᾝᾏᾎὲῗθεέξὲῗῦῡὲῗὲἓέἰθῃ (9⁰ fram· 8111011111131111110111111 hlhgnlist¹hd11hhddw Pol-

-Dqggmfle 010 ¹⁰ (110 ‘¹⁰ 3⁰¹⁰h· V³¹⁸⁰Vi⁰' (ththhigwhhehihaszgrnhhhhdvhuminamm in

{0332geggiffigdeffgrcgbgpffigg} 355333· BStil.l‘ltllllttlit.lt⁶lt⁰l.n..

{gffzyggffifffissgst nwcw, ⁸¹ J· W· F· ¹4¹⁰· 1131111111.111.0.....1.1.10.

Bornmann Reinh. Frid. Programma de stu- -f‘fflffiffiffoqissggfim 1, (r, 16..).

01030001001109· Th⁰f¹¹¹h ³⁰¹¹: Ni⁰⁰¹³iss - Consens abo Discors 111 niemianina 1 010-
Boradynskr W. B. Kananre prnecrwlro banemrr,16„),

0000Υο10000οῑθο 001100 00000000000 0000· - 10 dnos synchronous cosmographiae ocel-
0000000 0000010 0007001 Ζζέω· 00000οῑ0000 100 Nicolaum Copornicum (1. 16..)

wamma, P5⁰l1 000000 i· - Ιο turrim quam Copernicns reddidit Epi·
1101100111. hiowa wyrataraca 110 honselrwen- gramma (100,

0 0 0 0000000000 00 0010010000 0000100000 - Studiosae juventuti (0100001110 ad sclv.

⁰ 0000100 01011000100011) 00· mathem. algch.) (16..)
30001000000 ,Ρο 10000 00000000· 00000 - 10 Programma seu commendatio praele-
scu commentam prophetas. otiorum (16..).

Βο00000 Reinh. Frid· Ρο080000000 10000· - Prnydatelr pierwsny doJeometryiPolskiej
lect. mathematicis. Thomu, 11100111. (Γ, (0,)

Boszkowski J· F· cemma doctorum nous - rmywnej arno niseum 0101000100.
Bernardus. Oracov. hlatyaszlr. (ΜΘΗ),

Boxchornius Znerinns. Oratio in excessum - mum, Μ End} Martini szynzkowski.

(1000001000Ρο0001100000008100· 0080000· - Tabula Malchionis Gesnerr excitandorum

3010010Ῑο000Ρῐο0011ῤο1000000001000· munimentorum. 1
honis, qur contigerunt Ρ. Soc. J. apud Β100101000111Ρο0101Χ.8110010111

Jan X. Oratio solnta in nuptiis

8101111001 vulgarent Euangelium. wyprow. ciala Kajet. Olizara Stcln. hor.
- Sinicus catechismus seu methodus 0110- Orac. Univ.

dicandae S. fidei. (Brithl). Arbor Gentilitia.
— Fructus et arbores in reg. Sinarum. - Beytriige 10 Brdhls Lehen. P. Hammer.
— linthesis Sinica. Brulcwna Α. hl. Mcdlitwu lrtora odma-
- Medicus Sinicus. wiala.
- 111001 Imperii Sinarum. Bruns Rajm. Katechismns. Danuig.
- Historia animalium Sinensium. Brutus Juuius (Lubier'mlri S.) 1101100010-

Boyman Joan. X. Contra haereses libri 2. ioniae 01ἒο01100010 11110 certissima.

Brzctwc 0 88. Aniolach. Brygida 11. hiodlitwy 0 mooe Chrystusa
- .Anny. Pana Kralr. 00101.

- Milosierdnia. — hiodlitwy o niewiuuej y gornlriei 10000
Bractwa (Do) sposob wpisywania Chr. P.

Brandehnrg. Co ia literarum recognitio· Brnnchl'l'a X. J. Dc excellentia B. V. Ma-
nis renovationis cudi. riae.

Brandeburg Ohnrtilrstl. Dnrchlauchthlani- Braechfla 810010. S. Jcs. Poehodnia lu·
lestation (16571) dniom Zakonnym tj. tywot 1110011110ηο-

 

