1187. 551

Γωιιτίεηῦο). Propozycye Piuwwi vl. Kra— Mehke de Latoueho J. Klaud. Reflexions sur
kdw, Grebel, l'affaire: entre Philidor et Gavin. Varsov.
Logowicz J. Czlowiek chnefieiafiski. Wil- Dufour.
no, Piiar. Moller Jan Wileh. List opisnjqcy podroi do
- Stan maMeixski czyli pravidla potycia. Chersonu. B. w m. i r.
Wilno. Memorya} N. Stan. Augustowi od Krakowa.

1011111111(011111111111111101111111111· metastazg. Pasterki omnam, drama (prze-

Lekarstwo &roste do wyleepenia ehorob kla'd. F. odoskiego.) (Warszawa.)

LMMMMMMHMM. &mg ὃιῖτζγζέἓῗιιῑ 11)αὲίέιῖ M i Q& grahi Anton. Powitanie Stan. Aug.
Angusta. Krakow, Grebel. 16 Czerwoa. (Krakdw.)

- Uwiadomienie publicznonci. Krak‚ Grebel. - Odpowiedi temni od J. Κ. M. (Krakow.)

Lindenroyk Stan. X. Kazanie na Mw. Mi· Mikouza Jozef. Obserwacye polityezne αὴ-
ehMa, w dzie1'1 imienin Mioh. Pocieja sta· twa tureekiego, dedyk. Stan. August. ar-
rosty. Wssno, Akad. szawa, Grbll.

- Mowa w dzioh urodzin Alex. Mieh. Poeieja. Min ej ko Tom. Sprawa z Malinowskim i Giej·
wilm, Akad. pzterem. wilm.)

Li inski Aufi. Kazanie na urocz stoM ἐν. M1terpao er Ludwik M. Gospodarstwo

azimierza rolewicza miane. arezawa, stwierdzoue a do uzyeia krajow zlacifis.

Minnion. · pne1020ne.T0m1-11.Warsz.Pijar.

Lisikiewicz 1117.. X. Opofiwigeeniu bisku· Molitwoslow. PoezaJew‚ Lawra.

111111 i 11111101101111111111, 1111111119 1111111011· Moneta Kryst. Jak. Doniesienia oniezaw.

11111111111111113011111101111111130118111· oraz latwym sposobie ratowania i leczenia

M0ffl¹ffllls 11111111· 11111· 8011110111· ιι1αειοψ1ι od weoieklego psa. Warszawa.
List ucznibw filozofii‚ do nauezynielow awo· - Pfg111k1 balsamiezne rozwalniajzgce. B. w.

ich objasnienia dopraszajqeych εἰς. Lublin, r. (okolo 1181.)

X. Trynit. - Sposob jedyny ratowania 111111, ktorzy od
Lobert Albert. Prezydent z magistratem wficipk} eh ukqszeni. Warsz.

warsz. Rozporzgdzenia przngcia przez mia· Mosam Manno ostroinie od ο ia. Li sk.

sto Stan. Augusta (Warsz.) Mowauna fpzegnanie trybun. oron. Mbels.
Logarytmy. Ob. Zaborowski. w dz1e1'1 lmity.

Lorynetka filozoficzna, z stane. na polnk. 1111111111 F 1· Ρ11)(1111111111111111111)(3111111111

1111111111ωῶ 1-11. Krakow, Grebel. 0111111111911111011111· (11111111)
Muraton Lud. Ant. X. oporzqdnym nabo-

tehtwie ammian, Mum. J. Swirszezewskie·

go, z wlosk. przez X. M. TukaMQ, dedyk.
ign. Jak. Massalskiemu. Wilno, Pijar.

.. Do sz. Mahchmkjego w imieniny· Muszyfxski Ant. Actus solem. academicus

- 0100 prawdy J. Malachowskiemu. Lublin, 110 5111· 1111111111101116·
Tryuit. Mabotonstwo eodzlenne. Warsz. 1. K. M.

Malknmki pel, swam Ζ w, Minejffl} NMMeMeenMrieen (Thornischenhistor.) von dem
fflissfnffl ziemstwa ob. Actum. 1111111111θὲ Adam· 1)111,11111 1101111111
11εέ49ιῆ1)υᾶ. B. Axiomata filozofii chnessciat'm. Mtfflffiwa 1111811111 ¹¹³ 1111111119· wamma*

Manoury Limonadior. Pobmesurlejeuxdes ··31111111111111111111111(1111111011 M M Zu-
dames 1 la polonajoe, pasin, gehoer peut Joulr du dro1t des mnmstres

Manugiewicz Igu. Historyczno-geogr. opi· 1111118611· ‚ , ⁸ Ι
sanie Pekinu, ΝΜ, - Tauryka czyh wxadomossct o stame Kry-

Marewicz wine.1 a. 1111011 dla my, ιω- 1111111- stan. August. 111111· 1111110111·

1111111111· 1111111111 ‘¹¹- 1.111111.111111ὲ1.01.. podem

- maenia 02 η guy, ww, zarazy na byd10 ma εἰς ερηιψίεό, vaie-

Marmontel. elizaryusz, tra‘ediaprzez X. 1111111111θέ0· ,

Jana de Wichert napisana. araz. Dufour. ⁶· 011, Ρο11111111111χ , ‚ ,
Μεῐῖίηᾳνίςυ J. J. Praeleetiones physicae, NMM egnesmanskte katolmkle. T. 1—11.
Mffiss‘ffllqffssffa‘nta Cruz. Reflexyo woysko- MMMMMWMMMMM (111ἱο111111 1108911011·

we i poht. zsraueuzkiego, (przekladu de 1111111111111111116111 11101191· (11111111)
Μὲεθὲι (Ξυψῗέξίιέἰξι Mfflgssas'tne, z franc. OerMgzMrMMJMMeijggltil MMMMmpOISRTch’ po·

Ι ἰτύῇἓῆρτἕὺθῒῶουονεῂοεο. Τ. VllI. Κη- 01:AE ἓηοιθυιε νιεΙςᾱοιη l1cytaey1 ezopo·
‚ Matusszewiezo. Produkt z Flor. cieszkow- - ο 1111140101] ⁸19 odbyd &winzeniaeh kawa-
skim. (Wilno.) ’ lerskioh, (konnyeh.)

Ma az yn anekdotdw czyli szr powiesci.
1111ῗὲ80ῑῇ gwlikltd) Dyaryusz imienin, ob. Ma-
laehowski.

 

