1149-1750. 233

- literae pastorales. crae. 10. 11011. Biegaozowiez Albin Jan. Dolores ί11111101
- Ob. introductio. saiorum Josephi ozanoryski (dwiee 1010).

1..1..11 1. And. Epistolae 1... 1111... And. Craeov· Univ-

Manem, 0011111111... vemejusdgm Re. -Sors immortalis vitae 1110111. Ζ10101911110-

-fi)r{nd0muiififf cardinalem ΝΜ Piar' ’ Biiliikiriciwaiiyimyn krol 01010111, trag.

-811111111117111111 ¹¹ 111011 emma sz' Bililililiii SWiiw. Do laudibus Josephi Gala·

- 01), pmgsymci· santii. Leopoli, Trinitar. Ι ⁸ Ι
211111101ιί Kaj· Elementa architektury do· (Bffiffizii' {0ss &Afgffi P³¹¹⁸k¹ mm

1111.1,,111111111131111 111111111111· mimi·

{Zioffffissufi‘ffligfssfi 111· 1111· 111· - Lyricorum libellus ...ἰωὴ Andr. 1111111

101110101111011110) 1110101111. Wiino, S. J. *effizigfflhkvffgffio ffimd 25¹ apr· Vm..
111111. Βὲ1ι11011111101011111111101111110111101αοῖ1 filo-

Abramochz Α, χ, Kame m. „a nie, zofii 1 stane. 1111111111. Kar. 11101010 skiogo.

‚ . . Warszawa.
ffliffig· nylffivggtssnmwfflribgmiu ²³ Bohomolee Frauc. Komedye.

’.11131111131111011111111111 1111111111111111111111111.1131ἷέ

Affectus parochi onus tremendum perpen· 3312111111ςῆ 01), Manui,
dentis 011001110111111 missae disponentis. Za· Bonawentufg gw„ ob, Malgki,

m J· cantii. , , , Brodowski sam. Ars militaris, ob. 1111.ι
Αῇἑξγίε 11111110 1011110110 mete, 1 ⁸cie wenhffller,

soe. J·przozP10traKw1atk0wnk1030. 111, ξηὲόψξῧ) (ἰᾱὲἒο, ⁸12} iob* immi·
Α1110111111111 Jan. 1111101 ekonomicznych 1101111111 seaiguizkdw 1111111111111111101111.111οἱ
Α1111111110111οξ1ω1101101111010.111118011) ciiiiliius Peter. Der 11101110 00110011111001.

1111110111ξᾷ1 ffffflngufflgnhgantgaffi 0131118111). Podalia miros.

pol.,Trm1t Cartes 1100011111 dePoio 0.

Α teczka (lla eh ρο lenm „10 ma· cathalogusbibliothecae 111111001011101110.
ii. 11111111. ty 11 - personarum Soc. 1....

Α1βιι10011111111 triennii philosophici disputa· (11101ῗ111111ν1ἑ1ξέἓν1ῧξ81ἑ1ν11 {⁰303 1111111111

.ξ111.11.“111............... 0111111 sumini. Zabayi iay ptaoaeh aka·

„tm Lublin, (1011101101) albo kazama publmzmeysze. Po·

Α1110111111111,01).Κ110110011111101. ,11111111 11111111· . .

110111110111111111111011111111 οιιῖ111111111ᾒ11111111111111
pomi Prandoty Τ1101111111010, kmi od ben Ra ΜΗ· Wfino 3¹55· ’

11111 1. 1110111. ex ..
logne &imperatrice numios 11110001.- 111111 1111111111·

(1ηῇῑῖυέγέιέεὲ iles representatione 1100 Grande ⁰ieeirlzmvefflll‘ni·enffiffi⁰veiaerffiffiffaeiff⁰fflfl

- majestas augum, ob. Pomm· Cous 01110110, ob. Nawrocenie walpurga.

- ...0.0 (11.1..11

-3 1111111181 ΑΙῙβΓζῠῧᾱξὲθΐῆ 1111011111Πὲ Cremona Jan 10101. ‹ir-le glorio di S.
11111110 313111 1131111111. (1111ῑῦ311011θῦ111101111· stanislao Vese. di Crao. Roma, Rotili.
¹1¹0‚¹¹10¹3¹·) , , 0101111101. Nieodi. dia 0'ozyzny 11110110

3311118111 stan. (1113911110 de 690109111110 10110101 Paw. Sanguszki. hainin, S. J.
1110101110, nub ausfflqus Stamsi. F111p0w10 czetwertyjlski, 01), Progapia,

111111111111111111111110011111110011110100111011 Diblrssmklzsmil' Gssmmatyka fflneuzko'
1010111111· 1111111· 111111011111111 ritisiieriiiiirichten. Greifsw.

Berkeiey Jerzy. Exiemt 0101101101] 10110- (Danzig). 3111111101111101101111111511111
11011111111111111οω001001,0101011111101010 110111111110011011. ⁸ Ι

1111111181ξῇ1) 11911 miiiegiiimmff gegen Ι11101111811 ⁰Bustio 111ι 1111181011111111111110111111

Danzig. 1110011011. · Martii. Vara„ Pijar. 30

 

