00110010 intrat 1 011111 (1001001101. (Ρ10· - 1101101111 do 01011111οὸ1 Galicyi.

J‘okt). - do 81101111, Warszawa, (111111.

- 1100111 10111ιᾷ300ηοί 0111010101. Ob. Co - 111111οε0 8111011110ςο posia. ‘
Οέἑθῧῖῑέῗθὲὲξωίἒ· atium mmm wr- ⁰⁶51³⁰⁸vi¹⁸ gio?¹ 0111181111111 1011110101 (10 na·
· (11110011011001101111111115001111 concessis per ,Γζῂῗηῑὲἷέἴ 2201„ss ¹4¹ss Sam εφη,

oclemontom XI· Vm· Pijai· , , -00100111190101011011111111111οη0010]
chrona powietrza morowogo 1 1011010110- mm Dmhmlnej. (1753). ¹

011111111έὲ01 odoriferi 01 Vitae viretis uaga. Odjazd (Na) Najj' pm St' Μ’ (metm
Pazis. 011011. Gezary.

octavarium S. 1110110111Α1011111.
(⁰(eligssli.⁰w Laur zwyoiqzcy azyli

GM· offiiiffliiffiiiiju polak ⁸¹9 odmieni:
1101. r. 001

011 1111111. Deputacya do projektdw wzglqdom O-dffissoylezggffiegafzffl b³t³¹j⁰¹¹¹¹'
0¹¹¹¹⁶¹i¹ x· ¹· 1110111111111110
3011111101·1.101. 010, , 110015 l,
:23 1111011111· 1111 izi... 101111 ¹ ¹·
- do ΝΜ, ksffla J030m0505‚ 000101101111111011110 C. (131³. 11110.
-1010110110101 oddanoy buiawy 100. no· ’0118111111Ἑέ fflezeffiyefurlandozyka
-lliilgkffiffzlljzny 1 okazyi niesiyoh. przypad· 011161 ¹ ⁸¹¹⁰¹y¹3301¹}¹¹k³¹(0}0··

ku J. K. 11. 0010010111 101110111011111110 Lukanq.
Ξὲοωξέἓῑὲἓὶξῖἓηὲῧγί ἓῗθᾚῖύ Pana. -023 {inykui (w dziemuku: 1110101. polity-
- Praidzi paffryotgw - anytorowi uwag Dyzmy Botiezy Toma-
- 1110011119 0011110 F. Potkaiiukiemu. 01011111. ⁸

- do nwobody3 Warsz. wolpa. · - autom testamenta polutyeznego. 110111.
-νῖἓεὲἕ11ξ1ἰοΙι1ιωέἶο1Ιῖηἶιὲῗῖγῖῗειιθῗῗ 3· -Β11ι1ἲο111111101011011001101911011

ἑοῖ· (1772). - 1111111119 p. t. 1110111110 uwagi nad ἁζ-

- W &¹91¹ ¹¹¹¹¹b¹¹ 1¹· P⁰¹¹¹f¹¹k¹⁰3 , 10111010 0110100101 0110010111 1 111111
Ode ad 1001 tum 1110111 J. F. mensem. Rougfleau pmflumaczong. (18 w.)

- 1011110 inweihung der 811100 1011111001 .. „a mm: zyd0.flwar0⁸,
¹10⁸ 111· — na 1111 011 Ι’001010 1 Warszawy.

i

- an Pohlen· 1101111 001111011οη 11010110110113. - „a ¹⁰¹9 J , Buehholtz,
·· 8¹¹¹¹¹¹¹¹⁰¹¹8 ¹¹¹ h,⁰¹¹⁰¹⁰¹¹¹ Ei)- G0¹¹¹b¹¹¹¹ - 01 0019 JW. Szeptyekiego. 111101. Du-
— 010101110 au 101110 Pologno duo de Lor- four,

10100, lo jour (10 la (10110100 de 11 statue. .. prm wydano 0 neofitaoh pismo.

931ἕέ vsjagatssrassswdqugyfflgiegg fflik - 111ρί11110 Hoykipga ο Χ. iiurlanizkim.
1101111030. ’ ’ ·- 01111110 10511010110110111103 1110100111-

· 011111. odana.
1111111111111111 11111111110
- do 11110111ηὸ01 archidyeeezyi wmzawskiej. - posia na gios publicznoioi 1131011010 Do-

-ῃξζὲἵὶὲιιιγῇο mnu memkwgo' kawaleryi —nssztxygietensye (1110111111 1111111010 Grzy-

— natmy ⁰¹¹¹,d253 . muitowskiego. · .
-οᾶ0111001011110101190110101110301101110· ·- T⁰¹ 1113111311101111811010· ,
10. - na projekt pod tyn: Szluza 1101111111

- obywatelska do (11111. · -na 11010101101110100001011010111101-
- 1111011111 do obywatela upmdzonego prze- amsii.

0111 0011010110 101011 - na pmioienie Wiesioiowskich do Sta-
- obywateia do 81111011 1101001111. 10100- now.

kiego. - 111 0101110 WiesioiQwskieh.
- (10 Najjai· 81111111. - na proib9 PP. Brygidek.
- wolnego obywatela do patryotow. (1788). -· na przeioienie 1113190001 0111011111 Balin-
- Polakow do 1111111110. Aufruf. (po poi. 1111ος0,
1 niem.) (1794). - 1111001011 10111101]0011011011011103-
-10101111 Χ. Β1111. Krakowskiego. Warsz. si·
dr. olna. ’ - na pytanie, jeieliby na dobra Ostrogflkie.
- do Przeioionych zgromadzeix zakonnych. - na 1010011111οΝ od M. Brzeicia.

iej.

 

Odkryeio prawd polityeznyeh‚ dia uiytku ,

