’ nee “ 1759.

Putanowica 100. Α. Kalendara awycaajny. Sangnsako J. Xle. 11οο0 00 pogrzebie d.
Krakdw. alberea. (ll'z llowy 0 borne).
- Kolenda krakowaka caylikalendarz hist. Sapieba J. P. ldowa do {ygm Ill. (Tamdel.
polit. Krak. Akad. Sa ieba L. Praemowa do kr. Zygm. 111.
- Programma geograph. Univers. Grac. Ob. (inance).
Programma Sarbiovius blat. Cas. Carmina. nova editio
- Vivat juventuti academicae ingressum Caj. prioribus lenge auctior. Parisiis, Barbou.
Seltyk. (cracov.) - Lyricorum libri IV. liber Epodou. Parisiis,
Pytania akademicane do geografii tojest Barbon.
do wyroaumienia sier geografieenycb. 1000, Sebubert Felix X. Kotwica na 0100 rnnto-
Soc. J. 0000 101όο 0101110,Δ 00 ktoroj 8000010100-
Qualis vita Caligula. (dialog.) 110000001000 kerabiem 011100000100000101

Quarantotto. Signat 10011ῐί00 pro Ad. Ant. (10111111 portu, dedljk· Stau· 1 Rata Po·
Trzciriski contra Anton. Gutowski. Romae, t⁰⁰k¹⁰h, 11088110118111111· 1111011, Tfyfflt·
Bernabo. Ι ⁸ ι . Scupulr (8100011). Woyna d·ucbowna·albo

Rircallll‘i 001 ἐηξηῖἶᾞῖωΐωωῐιο prima eon· 10003ξέἓὲθὸ 01131θὲ0 11111Ιὲ11113 811110·

- 000000οο 0000010000 0. bipinski. 800000 nawa. Odowiek ,1100110011
Varsov. w 00000 pravare, tlumaca. Nrepokopcnyelrr.

Racnyriski Filip. Oratio de blaria dosepha¹ 11111113ιῖ· ‚ ‚ ⁸ .
Augusti 111 conjuge, anniversaria mortis ·· N¹⁰W¹0K¹²y 11111111111911111111111131111111111·
dicta, Pom, s, J, X. K. Nrepolropczyckr. Lwow, Frlrpowrca.

RadlinskiJak,pa1p‚ speculumspugustp. selectae e 01010010 scriptoribus historiae

ni vitae apostolicae repraesentativum. Crac. Pales-11· arfl- Plar- ⁸
Acad. 800100000110110111000101000100110110010-

Rationes 0000010000.Μο00110001(1011800. 118113110111111 «1110113, 111· Krasos, Dla·

1000 aperienda ex documentis desumptae. 111118111- , ι
Ob. Argumentum. - albo naboienstwo do 10. Wmoentego 11οτ-

Reflexye albe 0001Ιί, ob. Nepneu. 191111111- Krflk‘lwr Dyfflellflki·

Regula Beati Patpfancjscp Leompgzpehp Serra b'icol. literae declaratoriaa in eausa
J. Chr. Szczycrnslrr 01 10001. blorsntyn.

Sigssffi'wgki Ilugo. Conclusiones ex 110οο-

Regkrypt 000003ᾞῖ my omnm logia, menti D. Thomas aquinatis confor-

1010000010101100- 00010101101.1111110.

Βθθροῐιε na list pewny 0 Warszawy wma. grrcbie Dor. 01111000100011018100001101ιο]Ι

Β10.001001101100. 0101111111ζὲἒο 00000
«ἐῖῑοῦῗῗ ¹¹³ 4⁰ medl'm‘yj p⁰d²i⁰¹⁰¹¹²· mm 00011ξο20ιεῖ1ἓὲἓο110013ῗοοἒ miseni-siffis. bol.
Rnbinkowski Jak. Kan. 100100 0000100- S¹ffg¹3¹pls<¹aeffigffffissffisoa) gsslsswesslsst ἓξὲξ.

1101 tryumsdw 1000 lll. Poznad, Soc. J. dziowski¹

R⁰b¹i⁰⁰l¹⁸ di⁰⁰⁰¹ 0f³⁰⁰Vi⁸¹¹⁸i⁵· 0¹³⁰· Fffll· Sikorski 111001 X. Graves considerationes

- 0113108118 111011110111 10101139· Pfflefflisslifler XVI sacerdotibus occupatis ex Nic. Ru ‘eri
300· J, 000010111001100110010100100.2000010, niv.
- T02· Perss9¹1²f¹¹¹1¹ 11101· Μ’ Ρ 0101· crae· Sikorski Marianus aS.Stanislao. Compen-
H0b²¹¹¹0ll⁸kl diurn antilogiarum seu contradictionum. Le·
Rue K. Ob. La Rue. 0000, Trium
Ruggieri blikol. Graves considerationes 16. 81010010110 Liber. X. 1100001101οο serde-
nancradus. 0b. Sikorslri. czne serca Najsw. Mar i P. to jest 00001
-— lledytacye (110000000000010100000000- praetl. sz. Sadowslri. 000, S. J.
cia kaplariskiego. Lublin, S. J. Sirud Bern. Selectae propositiones matbema-
Rychlewslri Fr. kaeztclanie. Mowa na po· ticae. Vilnae.
graebie Fel. Walewskiego d. 2 Wraesnia. Skubovius Car. Zacb. Habdank. Dissertatio
(11111100000101001011110.) · ¹ theologica de virtute verbi divini. Helm-
Rytwiaris 1 ,11000 do kr. Kazrmrerzalll. atadn.
(W : blowy wybome.) Smoguleclri 11. Zaprasna na pograeb ojca.
Rnewuski W. 11οο0 0 Wisniowie 6 Palda. Lublin, (Wz blowy wyborne).
1745 r. (Wz llowy wybome. Lublin.) Smosaewski J. Na pogrnebowy list odpo-
- Natrpt komedya. P⁰⁰mlz⁶w' Baayl. 010111. (W2 blowy wybome).
Sacewrca Bened. Pobud a duchowna gor· Sobczyirski Sobelr Ant. Gammae phileso-
liwym rozaryantom. Suprasl. pbici honoris candidatorum. ab Ambr. Bu·
Salllnstius Caj. Crisp. Opera omnia. Vars. 0001110οο0111101110.11001810010000011.0000.
rJar. ca.

Reguly pannjpcym monarcbom‚ 0 polityca.
&monogami 0 preydatkiem moralizacyi.

ilno.

 

