486 1180.

——ffl— -- - —-—- .-.-..- -—--—.— ..———-——

011110γί1111 ze atron ‘sm Potoekieh 0111111111Βοηοᾱ.1ό11111.111111111ς11(1111111ἑ.
011) yffi} 32?er (1111111αηί18Ὓῶ wtorek 111111· ffifflm’ ded Hor· mmm mk·
os‘ffl' {.fflffiomm Reg.1³010niae. ⁰223.m1?.{?;..‘{3;¹?· (ἕψῃ Μ Bmh‘
-vffi §.solsitoffim 1111111111, Acad. (okolo 1780). (111 tGr¹ 38111ῃὲ ἰ ὶἭωὲηῗόΒιίξῗθῗίετ putemki
0111111111 Rakoqzianum sive varia pietatm obwieszezajjoy 111111ῐὸ 1111. Ouolmskiego,
(Οθέἷῖιθὲῗῖ)ῗο1ῗξΐιῗᾶήΒῖιῑιῗ1ὲηίη Mar. Anton. Otd'tfkfflglffo wammwnku. Komodyaw3a.
ogffiffl‘ego (silon) zwiecznoqei do auto· 1²8ngsz k x3:2¹1*ssgthglnfgnrrssgibusque slavorum.
ra 1111111611 1111110111 pognobne prm 0. Qumqne Eoelesus, ann. J. Engel. ·
... ...
0111όὲ10111Χί 1111111. Doniesienio ο wym- ῖΡεειῐιθνΙΙῗξὲἒξέ).01ξξιιῖηπίῒηρ ροςφῲίο Jo-
czemq (1111111111. Krakow. an. z *wnqtorzookmh ι Pawhlfowskwj (Ant.
- meememe (1161191111Ι 0111111611). Bukate ⁸. Tad. PpwhkovjsklegQTad. Wo-
- L1teraep9rssaj. anum Εἰιεο. 1011111. notra Pawhjtowuktqgo). W1lno, Akad.
- Ostrzezqme wzglg em wyder affow. Pelmon· P. Uwaffl krotkm nabotne o sa·
’111111111111111“1””·““““”ό” ffifflffisspzssffiwzsszssfflmffl?
Opera 'l'elemaka grana w Slonimie. Wiluo. Krolewska Akad. ⁹
Opiokun oszukany ob. Morwand. Penzel Alex. Jacob. Trica observationum
Oraezewski Felix. Zabawy czyli isaie bez PnusznJaRifflrffle Οέἓξγοὲθὸῗῖωὼιὲξαᾱ.
Οξὲιὲἰῗῒῖξζέῇῧεζ). Xfflogmgfler der (Ρῖ 3111110111ᾲί Μ). Do JW. Xjk. 1311111011-
-Ρ311111111111ω111111(11 .·‹X⁹1.F.⁶1{‚⁸²1·⁷}03¹.²¹⁰¹¹¹¹⁰¹⁰”¹”¹'‘³⁹²³·K·
Ordionatio judiciorum 'ordinariorum Tribu· Piaskowski Μ11101. Autor podanqj noty
1111111 regni Pqtrioovionsiq 11111 '1'3G0rze1‘1- pmeeiwko Ι11011ιί11111111111111ιί1101111111Ρί11-
1111 ῗηθειᾱ. CaJetWolczkwwwz tharMar- traPotoek1ego‚ (1111010 1781)). ι ¹
111111. Petncov. (Ptaskowska). Do J W. Pmkowslnej

Ordynaeya minata J. Xr. Μοᾱοί ·Bie1ska. komorzyny w (11111111 imienin prm A. W.
Warszawa. — 011811111111111.
— komissyi do uloienia &rojektu nowyoh Piesn na 1111111111 JW. Tom. Pnyj0m·

01111111101111111..1111111111 111111. 01512203W⁸k⁹'⁹⁰‘¹⁰²³⁸”²¹¹**
Przolqienie 11111111111100116111Ρο-111111111111111Ῐ Pieotraszziowioz A. X. Apteozkz kofiska. .
— Rephka od Orzeszkow przeeiw Instygato- Warsz. Dufour.
r0w1 koronnemu. Pilocki Al. X. 81110111 niebieska, kwrej 1111-
Orzoszko Kazim. Przymowienie 119 circa uezyoieleJezusiMarya,otwononawr.1753.
petita (co do reindukcyn dobr Wa1awlaprze· Warsz. J. Κ. Μ.
ciw Teresia zLeduchowskich Orzeszkowej. Pilsudzki. Wiorsz z okolicznofioi 1111111151-
(okolo 1780). 111111111111111·Ι Wilno.
(01111111101ό1111).81111111111111111111 inglew· Piotrowdxi Mareeli. Poe tki jqzyka sran-
slqchst sz. Orzesqu Mamzafkowiczem ‘euzkiegat Lublin‚ Komistduk. ·
pmsk1m (1111010 1780). Ρ11111110111111 (meg. X. Mowa w (111611111-
— Sprawa a w nie' unprawiedliwienie dekretu eznicy otwaroia Tow. do ks. elom. Warsz.
od zarzutowp gcych 110111οό jego‚ przez Plator Tad. Myali wybrane 1111111111.οω

Xaz. 0111011119, Βς11110111111011 oraz Wislou- 111οέ111 z Sarbiewskiego thun. dedyk. 1111111- -

1111111, (011010 1180). wi Platerowi. WHno, AkatL
(Orzeszkowa Teroua 1 Leduehowskich). Plochocki Jozef X. Kazania w 111111ῖὺ ch

Konwikcye na zwrot powinny posessyi (111111 010110110111111111 (z dodJk. geneal. Ta ow

Walawla z gwaltownego onych przez Ka· i Potoekich). Pomm, . K. Μ.

zim. Oneszke zagarnienia, (0111110 1180). Ροοῃῑὶὶ historyi. Ob. Kalifiski.
0111110111 bpera w 211. z franc. do mu· Podlecki X. Geometra Zabawy w minyeh
081ζῇ P. Saehini. Warsz. Dufour. zdaniaeh i 1110όοί11111. Mohylow.

zarzuty. B. w. m. 1 1. Poliszynel zbity komodya w l a. (obolo
Osoby 1111911ιί611 sejmowyeh ο1111111113Ρ111- 1780).

dziernika„ Poniatowski nich. Jerzy X. Bis. 1111011111-
Ossoliflski J. Μ. Wiersz eieszqcy do J. W. ny do dyooez. PlockieJ'nglqdem wizytato-

z ρωοῐὲὴεὶίοὴ Jablonowskiej po flmiemi jej 11111νὲὶ generauyeh. Wamawa, (1.3οΡ1111111111-

111911. .w. m. m .

ierkowi e. Repozycya na niekwre atron Polignac . Μ. Ob. Paneher.

 

