GOCXlX

J tsorlig Flirteckning 1111 Beskrifning pii llaysstiit af Swerige Fllrlslaring gilwer till
Begynnelsen of 1111111 Ahr genem Hans cardinal P. 16 Aps. Ob. Karol XII.

K01181·M8 k0¹1¹¹¹¹¹¹8⁸ 3111011118θῦ i P0h· Ρ111111111111(Κ1111) som 11111111111111
len· Stook olm· Sal· wannoc i 11111 ente i Betetenekiande. stochheim,
111111111116-161111111111111111111Β11( S. Wanlnifs Enkia. · ·
W‘aq) ξ 11ιῇ1811Ψ Ιὲῗῗθῗὲῧ. 01111111 Konungen (poolgggkogm {iffi ggttgglgag? Βῖῗζυῗυὶιίῗιῗ
af Swernge edgid Declaration 1111 Polmslse wne connubio jungerentur 1111111. Novo·
standene. lDwie edycye). grod· S. J.

Vorbothen (Die ersten) des Sieges womit 3³‚d²5⁰j⁰w³ki,· R⁰⁸ll⁰¹1³113ss0²1dimPrh¹J⁸·
Schwed. 1111111 ain 19 Juli beglilelst gese· ‘¹⁸ {ld dillflfanqflffl ¹²⁰¹¹¹¹¹¹⁰ ROB· 81011111

ὃνξὲἳιῃεέἓῃὲἒίἓέἑίἒὶ wid. cliskow den 10 effi 15111151Μ1ξ111111 in comitiis Loblinen·
Julii. sibus considerandae.

Na Str, cccxvfl, nodat· 3310le matio, Relation (Umbstdndliche des scharlen Ge·
Polme& ω, Hermen„ οηῑῑο, fechtes 111111111111111111111111111111111

command, Trou pen 19 Martii.
— (Umbstdndl.) es gefechtes zwischen Ca-
1103. roli xil und Moseovit. Littausehen 1111111
ohnweit Birsen 19 11111ἰί. 1111111. (Trny
Arma victricia Caroli llll, llens. Febr. ed oye).

11111111 (1111111111 neyune 11111111- - on. stochheim, Kel· 1111111.

berung 'rhoffi meallen, 10, 20 οριοιπ, - vendens 1111111111 1111111 111 Wendan-
Reval. eche Knrchspnel 24 1111.

- Κ111111111111 Weis'e die 81111111 an ··,(Ῑ“)1111ῑ11111111)01111111118111 1111153111θῦ
lln Maj. von Schweden 11 eben. 1111111 ,¹ churland· 4 ΑΡΠῙ·
- siban ι cunano 111 14 ov. stochheim, 11111 d 2 noemam.
Kgl. Tryk. ι ⁸ ο 81111111111111111111111111111101111111
011111111111111111111111 {illeilllllllill'{hillidii
edffoye jedna Slookholm‚ 111111. (11111). - Gopey 8111111111 an 111111 Vates den 1
-0 onlnertnnges Sohrenben, die Ursache 1ο 1111 aus Pultnsk gesohrieben.
den Fneden 1n Pohlen verndgern, belief· So plemenutum ι1 111 gestas Caroli x11.
0155?ng &Lffin Kriegs und Stante-Rath. Uthopgllhiigmlllelation om det 1111111 (1111111-
(Stellung der Republ. Pelen). 01111 1-11. de ifranBirsen 19 1111111. Stockholm, Wan-
111011. .. 11(1Ε1111(0111111111). 1
Ιῖἃῖιιξιιωιῗὴὲηῗιμωη ἰ ⁰3nfflfln‘r'swnsfflgffieffudnffliffi
Fdrtekning (Ennega) 111111 thel Hwad Stookholm‚ Kgl. Trylner. ι ..
1111 11 Sta en Thorn. 1 14 01111). 811111- Uthur 111111 hand har 1111 nisan 1111111111
1111311ῃῖ11ξὶιᾶ ffllli‘e, 11111101111111. durch γὲἰῖξῖ 011? „finguafsetffihfflss’r Κεέᾒέιῖξίζ,
lreundl. Demonstration undVerwarnnng an def stadffhoffl am 4 00t½ a„ ’θ Schwe.
ι die Repub· Pohlssss bliekess lamen· chun, deu {spel-gangen, ι
&liliisne 111 n 11111111111111131111111111
-11111111111111111 1111· 1111111111111111111111
1ffilenfiilggfflffilffffdlffllligl‘lss·s{gffiiego· {nhffin 013111, welche 01111111 llosean und
o 111 1111111111111111.

(Lublin). , , , 1111111111112311111111
- Responsum anf 1111111111, welches nomine - de„ 5 Februarii,

confoederationis in Gnoso-Pohlen Vladisl. ,den 11F0b1,
011111111111 und Ludos. Gornewsicns pro·
ponirel haben. Thonn 11011111. 1701,

Laudem oder allgem. Bewilligung 1. 81111111
der Conloederir. Republio in 01111 Ρ111111 A„ Mt 11, J, Κ, Μ, vo„ p0ffl0n, Memoria

¹4 N0V· (Edycye dlii& P0i¹¹³¹¹ i Βῖἔὸῗ) wi‘der Warsohauische eonfoederation 111
111111 d'un (lentii-nonme allemand 11111, deni Reiohslago 11 Regens urg.
{ui retarde la Paix 11 Pologne 12 danuar. - Jmamentso er denen 011 11111ιί1111 8111-
111111. Ob. 01111. den be Sendosniers 2 Juny geleistet.
11111111 oder einiger 111 Eridulemng der (Beichlfngen W. sache. Poln. Kansler).
111 1100 11 Liefflend entstand. 1111111 dien· Beriohlvon dem Fall des 11111101111111111-
111111· 81111111 Fasciculus l-xi. lingon.

116

 

