1778. 468

ἓιοἕο0010001 000011 Lnekisgo mk TroJ'oy Stan 1000010000 0010010100 0 1000010. War·

w. 00000.

8001000 Kar. Gios ns ssssyi ssjmowoj (1. - 000000000000000000010310000-
7 Nos. Warsn. Dufonr. cyi.

-UGtos od stans rycorskiogo do Najj. krola (Stanisiaw Aug.) Dziett wiekopomny na-
rmowa ndoniosionism oobraniu iinrszaiks rodzonia Stan. Au . Wilno‚ (Pijar.t
oooetob. Warsz. Dusonr. - Uniworsni 00101οι0 oxskuoyi dokrstow '

— 11000 na (1010 26 Patdz. Wnrsn Duionr. i roosssow 9 80000.

800101 Piotr Just. Lusus poetici, allegorici - 'iersz z okolioznosoi koronnoyi Stan.
000 elegias Vilnao. Aug. (Wilno, Pijar.)

8001001 Goorg. Assertionos ex parte isago- — Wiorsz z okolioznosoi imionin Stan. Aug.
ἶξβ1111100108100 110811111οὃ0 01111 1111011110 Stephani (11. Zbieg z milosoi ku rodnioorn‚

111· 1111111101 10011011· nomed. ti. n niem. Warsz. Dufour.

seim* 01111· 11118831101318111110110111· (stettin). Dianium obsidionis Stetinonsis
¹t* ⁰³¹· 1101101· 11011111· 0¹⁰¹¹¹¹2 0111011111· odor Borioht was vom Junio a. 1677 0010-

Sodaino. Zaktad nioprnowidniany kom. 01 geste„ stadt sich hagaben.

1 1 11· 110100· nutour. 8101110000. ooo. Elbrngonsis. Aretissimnm

30811011 1111· 11· Ρ1111110101 1111010111 1110· chirurgiae oum medicina coniunctionem do·
11101111 111110 1111100110 (1110110111οΑ 10100110 monstrabit. Traiecti. Wintor.

-8011100000000000000, 0100 0001000000- 81Ιξέἑξξί1θωᾚᾲῃξ (11111111 11111111 1 *linem

gilimiri?(itterivyylstiuffotprnzeizwgigtyriariliiigi (Strdzemith‘ X.) 11111 1110801· *11111111
αψῃῇθὶ Ram, J· K· H· z omn t orbu Strzomrs (10000ογ00000

· i modlitw . Lwow.
11111 0101000011 00οΞ000 . n...

Siloiirdriizioj'ioliisisrsmz rotn. autorow 0000000, 81110111111111111· (1100 1101111· (11110111

toran swroto po 301 ran przedrukowano. 1111111111961111101·11311οῙ11110111χ
Warsn.Groil. · 8000000000(10000000000000008101.

8100100001 T. K 111000010οἰ0 tryb. d. 1111011080 1 mit 1110111111011 (11111,
1 wmgma„ Joz. Potors 00000ιο 0100010000 ,Ριο00οι
Siorakowski Wao. Hier. Aroyb. lwows. 110110 1111110111 W Sid³⁰h 1111111111· 110·
List pastorski d. 3110000. 11111· , ,
- Uwiadomisnie ο 000100011000.11101001001(0- -νθο1001111 01110110 0111111111 111 1111· 1111811011·
mol, mk aron. anour.
Skarb duszy pobotnej. 800000000100. summula praeceptorum rhetoricorum 00100-
11. Ρ. tissimis exemplis in gratiam juventutis. Po-
Skarszowski Wojoiooh. Uwagi polityczns 00000.
imioniorn stann duohownogo do Zbioru praw (Snszyriska) Bukiot na imioniny Ant. 80-
00100100 potiano. Kalisz. sz 'skioj Rotm. Poiookioj.
8100000001οἰ80111010100010001001011010101. Sy noy ι anny z franorrnkiogo ornatrix.
Kalrsz, RnYKita. ·L. Ο. C. E. B. 11. Warsn. Dufour.
1111180010 11111111161111101111011111· 800000100οἰ W. Ob. Blosiusn.
11110 1 51111011 d· 41111111· 111101· Ρ· 1111· Szlaohtowski Andr. X. Katanis wo wto·
10111· (010 ns prymioyaoh 11100. Formam, Frano.

3111111011 011110 1 111111· 111011· 8010000οι 0000000000. Krak. Akad.

1111100111 11111 1111110· 111111· 1111011111 8010000100ωο0001100000000010010000.
0010100το010. Krnk. Atat. ww, Grau,

Sobioszozariski J. N. 11000 0000010010 Szydlowski δι’ (30⁸ na sej· 29 pm

sfflfflnsshbgfugffiminn' Szymonowioz Szym. Pentozyloa trassodia

⁸ntoonnonrnntsots. 101011οξ0010111οὲῐὲ100

”him nam. D⁰s⁰¹¹⁵ - 00. statanor Polskio.

—- (1100 sio kaliskiogo na sossyi 3 11010- , ,
pado„ 0000. Dufour, 8οζ0000001011000100. 0100ωο31000.

8011011101.1810100101000000001000100 Ta 0111801011110111111111101110111· (1101·

..000ἳᾷ1 „a (ιω s„ Sohykmy, —siriwffla catalogus patrum prov. Poionao

· 800000 0οᾗ010010 protostaoyi 0001110001.οᾱ- 01111111011101110111111· ⁸ .

onontaku aryr 800000, Krak. Sonun. Brsk. Toatr 001010 enyo 00000 10000000, dram

- iotwogo a prodkiogo rnohunku 0000010- i tragedyi n najsiawmojszyoh antorow nn
nnryjnsgo natmdnionin. Warsr. toatrzo warsn. granyoh. Τ. l-X. Warsn.

8000001010) 00010000οη0 (00010010 0000- ΤοΖο000 W. 01. Propositionos philosophicae.
strogr. erno. amoto, Aoad.

 

