58 1717.

- eorem Gerre. Super regularitele 011100 1111]011(11003.11υ Zeleerrleezeyelbeeer·

-Το11111111111011111011111173810000000. Ore· (1111 &affirmem gr ggrssepffi'm
eor. 01 Alex. Jeroeeyrlekr 0100001100αο- 11000 2 Ternewekrelr 7710001)οηὴο Ser
riae. 1101000, de (10011 (10011οη, S. 1.

- Tol, ead. 0000. pro Jeroeeyrielri 0. liert. Gorozyneki J. 1100ιο10 ne 101010 11101

Gredniewiez. Romae, (le (10011. · ¹ Gorkmki mh sym, nmio„ ὠ 4
- Το1. 110100110οι0οω eorem Pellevrerno pre 10 ῃ, 1οη emim, dodi& Δῃὼ. (ἔα,

1100. Anne Deninowne 000110 llieh. 11010- mr„ pom„ s, J,

11110810110711110110000010010010000108 odi em muniqugn'mommm

(110001000001. Caeilreoetoweki. 11000 gffssmbowrw 1ωῶῊῶοὲοξ xm
1

S.J. Gortumiowekl ,0000008000οΏΙο
Deklereeye 0 ezkody wojewedztwom 00 der. 77100

00001000. liudem. (indue ed 011101010οι0 ob. Gengell
’17177111111111111 il·llt‘lll⁰1l‡⁰lll⁸lff“.;lllilss
1100111111ει Γ11110 'Pokej w 1101081110 polekiej. 1110000010 dee 7101101100 nauffinna· Ere

Kerenie ded. Kowalelriemu. Krelr. gelen beelrrt worden. Lim, mei. 100
Descriptio eynoptree publicum pleueum.

die. 8100. (1001011110οἰ 0101101000.Ι germem„ 0· De wlffino Imm
Devotronee selectae 00 providentiam. Po· mpsim, ΕΜ,

1113111181· , , , Horolt 8100. &maenianorum
Drlr entre (Literre impense) ed 11000100 Μ gurm, {Tem ,ΖΝΗ 0,
in 11000010 Reguli 11110. wjffim mn, g¹ J,
Domeniewelri Frene. 001000001ςηί1100 re· nuh„ J, Chr, vimmo ο, him μ’,
111811111130111111111ῑο11101· , de etetue lv 11000001, submittit 1. J·
Drerre 1. X. ruge 0000010100 100 reiron. Rhodo· Rogiomonfi Rome„
exemplu· Brunsbere S· l· laeobi rol. cer. ein Knoell ely 0000
Drulbieki (1000. Liturgleee observationes. 0100 10011. 1100010000 Lien, Preeeer..
- Peredexe verbi incarnati. Vretiel. lllliler. J eeniehiue Poe llemerie (1000000110ιο0
Dyrpoeyeye repertieiey loireeyey 0100· giminie Therenii.

108861.

ζὲἕ jairo zhyberny. (podp. Ledoehorrelri - 810101οη0 00 libellum 00100110ιί000. Tm·
Βο1011011111111117101οΧ. 0000 enety dobryeh -Nlilcrssrlgzler Ueterrielrl. Terei, 11100101
10001000 ll. ll. P. ded. Alexandree Ρο10 100001 iliberto. Depee herrorum. ilerd
0101οἑ. Krek. 111000. Cerery. Berylienie. .

- Pe ej trojelro rozumieny, keeenie Jek. Igneey 8. Retio implorandi opere 7000.
77100. Moretynowi. Krek. Cerary. S. 1.

- Tlffll 2⁸ 8⁰⁶¹1⁰3⁰¹issi 11 11101111 SV· (1111· lnauguratio B. 1000010 1100010οἱ 11111

111011. Stes. Jordenowr. 001000, Oezrry. in humo, emm dodi& PM„ sm
Ediet (1101110) der Stedt Denzig. Denzig. m cm· J, nomm

’.1911)*111161 mmm W· Zigeiner. lnetruetionee tyronibus. Oelie al.
Frlrpowrtz Sten. 100. 11010011010000Ι 1718. lustramentum Μ, inm, snm W

1111111114111. ‚ ⁹ Ι 0101010011. Ρο100. Ιιθίζιίε. ἱ ,
Flszssrmng. Objalnrenre releeyr 0 lemen· Inffietron dee Rete Dmrg. le·
- Releeye prewdeiwe. 1001010100. 8010100000 specimen 1111·
7100 purpurarum roee 00. Το10000101. run. J. Nieelei. ⁸ ‚
1110000110οΒ011.1110001οι00 theologi· J oeeee rieki. Goneluerenee 11001111111
1101111111ῃὲρἕ 1111111101ἕέ1οῃ1οα0011010000 (10011101111110000100 11103001. 0107111
10113111181100101 zwieehen 0001000. 8110- Κίἳῖῃῃὲβὲἰηῃὼιῒῇνὲᾚῇ βω 1 zuei

(10οΚ00. Pelen und Cher. 8101οΤ1000οο affl, „tm ιι mov, p, (my,
11111118· ΛΜ 1181· Hmin- - 801011000000 Tomi, 11100101.
Frydr 00001001). Κο1000ογ000001001100- 1101100ὶί100 1101000000. 7100001101Ιῇ11
elre. 1090000000. obsidione 1000111 eorreeer. 7010 ,·
(10000100 (Uerergreilliehe) liber den 00000 1101000111 1100010. 11101000 imiter
Frieden 10 Pohlen. Helle, Felix du Serre. prey ebleeeyneelr Weron. i Erret. 11001*
(1000011(10013.Αο01100001010811101001- nowrlriej dedyh. 100001 1 Ter. r 11111
vini, dedic. sigism. Rybirielri Pelet Pregee. 0000011101] Deielyriekim. 00100001.
Univ. (110010100080110010030100011010111·
Gredue ed etheiemnm (led. Them. Ceepelri. lony. Serdom. S. l.
1110000010, S. l. - 111000. B. rr. m. dr.

 

