200 urit-1746.

Wiikosuowski 1111111111. Quaestio iuri· Annus tertius auotorum, ob. Auotorum.
1101 10 1111111. Grae. Univ. (Antoni Swipty). Pooiesuyoiel strapiou 01

(vladislaus) Admodum Rev. Pat. vtum· sero ludzkioh Antoni 8. 1110101011 choin-
111011011101111111Ρο100111111101811- sinim Schoi. Piar. patron 1 11101011111
11011111. 1011111011.

1110011 111 01 s. 111011 X. Zapiata niepo- Apostegmata to jest 11111101 1101101· 11111
111111111111111113111111111 11113111111111.111111......
Anton. Posnan. 800. 111.

1101111 Oh st. 0101 11110101 11011111 Mar. Artaxerxes tr oedia sub nuspio. 811111-
1 1010111 1111οο1011110· 10111. 1110111 111 archiepisc. 11111. Coi. S. J.
11111018111100101111111 Krasiokim. Za· 111111 10 1111111111 Nioba preemineneyi
11011,Δ111. iiaigoraat 1111111111011. (8111110111.)

(Weiski J.) Appiausus nominis 0110110111 August ni. Plausus Ser. Aug. 111 et 1111111
Josepho Wolski 11 solennem in 1111111111- Josephae a magistratu populoque Grano-

essum exhibitus ab Radaiejovieusi 80101. riensi. Grae. 8111101111.

ar. Augustinus Aureli Sanetus ob. 10110111-

111111011111 Gasp. X. Parisii 011101 01111 sisi st. (Eutratiens) 01011011.

1101111 0111111111 ι8101111. 811101111110 Aureli Augustyn. Honor Trybunaiu pruy

herbownym kieJuotem na paroi 110111 . 11101111 Alex. Pooieja. Wiino, S. J.
Wujkoweki 111 Χ. Prnewoduik na roge Anothorum praelegendorum 11101011 poe·

1101110111. 11111. 1. 8111101111. 1101, quorum s iiabum sequeus pagella ex·
Zaiusiui And. 111. Conspectus 110110 eoi· hibet Caiiupi, ἔ. 1.

lectionis legum eeclesiastioarum titulo sy· - Tei in 101011 syntaxeos per prov. poiou.

nodioon. Vara. Piar. S. J., Colis.

Zaiuski 111. And. Projet d'assooiation. Pro· — Tot in 111011 1101011111. Galia.
111111101110 ’ 1101011101. 1110111 Kons. X. Kaaanie na pogruebie

1111111011 i 11010011 andium. 11111. 011 iringo. Lubiin, S. J.

Zegar 111111 t'. medytaeye. 11101111. (Barbara gur.) Droga boupieouna 10 suosp-

Zehentner risaei. 8111101111 niespokane siiwej 1111110101, 11111οἠ1110 8111111111
albo sumrenuy moi gnesunika 11111111 ti. 10 Sw. 1111111.
liare. Laskowski 1111. 1111. 1011111011- 8111101011111 Frano. Oratio ad Aug. 11
11111 111111111101.1,11111,8.1. (W. Suada Ostrows. Τ. J.)

110110111111.1.Χ.01. 8110111. 81110111111111111. Aestas aurea adh -

Ziotnioki 1111. Ρο11 beapieozny Najiw. 1111101101οε111.11101.Ρ101111Το1.Β1 i-
iiarya 11Ρ11101101111111011111111100111 wilia. 1111110, 8. 1.

011110 toran powtoroie podane wyd. Ad. Bel iiath. Apparatus historiae Hungariae.

Turio. 1111110101011111. (1111101. 1101111111. Laniui). Posonii.
11111(Ρ11101)1111111111111011011111101 Benediotus XIV. Epistola 0111111101 ad

111111 011011 eskapierunego honor ordy· Patrierohas (reimpr. Varsav. 801. Ρ111.)

· nothi, eieiutow 1011111 kommendautlsi iia· Biegaoaewiou Adai. 111 1801111111

1111211111“1·111.““1 11111. physion Amittit?trititiittutittiit.

de oonoursu oausae primae 111 regimine (111101, 111111.

011. Paiaauowski. Crao. 11111. 3101101111 Ant. Ostatuia usiuga 111110-
(Zoiluowski Ant. 11101.) Eeho sanotiore 11101111108.Κο111.111111011011111. 8111-

modo iuiminautis Periclis seu vi 10010111 10111011.

Antonii. Viinae. Bienkiewiou 111. X. Karanis 11101110
- Ob. 81110111 Viinens. (Oratio.) postne, jedno o polineio, drogia o duiesip·
-· Karanis 111 10111110 przedsejmoweJ 111110- 011 011111111110 . Wursa. Pr ar.

11110111811110101101. (1811101101.) Bogdarisisi Gabr. Grnsg. Pauo nisimiert.

Zwieroiadio prawdziwei pokuty to jesi 11111 11111011110111. [irak. Dyasuewaiu.

‘ 1110111111011111111 1111011111. 11111. Bonoiomine Aisons, ob. 8111111.
arad. , Bouiilon 11. List do Senatorum (W. 811111

- 110111 1111111111 1011111101 11011110101 01110111.) · . ι
11111111 kateohiumowyoh. 11111118. 1. Braotwo miiosierdnia ob. Kobreiskr.

1111111 81111011 ob.Apostegn1ata 1
1245, 1111100111 1 lunoo. X. Iuwestygaoya Sapra·
¹ Adelt 11111. 11113011111011111-11111111111 3¹?ka Btmdy' 'p' pm samehy' ΨΜ ·

die Erbaung uu Einweihuug des evang. Ostalogus erson. polonensium

Gotteshauses 11 8111110111 111 Grosupolon. (1111011ος01. ign. 011110101101111011110.
Danais, iinooh. Posnauiae, 8. 1.
1111111 Eman. X. De institutione gram Cbmieiowski Bon. X. 110110 Ateny 1110

motion iibritres. Brunsbergia, 81. 1111011111 1111011101 10 11 “ 111. 81111.
Arnon ob. Lubomirski. chroioiriski Stam Labpoiuiemu. Oa. 1. 111 w, 0111011111.

 

