1720. ιι ’

Ionon J. Enohiridion polonioum. Danzig. (Radziwfflowt XQXmeolluyt hiq-
- vodlug huroneyi wyraohowm. sz. ²90⁸ prynoypd. hlu kondolen Kstm.
Piju. ι ⁸ zSanguszkow Rodziwillowej. wne, 8.1.
Ιοιιιιιιὶί 1ιιι X Palmtm pneuma. Ροιιι. 7- Za} ι uwagq mosne· Artemisij polskioj
s. J. Anny Knt. ι Sang. nivillowoJ'‚ mpie-
Ιιιιιιιι (Deorum) gentium votum Xrideriei czqtowany.
Augusti et Mar. Josephae. Vm. Ρίιι. Reoit de ιο qui s’out pm& ὲ Vmovie.
(Hyukowuki). Francisoo 11 szkownki do (Regis J. X). Emoriti honoro thliuum
manubia eum Eliub. Βίιίἰιὶι gntulntio. spostolus. Fr. Regis, dod. S. Rzowusoio.
S. ι (eim 1720). zamost, Αιιᾱ.

Nemausum. X. ssyen albo refleksye 11θῖ111· 1111 31111311111111111·(18111-111111ν)

ι eleum than. Τ. Perkowieu Lwdw, 1111111 Ρ1111101· . .

1118 0 sJiporkowi t: Ambr. X Odrobiuy stom (Raoplulde {ffiffiffifflfflffioffifflff
krolomkiogo krolowoj uteba Najdw. Μιι. N. Seboltnlao viduae Vogelm (earm. 1. G.
wewam· *⁸³⁰¹* ...m- mi. 5:Xt?.⁰;2.‚.⁰v·.2;..³sffcrz:·.sfl

1 1

Niowionki T. Kalondm. Rontkowski Jak. Fryd.1noom rehensibili·
Οοοιιιιιι geminis guthrum cordio 1ιιιι. ιιι mysteriorum fidoi. Thomu. oh. ΝἰοοΙιί.
Vamv. sch. Pinr. Rozmarynowski Ant. Joz. X. Amyntan-
Olofs Ephr. Die blahendo Aloe don Chr. ιι Jezuwwomu ιιιοιι albo kmnie na
Friod. Ramey mit Gert. Elwa Hom. El· ffmktuozego όιι. Knk. Ρι. Oenry.
bing, Sum. Prema. Rubricella dioecesin cnooviomie. ·
ommi prm„ Qum„ effla αθ fi„e Rudnipki Dominik. Ktzanie ιιι wotywle
ultimo, cm nomafiskff, w ᾱιιοιὶ 1ιι.Ηίοιοιγιιι. Wam. S. 1.
offlffl w γι vgl, olympus mmmm Sammlung von 5 Karten Κῠιι ΡοΙοιι.Αιι·
(ᾱο1οιι. sntio). cracov. 1111111· 31110111·

Paokiuph ‘¹9 Fectonbprg J. 11. S. La con· S⁸¹¹¹¹¹9¹ 11111111· 'snm‘ 111111 1111011111 W
vqmuon ghuoours ιἰιι Ιι jour do S. Hed- 1111111111χ11111111- S· J· ,

ιι· 11111 J.. 11111 11111 ιιιιωιιιιιιιιιιιιι
Ριιιιιι ..ῖιιιιιιιιιέιιιιιι v... s. ι. ⁸⁰¹·

P2t01P2w,K210ndffl.Gd2ffl, Sapecki Cypr. X. Βὸἑιιιίοο knnodziejnki

³ 1623}ss romi ,1ιιιι ΒωιιδοΙιι. Knk. Fr.

ιιοιιιιὶιιιοιιιο «ειυς omnm ιοιο. ιι- suff· 1· Fr· 11111111* 0111111011- W·-

Ponh'nki Ant. Angustissimum H emus segffifflgm δ’ synopwntmvmmm‘
111111 11111111- Aug· 111111 11011 1111· 0111111111· Se Ιοι Georg.1·2ntwurioinoszuodironden
Μαι, 11111ι11111111.ο ‚ oln. und Ριιιιιι. fluum-und Medaillon-Kt-

- Deorum ιιιιιιιιι Fnd. Aug. et Manno ,1οι bium,
mum ‚ , , ‚ Sienkiewioz B. X. Plenilunium avitae

Bg‘rffink Ludommgn112ud2u0.1²ms. οςηιιᾶις ιιι ιιιοιιοιι ιοιοριοιιοι. ιιι-

· ιιι mv.
Pnelimintor Punkto zum kunstioeen Frie- -· Pa’negyricus ane. Wielopoloki. Vm.

(1911· 1111111111· Siarakownki Vena. Hier. uajm Szembe·
Ρ 1 111· ,1 1101110111 [11111101111111 11111911· cius in Stoa. Szombek efflorescens.
mmm· , sigillatawuotryeokor.adminintneyi01·
Ptoou oemud1mae‚0b.uortruda. ayn, Ostrogukioj.
Ρ 1 1111111 1411111111 ¹¹· 01111911 IV· , signator tumemus, ob. Badziwill.
ΡῐὲῊῖθῙῑῐὶω 3118· 1111011111 (1011111111 Sobafinki 1. X Raj nowy thtw. Μιιγι
ιιι, o ιιι er. ‚
Pfffiluflffffl 8111111ζ101111111111111111111110· sgzaetffiggfflmknh. theologica. Cnoov.
1111· 002 .
1111111111191111111 1011111111 domny· somffi„ ιιι. ιιιι. sileni· anto Pastum,
K D⁰¹¹¹⁸f¹⁸kh armen. Vrztisl. Hubert.
Bodomimki 1ιιι X. Hujus ming rokom· Stnniowuki Stofnn od S. WoJ'o. Kondukt
om huniam na Bonedykta ew„ dedyk. anogiryozny albo mom ιιι ι. effla
3⁸11. Ant. Rozdrutewsklomu. Ροιιιιή, 8. J. ιε. Ad. Fr: do Guohin ln neuburg.
(Bndsivffl Car. Scan. santus). signator ιιι- Xrak. Oezary.
remus dolor in funebribus justis C. S. J. statuta provinciali: oni. Xinomm 8.an-
wffl. Vilme, S. J. cinei. lanopoli. Trinit-
(Btdziwm 1Ιὶι1ιι11. De principibus coluis- -S odi ιοιιιο.(1ιοιιιοιιίι.1ἰιι.
nimus Princeps adoratum heopoli,s..1. Sto ιιι S. Woje. ob. saniore-ki.

10

 

