1⁷00. 11

---— -ι

3111191111311.(1911111119819111-11111911 Sapiaha 11. Korona a 1111111. 91). Wun-
11111 3191111111. Leipzig. iriawiaz.

Prnnassns pro anima S. Pontifiais defuncti Sarninlri 1111. Woja. Laurus perannaturum
91 inlini 91199111 9191119111 1111111. gloriae 11111 11111191. 0119091111.

(Prognosricumnasiniimnnsmhignsusta- Suhiatf 1911. 11 Uebsr 1119 111139, 11911
pronosticon, anthaltsnd was in Euro a 11 111191 1. F. 0111911. Leipzig, anhau.
1191199111119111139191891191191119111113. Schriften (11919111.)Ροί911. ob. D' Aisraa.

Prometheus (Novus) urbis (1111911111 ssu Schultz 1911011 13911199111911111311111119
D. Aurelius Augustinus mnndum reformans 1111119111191111119119111111.Β1919911.01111
sub auspiciis Pet 1191911111. Varsnv. 89191191.

3191111 Annon. 2911 1111111911 Ziata thurtutiaisnir Kon. Sam. Disputationes
ffiffio fflt‘sggk‘ieh mauringa οἷ 111111ω11ἱ11. pffiiologiw We ι9ἑ11191119. Pars. 11 Lipsiae.

Ι11 ....r.-ronran. .

11111111. , Sisnkisrriua Pst. Plausus 91 planatus

31111111111111391111.11919119111119111111- 111991. cracov. memorias St 11111111. Cras.
1119 dem G. (1. (1911111191. Lissa, 3111. 1191191191.

3911911111991111111111191.9111911191- Skar aP. Zywoty 11919 nh Τ. 1111911111.
111.. . 3111191111εῇ. Ponnari, J. ·

- wyjaudn Jago 1111111. 1111111111 1 19 Sinarairowiaa 111. Ant Templum grati·
11 drinio. tudinis Dnm. 11191111110111. 1191111191

- &viarm tynis ab. 3111911111. 81911191191 stan. 3119111111. una

- 11119111 u θοι astringo 1191111911 91111111 11111. n· 111111.

1191911119 die 21 1111 summer cnsp. 111 sinuum nn anerurgung

-2Wg⁸²ae¹0‚d0 3111111111, 1111111111131111 We· 1111. ΕΙ. 11191111911111. Suhiichtingshaim, 1.
1111991119 0· cnr. wnn.

3111119 111191119119 8191191911111 1196119111 Somolohion si 191111911191, 11111, Bm.

Tarnoviauai. two P. 11111 “.
Boiation 11111111 9919191111 ou Konga sununs-uemffr'cnten von luga 1111191111.

811111199111Ρ9111111 1111111111· 11111 191 11111199 Pulsa 9111991111 [11111119
- 111111111119 v. 11. was 1111991191 sennen geriem Αῃμρως,

und ⁹⁰¹⁰f'0hffl Am⁰⁶np²⁸⁸i¹⁰²· Strykowsui Waci. Fartus D. 11111101ῑί

Βθὶηξῃῖθέΐιέξξ8ὴθέηξὲξζῃ“ ⁰⁶ mymy’ 831θ19ῑὲι1ξ1ιῐ111111ωῗ311111115111111 civitatis

ffiffigfflsgffissy §nglrgd'ssiffiffy'lnflffl' in quadro 11911119111911. Cautius, 1191111.
“trinitus 1919191111 1111111111 utititas·
⁰ · nabotnyah Cu 111. Krair.

{puppianuminu ²⁶ 1191111’.111191111191119

Βῇηοηῂημῑῃμ door vmkrijk on 11111911111991191191111131.

nonomen 111111169116911691, 1191. 3111111110919111 Ruspi 0r⁸t10⁰3nr⁰bu1⁸
Laidem · Elbrngsusrbus urbis deditionem: (11 baurg.

Bitunia sacramentorum. Gsdaui, stou. θηῑΐὲ· ¹
-19101199111911, (Suom 91 St). 39 um rosarum 11119.

3911119111111119111 pndnaasngniaJarusiaw· Stunisiaostmbekua 911199 ingressu. 011111,
Bazupgblissmgbem cracoviensi& Suqrorluffi‘un 111911. Stanisi. Arbor 111191-

311111911111 11119111. Altum 3111191119 ffli.⁰⁰⁰¹⁰⁸i⁸0 ⁸⁰¹⁰ Β· ³⁰⁸⁰· cmm· ΟΜ·
narisTirnssathsnlogiuaaderirtntsjmtitiaa} Uffl'·
Pontianus. Τ1111 111 S. J. X. 191 1119111119111111·
(3111911111)0911191.811111 justitias pro torum to 1911111111 naiotnynh 1111111111
0111.3111191111191111191101113111111111. praua 1111911111. Bogoryu Stotniriringo
1111191119. w 19191919 019111119111111911111. tanoni
Ruaunyriski (11111.Χ. Gemmas antiquiorum usnromuinnu.
Poetarum stammatibns Polnnornm accom- 11191111111911111119311111191111111911111-
1191111119 ded. Stan. Wieruan Waiknowsk'u (1999111111.) (1119119).
3111111, S. J. Triumphus Amoris ua moriente non 091119
(3191111111 St. ii.) Aurora in 1111989111, Athenian. unge, scenico apparatu.
virtutibus 1191 ta 8111. Maru. 1119111111. 1111913111119111111.Κ111.()9111γ.
1111091191.0119111911.Ζ111911,119111. 'Pyxinski 191. colossus generis 1111111111
8111911191 391911. X. Pobudka (1111191111 Petri zngnrsni (91 11111.Ρ91.Τ1191111911).
§symm Μίνω mmmmm· (wana). Πιῗῖιοῗεῗῗζουᾞς der Ursachan mit 1119191191
8111911111111 und 11111111 Brisf aiis Eiu· von 11911 (1919191 11918111ὴοί19191 'Prorup-
11111191 Liuffland. 1119111111, G. Seydei. pun Einfall in Liussaud uua Licha 1111191191.

 

