1⁷62. 317

Bessoweki Lnd. X. Now keietyoa ἳηγ aa· Chyozewnlti Stan. 11111111. Eustochio Potoo-

0 odnie tyoia Zoili Pnklateeki ogonzony, 111 gratulatio. Leo ol. Aoad.
(10(1. Stamennkim i Sokolniokim. Poanati, Cia 1111111 101111
Akad. · 10110111 Piis. Prov. Lithuanae. Vilnao‚ Piiar.

Bertolli (laet. Ode all'alteaza (11111 Al. Ja- Compendium variarum benedictionum. Lu·
blonowoki‚ nell instituto di Bologna. Roma. blin, S. J.

Biegaonewie Alb. Cantiue. Quaestio theo· (101101119101100 11001081000111110100 0011110·
10 ‘oa de beatitudine. Craeov. Univero. gat· 1111110111.

Bia 11111 prauo, Ligt „a ,ejmiki pnedsej. Conferenttae theol. morales. (11100180-
mowe w rolm 1011101110. ο 1111111111οἓ « · . Ι

„v Mon „a „enatus commum 30, 1131111191, Coyer. Geso 101110101011011118011101111. Leip-

-uyssftsuff na sonam commum 3⁰¹ octobri& Ζ11111111111111110,101111 Sobieeki. Amatertlam.

Bleozynieki D. Dissertatio de transactioni· ·- Ρο110011 010001111011110100101 11111011
bus. cracov. sem, epipc, of Sobieski. London.

(1011001101. 1111111111( 1101111111 0. - The history 011011 Sobieski ang of Ρο-
Kland. 1101111110111111111110101(0101111101. 1011111101111011, Α· 11111111·- Ι
wam, 8,,1, Oudai 110111, 011. Strzalkowska

Branioki Jan Klem. llowa na senatun oon· 0010101110 (1011100110 01101111 11111111 1111·
silium 26, octobris. etym albo rekolekeye. rakoW‚ Semin.
Braotwo nowe na (10111011ἰο Ρ. Jezusa nin· 011011 10111111· 11111010110111 prneoiw 01110·
a... 110 · - ,1111111111 aaa ....
11101111101111111.·1“ι101011001110111011110 1,, 1,, 1) ,11 ⁸
numu do wozyetlmoh 11001111110001. oran (110110110111111011010110110οΡ0110111011100
1111011011.οἔαωί 1110101ἰί roznmn 11 ozona. {miae Sfflltg' 01111010 paneg. 8010101110·
(81)ῗῆῗῶ mmmm& ω Imm) m Cznrtor'yslti Fryd. 111011. kanolera. llowa
Brykner Daniel. Teologiazaltonna 01101110- (11110 30· 00101111 11110110· (1101110001 ,
e ........ . 11111110 11111111111111111
Β1111111111ἳ11011111111111111111111111111111111111011111111111111.“ 101111000111111111111111· y
Brzostmki ΡΝ. Οἱ), Gr'aoyan· Cz monna swojn 10110 11001110, komedya.

)
Β1101101. 1110111011100011101601011011011. Dalffi⁸r²bggflffi¹r·5mf W, d h
Buohoa P. J. Traite hintonqne deo plantae · 1111111111 1100111111

(ffigynreiaee an Roi de Pologne Stanielae). {griffiossyffczffffliclzggtfflffl‘ff (110 (110110-

Bnozyiinlti liare. Glon pana kruezeoego ‘ssslcfflgff 1111ῐὶ111118 pa⁸⁰⁰¹¹⁸ anima& 011

000 1110111110110101101111111111110110116· nance-Rene (lleyorliehe) (101 Ertz-Bieehof

Β111101111111111111001Βο111. Dissertatio (10 exi. Dggnzillg⁰vffimtssfflgg¹glgj ΜΕ, Schmin

&title vll. Novae legio sacramentis. Vilnao‚ Umidum Jemy Μ ΟΜἪΕ ηοξ). (10
1

- 110000111111011· 1110 1-1· 0111111111οἶ 191111101111111

ΒξιξξῗῩψῇξζ 11111111 ’1110011111 011111· 1111111111 eum 111. nummasii. mnae,

Βο100111100 X. Enehiridion piarum medi-
tationum. Vara. Ma·

0011110110· signatur? 1111111100 1110 ’1110100 1101111011 J. K. Inetruotio pastoralis. venetiis,
Lipnleln rectore semin. Vareav. eontra eol· Remmfflcei,

legium 111001101010· Romae, 1101110110· Denkwlirdigkeiten derbobensGeoeliiehte
(Cantiue «1-111100110101110101111110101110οθ1· (lea Czar Peter III. (dwie edynyel. Danzig.

Ο11111 super miraculis Joan· ⁰³⁰⁸: 11011100· Description (11( len d'artilieo 5 llam. jour
01000101( Lod. Ant. De la ganto. Franci. (10 11111110, vamme,

et Leipzig. ο Ι ι ‚ Direotorium. Gloria sanctornm omnium in
Catalogne 1111101· 1111111001· 111111· 101111010- reformato Carmeli 01110 nub auspic. Coelo·

11110 001 11180 0001101110,(111ζθ1111011,111,11· Vm· vrum Reginae in imagine Berdiozovienai.
— Monaotenornm materiensis ordinis. - nivini officii.

*Laziliwigelffilffliae 11110111 800- 10110· Βὶεὴςωῐὸιιίο academica ex tractatu geogra-
11· - 100. raooviae.

·“ Το1· 1111111111 Ρο1011· S· J, 0111111111 S· J, -pde 101( (liebus. 011. Skrayneelti.
Certamen Tbeologieo Scholastienm ad men· Dlueki Lowez e 1011011. Powitanie trybunalu
tem Conoilii tridentini. Poenaniae. koronnego ovaalostry tegot trybunalu.
011011 11011101 Klem. (indowna motolo Droga kreyta tomi eoyw Jomaalem 00111(-
ἓἫ lii, ded. Jedrn. Zalnekiemn. 11101, {tagi od Papiolow zbogaoona. Berdyozow,

ipowiez. o ce.

. 1101110001 docendi pro

 

