1790. 609

- 1100110010000010 0010000οῇ trouu w Ρο1000 Ρο10011 110000 Tot do materyi Donatyw.

d. 18 8bris. 13 Marca. wmz. 110100.
-110001001οΙ(101001000000011100001810000- :Toiw 10δὲοἓοω aeglzfflraeffi. Warsz.
-δὲἑξὲπῗι ngzffiyagmm i ich (100000οο0- -13111111ἓοοἶ ⁹ ⁹ ⁶ ι

go· Wojc. hrukiego 0000010 Ad. Ρο010- Ρο10010181001100110101110030100]οο-

ῗὲξῗιὲὥοοῗέιξίἰῃιθρὲ1ιθοῗίθ fflffigczff -pfflg rffilgmebie 0100100100 10 000010
-Ἔὲἵιξὶνίῗέἑοῃιξῆοπ ’1000111οι00 00 00ηο1 mm wngQdem trouu pom d· fflwm.
-brffiffiiffimffiszffffiffssnyfhw, mamogo, Ρῗέηῗῑῖἷιιί191108ῗῖῗᾶξεῖῙο(30111171ῗο1ῗέ

001000101ιὶ . 6110000. 1010100000113 010001011000010). . ι ι
-ι ¹111⁸›lilza 0 000ογ Χ. Ponifiskiogo na Re- 0111103 ⁷ ι 14 &mmmm ww·

01110101010001.04110000 - Tot 1. 1 8100001000. m. 10
- 0000001000ιο00001100000000010- ἶξοῖ {15 {lvsizrpffii deo ΨΜ dr
-Ἧίὖέῗ {vffiffnssywatela w 010110000101000 ng. m· ΗΠ). Ζ· ”

00000] Poninskiogo ((1010 edyeye). — 110110111.110100000011000.110000.01110-

Popo Alex. Rzeez 0 krytyce 0000110100ἰο dni? 23 HWJP· 1)ῑῦὃῦ1, ,,
00. Pnybylskiego. Krak. 00 arohel i - hut 0100001010 han· ‚Augusta &012
Μ May, 110102310010001000 0110010ιο.
Ρο010 roczny w 001010 Warsz. Pijarn. “Retffiffidniegssia 4⁰5krffiiap⁰⁸l³ W0·
{offlygzrffinfflefgzfiki'ffifmk' -J 010000 ob atela do Narodu przed sej-

Poplawski Ant„ X. Nauka moralna 00111. mimi ,¹⁶ ⁰V⁰¹1¹b· 0339οῑ6 1031190οῑ·
110000, Krak, szk, (31, -0100οι01110111, S. . Potooluego ob.

Ρο0100011 Piotr Nolasco. 1111000100101011- -Ῑίξὲῡθῖίῌῧ d ,M da .
vnn officu ad usum ecolesma (1000000οι0. P⁰W¹0 ¹1³0 90W¹⁰ 01Ρθῖθθῑῑῑθωῑῐ

Lovicii‚ Arclb. 00 010000 jegq. ι
Ρο010011100 wy ob. Makulski‚ - Rol tormontanao praefectus 00000000 01

Ρο000101( 0000100000 w 10001010 S. 1000 -⁰gffi¹t¹1ffis⁰ffiffigu²ffi⁸ozlffioffgvembf· ³¹¹⁰q1¹st¹¹f=

00 0010101000οἰ0 00 0000010010 000010 01 Pomm polan z mammem, viem.

Ρὲἓῗζοξῗὲ ᾌωξὲᾞ Wihm' ΑΜ· Pouezonije christianskoje. chzaJew. Ko-

009000(0000010000 .εο000100000000...

Ρο0101100 0 00101ιο 0000000010. Warsz. Pffi‘zm& g& ffi‘frztffbzgmsissfflfflm

10100101Ι Alex. Na sejmiku w Proszowicach Pom 04 540όο mawomyeh mhodnieh
d. 19 100100. 0000. prus

Potook 1 Fr. Piotr30b. 00100010. , Ρο000 kardynalne niewzruszono.
Potoeln 100. Εο0οι par 11001000 0000000110 ptam 2 d, 20 ΜΨ tyozgce stamatw,

eloetr.⁰}lvlgl.df7813est3³{¹7¹¹3⁸()t.ie‘ Lim IV· Vm· 1)ῗοῖὲέ ἰὲι011001οι0 in honorem s.lgn.L0j01ao.

·· Liflt 0110οῌ 001010ὓῦ 31111 ‘¹0 quakqw. Prorogatywa stanu 001000001ιίοῃ (ptoj.
— Τ1000000010 11010 IV do autora dzmnmka ψ)

fram· W³¹⁸²· Prooe der prawny v0j⁸k0W‚ 0001001οο0-
Potocki 10000. 0100 na 0000γί 00100. d. 10 wany (po 0010. 10ιο00). arsz. 00011.

Marna. Ρτορ01010000010010010000000.(800000000-
- Tot 1. 15110000. sk1ego?)
— Το1 1. 1011010. - 110Ῐο010101010000000,0100001011.
- Το1 (1 18 0001010 - do
- Το1(1.110001010. 10ογ Sejmom 00100010101000).
- Το1 (1 28 (1001010. - gospodarstwa 00310100 0000001. produ·
- 0100001011 10 st. 8000 00. Potockiego 101001 (01010101.

00 010000 jego do 000010 00001 00]οἰ- - 11000010γὶ 1001000010οἙ

hami. - azeby nowo przybtanyo 000110 powybie-
— Reflexye uad pismem wydanym pod imio· rano. (01010 1190).

niem 11000001]ος0 00101000. Warsz. Na· - prawa kardynalne‚ ktorych 0110100101 010

(100000. 1001010 00100. sz.
- Ob. Ρο010011 A& (Wyrok 0010 00]οο- - 00000οο0010 0000001000. 110000.

wego). — 00 00 1100010 00100010. lubelskiego 1.
Potocki Sewer. Ρη 0010010 010 1. 13 1. 10 00000.

Marna„ 11010010 olna. -11180100,

ormy 00010. (deputaeyi Sojmowej zlo-

11

 

