ccxxxix

Lesaozyrieki Stan. 1111000111 laprinoeese
ml· 111ξῖ (11181ὥ11ζ811111111111 10 25 d’aout trad.
an. 1 om. ·
Δ11111101011111 (w 1111111). mowa kaanodzieje. pod bytoott w Lune-
Daszoayriaki (1111111111 ob. 1. 17011. villu krola sraoo.
11110111Ρ.Η11101.1111010171111111710111, Potine 111 111 jesuitae 1 l’ooraoion do l'as-
Nicolai. faire de Thorn.B w. mir.

ῙΜθἜῐθῐθῑῑθ 1011110111] t· 1· 171113(1 ¹¹0· (Potooki Fr.) Honor et gloria Potoooianae

οι110, ,811011 Τθῐΰή;, 1111111 in gentil. Pilawa Theodori Potooki

Speorfroatron uppa de metali trophtrsom apariaebufgo (kd, S· Pauli adoratae·
1111111 sandoro oontoir commare 1111111111. (pamm, (3131) gchrist des i„ Thomu ent.
B. w. m. haupt Birgerm. Rosonors. B. w. m.

Sohoepelin. Joh. Dan. Oratio nuptialis Lu-
1721. (100110 XV et Reginae Mariae praes. Po·

Nauka 0 spowiodzii Olmie, sumptam Μ, loni Rege Stanislao. Argentor,1²ienherua.

na Dowmoutta Sioaie 'ego proodmkowana

Wilno‚ S. 1. 1716,
Symbolum apost. theol. in XVI distribu-

tum articulos. sub auspiciis Christ Augu- Gieriolri Joh. Hior. Α porta ad portum for·

8tdymi'cizi'olrffilgro}illurrrlfinlittarolina. Liat 11- mmaTlrgoffisodogoussrirggligimo mi vola
Βῖωξνιῃῖζιει111111111181111,Κο011,1111ἶ111. Conotytue eSepmu wal. Ordyn. wGrod·

itargrabi Brandeborotriemu (wlatorwie pod nie d. 28 1111111 1101011010.

1- 1732· Iflf0¹m⁸fi⁰ praetessflifflfflffli Kalendarz 161. Grae 0111 Ρο 10111 na r.
Schola 1. P. u. 11. Lilieothal. Dat Gelohrte 1726, Pom, Ap, 161,ε p

P10¹¹⁸⁸⁰¹¹ Β· Ῑ· Ob· Γ· ¹7²4· Kalri÷12ri3arzza 1οἐἑὲ 14111111 St. Duriozoweiri na

ma, Sofotioi'vin101301rnnti'us ob. Epistola

Dpreetorium officii dimi& dioecesi Zetuski 101. And. Analecta historica de

11111 111 m 11- 11111111111 artarier

rues 111. Lyricorum 11111111111111. 111. ΡΜ·
Colon. Fromart

Kalendara pol. y ruoki rra r. 1723 Stan. pm·
11011111100111011. Krak. Akad. w 4oe.

Kouaraki Stan. a S. Laur. Cor militantis Δ111011101010111111111111111101111(111111οΡ1110
ecelesiae D. Thomas Aquinaeadoratus ded. vindicator rub auspio. 1111 Praeradowoki
Pet. Drogoeaeweki. Varaav. PiJar. 1101111 repraesentatione. Varsav. Soh:

Madejeki idai. Phoenix virtutro 111111- .Piar.

111711111. Berioht von der Briioire iiber Negat und

Porzpdek oodaenia epraw w trybunale W. den Rechten.

X. Litewo. 16 April. Fredro Al. Monita politico-moralia honori-

Rakowelri 111111. Bernardyn. Perepektywa ι1111 Frano. Ford. Schrattenbaoh promotore
(r. 1723-311171110. l 0. Kampmiller dedicata. (1110111, haer.

ΠΜ Kffgfflffimm' na r. 1727. 1111011 w
e· .

Patent daeo kein polo. Korn auf dor Achae Leh noreeht (Pohmiaohe). Franks.
io Pronoean oinvomhrot. = Siuto bnik. Suprail.

- (111111. polnieo⁰heo Gotreidoa.

Swiradowoki J. 0. Comes rosarum 10101
Chr. Szembelr. Ob. r. 1725. itte.

Brzeohsfa Wzor i wizoruok. (zama Wzory
1715. 1 wizemnlrir.

Direotoriumoffioii divini ro (1101111101111- ment (ΚΜ prmum) ‘¹³⁸⁵ d· P⁰h¹⁰¹¹ Κὸ·

1111111111 annum MDCG V. Zamott. ³53⁸&ss ”5⁰¹¹ss ²¹¹ umfahfess· '
Domaniewolri Fr. 101. Porta triumphalia Surowieoki 111. Ant. 101. Primae tempo·

duco agno 00111111. 8111111111, secundae ¹0 intfflegssfjufl gladii administrans D· Elias
laureae candidatis, eramo, univ, prophetess dodie. 101111 Ρ11011 Carmel. Po·

Kalondarz pola 101. Stan. 1111111100- ⁸⁰³¹¹=,A⁰³d· Por. r· ¹719·
witza na r, 1725, fak, Akad, w 400, Thornraohee Krrohengesangbuoh von 1728.

Kal. Stao. iana Filipowitza 1111721 Krak. Witrriowiooki 1. Χ11. Spomib do 1111110-
Alrad. w 1611. 111111111011. ob. sposoo.

 

