842 1764.

Sp osbb respamietywania mskiChrystusowej. Stay Bened. Ad Clementem XIII. in irruere
sffrlffil'o szkediiwebtwareie Akademii Js- 8111111 llllssruolrfirffifflnobeltsrofflfflmdffl
zurtow. Zamost, Unrv. Wabrherten. Wrino. -

Sprzeezkapolityki z zismiauinsm o rosdzie Steinhattser J. B. (Pieiieii) 1110101ιο sur
i wolnosei. b. m. i r. le gouvern. (10 Pologne (po rossyjsku prse-
Stadnieki J. Ob. Dissertatio de judiciis. klad.) Petersburg.
Stauisiaw August Poniatowski. Angustissi- 510111110111 (101111111111801111111111111111111
„10 sn, Α, gratulatur, und 11οι1000003νοηΡοΙιιιιοΙι-Ριοιιειιθιιᾶὴιι-
- Carmen lyricum, eb. Konarski. 1111, ⁰³¹¹,- M038⁸110i· , ,
.. Carmina (ΗΜ οι), fison, - Grunduss eruor Woltgesebrohte. Dansrg.
— Ceremoniai koronaeyi uajj. kroia 26 List. 5¹¹0‚¹¹‚²f20i78ki 1111 1111111· Kalendas! 1101·
odprawionej. it'arsa. Pijar. 111 ¹ 111111· 1111111· 1111111·
- Cnota i meritust uiroronowana w Stanist. “ 1101111111 111101111111· 1161· 1113111111(
Aug. Muzy polskiej pieniern ogtoszona, 111111· , , ,
(2 „1112ka J0250m3k5030,) ww, s, J, Suebowslrr Fraus. ,Τ1ιοιο001ιι1100001ιιωο ad
-1n 00r0nati0nem· (η), 210b2 mentem Duns Seotr sub asserens 1100180-
- Demi ti0n de ΓΜ de triomphe (5119 fait wil'lski. (Defendontur in conventu 110000101-

brigen arsonis sn temoignage de avive 11111111·

iiie 'do Rei Stan. August (po pois. istane.) Slffl} ἱξῑὶἐῃξῑθῐῐ· 1101111 111111 1110811111οΜ d⁰
Μιῗέιιξιῗῖιιιξξιιῖῃξῗ ιιδῐδὲιίςὲᾒυξ {prowm Su loment (10 garet Z Kralrowa 1³ April.

—'F0rtuna publica eum in thronum introduc· 1111111111 , ,
ta gratulabundis Canen. Regulos. celebrata. -(10111111011101111111111111111111·1111811111· ·

01³0, Sem· Epiw S ynonyma seu Dietionarium *otono-iatinum
— Gustulatio Stan. Aug. ue i Polou. coro· 111111111111111191111111·11θ1111013111111111·
nato a Prov. Masurius, S. ᾖ. praesentata “ 101· 1110111111( S· J· , ,
-ἐωμὶο sSer. principis st Aug. Lipsiae, Sffisswfflgffl· 1111111111 10111111 1111111·
rento . ι · ,
- 10110011οι( wegonWahi Stanrtug. Th0rn. SssembPk 11· 1101111111111111111 1011110111θῖ1
· - (Manifest 18 Grudnia w Warsrawie.) W 1111111 11111111111111·
- Mona (10 - Ob. Bisgaezswicn. Susptyeki Atanazy. Objatnienis interese
·- Meua na sejmie 12 Octobris miaua Biskupa wagiedem wsi Ruszowie, na samia-
— Messapo risossniu sie izby posslsk. ι se· ne Igu. Oetuerowi sa inne dobra 0000010-
natorsko przy oddauiu pieozeoi koronnych nej, podane.
4 Decembre miano. Szeptyeki Hieron. X. iiowa na ssjmis oo
- De inscriptione, ob. Inscriptione. Konarski. renationis Stan. Augusta 12 Decembre
- Oda, eb. Jakubowski. Sztuoe (O) ob. Rogaiiirslri.
- Oratio panegyrica in electionem. Oracov. Szystowski MaeieJ. Exhorta przy exporta-
— Itelueya stolnikalitewsk, ob. Ponietowski. oyi eiaia Andre. Abrahamowiena kasstei
-— 110100Κο ι jairo parade odprawii sis akt brzeskiego. ι

ditm ,1110111111 , , ‚ , Τ goborskiKajstOnasiugaehS.Igoaoego
- 111110111111111111110111111111111· innuerem Soc. J. karante ded. Waei. Sie-
‹- rid sereniss. 'poloniorum Regem oratio. rakowgkiemu w Pnemyflu,

Vllsssstb sch· Ρ1111· Teresa Sw. Droga doskensiosoi roez mat·

-— Sereniss. Regi electo ot renunciateSoc· J· ke sakonuKarmei. reformatorke. srdyosow,
- Serenrss. firtelrtutemprovrn.m1nons pelen. Kamel·

S· J· 10111111111111· Tomass Aquino. Milioya anielska w woju-

·- Najjas. St. Aug. w ezasie korouaeyi ka· jqssym kosscfflle, wilno,

wmwie 00¹¹· 1101111·11’1ῑθ11111ι(1)01011·8111· Τοιιι a 1⁵¹2 aiieupis. O podraianii Isusu Chri·
- D0 Nailai· 51111· 11111111111111 1011111111 Τιξῇιιιιῖᾞξιῖθιιιῐ. Quaestio logica de qua-
ed Staret Warszausz orauere wykonamu litate. ctae. Sem. Epis
011101111161119110111111101111111· Traktat , ob. Kaliszswski. Siarosyriski.
— Versa-S. MaJtstt Ror de Pologne surson Troo Μιθζ, Abs, Nowy nykoyonarz² tojest
sourounemont. · ‚ 0000011001010-10000010-01001001( rprzy·
:gfffffioffiffitbiy 11111· 111111· gaggam przysiow. Tem lIloi. Lipsis, Gle-
Staniszowski T. itowy w szkotaeh z ro· Trzeiriski H. Bb. von Rebr. Pract Vor-
inyeh okolioznotei miano, dedyk. a Lube- sublege ueber die Oeconomie mit d. Gar·
mirskiob Caartoryskiej. ten-Bau.

Starowolski Somou· beot 110011111- Ubermanowiez sss. Religiaionora une-
(111111111 (mma 1164ι) teijans. po kaznodriejsku ιιίΙύιιᾱαιιοΧίςμ

Statuta synodalia dioec. ortheo Ki'ovieu· 1-11. dsdykow. do Maryi udwiisi krole-
sis, publicata ab Jos. Andr. zunsu enimse. wsj trano Kalisr, S. J.

 

