238 1750-1751.

circa sargpieialffl 10001οῗ 00101011801100· Ξὶο0100010011ᾙ8ῗο0οἒ1οξ1. ⁸

saro rus. 0000, resser. nonowrcz ιο.0. crsrus.

Wessel 100. Bart. Ad reflexiones philos. de Archcncholta l. 1110001100 0000000001 Clui-

wiiilhiiiliulithliiiParmani. 000. 0111191111011111110111111111010 on. oo-

Wiadomoscr 0010011. 0 cndzych krajow. lombrowslrr.

(Kuryer 001011). arsa. Articuli pactorum conventorum (latin. et

Winccnt l'err. Septenna albo naboteristwo. germ.) Dresdae.
11001111οᾶ. Ι August 111. . Vererdnungen iilr die Stadt

- Ob. Tcolr Ant. Danurg. Ordinationes 110 'aa 1010000οἰ01-

Virtus amore ob Luslrina. tati (ledanensi datae E .’ 111. (101. 01 ger-

Visitatio canonica ccclesiae parochialis. man.) edirl.·tl0th. Wernig. Dresdae¹ Vidua

Wlocki Jan Fr. Przyklady 0 0001 88. l'ari- Ha 01011000.

01101 ped imieniern Ma ' Jozefy 01100- Aue yk blich. Memorysl potonrnor'sci t. j.
sldw Sobieslri podane. ffr'ak. Dyaazewslri. oisanie porapdku w lazarecie 1100100-

Wolowica ign. Ant. Wiersz Najj. krolowej 011110 podcaas Jubileusnu wielkiego. Kralr.
Pois. llaryr Jozefie. ’ 1100000οε10.

Wrdblewslri R. Memoria patrum ac frat. Baer Fr. Chr. Oraisou funebre du marecha
Ord. S. Francisci provinc. Majoris Polou. 000010 de Saxo. Paris.

Toruri. Balde. 8001 ota ob. Kwiatlriewica.

Wypran'a czlowielra do domn 0100000101 Bau li Sw. ielki.Sum1naryusaregul‚are·
albo ‹lyspozycya do 01010001 ,100001 1 illar- gadobsaern. achran .Pocaajdw‚ Bazylianie.
Krnszowslrim 0110000000. Vl'arsz. S. 1. Benedictus XIV. 00010100000101101010-

11000011 Samuel od S. Flcryana. 11000010 00000100 zakari? ca· constitutio nonnul·
{andhaihaiti 1111111111 ltalllllhdtatl.hallandia
lowej. Vl'arsz.P1ar. 00100.)

- 101 0000100100 0000000 0110 na pograebie - Ustawa Bencd 110 XIV. i jego 0000000101-
Alexego Ι1100100 lrazaniem 0100101010 hiie- 10 Κ1001000οΧ11. potepiajaca Fratue-Maco-
dnrewrckrm dedylr. Barb. 0 Dnnrnow San· now. S. l.

‚ grrszlrouei. Warsz. Piar. - Jubileusz wiellri 0000000100 od Boned.

Zaba Stan. Kazanie konklndnjbce pogrzcb XIV. pozwolony. liralr. Dyasaewslri.
X·tny Kanclerzyny, ob. Kazania rmowy. -110100οἱ00010010011010111001.(1000011101-

700110101111040. Ab} X. Pomiar n·{sokicb mann.

zaslug Jana arla azaniem dedy . Zofii -Indulgentiae reimpress. cracoviae.

z,Krasirislricb Tarlowe'. Lunna, S. J. -E istola encyclica ad archiep. 01 episc. lt

- Zycie pruen 1100 01011 praeciagnionc Ro· Podhn. De tolendis abusibus ab oratoriis pri·
mrralda W branowskiego 00 pograeb. lra- vatis. Romae, Camere.

00010. 1011110, 8. J. - be jurisdictione episcoporum consultatio.
Zapielslri Ant. ,100 Professio orthodoxae - (lb. 1100010, Jubileusr.

fidei ab orientalibus facienda Poczajow‚ Biejlrowski Αο1001. Bieg 10010 chwalebny

Bazylianie. 0 herbonn pegeni Pawla Kar. Sangusz·
- (υο Ρ10000001 0010000010 01 00100010.) ka ,0 lnbe sirim 10101010 godolias pogrzcbn
Zaluski And. St. (List pasters ι) 1000100 zakonklndowany. Lnblin‚ .J.

Claro 21. Martii. — Karanie podczas lroron. obraau b'. ld. P.
— List pasterski 26. Martii. ded. llich. Rudzieriskienru. Lublin.
-(“000111011013.Μο11. (Vars.) Bieliriski Adam. Sortilegiuur Palladis Ln-
- l‘rocessus de suspensione indulgentiarum. branscianao Clem. Stan. llcrka. Pausaniae.
- Processns pro successu comitiorum. Akad.

Zaluslri Jda. dedra. Aptcka albo sposdb Blocki Jozef. llyarynsz czterodniowego po·
konserw. ndrouia t. j. 801010 Salernitari- grzebn sz. Potoclriego 0 Stanislawowio
ska. lVarsz. S. J. 0 1010101010110 lankim expcdyowancgo.

Zdzienicki Ant. li. Quinque praedicabilia Bocher'rslri 11101000. 1101 10011 0000010-
in sumbola laurenti honoris. 1100. zela llysakowslriego otrzymany‚ 0 ambony

Zoledziowslri Ant. Ida. Parasoeve 10 01110 00100000 , dedyhow. Stan. Chartoryslriemu.
ι1000. Lnlrini prof. Grac. Acad. Krak. Adsd.

Zywot 80. ,10010 Krakow. Bbhmc dan Gotl. Commentar. de commer-

ciorum apud Germanos initiis.
1751, Boecynsa. Konsolacya filozofij ziranc. 01000
, Kar. Wielopolslriego. Warsu Piar.

Aldrovando. Sacra Rituum congreg. 000 Ι8010010010 (Prawouczetelnyia.) Poccajow.
Andreae Bobola positio. Romae. Cam. Ap. Bohomolec Franc. Supellcr ex phraseologia

Anastasius a SS. Trinitate. Lilitnn ad in· Franc. Wagner. Vilnae‚ Acad.
fluxrun pectoralis Phoebi ll. Thomae Aqui- Bojarslri Ant. Perennitas humanae prospe·
naffis seu candor philosophiae naturalia. Leo- ritable defenddnwd Franc. Xav. 1110100100-

· po r. sr. 00000. ca.

 

