682

- horarum oanoniearum 11 missarum Ord. Horatius Q. Flaklms. 0111111 111111111-
Carmel. (lisealo. pr. Pol. S. 1. oaej 111 11111. Onus. Korytyrislisgo.
Dobrowolslri· 111. 11111111 o ulegloiei Edyoya 1111111111. .
pravom Boslrrm na pograebre 111111111- (Hoym) Ode, Ob. Prayb 1111.
ow Reothowe'. B. 11. 11. 11111 Steian (Hantevi ei) The 11111111(
11111111111111111111111 1111111111- Ρο1111111111 1111 origin. 1111111111
menta. Una 1111 explieat. po oniea. Craoov. aad Hood. ι
1111. 1111111111 11111. Askatemorya 1111
Doiwiadoaenia 11 gospodarstwio Warsn. 1111111. Kralr. Grebel. .
1111111111. - Tei p t. Zgromadaenie 11111111111111
Damourioa K. F. La 111 11 1111111111. se‘m 11111111. 1111111 (11111111) 11. 1.
Hambonrg. - 11111111 jubileusnowe d. 1 (1111111111
11111111 Fortunat. Bibliotheca 1111111 anti· 111111 7111111111 1111111. 111111111111
quise. dialecti eommunis aniversae slavo· mu.
rum gentis. vindobonae, Nowalrowitsoh. J 1111111 gymnasii Leo 1111111
Dyaryusn roapooaeeia 1111111 appel. 1111- 1111111111Ἦ11111111111’.3111111111
11111 -111111111111, 1111111, Are b.
Dpillnnik patryotyeanyeh politylsow. Lwow, - 11111 11111111. 11111, om. i 111. lile
11. 111111.
Edicta. Ronkaayi astawy Galieyi. T. X. - 111111 11 r. 11796111111111111111
Lwow, Piller. 1111. arsa. Grel.
Elementerz (iniecinnego 1111111111 11111· - 11 (111111. 711111.
wion 1111111111. - fiorlrf'on gospodarslri wedlng merydyarl

1111 111. Κ1....
1111111 11111. Tnlonskr. inst pasterslrr praee - polskr y 11111. snprrsl, Baayl.

111111. Soitylra wyloiony. Krokow, 811. -0111111111, Ι

(111111 1111111111 111111. 1795. eonsenti-
11111 Β. Κ. Kateohizm (lontrrymanie ndro- ler.

wia 111111ζ w jen. niemiee. oapisany. Po· Kalendarayls lityenny na r. 1796111111

11111, 1111 or. me dyene arsaswslriego. 11111111

- 1111111111 11111111 1111 111161. 1111111111, erili
(11111. Kalisaewslri l’. X. 1111111111111 orere&

111111111111.Ρ111111111131111111111111. jenylroir Τ. Ῑ-Π. 111111. Pijar. Α

-111181111111111111111, Kambon 1111. Krotlm liyologia w 1111

Francisoo 11. Imperatori, fides (11111111. 11111111 opisane. Warsa. Zawndslri.

11ὥ11111. 1111111 polityoane imoralne. 11111ἱῶ1111111111111111111111111111111

arsn. 1. ersa. ,

Fryderylr W. Patent do pronioeyi enne· Kareaewski Roob 71111111111111111
1111111111 ob. Patent ob· Bnohon.

Gatterer Jan Kar. An Pressornm, Lithuan. Karpir'rski Fr. Pieini naboine. lilinoffl
originem. comment IV. (w Commeat. Sooiet. Karte (11111111) 1. (11111111 und 1111ι
Gotting. Τ. XllI). Wien, Fr. 11111111, Arteria

- ob. 1. 1791. - 111 Ρ1111 11111 d. 'Pheilungstralrtst

(innota Warssawslra. 1111111111. 1111111111 11. 1111111111 (1111111. Irin*

(11111111111 A. laist pesterslri. Prae· 111111 Repninowi (111111111111111111

(11111111111111. Κ. (1111111111 1111111111. —erffiwyrnffisnlggdzlffiapgsfflrmrinsaw
Warsa. (11111. 1111] Imperyr (po pols. 1 orem.) Bennett

Grebel A. J. (latalogus noviss. librorum. Kateohiam 11111111 ob. Faust.

013001- Kpslri A. Myili o Bogn. 711111. ⁸,

(1111111111 1111111. liowy paralialne wlro· alni X.¹ Kra. Ζ111111111111111ξ111
ῗ1111111ἑ819111111. (lapte -1v. Wersn, histor 1 naturam · 11111111. ,1. (11

Η1113Ἒῗ 11. 1111111. Carta des partages 1111Ζ meing grosgzdani ἐι(11111111 Gener. 11111
de 11 Pologne. 3111 edlt Basle. do ob 1111111 W. X. 111 111111 11111

Η11111 (1. 1111111111111111111111111111 11111111 dle obywatelanpolskiego ¹1²
Koa. Polenmrt 111111 Brandonburg (1547- 1796. Κ111ό11, Anne 1111111111
1564). Franks. Apita. Konstytneya rapltoj franenslriej rnlm

lleloina ob. Pope. - Ob. Constitution.

Hertaberg Ew. Fryd. Reoneil des dedu· Kontynuaoya wyrolrow 1 11111111·
otions, manifestes, traites pour 111111 (11 pol.

Prusso. Τ.111. Berlin, Unger. Koronlra o Trojoy praenajiwiptsnoj.

Historiae selectae 11 prophanis scriptori· Alsad. ,
lios. Varsav.Pijar. Korrespondont 1111111

Η11 tory oi Poland ob. 11111. 111111.

 

