274 1756.

Chmielon·ski Bonozi. Nono Ateny albo 0110- ¹ Devotio 011 S. Aloyoium Gonnognm. 111000,
demin 1010001100011111. hwow, S. J. 900. J.

(cnodkiowiez Jan 0.) Epithalamium 01 (9011 J.) tetrante 1101111 01111. oen.

nuptiis J. 11. Chodkiowicz 0010 1101101100 ‚1¹W‘5W2T‚U¹¹it·, ,, ,,
Rzewuska oblatum ab Α, S· N· E⁴ s, ,1, g, 11110010110111 (1100190000 010111111011110111.

B. w. m. Minoris S. Francisoi 01 S. Clarae. anotio‚
Chojeoki Jan Konty. Τ110101010011000, 011 Aeonem.

mentem s, P,N,1gnaffl propfflime· Lami„⁷ Ι Dittmann Andr. Christ. Biboi 011101010110

300, J, y Κ110101.1)0111111,80111011.
Choynaoki Χ, Ant. 11010010 przy 0320. 9011100111.1111.11011001000011010011.

11010011 110101 0010111011 1110101011, 1010010111 11111011·

91111011101111110110111111030.11101100, l'iotr ”⁰3 111 ,Μ- X· lniormnoyn 0 drukononin.
Ant, Fr01, (Coti. diplom). thno.

Choynacki M. 110110 przy reassumpoyi try· 1 0¹⁰ W J, F¹0⁸ 1981101919· 3111118119ῐὲ-
1111110111010111010311111101010. jDrohojewski 11100. Α11011011110 1 1111101γί

010010111011. Orationes xli. 00111 argu· 110101911191» 1111919111·Ῑῖ11111“11111113111)111112
mentis, vm, pijar, 111101 W. H. Sierakowskiogo 1110011011. 01110-

- Commentarius initiationes 10100101, 1011- 119 ,1110313111111111 01191391013· 1111111111,
1110111110 0111110 1. Viinae. Klein·

Ciohooki Hier. X. 1100101010110100 tynio 1 υῗῖξῖξῶἕῖῗῗῃᾩοίδὲἶᾟ,κκῗέξῧῧῗζῑ ¹3³ {wlff
10000101010091110111111011011000100,110110. J eri 1 Bdrkowsidemlil ἨΠ mm· ¹¹¹ ⁰ ·
13¹¹· 9⁵n⁰w⁸k¹⁰m¹¹ pfflfan‘ff' b³¹¹⁸²³ S· Ἰ ⁴ 1) nolensis Stnn. 1101110 nn iioy 11οΡ010000.

- Ρ111111011 dobrogo znzywnnia 110100 110111-

mittini 1111 11011111111111111110·

01111111111100101011107 religione. Viinao. D{Zgjsscffllz‘feffiggss}zeffilqglogzulgsgzffi

C‘ffuffijua 1811111111· De ³¹¹⁹ shemsiffl 111111 V· 1110ὶοῖ ς11011111ος0 Α11011100 ogioszony. Wnrsz.
¹ · · . 0 .

Ο001011101111101 1110. 1011- 101ἔὲ10, n...

³¹¹ “mim V²¹⁸³V³⁰¹¹⁸¹¹¹¹¹⁸2 (111 nome, nrnotyt nn. ierosolymitanal’orogrin. 110.

01111101011001 1011000010110 1101010110- EQ? ’11οῗ Βῐίἷθὲῖἑὲῧῑῖξῗιὶ ἵὲξῗὲνᾶρξὼ

011111111131011111111 1111111 1111011071111111011010110. ffgss‘fflrnund Mfihriwhen Bffidef· 9317181

005³⁰·h{3³ftl·l,w4, ka k. (nb. 11110030110001111101111001100.11110091.
¹¹ ² ⁰¹²0 ¹ ω’ ⁰· ¹¹¹ Μ’ ¹ Γ 1111101ζο00110010030101010010110010-

Οιᾲῖἓξπρῖἑξζὶόᾙῧῗ pamm pramimk Μ’ (W ἒ101101010010100110001100111 Akaci.
' ‘’¹'' 1011...

ρ11111111101011·1011111 Eigffitssgissfffgg· ,1133138031ᾧέξεξύξᾳτὲξ

ΟΜ ⁸⁰¹¹ ‘’sfiffl' S· Ι· Ι1100111000( 000111110ςοῖ) 010011010001000,

(Crlssfgtss0ffiglinffaffirssffvtm curiae Μ’ adj¹¹di⁰i³ 11010.11001.11110100010111011010000011111111,

(tzartoryski ’10011 Dispositio (1010110011
quadraginta 1101010111 13. 90111
- Litterae commendantes previous animam

-sffiwgidffalssagffgfissmbm Flos-odorem ,11010110οἰ1 spirans 011 1011101
” ‘' 1101110 Magni. Leopoli.

“ Pr⁰⁰⁰⁰⁸⁸¹¹⁸ ⁸up¹i⁰³ti⁰⁰i⁸ ⁰dit¹¹⁸ 13· lemma* Forstor (10111. Einigo 11001111011100 100 don

- 2010000ἰο 0011010111100 10110110 samuelo Svhicksalen dorswdtffissa'ffim gam, (1οη,
0181· ⁸ , , 11011 01111 111011. Lor. Pronnoi.
Declaratwss (1111101,ᾶο Ρῐῑῑθβθ· Bssfhss· Fortooa 11010100οη0 01110 0000000. Linon,
110010101100 (1011001000 (inundo, welche 8001,
S· K· in Pressfflssll beWOssfflt (Ῑθῐθ Arme& 2¹¹ 9100011101801011.9100000110101101101110-

80011100-Ε111100110 01011111101100. 11011111. ἕο,,,1,,,ῃ(, Μ, ΚΜ, ὓθῃὴοῇᾒι mmmm,
-’1“01 z 0110100010] tytniom. Borlin. 504„ J,

Decretum Tsibllssstliss,R0)g¹¹i‚⁰⁰¹1fifffl³¹¹⁸ 11111· Fronoois Grovonr. Spectantes 1101 vontus,
1118118 1119811111 11891· 1919001139- desorto, 1101110. 00 Roi 110 Pol. duodo Lor-

— Indulgentiae (S. Ι910011011110). Roma. mine, Nam. Ι

Dembon'nki Ant. Sob. Statuto 0111100001ιο ' Frydoryk 11. 110010101100 1111101101101010-
001011011111. 1101101100. 1111 qui ohiigont 11001101 aveo 100 annio

0001100111 Μ111. 111111. Epistola pastoralis. (1001 10111011 110 101110 Pologno. Bortin.

1100110111οῃ 1101, oo. Frnnoionok Salony. 1- 1111111110 1111110 do 0010110 111111111ος0.

Filipowion.

Fignreoa. Crnoov. 1100101111. pro Univ. 1100.
eontra 11011011. Mogillao Ord. (1111010. (Sindon
aktow). 100100, 1101011110.

 

