1789. 579

——--—-—-— -.. --—-----——---.-

(Κοιεε1οττε10)οᾱιτᾱτῑοτρη’001010 Kublicki stan. Obrona Trembowli, opera.
mewy Katan. z Potoekieh 0000100- Ἤετετ. (1τῦ11.
skiej: -· Relacya deputaeyi do examinowania 1το-
Kossakowski 1. X. Bisknp. Glos nasojm. (101 podatkowania l Grudnia.
91 Li oa. Warszawa, Grffll. ’ -· Przymowienie εἰς d. 7 Stycz.

-11001011010100011 Milon. — Το1 w materyi pofflttku <L 27 Januar.
— Mowa na seJ. 13 stycz. Warsz. Nadwor. Ἤετεε. (101111.

Kossakowski 11. Mowa do Najj. ΙττόΙιι d. - Το1 (1. 1 101 Ἤτιτεε. (1τό11.

200οτ000. - Pnymowienie εἰς τιτι εεεεγί sejm. 15 Maja
Koszutskl Igu. Genera). Zazalenie napae· Warsz. Grnll.

01οζ Xaw. Lubomirskiemu (1000011 Major. - Το1 d. 10 Lutego.

wojsk rossyj. i Grzeg. Potemkmowl 0 wy- — Το1ι1. 5111100.

zueio z 0010] fortun do standw podany. 40111911οτ00. Ἤιτει. Grau.
- Niepraktykoque 111010 0011τί01000, 1110το - Το11. 12 Marna.
ξὲἓῗτῖοῇκὲἓξέωἷεᾱὲἓὲἷ kfflgissskyifkwm do ἶ 93111. 1191111110ἰο Ἤιτει. (1τὸ11.
- 01000ιο11ρηοοιτνρτιετιντιιοω Moszkow· ,, T02d4513w50m12 ΝΜΖ, (ΜΗΙ

nkiego publieznofid niech tu εἳιίτί. .. '1⁸02 d, 27 Li ω wamma,
Kozlowski Mich. Najjafi. Κτό ιι Panie mdj. .. 'rofi d, 28 mania,

(Profiba w sprawiwm. Serookiemo 0019). - Μ 20 Augusta„ πω, Grau,

- 101. ((9ῦὲ.3 proebq). . . - τοτ (1110156το100.
- 911991Ρῦᾶρῑθωῖωᾙᾷθῦθῧῑθ110199199ῑῆ0Ψὲ· - Το1 za projektom Komis. Woj'skow. Warsz.
τις odpowledz Κοιιτιεε. Skarbu 00101 0το (ἤδη,

obowjazany gnebtyc'. 0010101- , - τοι na sessyi seJm. 1 τιηεειιτε wmz.
Κο1τιτιιὶε1ι. 101ιο000001101100-001000010. Grffll,

cmv· UfliV· -Το1τ10101οεεεε1 Warsz. Groll.
Krakau Chr. 111οτ. Ετιτῆτιᾱιιτι en an Vermiihl. Kuczborskji Walfflff '¹ x, Kaoechizm wod}

11011010 ’1011111 ·⁵' ·
111100.. ι’τ),ρὲιτοῖξεῗτ“ιζ 101101ιῖ ²36 ka· ssffid¹13⁰s¹1¹0⁰ss¹1ss¹3fflss¹22¹33ffi5ff {sem

-tffidgefftffiffktyki ⁸²vit³¹flei· Joz. Olochowskiemu). Krak. Igu. embol.

Krakowianin. 110110 Suchodolskiogo po·
sla Chohnskiego.

(Krasieki Igu.) Oda do Kraniokiogo w dniu
poiqd. przybyeia jego do Warszawy. War-
szawa.

- Respons Igu. Krasiekiemu na 1101 do Gro· (1ζῷ Β. w· r· mmm Wolna (okolo

dna¹ ι 1 Ι 190)
Krasncln Stan. (11οε na sessyl sejm, d, 10 ὕ od .

Sierpn. Ἤετετ. Grbll. {owiedz na 0009100101 w pismio: Uwagi
— Tot 3 Marcu miany. Ἤετετ. (1τδ11. 9⁰¹² ὃ Β· V· {¹¹- ¹ Γ· ι . υ
- Mowa na sessyi se'm. 31 Mam, - Rozstrzqsmemq odpowledzl ua uwagl po·
(Krasifis'ki Ad.>.0 patryotyezna do Ad. laha» Β· v!- ¹¹¹: ¹ r· ι
Krasifikiego od zabranyeh w 01011010 mo· Kur9P³F¹¹¹⁰k¹ EWFY· And· Wffid0ffi⁰⁶fi0
{gieaesssszfflupow prm W, Β, Ζ, Ζ, Β, wiffam 0110010010το(10(1.8ῐ.Αιτς.Ἤετετ.
ΚττιείἰιεΙτί Adam. Glos na sejm d. 18 Sierp. ΚΜ] 01901819· Waffl· , .. . ,
Warsz. J. K. Μ, Κιιτεοτιιεο1ττ Marc. 101οιοη 01ττ101οῃ011ε1τ

:m 11.“1191·.Ξ19911’11119 Μ· 1310ῗῖ111ὲὲ1τῖ0000000090·

Kuezewski anef. Glos lia (111011 Limity
trybunam w Grodnie. ·
Kurdwa‘nowski. Mowa G. Mai. woysk. kor.

d. 3 Lutego. Ἤιτει. .
- Mowa praed stanami Rz ltej. Warsz. ’
(Kurlandya). Uwagi 0011110 uad Kurlan-

.. ΖΜ), do popfawss f0rmy Rszu „a m. zpssolifislnch Jablonowskiej wierez. Lwow,

11111911111112110111 011110 09091018919111. 28 Stycz. Κξτι1ᾞὶονιε1τὶ Kaj. Szkolq szez 1111101οἰ
za wkasnoficu} dobr Starostwa zwanych. czyh obraz 0001 towarzysk1ch‚z ranouek.
Warsz. (1τῦ11. Cz. 1-11. Ἤιτει. Dufour.

— 101 6101. Ἤιτει. Grbll. -· Ob. Gesner.

- Mowa na seimie 8 Stycznia. Ἤιτει. (1τϋ11. 11011001τί Franc. Κε. (11οε191000οτ. miany.

-10130 1110το0. Ἤιιτετ. Dufour. Kwileeki Adam kasztelan. Glos na sessyi

-Το13Κτνὶοῒιτίε, Ἤιτει. Dufour. so'm. d. 9 Grudnia z podanym rojektem

— Το193 Κττίςιιτιὶι. Ἤιτει. Dusour. 0011010ῃογί na wystawlenie 001010.

- Tot 19 Ιιιιτίι. - Przymowienie εἰς 9 Marca.

Krasnodqbski Jan. Glos na sess. sejm. d. - Zdanie 30 Marna wmateryi odatkowania.
10 Sierp. - Zdanie na sessyi prowincy . 9 Novemb.

Kriegsnachrichten von (1οτ Bolagerung Waruz. Dr. Wolna
Ἤίεττ im J· 1683. Leipzig. Labqoki Ant„ Walka kanarkow ze uzezygla-

ΚτόΙε (Do) na rooznieq koronacyt mi, 0001010 Warszawa„

 

