, 1789. 571

η--ι--ι- —— - - —-·—— ’.- ῃ

- Το1 (1. 20 Aprilis. (Ζ11000010 komissyi woj· - ’101211 Sisrp. Zapswnienie hipoteki diugu

-8111101)24 Aprilis. (Sztub w0Jska 110101- -R'ffltgjss' Sierp. 11111110110 summ i 1111010
nugo.) zakordonowanych i klasztortiw.

- Tot (1. 25 Aprilis. (Zieeenis marszuikom — Το1 (1. 21 Augusti. (Sziab goneralny wojsk.)

100161011111311111, , , , ‚ — Το1 (1. 24 Augusti. (Zrzeczsuis sip suin
- T02⁴2 111111, (11111111111111111111 1011101111) na 11001 1111111 0110111011 Κ111101011181·
-101611111, (8010110111101111101000011 pipp&

kffligglfl ffl·)(zaleeenie homin , ,k -101014110110,(1101113111 110101-
.. syi 11000- nega)

Tovffllgofflf·{Examinawmwio (111 01110110- -1111111111111 Aumfi (Pom 'J‘ Lodzi 1²⁰¹

¹ -η1111111ὺ11111111111(0111011111110111111011 -mwyffiimgmfi' (ordynacya ᾠόν sej-
Τέ1ἀ1011γ11111ὴ110111000 orzedni 1001 - To? d' 10861ωωὺ’ (Kompm i pmje‘
1³1³ θ (100] brygady awaloryi narodowsJ.)

-1111161111110011, (Wymiarsgrawiedliwosci.) ’ἐξ 1253311111· (010111 110 1110111111 1110·

· ’0111111111111111111311 1101118113· ’1111εέ1317 septemb. (Batauos 11111110.

—Jgssyl‘o’lgussijisigffigiffldmie zacimienia — Το1 d. 17 Ssmptemb. (Ofiara 10111Ροωο-

⁵ -fffsstmffilfflffiijj (οΝπὸ ² ‘¹⁶¹³' k³W³¹⁰' -kffioii 23 Septemb. (Ozopowu od 11001100

nictu ch.
ἶ {g} {detsserlgcgzugffim d0 Μῶα od -Ἆέιὶῗᾱ, 2118011001). (80110111 dubr.)

, kadukpwp - Tot 27 Septemb. (Zapewnisnie hyputski
- Το1 19 Junii. (Wyznaczsuie Swiojkowskie· (1111811 11ῑὲ11111) , , ,
0011111101.(10101010110110111 1011 js.) ·,· Το1 2⁶ 11111111111· (111111111111111111 (111111
- Το1 19111111. (Ad officium 1011011111)οῃ. 111111111111111111111111111911111·)
1100111111. us. 1111111110.) -101 26 septemb. (1100000 0110111100
- Το1 19 01011101. (Omajmienis 0111110)- 1011111111111111111111
111011,οο101111ωὲ - Το1 3 00101. inruptionis wsglpdsm 11111
—- Το1 22 Junii ( 0101101110 art. 2 konstyt. w wojsku.)
¹ 1116.) —- Το1 8 00101). (Eut wojsia 11110111 01000
’ - Το1 2211111 (11011111111000111010111.) (lla tegni.)
- Το1 2211111. (Pruysipgu 10111011.) - Το1 2 Novembris. (Deputacyu (101011110-
- 22 Junii (Zleesniu komiss. wojsk.) 1110011 (1001101111 1111111110.)

“’ - Γ2121111111 (0111101θηί0 1110101011 0011111011.) .. pop 2 Novemb, (pmt9k ze 00όῆ)
-· 01 22 111111 10111111 1 (111111 (1111111111) - Το1511010111). (11000110 komissyi skasb.)

¹ -dffi ἳυᾶῖξοὲὶῗίἤ· (1111113111 (11111111 ¹1³⁰· -Το1 9110101111. (Zisesniskomissyi skarb.)

, - {of} 1 011111001111111111 iruew- 'viiffsffississff'ffidy⁸⁰⁰³t <11⁸ xus Ludw-
’ -81111122101111, (Bszpieuzeiistwo 1111111.) · Το1 14 1101111111· (21111111 1101111111 1101·

1 . - Το122101111ο11111 ,Luszczswski(przy·' 11101111) , , ,
ξίῧέιζτέἧηῗῗῃὶβὲἰ jssko pengyi manian. -WTOOZX ΙῙ9Ιὶί11ΐι())1’(111111ι (Komlflflyfl WOJOW6d2k10
,Ι -Το11 11001111011110010110103010111010- ·· 1111 8, 1111111111· (111111111111111 1118111111
dem 101100100111010-00010111. 1111111111) . . . .
-si‘sgvimgh 25 Julu. (Zalseeme komissyi 110)- ’⁸33⁰ss N⁰V0¹¹¹b· (Zlecssnle 1101111111 1101·

- Το1 .25111111.(910111011011001111010-00 “ Το1 15 1111111111· (1101111110 11111110111·
grona.) 1111 w Koronie.)

1 -Το12110111,(Π101010010010 0111110111.) ·· Το1 19 9111111111· (Zaialsniu 1101111111

gs -1111,111111.(111111111110011.) 1111011111) , ,
, -6 mensis Augusti. (Zapozwanie Apama -Το11911000111.(Ζ11000110310011011011110
000008οῑ080) 01010011 0103011111 podatku ia arszuwy.)
-1011681010011(110001101111110011011.) -Tot 19 Decembra. (Deputacya do misst
- Tui 17 Augusti. Konstytucya sujm. Wzghpd kriluwskieh.)
na zasiugi adjutantow przy 110110 111111. - Το1199000111111111111100111110110 War·
κ - Το1 23 81010111.Ρο1110111101100100011030 szauy.)

0111111101 1101011011 uh. — Το1 2411000011). (zasady poprawy iormy
. 401238101οΡ11οᾱ (10111. 11 du.)
—Tot 26 81010, 71000110 (10 (1011111101 -111138001 (Cytueya 01101 ssd. Woju.

1 - 1101101. gener. Turskiogo.)

 

