‹ulrxxl

-.a—-- -. — ——.-.-—-.-.-—---.--- — -—-—--- .--——

1636, 1860.

0111111111 ran. sigismundo 111 111111 cretsinruit D· 1111119 Deo· exoptata
in funerae cupressum posuit 1111111 0111111· (11111111 Relmger.

1636, 1661

Brzechffa Α, opera mystica 1016, „cruce Puccuitelli Virg. 1111011111 1111111111 mu-
01. loannes 1111111111111 (erno).

1610. 1661.
0111011111. Comitia praeniest pod r. 1690. Socbarislrl popr. 11610111111.

1613, 1866.

Rudcmiea Kau- Bau. Primitiae 1111100111-
vii 011111 studio 1011. Kistcrowicz 111-
11011001111111111010-011101. Zancle, eod.

Μ 1101111011.

Sarbiswslri 11. Κ. 'Ibe odes 0101111111 ²⁶⁸4·

111111111111111111 G·H(il⁸l1¹⁰¹1d0¹b Humpbry Libertas restituta in Semecne 10 scenam
Moseley. reducta Joan. Snyrnanowslri repraesentata.
· M Varsav. Soc. lesu.

Sarbiewlri 11. Lyricor. l. IV. Epodon l. 1. 1660.

{gitgffffi iffi foflfflffitmemwm Cinnowski 11111. Comitia 1101111 inter 10

dedic. Steu.¹ Snembelr.

Oieciszoweki Wcjc. Wiecuna 'l'yara na pc·
6111110 ks. 1 Putec. Radaiwillowej.

1611.

SaintAmand. Moyse 11111 idyle berciqne

,1111616666 p0103n0, 16666, pm 6111. Brnecblla Andr. Opera mystica loannis 1
bix. Cruce 01). loannes.

1116.

1667. ttae.

Mnemosynen epitaphiale Bobdano Cbmiel- Zlete 1011111 1010 prny wesclnynr Maryi
nicio Annibali more Plutarchi insertum. Gnarulrowskrej akcie.

——eser—

Poprawki Dodatkbw do T. Vlll.

mmmm

Peg. CXLIX. r. 1601. 8111110ςί11 - Bretina Peg. CLIX. r. 1646.. ’1111111111 - ’1111111110
-Ρὲρῖὼξῗ &suffimen 110161 Pelbrnimouinus. efficta 'llgsbclburungz 111611 - pc sedunensi
(11111. r. 1618. (Hubner G.) - de popr. na 10161 cunr 11. Fulcinius. ι
-ἫἋ, Spectaculum - pe inscribitur pe c-Lylbgss. lffiliegsflxtprrceeggnnfflnpffplgng
161 ’11011111 prosequetur.
- r. 1616. Pnlslry popr. na Pulsko. 10161110111111101111 quam 1646 reformati
- r. 1611. 2111011110 - clypeus popr. na obtulerunt Thcrunu. ι
(ll eun 01Χ11.1.1666. 1111111101- 11111111110111.
01. . r. 1631. Ηο111 popr. na Hubel. na 1111111ιί.

 

