lin-1712. 41

1111311111. (111. ostensione relationis obi· 11111111181111111111111 11111111 cuim.
nffioffiffistssenso 1111111, 1 z·- -Ξῇἕὲέἒ1ἕὲἕὲῑῗῗοιῖιῖἶο’ὲιῗὲἷὲῗ’1ωρ1
(1111111111111811.) 1111111 ox ovito non· - 1111111111 1111111111111111 111111011111111

ohsrom paesto in ooronnn 111111. 1111111· 1111111011111111·
dowski nso non (1111111. 1111111111. in (Tosnn). Post 1111111111 postem. oooohn. 11.
boloinvs'm dots 1 invent. 1111111111111111, anggossksisisssgssnfflsngost 11.

Rubrioolis 1111111. Ρο1111111111111. Wgwwiss Α· X· 1111111 ¹¹⁸ 11081111)Βί
(81111111111). Aotum in jndioiis 1111111111 mm 1111111·

11111. Wogrsynowioz Ant X. 1111111 1111111111-
(Sondomiriensis.) Sao 01131111 01ρί11- n 111 iss. L

1111111111. - 11111111111. Gody 11111111, 11111 kass-
1111111111). oss Konigr. 111111 os· 111 11, sango 11111111· 11111. 011111·

Ssshfflibung. numbers, wlssklewlss Paulln sss- Andr. Pfflssss·
Sarmatiae (Pretiosos) Unio Princeps (111. flm- 31111101, Vm ,

11111111111111111.(1111111111. 11111θῖ1θῖ11] ⁸⁸0?- Χ· 1111111111 111111
8111131111. Boiirige 11 Hoppii Soripi. (11· ξῗέὥξίθῖ· 1111110· 001111511113111111011111
Sohroibon 111111 01111111 111 Bonder. 111119111181111111·Τ1111111111111111·

smfln„ onrssonos manumiss (isdoni, J. Z. 81111.
- (Zwo >oinos Offioisrs. Stsitio. 1111111011111111 11· 311· 0111111111 11111111
Sohrii 11 Rich. Anononto Reotoro 11111111 Cimb· ,

⁰⁰fid· (10 wtiOU. bom fidei¹ Rogiom, Woiski thub KKOilflflkncy! 10⁶0th du·

111111. · ohownsgo ny poiwiffloioioiow v Wo-

3111011)οη J· J, χ, gummula„ mom, {sowiod ..111 Bon. inskismn.Wsrss.

fficffldelbwmmlemee'm'Dm 1111111111111. 1111111111. 111111 1111111111.

Sienkiowios Pei. Triumphus Dioooesis 10111116111111· 1111111111- 1111111101) (111111-
omovonso suo onim. 1111111. orae. 1111 1111111111 1111111 1111 11111111.
011111· 1111111111 woysku osynionis noioiiiwoioi.

Sommsr Osse. Dio rochis Knost des 111111 1111111111 1111110111. Epistoomm 11111. 111111-
11111111 Ρ yoiei. Sohlichtingsh. Wild. 1111311111111. tyn· 11111.

ἓ8111111111111.)η1111111111111111111. 81111111. -1111011111111111111111111 ι
sunnonis 1. C. 1111 Ρ11111 und 111111- zsrnooko iacob. Hsmr. 1111111111 Thorn-
inug 1111111. Donsig, Roinigsr. nensis Nsoirsgso 11111111111111111.01111·

8111111 Rrovinoisiis gnosoooo (11111 1711.) 1111111. ’1110111 Istum?-

Siioii 01111 Boy 1111111111 11111. von ·· 1111111111 Τ1101111111111101110111111110111111
Tonosyn Erbisorn d, Pogiowioo in Litthsnsn. b¹⁸ 1⁷11· Thom-
11111111. 111111· (11111111 J. 11.) circus 11111111 soloe

stennon· 11. oe 11111 1111111111 no- 111111111111111- 11111111,
giomonti. erodlnisks Sion. Quaestio physo· (111111-

Switslski Ι. 'irinum theologiam, cmm. 1111111111 iibto Aristotelis 1111111ρί1. Poi-
0110’11111 Diooos. Gnoovisnsis 6. Nov. (1111. prmum cm um·
81111111..111111111·

(stoma Δ.) Sim 1111111111 11111111 Aots canonizationis B. (111111 0111111111 ob.
Wms. Pijsr. Porovnsj 1111111111. Bsowski.

(8111111111 sun.) 111111 1111111111ιί Rosos 11111 10111111 1111111111 Caput Stephanus 11-
Sino. 8111111111. 0111111118. 1. 1111111111. 0111111111. .
... Nidufl quissmm (inem 01 pnrpumto 20!- Arndiil! Donnsonnus 110811. 58001111θῦ (10

aione eompassus. 0111111111. 1111111- 1111111111111111111111111111· 1111111111·
kiovia, Audi tor 1111111111 1111111111. ioannes Gry-

(11111 Ι, Β.) 1111111111 domus honori si ”¹⁶⁰5- ⁰¹⁸⁰·

11111111. suo soso 1111. eventum. Assssss‘ nisuffiffisssssffimffi 1 d·13·

1111110.(11111111111)11111111111111Ρ111111 sumn sol. ρ, vimmo (10 μου Μ
111111111111113. (1111311111111111 (1111. Petro 8111111111.
smffligffl caulium Emeum in. nmmo& Zdono Polonus. Ais 0111.
’1111111111 11101111. «ios 1111111111. Brun!- 111. 11111111 von zonny (111 1111111 wirae
bote. 1111111 seipsis, 111111. Ι Θ -

 

