1757-1758. 285

Wilniowski Ant X. 11111111 na 11111 August ΠΙ. Confirmatio privilegii 111101-
‹lobro rnecny 1111. nalsglo? Warsnawa simiri quo Collegium Leopoliense crsamr.
- 11111111 eth 11111111111111111111111- Auctorum praelegendomm in schola rhoto-
111111, (111111. angusukowej {Warsa Ob. rices. Ponnari, S. J.
1111111111 1 - Trisnnalinm in schola Grammatico quo-

Witwiolri Stan. X. Zbior powinnotci 111111- rum syllaba sequens pagina exhibet. Calis-
111111111101.Ι-11, (111111. Barbarae Ra· sii, S. J.
duiwillowej3 Wilno‚ XX 11111. ⁶ Auedyh R. X. Kazanie 1111111111 Trybu·

Wolodlrowrcn Fal. Ful. 1111111111111 Dor- nalu Koronnego. Lubhn, S. J.
mari 2. Stycnnia Balaam Kasp. Kazanio o tro'akiej jednosci

1111111111· 111111111 111 1111111111111111111·

. ... unone. w‚.1.
l Banoi‘hi hemisphricum italorum, germ.

Xieshi 11111. Illacya do nybunaiu Koron. (11 polonorum) ad Pet. Victorium ab — in
1111111111 1111111 lubelskiej d. 20 grudnia. lucem editae. Florentiae.

Zakjowiffl cypr, Messi„ theologica in bre. Barauowski Ant. Philosophia universa eru-
vstafi„ limgo„ m genfifieium &amoime 111111 quaestionibus illustrata rationibus Jo-
1οω Pom Am annis Duns Scoti infeudata, dicata Joanni

Zasuffl And, s’m, 140⁸th pm suffragio Nepom. 11 Josepbo Cupertino. (ledani. Hart-
animae reginae d. 30 Novemb. Oracov. Μ ³³¹1·

- hist Pastcrski w Kielcach 1111111 . Bartold Jakob. Corona decennii 11111111·

Zbior rytmow duchownycb anegirycnnych, tica ratio agonffi. (lalisii.

moraln oh i twiato ch. 1111 Boantwortung des Sendschreibens eines

moreh⁰ 'sco bo na dnsze 11111111 Beisenden der sich ’1111 in Dsnzig aufbiilt.
godzrnkr. rlno, .Franciszk. Benedictus xiv. cremoniale 111 Basilica

- azyacowy ῃ flam „mm-1502 meatem Assisicnsi S. 1111111111,111111111111111,

⁴ 1111111111. 1756 drnkowany. Poczajow, Pilar· , Η ‚ .‚
Banyl. - roga do doslronalolcr ebrzcsnranskroJ

- Tot. Lwow, grusz Hier. Waci. sierakowskiego pohazana.
legiicki Am. aaz. 11111111 sacro-mora rzemys, J· K· M·

lis in qna praeter S, sorigtmm, theologo. — Epistola et constitutiones pro Regno Polo·

11111 sentcntiae collecta arsi-VIIL Vars. ”5³0 θᾰῑῗθθ· 30111191 S· 001111·

Zeitnng (warschauer) wm, pjjar· Benifinus od S. Tenes . Wielowladuoso nad
Zercnor Jan 1111. Krotks 111 kacya me· 1013111131), Ν· P· arxi· ¹³12le 11113111(-
dyiramentow, z informacyg ῃ ezyq my. Benort. Schrerbenan 11111 11111111. 11 Berlin
vania ob, r, 1756, cemes, der den Namen Graicn Brtihl gcmrssbrancbt

Zisnowicz llich. 111111 powinsnowania Jou. Wiffflhaug ‚
sosnowskiemu, wam, Bericht 11111 Wernhandlers aus dem russ.

zrbzessffluffl lffigdffiffissny ,ξὲξὲ nie Bglffghscriffihatlrl Grotta gruesnnika albo Hc·

1111111· 111111111111111111

Kr. ti.

ι '²⁵⁸' Beytrh'ge zur Staats und Kriegesgesch.

Abramowrcz. 1111111111 1111111111 1111- Danurg.

wileju na 11111111111 1111111 Prnytem Bibliotheca varii generis 1111 11111 11-

morsa Bohusza regsncys wileris. 1111111- ionica venalis. Toruri, ι1111111111. .
1111111111. Bittistlithlllhithiiiltprull
Acta jubilaei secundi gymnasii gellonensis 0111111111.

1111111111 celebrati. chsn. Th. Schreiber. ·-.- Janua immortalitatis glorias 0111111111-
111111 Piotr. 11111111 dos fondatione faites lasnowshi. Oracov. Univ.

11111 Boi de Pologne. Nancy. - Via 1111111 super coronatos Vavelli mon·

Aluan. De institutione grammatica Vilnse. ³0⁸ 0³j⁰⁸³1¹¹¹⁸ S⁰stl¹ss 0¹³00V· Unlv· Ι
1111111111 Sacr. Congr. Consistor. pro Pot- Bielihski Franc. Votum 1111111111 11111-
hahski. Romae, Bernabo. lium d. 'i Novembr.
- Tol. 11111111111111111. 11111111 J. X. 6111111111 hrasomow. prawno-
Archdekin. Sidla nbawienns na sucu liwy gaon. 11. Pernen, S. J. ¹
(111111111111111111111111111111111111. Bisknpa kijowskiego dziclrowame 11 toi
Bisk. biskupstwo d. 30 Octobr.
Archiconiraternitas sacrosanilierosol- Bledy talmudowe od tydow 111111 11111
miani sepulchri studio Jac. Pauli Radlihs ” sohte Contra-tulmudystow. Lwow. ⁸
1111111111 Β1111111 hl 11111ἓέ11 itithllttt
Aspectus do Suchamewski. schlichtyn.

 

