732

’.ομ ..ο--- - ...ψ-...- ῌ--η-

gotowanio do 01000 malienelniego. Kaliaa, lanioki Jan Alb. Deenriae epigramm. (10
X. Prymaea (1791). Viennensi victoria, dedic. J. lialaehowaki.
J akubowaki Wino. Parallella Klonaraki), - Elegia ad D. claromontanam ded. Jaoobo
K(opeaytiaki Tad). Prinoipi Polon.
-8001000010010001000100101(000000). ,1001011 Clemens. Trintinm lib. l. Eleg. 1.
Jakubowaki ndlb. (Wojeieoh). Prayjaoiel Eigr. 1.
bi ohglow3 Ι sitae Regum polon. (Wiek XVI mylnie
-skiemplraffissgleki nadmbek sm· Rom· J ³⁸30 einp& ffiwffl ὶ717101 nnn Zalnski
(J an 111001). Pioapgoegma Apollinia 000110- Epiao. Kij0w. ⁶ ' ’
0101, ded. ioan. iloaogornlni Sigiamnntlo (J anowalu Flor. Am.) 1100 primns altaria
Kazanowaki. (Grae.) cathedralioi. (po 101. i pole)
(J an 0 anli). Krotkie aebranie lycia Jana — Ad F. Α. Janoweki die ooneeorationis ejun-
0 Dukli. dem anniversaria
- Relaoya introdukoyi et planaua Joan. de Januenoweki Jan. De jejuniis atque eibia
anla vetitis. Grae. Lanar.
- Transumpta ex hietor. de Venerab. J. Du· - Solium Dawid. Partes lli.
clano. — Veriiieatio albo agadnanie 0101010 Jann-
,1000000 S. Apoealypsis reserata Elbingem eaowekie 0.
Weiaeena. ι . ι . - Nanka ffobrogo i azeaplliwego amierania„
(J 000000 (launna). Oanomaatioma Orneo- 1100101)οί0ᾱο. Szedla
viena Sunt partes septem ¹ Jannaaowski Fer. 010. Samot. Trinitati.
-· Summarium· Graeov. Canoniaationia 'l'raoiatna de trynit mysterio. Craoov. nr.
- Excerpta ex biatorieia variia de Joanne i'ezary.
cantio. J arek Salem. Piroke Aboth. Capita patrum.
— Fonti sapientiae divo J. cantio eoronam Graoov. ·
dedicantur· J arewioa Jan Panegir. Piot. Rndominy i
— liodlitwa interp on mawiai. liar. Abramowieaowny.
- {ilium innocentiae ioanni C. Oraoov. = larmundowiez Kaa. Campana virtutibus
- {eie lana Kantego 10οί101ιίιο Jezykiem D. Bonaventurae dedio. Steph. et Vlad.
ae rane. Snoidmeiia. Poenan· Aoad.
J an Ill. A probatio ordinationis judiciorum - Lignum neena decursus Thomas de Aqui-
300011 100 Oraeoviae. 000 (1001010αο Kornatowaki Poen. Ana-
- Diploma eleotionia S. R ll. Poloniae. dem.
(J an Kaaim.) causae ob quas (lar. Gnatavue J aroelavioiua ll. Elegia pestifere luthera·
0000100 0000011010.101110117100000100- nae 000100, dedie. Andr. Caarnkoweki.
-Wllsseinlgebffied ale Joh. Cnaim. in stadt 1090ἱο04 {intraha ll: Ι8000 i. 0100. (1718).
Dantalg Ennaug flihrte den 1⁵ Novemb. ι1000100010 Sigm. Poetnonea ex 110010
(16 ). gia publiea propugnandae.
(Jan w. od {a 10). Strumieni laekJan od ,100000 (21010) 0011000110. (Abr. Prona-
Krayla od . nedykta pokaaany terna 00).

pnay Sneniawie Anny Wielopolelney ply- - (ionka wolnoio mlodaianiaka. (Α. Zydow·
0 y. Kraktlw, Daieda. Cenarego. (17287) 0101οΞ ).. 1
0101010010... a... 1011101110 “²⁰¹¹
do lietta. naeinam Kamil. Direotonum electionum
J an Naturalieta (11000). Daiela aamykaJaoe praelatorum. Valentia, T. Brixia.
001010010001100.111οο000011. Augeburg, J asinali. Zaaady do proielntu prnodnly
0. llarek. (1781110ὶὸ01) krolewazezyan.
(J an Nepomuk). 00011 Sw. J. Ne 0000000 J ankulaki Lndw. Tractatna de gratia
aa mileaenia epowiednionego 0 011, ped — Reliquiae cogitationum.
aaazoaytem ,1000111000100101011110001101 (J 0010001100 ), sprewa 0 0100000100-
LW⁶W2 T¹⁶j08· (⁰· 1⁷5⁰?) mioniae w 1700000οί0 0 1101000100οἀ0.
‘Hymni d⁰S·J·N01)· Jaetraembeeiorum Annulna gennlioiua
- Fama triumphalia D. Joan. N. ex stemmate haerediteris deoerpiue.
— Litania do 11100017. J a 101 Odpowiedlnanarnnt 000000οΗ00-
- 10000000001100101010100(10111100. plowi. . ·
Praemyil, Mfltyfflww· J eden raa jeden dia nauoayeielown 000-
- 1100000οο000080100101000110110· niow.
go. J edraeJowski Jeray. (ludotworoa albo ly·
—- Fama trium hantia Sanotitatie D. J. Nep. wot Jana 0 anli. ,
lan od So. ala. Hiatoryao obraie· J elenaki Gedeon. Catery punam do wia·
nin P. Jeauea Nannieno. ahiezpaiie iege. domoioi uajpotraebnieJaze. B. w. in. ιτ.
Jan nWyehylowki. Kiermaezwieeniaokialbo (1778).
rozgwara na Zawiiln. - Nigdy nieodmienne prawdy. Niolwiei.

 

