410 1113.

Esppagnac. Histoire de Maurice 11 Sane. G‘ssta'mffikiTffiffl' Abbtls? Pclplliir:>¹ 11111ἷί1
aris. 1111. 1 1 rouve et rano. airisi
Examen du systema des conte, noviense abbas 1111111111.(Α111111111111).Ε1111111.
Pet 8111111111111111111111111. dePolo- Gottsclred J. K. Grammatyka 1111111111.
gne. Lohdres (1111 odycye). 111111. Lessinga. Listy Gellerta. Warszawa,
-Τ1111 tytul. Untersnchung 111 systems S. P.

111Η1111 von Wien. Ρ11111.1.Β11111.Β. (1111111111811 1111.
111111111111111101 1118111111 1 collegio no agomari N·— onor praemium Ob· Be·
x 1 r ‚ n - nr .

billum Soc. 1111. 1111111, ΡΡ. 11111111. Gracyan Hieron. Naulsa opostnpicninw 11-
111111 11 11 11111111 11111111 11 Russie honnej doskonalotci. S. 1.

vrs a vis de 11 Pologne. (trny edyeyo). Pe· Gratulatio ob. Lisariski.
Etetmglntc kularno owe echn ch nstaw Gggotrerssgri MR} Ram Mowa na sejmie 21
x r 1 1 , .

1111111111111 (1111111111 1111111111- - Ρ11111111· 111 1714.

danych. Historya o 1111111111 1111111111 obranu
(1111111ι 81111111ιῶ 1111111111111 11111111. S. N. P. 1111111111111111111. Wilno, Banyl.l
111111 esc kiwfevt‘l’rnefnlggdczas oblocnyn 'l'clnli 1011111111ἓ 1111111111Ἓ1θ111111ρο1· mm u
Bielslriej. Kananre. 1111, Salichtyn. Historye roumaite mymslrie. Kralr. Stacho·
Fookowicz. Nouvelle methone pour ap· 1111.

prendre la langue latine. Vars. Grau. Hlir'rslri Stes. 111111 11 imienin)⁷ Stol'. Wo-
Formulars naboheristwa ob. Zsluski J. lana 1 wlasnychic pruenacncj 1111111111-
1111111111ο1).8111111111.11111. 11111 1111111111 uczyniony od uajiycnl.
1111111111,(11.11111111111111111111 eh elugi oilarowany.

11 Seraficlriego Fratre. postanowiony‚ 11. Horacynsa. Piceni wsnystkie 11111111111
111. Β1111111111111 Starotcie. Porum, Akad. roinych. T. 1-11. Wnrsn. (111111.
- Ob. Poczatki. Cau‘etnnns. Hrynoewion 111. Nauka 1111111111 11-
Frider Georg. Nova 111111 u Poloniae‚ 111111111111111111111111.

Lith. Bornss. Norimberga -111111111ῃί111111111111111111111111111
Fr deryk W. Uniwersal w Potsdamie 21 11111 nahotne 11111. Wilno, S. J.

111111111111111111111111111111. 1111111 111 Dan. Sarmatiae litteraturae
Galicya ob. 111111. 111111. fragmenta, cura ac 11111. Vars. 11 Lipsiae.
Galland. Awantnry arahslrie. Warsz. Grcll.
Garampi J. X. Oglosaenie 1111111111111Ι wi· 111ζ 1111111 1111. 181111111111Ἇ11111 11111·-

‘it 1111 wiorsnem. starcu 'ereneus 111
(11111111 Tem. Powitanie Zalnskiego bisk. 1111111 111. Ρ111111111111. Ahrys mize-
lsijows. na 11111111] 11111111111111111. . ryi)‚ de 111111111111111111 Bislr. Lo-
Gaworslri an 1111111111111111111111- wien, Prymas.

tectonica de structura munimentorum et de· - rot bcz uedykacyi. W lror'rcu domno:

11111111. Cracov. Univers. Wyprawa muz wiojslriej. Leuior, Prynms.
Gazety Wileriskie. Wilno. J olerislri 1111. 11111 1 labio senators. 1⁴2
(111111111111111 Dantisous. (1111111111- hlaja Warsn. ,

dach) ob. Bledy 1111111111. 1111111 111. Arha prnymierna 1111111 Bo-
(1111111111111111Β111111.111111111. giem N. hlarya P. Pocaajowsira okanana
(11111111 ron 111 1111111111 nach (11111- l’ocnajow.

regeln des Naturgesetnesa Veranlassnng J eramanowslri Franc. 1111 111111111-
111 Ans ruchreclrte des 1111. Preussen auf niejsze. 19 Agr. 11111111 14111ιί, lOAug.
(11111111111111111 eines Edelmannsllber 11111ιὶ1111111111111121891111ιι 22 m Man?-
die Betrechtnng ernes Edelmanns 11111111- Innocentius a S. Nicolao. Sententiae spr-
11111 11111 111 111111. Ρ11111 v. 19 Sept. rituales ex variis authoribus sanctitate ve-
Gellert C. F. Zona 1111111111, komcdya 11111111111111111Β11111111, Carmel.
1111111111Β.Τ.811111111111.111111111, Instrukcya 111 11111 lustratorum 11111

(111111111111111 11111Ζ11111ωί111 &arbrviytzngcssorgeslroretffi
Geografia powsnechna 111111 teratniej· 1.]4Ρ1111.Β.1.1. y
otttlaltlulu 311111 0. r· ¹¹¹⁸t¹¹tlutllttssl⁰t⁰lethu-‘llll‘²⁹⁰¹·
1 ne es no 0 . .
awischcn Russl. Ρ111111. 11111111111811. Instrument na wykonans 1111111111 29

Giesmes 111111 rianse Panna 111111. ilno. Grudnia (po 111111 i po lacinia.)
(Godebslra Α.) 1111111111111111111 An· -Τ11111111 u.
nie zlegowicnow Gouobskiej 1111111111. 111111111111(111113111111111111111.

11111111. 1111111111 sur la Gran e-Pologne. (lteflcx.
Gotcrnrec ktolewski drogi lrrnyiouej. Kra- d'nn Gentil· homme sur les lettres patentes
111, Sem. Bisk. 11 Prusae. 111111 111 recherches 111 Pome-

 

