1575, teet.

Kuli 1111111111.1111111111111111111111- 11111111111111111111111.1111111111
go ᾗ. 111111. 111. Sopiezie Woj. l'olook. Legati Suetrer Valedretorram Orationem re-
(111111111111111111111111111111011- 1111111. υ ι ¹ ⁹ ο
eimskrej). Lutomrerslur Jeruy. Seragrapbra 1111111. fi·

Li lienhltek A. Ad S. R. 111) 11111111 epi· dei seeundum tolerantiam quom Praeses El.
11111. (ledani 26 l'ebr. · Grebenitu tuebitur, dedie. ad Synod. eccles.

R e l 1 11111 della eomparsa de Turebi et Tat- reformat. per Litbuauram. (1“111111.1)1“11(1.
tari 111111111111111111311. Ereborn. .. ο ·

Szezyt Chr. Niemironiou. Hybernnnr 1111111- Oratio (11(111111111111111111131111111).

{ign in erepto ung. bieehanowieulrl. Vil. ΒΗ(,Κ(“1,ἒξ)θ(111111111111111110111111

le roy. de Pologue. 11 1111111111. Β. w. 11. ir.
1616. (eontentio). 1111111111111111,
, 11 111 81111111111111111111 Oratio. ‹Wysulo
Obassepel (De) Histoire des Grands Vinius. 20 vm ι Responsum),
(111111111191111111 Ρο1011111· 11111111-11111· Zalnslri Frano. Horoseopus ad novam Pol.

811111· felicitatem neo 1111 Joannis 111 lilio. Vars.
Eiffleutb. Besohreibung des Kbn. Jobanuis

1 Einzng in Gronau. Lissa ld. Buolu leet.

Lyseelr Adam. Relatio eorum quae eirea
S. Caes. 11. ad Mag. 1111111111 (1111111 ab Biesanowski St Ob. signensis.

legatos gesta sunt. salisburgi. 1111111111 Alex. Palma in eeclesia S. Jo-
(1111111111). Klag-Gedrebte llber Todesinll annes (11111, ctaoov.

J. 111111. Τ1111. 1111111111· g L. Histoire de l'ariunisme et des
Pnnoterne unna hwilka freden emellan Poh· 8011111111, Paris. -

len och ottomaniske Porten (za lldzlalem ngiski Jan, Dzlqkowalllo zabulawq polnq .

Konst. Lubomirskiego). (Stokbolm). X. Lit

Witssssie (grugie) 11111· Ρ1111111111 1111111111· 1111111111 Dan. Locutio Dei adeor reli-
iadh 1)οᾰ ordimem. giogi, pragae,
Pelopslii 111. 11 Potupski.
1611. Prenss logan. 111 Guben. Theologia oder

Β1111111111Ξ Alles (111111 was Zeit Be· Βοιαὶ G⁰⁸pr⁸⁰h⁰' (Gubffl')·

lligeruug der taut Alten Stettlu vorgelauf· 168³.
len, von J. C. Ζ. Dantzig, Reiniger.

Salonius 111. Scripta anti-sociniuna. P. 1- Janicki Jan Alb. Dsenrise epi mm. de
111 (1684). Ulmae. viennensi victoria, ded. J. llalae owski.
Hieronymus Dauid 1 111 Lwowa (111. sununs (wyureuu, pon r. rere, 1111111.

1111111111). Christ. Gluubens Bnkseuutniss. Ob. Torres). ·
Naustadt 1 d. Aysob. Montani (lius. L'aquilu, oda per 11 vittoria
N arolski 111. Litius pontificiae dignitati contro 11 Turno. Posaro, Dein. (11111.
virtutum Tbeod. Wosilewinz‚ Bojewski Epis. - Nanauione della solennita per 11 vitieris
118θί1111. 1111111111. di Vienna Pesaro. Giotti.
l'ar vobis (111111) (Ρ. Xl Bellatorum in pa· Pnneterue, rumam, wypada nod r. 1616).
1111 eonversio ex Poloniae oum Ottom.paoe.)· Runo orosuenuoge (u 1111111111 111111 Lan.
Baranowiena). uerniehbw.
1611. Thesaurus animae in quo obrist. instruitur.
Botsaeeus 111. 11111111 (111111111111111. erafflr'ski cypr. Swlftoldyeu albo 1111111ἱ
1111111111 (111 (lebets welebes 111 luterre· tny domu Kisrelbw kejuot roubity 11 gd·
gno gebulten worden. rue Witebslriej od Ad. 1111111111 Kisiela.
lleidanus 111. De origine erroris. Traet. de Wilno.
Sooinianismo. Amsterd. Someren.
Lilienhoelr. Ad Reg. 111). Ρ1111111 111111- 1681.
nale alterrum ouidam 111 lieri.
11111111 Dan. Dantise. emonstratio me· BardeviokG. Gesohinbuenutlungleuu-u'
tbod. disputandi. Austerd. in Wien, Span. Polou. Nllrnberg.
- Epistolae ad 111. Cruyk. Amsterd. Bulifon Aut. Deseriuione dello standurdo
-1111111111111111111111,11111111. 1Ρ131111Ι (11116111 Turoo iuviato dal Re di
11111 1 1
lere. Eeolisse de 11 potenza Tartesia per valor
de Poloui, Cosaeebi. Bolog.
Oborslri And. G. De letale subditorum Fortuna slowem krolewskim nrsywrdooua,
. erga prinoipem. Funeof po uwyoiertwaeb krolewieuowr Alexandro·

 

