1790. 617

Wyslouch Zenon. Ko ia listu do 1101111ιο· - Ριιιιιιόιιίιιιίο εἰς. (1. 31 sierpnia. (0 roz-

wieza οι1ι. 11οιιι. ιϋ11. (10010 1110100100).

‚ W ιιό praw konwentowi Jasnogorskiemu Zaleski Mikotzj. Ροι. Κξοιιι. Ριζιγιιόιιὶι·
0 starostw 1110100110εοί Bnozniokiego 010 sl na ιὸιιιὶ nejm.1 Wrzoknw„ warna.

sluiqoych. Dr. olna i P. Zawadzki.

W gussfflfflffloffifflifflfflw 11811111110 101οιοι 100111 11010. ἰΗοιιοιιζι 00010·
-1οιι11101111111111θ11191311· 113011οζ merli li⁰ Piafflmll'lffiy (1ξίξὲ
- (1011113111 {1⁰ fewlffl pf⁰t⁰k⁰¹⁶w 05⁸¹? wie z wienycielami 1 Ζ1ιίοιιο1οιιι1ιίοιιιι).
116111111011111· , , - 11010οη01 (10 ιῒιιιόιι Rzpltoj. ι ι
-fflssffifw 31⁰1] ὃβξῖθέῥέἒῗῐθ ’01811 ¹ P⁰d²t' (Zffllyissstss) 2223? Jana Zamonkwso
Wfiugl( 110111 οηζιὲῗηῑίὶοέἓέῡὶθῗξῶωῖῦθ· 8131· - Ζ1ιίὁι ρὶιιιι (10 ktorych byly powoqem:
wzisr 01 10111 w ριοιιι ιιιὲιιοιιιιοι {ff Ἧξῃᾞιιῇᾆᾛῗὲξζ 11111
9111111011 emeggffifflgffz' dr· ww 11111110 1010101010, ιιι1ιοάιίι1101ι 1 handlu
WWJ bllefflw· 1181611, warum, , poprzedzaj 00 projokta ekonomiezno. Su·
(Zaba ’1011 111110οι009 01ιιο0101οι( woJew. prm, Bazyffjaniffi
Poloekmgo na· 00000190ιο30 0 0100- .. do „whom pmffly wjefflymj kro-
moe‚ ιιιειιᾱὲι ιιιιιιιιερ praw (813030Ι lemma, 23 Deoomb· sz.

”iffi ἰ ΚΜ· mk) Β· w· Γ· astanowienio εἰς bozutronne ob. (10ιίοι-

- 11001110 (ι ιριιιιίι K. Brzostowskhj. B. zm h

-νέβῗένὲᾙᾚλ 101110 1111111100ιὲ1οωί *ἀξᾋθὸἑῗῗῶἳῧοθῖξὲοῗιθψῖώ (10 HQ·

ffif· J³k¹¹⁰⁰wi⁰²⁰m· B· W· ¹¹¹· if· (⁰k⁰}⁰ Zafiwiadczenio kanooll. okonomieznej na

Ζιῖἒῐίἷξίοιιιιίο 01οιοιιοᾱιο101 przychodu ῗὲῃᾶῇῃῖξηὲοῗὲιὲξιῖξῑθὲθρξγᾞξὴ ἓξὲξ

- 100100ιο Mansyonaryi (prawo).' (01010 Ζέἓξὲῗζῖ 1)Ἧὲᾞί ω”ξ ὶῒῖὴθῖω “War-
-lffl'spro‘pktu (0101011901. ιιιιιι, . ⁸ · · y p ’

- mtraty 11011000οι (pro 011). (01010 1790). Z³W⁰⁸⁰VY⁸¹¹¹9 kPmmssfflSkabekWOssmgog
- ιιιοιιι granio pojozuflokieh (0110101790). zmleme mem DobrzynsheJ ο εικῆ(

ΖιΙιιιοιιιΙιί Jan. Pose} wojew. Ροιιιιίιι. ¹⁰²dW⁰j⁰¹¹5⁰ 1111111ιῖιι 11,D0⁰⁰ml?·
(1100 ιιι sess ⁹ sejm. 10 Wrzefi. - ² ⁸³⁰⁰! ‘mu U⁰⁰¹⁵k¹08⁰ Xl ⁸³⁹¹ Rus·

-. *1³02 d, 20 mm, landyi pneeiw 1119010 podane eputacyi
- nova ι. ιο maja , B,- w· r.- (02 1⁷9⁰?>
.. ‘roz d, 7 padum¹ hbmr pum γωιροᾱ100101οιιιιι.11οι-

— ’101 9 Sierpnia. (Wniosek przedluzenia nm, , , ,
8ququ (ιο f, 1731), . Ι - miv ι plan] ιι emm SeJmu 1188. ’10οι
·- (0110ιο (ιι 11( (10 1nntrukcy1 na mooy XI ΧΠ· 111Ῑῦ141131· ,
ξὲἓῖὶᾝψ 030 na gejmflm 16L1510p, na. -Διᾶιιιι (1000ᾱό0 1 uwag. ob. H9drzoek1
1010000111 deputacyi 1010ιο160 ιιιᾱιοιὶιιιιι. ·· 11311 i Pfflfflffi'ffl' 1 11111011 (10101611
(ι, 19 cm· mnantomdow ιρι-0001. ammuh. Po-

— deputacyom do examinowania Skarbu wy- ¹⁶W· nqdrzeoki. ,
mmmm — ptaw anno 1789 ρηιι stan (ιιιιιιοιιιι

- deputaeyom do examinowania· bywsz. (10- m W Πέἒῒξῐῖὃθὲῐ ΜΒΟΨὶΥΕέἪ 01θέ

-11111101111111111111... ..ι 1151111110111100· · “ · ’

’ 3111111111ιέξί (ᾞΙιοιιῴ. 3 Mares. -ffflaoeff 12131ξὲ1011ιέἒὲ ra{ilafe 1111

,4013111001 10101ιο1. 110 οιοιι.

- Tot (1. 11 Sierp. - 01(οιιίιο wpowszechuychwkrol.
- owi seymowemu. Prawo 11 Sio . Ga icyi i Lodomeryi.

— ( rzedlpzenia sojmu do r. 1191)1)1). Ζι- Zboixinki Stameta 11οι01101ιὶ. (11οι ιι mato-
10ηο0111 1 danyeh starostw ιι dziedzwtwo (1 18

Zaleslu 11101. (1101 ιιι noseyi d. 1 Omma area ι. (1100 (1(ος1 (1. 19 Marna i fflos
(w1adza 01100). 1ηορί ιι te' mntem (122 Mam

- Τοι 10 ἓιιιιιιι (0 0001001). Πιιιιιιιι. Zdame 00011
J. K. 11. traktatu handlowogo 15 Mares„

- 101 (1. 14 Οιιιιιιοι (0 sejmikach). - ο (ιιγ11001ι obywatela 0 10100100Ιί0οὸιί

- Tot 28 Oktobra. (Wojsko - Skarb). kra‘owej 1010101790).

- Ι110010 (1. 23 11000101(ιο (0 wykon. przy· - 11ᾀο (ἑ0 ιιο1ἰιο101 azyli myssi ιι teratu.
ιιιςι. οοιοιιιο (ιο

18

 

prow. WPolskiey‚ ι okazyi ·

