1168. Ι 313

Bitsching Ant. 110οῗ0111οΤ. Π, la Russie Dehicki Eustachy. Magazyndzieoinnsyozyli

et la Poogne. Zullic a . rozmowy ochmistraymi z demerui. 110101.
- Geografia krolestwo Polskiego, thum. Eu. Groll.

Kuropatnicki. Lipsk i Drezno. Declaration de la part dc S. M. 1111111010-
canisius l’etr. Institutione· christianae pie· trice de Russie.

tatis seu catechismus. Vilnae. Acad. De Cloe Jonhdam. Ob. Cios. Gau'orski. Pau.
Caraccioii 1.. Ant. Xi ilua medua W eicio· camisii.

noliseiu w drukarni iosny pod pa uga. Decreta executionis. ,

Le livre 11 ia mode'a Verte 1001110 1 otem Deklafacya ob, Repnm

11³ sicionem tle) (1)0 11111111· 1 fram) wam· Dckreta stolicy apost. wzgledem metropolii

’ 11111311111111111· nr... ..suuzsuusuthsexia... 1.

- 1³01,Minor13300,J‚pnemygl‚g· J· 110110, Eloge histor. (10 Stunislns Ι. Paris.

Centuer God.· Reinh. Statutum scholarum 1111111119, 111011 Lainbffli· , ,
Ξ22ἓ111011010111 antiquis temporibus. Regio· ἐξῗὺξέἒὲέῦθῖωκψθ 1111111111 1111111111·
(00th ΙΨ.) &afflatio must.. 13¹st eomer· Description du mausoleo 1001100000,Μο-
1111111110111111 turrenses 1111111111ΜΜΜΜ
toekjc , Wargz, Dianium d. aui 12 Sept. lnnndrages. Mittau,
Chodykiewicz Klem. X. Wyanawca tro· 1111111111·
istej wiasnosci Szymon de Roxas. Ln'ow. Direetorium divini officii ad ursum Camal-
Choiseul-Bcaupre Ant. uanoement qui dolensium in Reg. Polon. et Lithuan. Vien-
ordouue des priores pour le repon de ia nae, (11101011.
01131141111111113111 naen n 1111111111111·111111111111111111 111·
(1111111ξο10. sayoiriskngff praetium. hiring. Drogei unri‘i'od‘ix' Poororaniae. Berlin,
effigi i godnott zakonu Karmelitariskiego. Diginggebifmt'· Methode 031ιὶ 10011011110
Chylirishi Ben. coenobii Tyneocnsis Con· Duae 1311181111(1131111181οξῐέξέἔοἰωέηοῗ50111010
gregatis. Cracov. Seminar. . caput juris. Lipsiae, langenhem.. · Z·-
0333} 333⁸th {gu (ἐιὲξὲοξὲ nomae laureae Drqurg gc? Ἦ( {15¹ stan. 1101001011, (11010111). 0
0111111101111111111111111111111111 ’011111111- 11· 111011 1111111111
- Ob. Sleczkowskh Pauczyr'rski. ’ Du ini Angelus. Carmina '11 1. Varsav.
Coget 11111111. neonae post mortem trium· - iacrymas in obitum Mariae Galliarum ite·
phos in instaur. scholarum. Paris, Thiboust. hginae. Vars. Soh. P.
Comenius ob. Toiocako. - In divam Ameliam 111111111οι1.
Conrpcndinm piarum precationum. Pne- 911011110111311.1110111111111Νο1.1111111011.

rmyffl' · Dziokowski J. summula, ob. Poniutowski
tonclusroocs theolog. dogmat. morales. memens-

“⁶ th⁹⁰¹⁰⁸i⁰³⁰ jum mentem ”M Th⁰m³⁰ Echo dni i uroczystosci SS. Pariskich egio-

Ἀῖὲἓέἳὲἓῗὼθ jum mntem S' Ρ· Angufflni' u‹iiiiiegBiiiifflintepretatum kn 110111-

111 . so·

οὲξῇῑῇἓὲῃ ami a u„ jem homme¹ var· Eiemcntarz 1010111111 a hateohizmcm cisso
nov, eron, iffi? ι modhtcwkamr erssrrs iyngszonns.

Constitutionesob. Wisuiewshi A. 2 · · ·

constitutionibus (Ex) in comitiis regni h¹¹¹·GSt J³UX²⁰Kmli‘fdssfirrfflmmmst'2¹¹¹sp
Polouiae extraordinariis conditis. (131111011- 11116911·111101111Ψ·8(““ὰ“’““, ,-
ὡκ) Esprrt 110 Solu. Drcede et 10100110, 1111111.

0011100111Ὀ111110 And. (111111. Pensecs phi- 11111111111101111111111,11111111110111 1101111119110
losephiqnes des oeuvres Stanisias roi de 111111111111111111 1111111111 11 ,111111111- 11111111·
Pologne. Amswfd, Pari„ Jay, 111010110110300 10111010011111110101100,

cosses Igu. n. onnon 'sanson ue' nnn sun asnar. Non· ha... Trebel« 161111-
Lesaca ’ska Nanc ‚ Messio. Exercitationes literariae in Colicg. Var-

-1101, aris, (1111111000101. . saviensi. Vars. S. J. Ι

(Czapskr 111011.) Carmen nuptiale 111. hiieh. Extra-kt a konstytucyr 11118. 1101101101( sej-
Oaapski sponsam ducenti. Gedani, Barthels. menania.

(Caartoryshi Teod.) Dyarynsz a okoliczno· - manifestu konrisearzow Skurhu horonoego
sci tmierci T. Czartoryshiego. 1 Sierpnia. Warsz.

 

