1⁷49. 229

1 Catalogus personarum 811111. ι1111111111 Stan. conclusiones theologicae
chod ylriewiea clem. Trias dissertationum ex l-ma 2111 D. Thomae doctoris Aug. 0111.
(11 septem Dinoonis et epistolis ad 01111- Forma et norma sobrio vivendi 11111111-
111111.11111111 Ρ111111. genis conscripta Jonepho Sangnszlro oblata.
- 111111. 111111». venen 11111. suerin, 11.
Ciaprrislri Jerny 1 8. Bernardo. Kaaanie Frankiewlon Math. Studiumpnlohritudiuis.
na solen. wotywie prny 11111111 Trybuualn. 0111.
(Wilno). l'arietto. Saera (longreg. Pro Nic. 11111111-

cimkowgki 113an pffgmowa „a glubny ski 1111110111. Miekoviens. Rostriotus re-
o uo 111111· 2 n. Boou 311111111111..1....Β..

slmn. ⁰ J 1

Ciesakownlri liieh. Deliciae superum Sta· ¹12b0·
nislai 11111111 Lnblin, S. J. Giednirislri Pelio. llowa na pogmebie 1111.

011111111111 ex theologia sohel. dogma- Suehodnlslriego w lrotoiele Reformatdw
1111 0111 [1111111111. w Lublinie.

congregatione(Saora 1111111111), ob. Aldro- (Gielniow). 81111 Ritnum congregatione.
vando. canonisationie B. Ladlslal (11 Gielniovie. Ro·

Corneille.llerakliusz edya Α1111111111-Ι mae, 0³1¹]- ᾼΡ- ‚ ,
mkichflumjeckiej de yk, p, Tom, Ale. Glotlrowslrr Patr. Gora 1111111111θέ lortuny
mdfowm ΝΜ, Stan. Leskromu oddana Ρο11111,....1.

Ceste Hilar. Vita Claudiae Principissae, ob. Grajewski Ant 0111188ῑωὶ11] principium
1111111111, vrtae Marianae ad iestrvam rmmaeulat. eon·

Crasset Jan Χ, slodka i swieta amicte, contionis lueem Clementi Zamojslri dicata
Leon, 81. ” Gwilhelm aroyb. Wojn iwiete dla odzy-

Christus patiens totius Esebi vietor. 0111. skania Zffssffli Swn 0b· gotwkolvflki·

Crux summa Pilavitarum in sunere 11111111- Hempel Raf. Majostas asserta sive Darius
111 Tariona celebrata. Leopoli S. J. tragoedia sub auspic. Andr. Stan. Zalnslri.

Gyrlll od Pollub. Novatio 1111111 w blogosl. Vffiav· S· J· ⁶ ¹ ,
1111111 Kalasantym ponam, Lub15n‚s‚ J, Herka· lgn. Cant. conclusiones 111 seranna
Cnartorynlri Theod. List asterslri. Poznari. fflOfflll 110111811111 Βᾶῐῗ· 0111118111 andr-
011111111111111111111111111 ‘0¹⁰- , .. , ‚
D. ,Iacobum in confraternitatem ordinis 27, — Zebranre prae lraznodzrorelnch rmnemowr

1111111. Item Jacobum Swinmki, item Val, Stel. Jordana ded. 01. 1-11.,Ρο111111,·Α111(1.
Novogrndzki et Rogaliam, Hevonesr Gabr. Aueuprum unnooentrae ab

qurownki sem, Tm, (jehias, Α, J, Ko- eo qui oirouit quaerens quem devoret sty-

ffirtgngkggflnggcjngffigggffi· cathedram 11111111..11111.. ¹

Damascenns Joannes. Philosophia peripa- H⁰sf¹¹¹³¹¹ ³³¹¹ Dan· ΒΘ Pm⁵⁵i³ mmmm ‘³‘

. mie& ob· Hminkiem· artibus cultiori. Elblng.

Deoisio 1111111111 Nanoiaturae eoram Andr. Hylm Jffly· Mfflffla ⁰⁰¹¹fe⁸⁸³¹rii ilnpfimi'

Butio in cam earm, maffimonji 25· Oet· prodireetione in epistola Bellarmmr. Ge·
Vars, Piae, dam, Hartman.

- ΒΜ, Rom, „mm vicecomite· pm meh· J ablonowslri Jan Kaj. Historyo 11113111-

Β111111111111 o. 011111. Palaszowslri ratione ffissgngiegizgssigfflqf'ffggi Esstflfll 5¹¹ 111

⁰²⁹m¹⁰¹¹⁰wz ¹³⁰¹¹¹⁸⁰‘ 318110· , - aaaron owen ss. Jenesnw ster. rnow.
mmmm& ⁸⁰¹³· Punk? ¹3⁰n⁰¹¹¹ (1110151 Testamenta allomilii Sn'. Bemarda wier-
Ῑωὲῑωω. Ψ01111· &mmm-ll , snam ded. Jon. Alex. Jablonowslriemn.
D⁸⁸¹d⁰¹¹¹²¹¹¹ P⁰¹⁰¹¹¹³⁰v ⁰b· K⁰¹¹¹⁰f⁰w⁸k¹ J achimowien Bau. Bonis. Swiatlo okropne
Adam· . , .. praes polan miasta wilerinlriego. Wilno.
D¹f⁰⁰⁸⁰¹¹¹¹¹¹¹ ⁰ffi⁰¹⁰f¹¹¹¹¹ d¹V¹¹¹⁰f¹¹m· , ,1111111111 111. 1111111111άοί publ. od bn·
Drsogla lrrzyta¹ Pana Jenusowago. 11111111, ,ήῖθμῂ ἰῑς ΠΜ Ρηγῃυωῑοῃθ, ΚΜ,
’ ’ Ko Ι. wie:

Duficzetnki· Kalendm· Zmil, ΑΜ· 1111111111 Panlin X. Obligaoya donzy Bogu

Epistola Μ 31110Πὶ18· *1111011111 ΜΨ· 011111· potreieeoney 1 publioznym plauzem 1111111-
nuffld00011t³1⁰110d0⁰t111180dfilffitlfissalwffi 111111111111 obldozyn ldar. RylskroJ de·

—ad eminentiss. Prineip. Angelum Mariam (1513, Skomisskiemu, Kame, S. J.

1111111111 ⁰⁰¹1³i a. 1111111 1. o. 11111111. Zaluskisehen
110118 801101· 11118 Α· . , alerenen. 11. 1111. oren. nom.
11111111111111111111111111,1111111111. Jagkulski Μῶν, Wolu mh gwy (10
Filipowiez A .X. Kazanienaoktawe ko· slawy w Karolu Tarlo. ..1111111 ι

ronaeyi liaryi ‚ebrannwlroieielelruekim Idea collegii nobilium pro educatione sub

J. Zagdrslriemu ofiarowane. Poenajow‚ dr. 11118111111111).

1111111111.. delonakJ. J. ob. Beimler. ‚ ι
8111111111 Teod. ob. Kolesna Ant. Jeray a S. Bernardo. 1111111111101111111111.

 

