11111 1111113111. Warsnawa, Dusour. - Pooma o napadnioniu Lishony‚ 111111. Sta- '

1111118111111311). Sawoll. 1111 (1 Rasyna: Religio). Warsz. dr. Nad-

Trota Mioh. Abr. Nowsau diotiounairo ur. worna.

Aliam. Polon. Leipzig, Gladitsoh. — Ob. Rasyn. ·
- Nowy dykoyonarn 11 just mownik 1111111- Wybiohi Jou. Zygmnnt August tragodya

niem. 1111111111, powtoro w dauy prusa wisrsnsm. Warsnawa‚ Dusour.

8111.1111111111111131111111ἰ 1111111111 1111111111 matoryi nauk w Oollog. nobil.

Fr. Gloditsoh. Warsnaws.‚ Schol. P. traktow.

Trzoiriski Kajst. 1131111111 pho Suohodol· W pis 111111111111111111111Ζ111113111.1111111
1111111111 1 wydruk. oskartonio 11 Lowonanka rydonokiogo do bishrrpa Piookiogo anglo-
wbrow jogo woli 11111111111111.Τ11111111111- dom stanu dyooenyi (po pol. i 111.) Rnyrn.
go, i o najand. · W 11313111111111111111111111111(Μ111.

1111 y Panna Powiosci moraluo 1 11111111 3111111113111111131111311131113.) Lowioz,
31111111 uado 11111111 111111 111311111- Dr. Prymasa.

1113111311. 31131) 111. Wyronuininnio dobro wsaystkirn‚ ktoray ·
Uniworsa} waglsdom 13 portow. jo onyniato just 1111111 11111111113111111-
- Konriss. Rnoonp. Sharhu w kwostyi pa· soijauskieio. Krak. Auhhh Ι

pioru stemptowogo 111111. Wysookr dam. Jozyk 1111111111111 111-
- 1131111111 1111111γί dokrotow. prauosoi przoz 3111111111 niotonyoayli 111111
- (11 111311 1 111111111111 ob. Stan. Aug. nioprawosoi jsnyka. Gdarink, 11111111.
limaz& Sssb· As Wybffinfldffiiejit ⁰b· ΚΟ· 13111111ἆ111ἤ11111111 poiytoonno 111. War-

· , snaw 111 .

[111 i moratae (1158111111 rodano 1¹⁰ zanrohr 1. urrann ou. 1111111.

(¹1¹¹ ¹¹· BerdY⁰²⁶W·) Zshoklioki ,1. Propositionos 111 philosophia.

Wsdryohowski Jan X. hlomoryai do Sta· Zamae, Acad·

¹¹⁶WRZ ¹³0J112280ffl0⁰¹⁰¹¹³t¹⁰¹²¹⁸ 1¹⁰‘lanyr Zakon trzeoi Braoi Kanuodniejow. wilre,
prnsdru owany. 31113113. Bazyr¹
Wodrayohowski J. Dissertatio politica 111 (Ζ1111111 J. And.) Zaiusnonyaoy albo 111111
eiecto nobilitatis per principis privilegium rytmow oionystyoh wiolkiomu 11111111 Za-
oonsossas. 11111111 rzyprsanyoh. Warsn.
Ver-Veri ob. Grsssst. , · ο - Oinefioohms: Poetarum polonorum pasto-
Wiadomost o 11111111 Braotwahtsrakrs ralia ,

11111111111111.1111111111 · sannowiou 111. 1111111111. nuo-
· ,mmm ⁰.b· B¹ffit⁰W⁸k¹ Ρ· roseo 1 (11 13 Pologno ou 1111111111111-
Wfflffl 1111111102ῃὲ1 0⁰ ‘¹0 θχ11111111111 (0111· 11111 hu Prinos (11Ρ111113111 edition. Os-

straoyaoh po 1. 17781. tigne,

Wiorsn ku 11111111 Boga i 1111 1131111 Jego - Tot. A Pastor Vooohio. Montsnogro. (La

1111 jsdnogo 1 00. Kapuo. 1131111111. Β11- Haye.)

1thenon, Fortuna. - La poesin 1111 philosophis d'on 11111111-
111111111111111111111111111 11 1111111111· dio. a 111111. Cas. 0311111111111111111311.

niki margrabinyn 11111. T. I- V. Warsn. — 111111111111113111111111311111111111111-

Duiour. 111 3 1111111111 Guillaumo do Pursss 11 a
Wilkosaowski. Propositiones theologicas Gertruds do Pologno (versa Potooka, Rue·

31111111111 D. Thomas Aquin. disputab. sub wuska, Ogirioki).

assistentia 81111. Patolskr. 0111. camunni, Zbior 11111 11111111. Toni 11111111111111-

(1111131. we lats-79. Ρ111111,.1. Κ. 11.

(W inozy Joz.) Wiorsn ,na imieuiny Jozefa Zdnionnioki Ludus Oratio laudasoloquon-
Winony 11131111. Wojow. 11111111, 1111111111 tiae 11 guo 1111131111111111111111111111-
Collog. S. P. Wilno. tia Thorn. wrklihski‚ dadin. (11111. Cant.

Visoovioh ob. Doioi. Podziourkiowioz. 71111111, Uniw.

Witwioki Stan. X. 0 1111111111111 (11111- Ζ111111111 tycia i oudow 111111 Kalasanoy·
snsj pod tyt. Abrys 1311111111111 mi dny usna. Warsn.
1111131111111111131111111111111111111. ar· - rymow 1 11111111 111111111111 1111111111
111113, 1131111. J. K. 11. kouwiktu snlaoho‘okiogo. witrio, PiJar.

(w0·n51}0w502)‚ Carmen quo Lucano Woj. — hrotkie dokumontow iprooessu prawnogo
„fl om, gratim animi documentum, astrooy gromad starostwa Klonowskrego

Wojsku (O) 1111111111, mysliinwagi Polaka '² szi'mafflfmkissffli·

whiffiiiihhi' 1111111111 uuo moroso 3¹1¹? ⁰n⁰n¹ssii¹h⁶h0i¹i¹³¹¹¹³” pristino J' W] ³
na doswradononru. Lipsk. Lnikrswshr Karol X. Katanis ku rehgu

- Ainyra tragsdya w 5 a 1 1111111111. 11111. prawdaiwoj ‘2 T. Kalisn, Rupito'.

Baistor, Oriowshi, Jordan, Nowaozyniski, - 11113111111111 Ρ11111111ἏΚ111111, ltzpita.
Stadnioki. Warszawa‚ Dnsour. (Zoraw ki M.) Oda nokohoanosoi konsokr.
- 011. 1. 1118. . 111111. horawskiogo 1111111 3 1111111. Pioolr.

- 1111111 trag. 161. 1 11. 1131113111 11111111 Raymian 111. 11111.

 

