CCLXXXV

(sigismundusli 01111οέ11111111111111 oo· Zimnos. Res ons 1111111111111111111111111)1
renationem sigismundi eg. Suseine. Hol· nstrony endarns.
111116, Andr. Guttevitz.

. ’ 1595. ι , 1111111111111116111181111111111111111111-
Memmius Coun. 1111111111 iao.) Relatio 111- tes Panthemus, 1111. Nun. Christ Radziwrll.
sior. quinquennalis-(Teutsohl.Polon.Behom. Vrlnae. Ι .
11111111111ῗίαὸ11111111111111111111111 83111.1111111111111111113111181ι’ m

ob. 11111600). Vennonius Sel). Chronica ecelesiae et mo·
Statorius (Stoidski Ρ.). Odpowiodd na narnhiamm, Frib, in Helv,

ksiegi 11111. Smigleokiego. 1600

1599.

1191· Belrnnndtnnss d. wahren Glaubens (sumpt

Des Porto 1. 0111111, dedic. Ad Henrloum and: Dionem d. Evangelii iu Pelen, Ungern).
Polonias Regem. Gr Valens Guellius. An· Zflftqh3 , · ..
vers, coniux, 1111111111 illustr. virorum. (Aegrdri Polonii)
Loeaeohius Andr. Eudoxio sive nornine annot· Hler· «1011111111. Venet.
Nio. Volsoii, St. Ciohovii, Andr. Bobola. Ventura· 00111111. Thesoro politico. (spanor-
Possevinus. Comment. di 1111111111 11 (11111 11111 de 11116116 0 1111871· liliano· Ι
· paoe signata fra lei et reguo (111111111111111- 111881111,1011- 1111110111 111110 Pali 00101.
tova. 11111 11111111111111111.
Tradel Georg. Judioium u.Ab1ainunguber Wl⁸⁰0 1311111· 5113111111θὸ dilemm-
die ottesliisterliohe Arianisohe in Poln. -011111111 prn mowsniu N. Sakramentn.
Solu-i 11111111. - 0 N. 0fierne, 11111 11111111 111, de·
1597 dyln Annie 1 Kurlendyi Redniw owej.

nrbogensinm peractionem conclusio 11) .
111181111111111111111111111511111111111111- 111ἔῖ 111· Ρ111η1ὲ111ἶ11111111111 11111 1101111011·
1011111. suumin. 1111111 , 11111· ,

colenus Chr· Declamatio i„ obitum ani Esteldroh. 111.(1)1).Ι)111111111111111111.

Dousae (i wiersn greolri lieth. (11111νί1111- ,1111111111 (11111101 Bohem). 11111118.
lon), florib, Prnellr Luo. 111111111111111111 praeorp. mygtfl.

Epistola et 1111111111 gratulatoria clariss. vi- 1111 111111 10111· 11111111· 111111· 11011010111111·

111111111111111111111111111111- 001011· 111111· 0111111111· , ,

nere Rigense. Helmstedii‚ Jao. Lucius. 81111111111· 1119111011111119811111 1111181,-
J ausonius P. A. liundns furiosus sen 1111· 116811111101111111111111*1111111111· 0111101111·

ratio rerum 1 Apr. 1596 ad autumn. 1597 to· 1181110111·

11 Europa ffesterum. Goion. Gravsnbruoh. 111111111111011010111· warum

Plater iJel. ie febribus libor dodio. Janusio 1302·
Radznwrll. Francos. 11111. Andr. Weohelr.

Sohusselburg Gr. Haereticorum catalogus Μῃονίης Joh, Rerum Bohemicamm θοή.
Τ· Hm, 1· 1691-99· (T. IX·) 318110811- ptores dedic. Christ. Rudnivilio.

1111. Frunooi. (1111111111οέ J. 11. ist.) Kentonia ssu 11111

2593· ellenonis, 11111611111111111 hortis 11111.

Brnnsberg, G. Sohlinfels.
Fdreniug 1111611111 1111311111111111Η110111 {imgmffldfflffii Th⁸¹⁰¹¹⁰i ffvim d d
swenges Rerer (popr. 11111111 enoellen - ⁰ 11111111. “1¹¹¹ ,1111111111 ⁰¹¹⁰ ³¹¹ ³9 ⁰·
sureriges - rejlres). Bern- Meorejowslrr. . Gronov. Just. 81111111-

Fdrtreg (Fredr) emellen 111111 Filrsto Η61 11111111· . .
sigismundus: So ooh konung uthi l'ohlen 511010110111111111111· 111 ”mundum 3³¹·

23 Sept, Stoekholm, Gustfflwm 11111111 regem. 1111111, Joan. opt. Natolinus.
saltatus. xu cursualium niustriam 11111- 1111111118111· Domrnilium 11111111· 1³0·
nes st elogia (sian. Hosius? Antverp. 1118111
Klemfeldus popu. na Klern oldus. 180³.
Latos 111. riona po 11111 1111111111.
Losnsohius And. imoleon Neptuni Salvus Brueeqs Gnidon. llundus imperiorum sive
Ladislao Beklrosn (eirea 1598). relationes de mundi imperiis. Ursellis.
Possevinus A. snperato all'historia di nn· 111111111111111111161111111111111111111311.
tioni. Venet. 0 1111111111ἱό, (prnez Gostkowslriego).
5111111111(8111ο11111)Ρίο11. Obrona senten· Loeechius Andr. Anagrernmsta in Juoobi
o 1γο1ρο1ο11111111111111111111131 prneoiw 1 Angliae Regis nomen, neo non Reginae
rusg. 1 1111111111 Αρο11111111111. Annae, Ludov. Stunrthii (1111116011).

 

