1759. 993

-..--- . . --——-·--...—---———--— - ---..- μ-.. --. -...-. ῳ.- ..-,

Bobr kinwien llich. Rezezerzenie chwaly ¹ Constitutionee et decreta 0 estolica 00οἓ
Boeffiejws.1(a·etanio.1.un1in‚s.l. , gulaninpublica menen legen .Pesn. S. J.

Boguelri Henr. lluotr. DnoAntonroPotoelu Cornelius 110000. De vita imperatorum.
Theologioao theone. Leopoli. Vere. Pijar. ·

Bohomolee 11. 100001ιί oratornkie. Wnroz. Czurnkownki Sten. Meua 0010000010 X.

S. J. iletrogslriej Bcat in leciem ym. San·
Boratyr'rnlri 100. Meua 00 00ἰ01οΡ1001000’. gnszkiem. (Wr owy yborne. Lublin.)
(10 10010 Zyg. Aug. (Wt owy wyborne Czartoryski Teod. Inlormatio de jubileo.
Lublin.) Dolscii 25 lllart
Bouillon 1100 niet do senatorum ο lmierci Daniel tragedya od studenekiej mlorlni Coll.
Jak. Ludw. Sobieskiego. (Wz llowy wy- Krezkiego S. J. wyntawioua.
borne). 110οἰ900019οΑηο(1101.Κο1001000001- .
Brodownki Alex. X. Kazania ob. Rne Karol. eui i nurki Krelr. Aknd.

BromirnlciAnd. X. Sper rneezy prnociwnyelr Dantygzek Μ ob, Bledy·
1111 ,10 1111109111 11111111 1111 111 W 1111111111 Decretum commisserial'c inter magistratum
gffilno czffimsflffflm dssd· ³⁶²· 11111111· chfoffilliorgrem ἔξω eylnggogns lJrulaeorum.
BlAzefissifss'lsski ,111111 Hm 1111 11081191)- 9101010ῑο 001101001100100111111100110111101111
111111911Ρ11111111110· . nalu od Dorestru do Bu u. Lwtlw, S. J.

Bffi⁰wgffi⁸3³ffl SWiiifczgfflkir 1011111 Demolont opera 0 0010011000 00 jez. pole.
· · mu, Rem ⁰· przetlemnczonn. Warezawe.

“ T⁰22 Β1111011110· 1101119 , , , Demophon (L'opera de) 110001001οᾱτοιο-
- Decumarum ueumreeulrum {rnrncolrebzeue ma (ἕο olestrenae), pour celebrer le

nec contra Sam· (11091111 111011111οι Βθῐ· j0ur 0001000000(100100001οΠΙΝο000010.
nabo- Devozione de S. Stanislao. Roma, Barbul-

Calender (Warnchauer oder deutschen Pe· lini.

litieelrer). ι Ι , 1110100001οε J. De J. Heracliden (100οο10,
(lentata er rl grorno del chc. Rnewusln. ob, Gratiani,

Varsffw- illei· ‚ Diejanijaipeslanijan estol. Kijnw‚Lawra.
(Contrua Joannee). Muracula selecta Joan. 903501 Mat, Codex Ximomafiffl„ v01‚ v·

9009111000, Mainard· ‚ , ded. Cereio Crrrlancliao duci. Vilnae‚ Pijar.
Curaecrolr Coloncl du R. dePolegne. Luur- 90110r Τ, Mappa geogr, p010uia0,

⁰:535 gsslffilgll?⁰· gtvgfflffllr 91111111· Derign y Ι1. Vrtn del P. Ant. 1100εο01010-
1111· S· J, p g ι 9010101101οἰ (1000. 'l'raotatue (10 probatione.
(lercium (Ad), eprgremma, cum hospes Vrl- Calrerl, S. J.
narn ingrederetur. VulnaeS. J.. . 1100000001ιί91101001οη0οτ.1759(οο-
0191999999...99999- (9999111 ¹¹¹‘⁰¹· 11111111·
rolr salututro ub Aead. S. J. vunan„ v Dwernrckr X. Soc. J. Kananro oN. Pannre
Catnlogue monent. ord. cisterciensis per Jaroelawslriej.
Pelen. Ceno. Ilewieelri electueetVisit Cae. D aryugz jnwestymry Kffirewiffl 1m01 „a

ueroeam. , rr. Kerlandzkie ure e. ran.
- 00000οι0, mm· uolon- 8001101191· 0010000( Paul. ore votiva au J. A. na-
- ⁰2· 11190111 1111011111 3091· 0111101· Fab· blonownki benefactorem munificentissimum.

111113110Ψῦ11· Dniertgowoki ll. lliowu do krola Zyg.
Centrum ob. Ketmir'noka. Augusta (Wz Mo borne.)
Chadziewieu ob. Hadziewiez. . ι Elogo de Mauricowgtewgu Suxe. Dresdn.
011000οι0010(1101080001010000000000000 Ellbrela 1110011001. Peternburg (οο pole.
hieto 0 w pilmre tw. wyrntenn 0 0 tre- lae. i roeo.)

11000010000 wydrukowann Wilno‚Fran· — Nes. Elis. omnibus quorum interest. d. d.

atio. (dwie edyeyssl 00010.

mn ‚ . 2. iulii, (grzeeiw dwom edylrtom Krela
(11οξ1001110το od Sur. Bernnrda. De lau· prusk. (10 elslri wyelanym.)
dr uo D. Joe. alerentur, dedic. Joe. Stan. Epaminondas ob, Komoi„

⁵ ε8111111111 11111118· Perewn. 10111719· (13111 1100010οΙ11000100000000010.Κ1100.1.0000.
(11111 11111111) Feglonrn-Zeiger, welcher lag-Zenon in
Compendiumantilogiar. scripturae. Leogoli. peluisclr. Sffiaclre anlgcnetnet, nunmehro
Cempto generando ln (1000000 dee eei ces ubersetzet. wrtsch.
{ue le Rei de Pologne 0 tait construite. Filipowiez Jak. X. Kazania 00 tulela 00-
uneville, cl. F. llesnu . lego roku. Ροο000, S. J.
conclusiones ex 1100100ἰο polonica. De· Fischer Paw. X. Geogralija ezyli opinanie
tendent in Aula Kenareeiana (lolleg. Po· enterech 000001 livium przetlonr. 0 irancuu-
000091. l kicgo. Wursz. Pijar.
— theologicae neholuet. dofflnuticao ex Jo· Foltar'rrlrl Albcrt leuch. Apploueun 0000·

anne Dunet Sueto (Ueienti. in Conv. 000091 gyricru Steu. Letowski uum nnccamerialiu

 

