ccxslu

————-——.———-—-—-—-.—-— ..n-

- Wici gdanslris 131113 3133131333 (po nie· Sapiens 3113 131331 Jove Kinelmus 1131313-
micel rum princeps 3 juventute coll. Pinscensis
- Wici 33 pospolitc 13333313 Κ1113 Stani· S. J. declaratus.
313313. Sidera 131133 Chclmensis post occasum Au·
Lettre d’un Hellandois a un ami Prussien gusti ll, radiantia. Lublim, S. J.
{iu {tijft de la prochaine election (l’un Roy Sienirlski X. Kazanie miane na 1133113113-
- §eegnssssnssmo du meme. -01111133313 33 elclrcyi.
Li crisannove XciaImciBislrupaKrak. Uniwersal 33 83331111, zacnynaigcy sie:
3 Gdariszcaanow 131333. 1113311113 jairo chce krytykuie.

Lifitngdz paszkwilu sub titssl⁰² Βθωθῠδῒῑέθῖῧ -1113133 Bislrups pro felici successu Scre-
fflfflltalnat 2 lroucypowanego Wity· nissimi Augusti.

311331311311333111 1333111111133133333
113311331 3133313113 benprawuemu Sprskour 020er

erotema.. , , , - unewano on. 3333331 u. sax.
1133113313113 publica praecrw elekcyi 33

afflinem. [13133331133313333311333 1131.

1133333113 31331 Pruskich skeniedcrowa·

aych, ammaim (10 „ingania nagog, Anna 1133331133. [1311131331 Carowey w
Warszautc d. 1 Deccmb. („.lako aawsze

(Azrig'RLt 111). De legitima electione 31 co·
renatione Augusti llI. ex academ. Lipsien-

(Menti). Epistola ad 31313313, qna ostendi·
tur non esse centra jas gentium detentio 11.
l'omitis de Menti.

1131113 ds resolutione (duis edycye). si dissertationes*

“ ’.Γοὶ ¹3⁰ φώκη St⁰fkli⁰lm . «- Echo adulantis praetii male 133313, nam
0bl³⁶11¹9⁰¹⁰ R⁰2⁰¹¹¹⁰Y¹ J³k⁰ 11 110811 3133 Dei gratia periuram Ssrsn. Electoris

¹²5¹¹¹P¹f¹⁰{·. , ’” Saxonian in Regem Poloniac electionem
03331133 ι Fr. llax. 113311331 JP. Podskar- plaudens metallo·

bi⁰5⁰ W· ΚΟῙ· ‘¹⁰ ,dilifflfflk (zamm August 111. Resultstum (wykrcslic). Ob. r.
Unrwersal Xera 11331 Wesssnfelda calanu- 1736Ι

’ 11013 {le 2‚k⁰m0¹,nik0m¹¹ bez 10803881· Behm C. Recheukunst 13 Zahlen. Danzig.
(pffiffi{fffflfflkssssedanffinssssiwmm na Bell 333 13 Europa beschryvinge den corlog

ῗγῗέξξῃὲῧὲἓξοζᾷᾞ ¹¹⁰ wydmym prm Ccltnp felgfiinexffttterrsdzniin quidam, ecrite ason

33313111. cliwere} w 3333313 c. 33 Οῇᾞξι ffiRssffi'ga

Ρέῗέἓῗιί Jozet. Uniwersal JP. way Kijow, ⁸5⁰⁰ss Μθῦίῖθῦῗθῒῑθ lllmi

mmm ’ίῳ 90ιωίἑωῖ smmi ΒΨ 11111113316111 13 commission im 311313 3313333-

ngnccffff'eodor. Kopie listdw do JOXcia 9⁰⁸⁰ Pinimie (1θῦ ¹³⁰5ss ‘¹¹¹⁰ ιδ F¹³¹¹⁰⁰

lmcj psymm w Tomi„ qumgo· allegnedans la rupture de la paix. .
- Litterae Imperatoris ad anatom 4 Maij, Eclarrcrsse ment surchecretdeCommrs·

Declaratio alegate Caesareo 13313 Ρ1113311 ⁸59⁰ imperiale 1 3159110111,
gg April, Epistola responsatcrra ad irregularem 13-

-1t0fata1)001212t5014gaij, littatorem Memorialis 313133 Regni dire·

- 113113131313313131329133“. ’ ὓῒῑ· , ,
- 11331133Χοί3Ρ111333331133γ311311111113 ῙΑΘΗΨΥΜῙΗ 3131118131· {ditm ‘¹¹¹ R⁰l¹
lmci Augusta, Staurslas e un de ses amis 3331331131 133

.. 03303201150 interregni prm Universa} Beritaltles circonstancss de 33 33113113 de
XciaP asa 311111·

- ogtosffie Elekcyi praec Imci Xiedza Lettre (1333113131831313 t 33 Gentilhcm-
Bisk. Ponn. mc Bavareis contenent des reflexicns sur

Resolutio Romana theologorum super 1313133133(133111133131313333313333

3111ἰί1313 jnramenti in Convocatione prae· {uJisconsulte autrichien. 111331313γί 1111-

3 . a.

Respons anonymum do pewncgo 313113313- - d'un Suedois sur le memoirc ct la dedu·
13 w Gdansku bedacogo. ctien. (Do elekcyi 111313).

- 33 13131313 3 wydanin wici 33 pospolite 1133113313113 publica od praskiego popr.
rusaenie bez refleksyi wydane. 3313, pruskiego.

Responsum ad samos. libellum iLaqucus (113311). Epistola 3133113331. quacxpcndi·

libertati Pelenae 1311313 1133). 1111, utrum sit contra 133 gentium quod (13·

publicae oppres-
3131131 Pomera-

Rex Poloniac (Qualis) praesenti interregnoa Gampli Mareschalis exere. 11333131 Dominum ·''.·5
statibus eligendus. Marc ionem 113311 detineri jussit. ⁰ ·

 

