572 1189.

--.. -—.—- -.-. ..-— --....--—— ..—--...-..—-...

-101280111, (91110γο 9010119001. Podo· - Procba wolncgo poiaka do 0100010100
skiego i Ant. Ostrowekiego.) Warcz.

-in Castro Lublin. (0 dobrow. ofierzc na Bloch Ab. Fricd. 00111010 hei Introduc. 000
O'czyzne.) Ewcrbeck. Danzig.

- 111110 21 Decembre zlcccnic komiseyi wojsk. 91000111 Το00. 110110 na 10010010 leg'itymacyi
0 Nar. obywatclow d. 12 Lut. miana w Rodomiu.

-· Petricoviae 2 Sept. (wyrok przeciw th. Blumchomment. 00 indole aquarumJRegic
Tad. Fijailzowskicnm.) monti. .

Akt konstytucyi p. t. Zaczecie rckruta. D. 9 Bogusiawcki Konst. Oratio 00 utilitate ctu·
S czcia. dii theologici. adversus quosdam illiue vitu·

- 101. Ustanowicnic opicty od przywil. 1101010100011100.)
Actum 25 Febr. Bo'aheki Kazim. Epitomac caerae embry·

— konst tucyi. Approhacya sunduezu przez cogiac, sive 00 officio sacerdotum et aiio·
ἒοἑοἧῑο1100110011030110011110ηο00. Actum ritnn tcirce 0001010010 parvulorum in 01010011-

unn. senium. aisn.

— Το1 o wylihwidowaniu intraty zc starostw Bon (Lo). Towary. (Spin.) Krakhw, (011010

ῐ2111Ι 111101112οῃ moy czqsmehOWSkiej' Aetam 0118110011001 (1100 na ⁸sctccyi noym d
—- Το1. sposob dawania 1011101011. Actum 29 9110101οΙ189 (w materyi odatkowania.)

, 79000010. - 110110 01110. 3 hiarcamiana. ’0100 Dufour.
-Το1.Βο111100100011101101011.001111112θᾶ001. Borch Michai. Victor 01110000 traged. en
Almanach 0001 Lembcrgchalond. Lemborg. 5 actes. Vareovie lmpr. libre. ·

Ρ11101, Borowehi G. K. Dic booten (101101000οηου
AndachtJacobs (Die)mithebraischem Tcxte. 1111 Landwirthe. Berlin.

Lcmbcrg‚ Piller. Branicki Fr. Kc. 00 0111001 na obJacnienic
Anckdoty oryginalne o Piotrzc W. Krokow. pro ozycyi pozwu 0. Ponihehiego przez
— czyii 1001110110, 0110101101 Fryderyka 11. stef Grudzihskicgo dnia 9 Septemb. oh.

0100011. Wilno, Akad. Grndziiieki Stan.

Ankwicz Joz. Mowa na eeseyi 22 haJa. ·- Mowa na eessyi cejm. 28 Sierp. Warsz.
— Toh 0. 2 Paidz. Dusour. ·

— Zdanie 110 000011 24 Kwietnia. Pijar. — Zdanie na eescyi 13 Januar. Wcrcz.
Anton Kar. Goth. Ereto Linicn 011100 Ver· - Zdanic 1111000οζ1 1991100110110101.

0001100 iiber Slavcn Ursprung. Ii. Thcil. — Obwieszczenio etmcna W. 1010101110-

Leipzig. mieeyo wojck. Warez. 3 Kwiet.

Augicr. Nauka 0010101010 1101 pytaniaiod· Breve 00 archiepiscopos regni Poioniae.
ozciedzi. Ti. 00101 1011301101]ρο 00 Bcrger. BrKi cg 0 iiber 010 Niederlaucitz. - Wittomberg‚
in. une.
Aut0r⁰a (Do) anonimo. , Broszniowski Popiel S. T. D. Mowa 10-
Awantur y filozofow kochechych 01011 mo· 10010011111010110010110010101101010111010.
dnych kohictach. Suprael. Luck.
Baker Georgo 10111110 epidem. 1101111011, tium. Broniciawy Ρ101100010111άγ1101.)11101011,

J. 1111101101. 010101νο Groh.

Barce Franc. Bezstronno uwagi nad 1110110 Brzostowehi hiich. Gioc na cecsyi cejm.

Jezierskiego 15 Grudnia przeciw mieszcza- 20011011. 1
Bnom. 910101.) b M ω Η —Dhlicfiwa na ceeeyi eejm. 21 Stycznia. Warez.

emer ungeno. an ue. our.

Bergcr dc Lonchemps 001, ob. Augier. Butrymowicz Matousz. Giosyipicycnowic- ο

· 30111010 z Bononii. Uhaginadarcgulahraci nia 010 na oescyach cejmowych. Warec.

1011119 hhss'hhchh‘hochioc hihi. ...1 ...c 17 s... mi...
2 00101110. 110101, Dufour. -Το122001011, 1101000110, Duiour.

- Gioe 1100000γί eejm. 1 110100. Warez. Piiar. - Toh 23 001011.

- Projekt odauy (o 1001. 1101100110 doku· - Toi 13 Lictop.
11101110110110. m. i r. (01100 1789). - Το1 26110100. Warsz. Dufouc

. Betariski A. W. Komunikujo 6 dckrctow - (11000.1991101110111Το1101111011111οτ00.
gubcmialnych. (Lwhw.) Groh.

Biclahshi Piotr X. List okolny z proibe - Toi 12 Styczn.
0100110 010 sejmui 01011,0160011110111011. - Τ 01 1591110111.

·- Uetawy 0100010110 podczoe kongregacyi -Το100000011001111011015100100
dzickahekiej. Bordyczow‚ harmol. - Przymowiemo 010 9 Stycznia.

Biclecki Andr. Positionoe 00100100 ex uni· -— Przymowienie 010 przy proj. eteplowcgo
versa theologia. Lcopoli‚ Pillor. papicru na hydow d. 31 Stycz.

Bieeiedy (Perochialnyja) perwa'e polckim — Przymowienie eie na cescyioharca oom-
dialektom. Poczajow, Lawra. phitcutach.

(Β1011011010).Ρ10000 dobrzc hyczccego οο ·- Toi 9 1101000 11γο1011111 0001011.
Blancharda (Warsz.) - Gioe 10 iunii o indygonctach.

 

