1787. 549

- podrdly st. Angusta. 01. Narusaenicn. Geniis (de). Adele y l'eedor cayli listy
- prayjaadu st. Angusta. Ob. Lichcchi. 0 edulracyi tium. praec Kar. (1001111010.
Dyhcynnarz historycany. Ob. Chaudon. T. l-Il. Krah. Grehel.

Dyogenes 0 synope. Oh. Wiland. - Teatr dla uhythu mlodych cnyli henredye
Dysssertacya 0 00100010 nauh. Oh. Trachi· guin. praes Ladcwskiego. Tem l. Warsn.

01. 10.

Daiennih handlowy‚ aawierajaey piema do Geschichte und Ursachen der kriegs 0111-
handln sci gaj ce si. Warsz. hiission. schen den Russen und Tdrcken. Franks.
Edicta 0111011010110011001 11101. Galicyi. 11111101οἮ. ι

Τ. Vlll. Leopoh. Prller. Gesetn (Algemernesl dher Verhrechen l.
Einrichtnng (1101011110) der Registratu· Galizien. ll'ren. ι

101. 10111013, Piller. Gihreltar. Republikantshie tlunraczenre.
E 111101110001001111011011011010.11000 Warsz. Grull. .

acier, a 10100 1100101011. Ca. 1-11. Prae· (1111001110 lirano. Osnewa 0000110110010·
myil. gii pastoralnej przen llil. Skorcdyr'rslriego
110001 01110 navigation. Oh. Tombeur. raetlnm.l'. I—Il. Lucu, Pillerowa 11110110.
1100001011 1101110 04010100001. Warsz. 11110 prswdy do falszywej 00110101 011110·
11011011 K. . Kazania na niedniele. Ka· 1010, hycie poste ki i ahcye Puzyn nue-
lisn. 000100ος0 osche Ι11011110111000. Ob. 1ογ10.
Fahry dan Chre. Historya 10111. elnonem. -— poleka do wspdlnromkdw pednresrcuy

10111000 11011. Sandra 1011 lV, 0 niem. 11111. 0 00110010.

lac. Prnybylslri. Krelrdw. Golasaewski hul. Epistola pastoralis ad
Fama ducum regum l’elcniae imagines. Oh. universum 0101011. Praemyih hlatyasnewski.

Slawa. , ὑ Gospodarstwo stwierdzone. Ob. hlrtterpa·
-11111111118111113011111111111101011111119 1111111111 61111101101101010310 der deutschen Bil-

w Krakewre. 11101111, (110101. 0101. Grecos.

Fessler J. Anthologia hebraica Leopcli‚ - supplementi d. liures nouveuux. Oracev.
. Piller. — 1100101111101101110111101.

— institutiones linguarum. Vratisl. Korn. - Sup 1011101111 do katalogu. Krak. . ·
Fialkowski hl. liowac udytlrunnaulr u· Grcd ech G. E. Disputatio deArgenautr·

1110010 dail instrukcyu skladajecych. ra· corum Apollonii 10111110. (1111111500.

kdw. Grdll hlich. 110101ορΓ niektdrych 11010101.
Fielding. Ksisda wiharyi rzyjaeiel jege, Warsn.

nakl. sz. 1030101101011111101. 1111011010 (1111101Το01101. Kazenie 10101010 Anto-
’ 1Λί11811· nisgo mianc. lirakdw.

— Awantura Amalii srijta 0 dzicl pani 1110- - Pordw. 1. 1786.

001011. Τ. l-ll. Suprail. Grummert ch. Onaclri. . Ι
Finsinger 101. Primae lineolae historiae Gummoushi X. And. Keaanie 10 110101

000100. Leepcli. · · Wsnyst. Su. pedczas primicii Leon. Polih.
Florian. Galatea, powiesc pastereka prze- Prehopowicaa. 111111, Trynit. . .

11011. 1110100. Dufour. Gnrowshi Wlad. 110110 0 powrtanrem N.
—— Oh. Cernentes. Pana.

- Ruth. Sielanlratchliwa praeiri. Ant. 010- - 0101101100051011011101101110.110100.

10001110 0. Wilnc. — Obwolaniewzgledem 0001011111101. 110100.
Ferme 1 ichtigc 1. vollstlindigel wie die Ηο111101110.Τ.11.1101001111010101001110-

gdttlichen Tugenden 0111001101. Warschau. sien 1001 11110110. ’ (iotha, Ettinger.
Frontyn. 011001100110101011010011110611 liausnran. Sprawa 0 Ρ111011011111 0111101

Grehdw i Rzymiandw 11111. Fr. Pedoski. Groda. (Wilno).

Warsa. Dufour. Helly. Kochanelr nandresny czyli ozory,
- Ob. Peret d'Ablaucenrt. o 01011 3 0. muz. Gretry. Warsz. 1111011.
(Pryderyk ll.) Anckdoty cayli auamiona 11011011)1 list. Oh. Pope.

010101101111111011110.1111011101. llertnbcrg. Uwagi historyczne nnd Fryd.
- Szcnegdlnoier ⁶⁰. 0101011011 1 lycia pry- ll. 1 irene. Warsn. Grhll.

liuhidi.. helidim ⁸¹⁹· um. 1113111111.1.1111.......·11....
1101101111 11. Uwagi histeryczne nad 10111011 rdine 1101110111, 0 niemieclrrego Jenyha

estatnrm. Warsz. 0101110110 slew i sensu pedena. B. 1111,
1101010100 00111101001011000110101801· Ηο11110 glum litterarium singulari Domini-

dycn. Karmehci. 00100 familiae. Luceoriac.

(Galizien.) Dreyseig Bricfe. OhTraunpaur. Heudan des Laudes. Epitrs hSewerin llae-

Gazeta Warszawslra nuski General.

Gellert Chr. T. Naponrnienia ua pisrnie dn· (Jahlnnowslra). Porzudek rehdt egrednilra
ne od ejca synowi 11. ign. eresayrislri. Warsa.

1111110. Akssd· -— 11010111 101100. (110 10011000 ddhr. T. vm
— Ob. 1. 1714. Warsn. Grdll.

1

 

