ccnxuvii

Pinari na 6666661166 wjastl Ludoiiiki iiary· 1651.
sffmkffiln ggrlgnatiouo Ludovioao 1166166066- Confessio orthod.. fidoi, ab 6661661166 mini-
novius. stris iii 11616666, Tiguri oum aliis in polonia,
Sirm o 6166 Joh. Hymanaaus regius sivo (16 adita„ Tiguri.
Ladisl. iv ot Lndov. Gonzugae nuptiis 611- (Jaxan). Urania 161666 ob mortam in 166666
vae. Lutetiae Parisiorum. Joan. stan, Jaxan, a studiosa nobil. Posn.
1547, Α 1165656566ίςιι lslsum 1161166 Sooiniaiiismi expu-
gnata 6. Jo. Voika 'i 16 vera rolig. (166616-

1161616 J. ,De SS. Trinitata advorsus anti· 3²⁰· (T· [11116621-
(Ztairffitiklaarilgln) Zadatok 616166666ῡοί pruy itta.
61666616 klajnotii zakliiiow ofiarowany. Kra-
kow, Maro. Filipowski. Olaus 166. Traotuum Prassiao oiroa Goda-
num ot Elbingam Wardor appellati doli·
¹⁸⁴⁸· ..6161661111166666.ι...
ariminensom ιο jesi ursinis oi. ny· ralis scoti: (³er· , , ’ ,
„imm Tylkowski WoJo. iDzion sniaohoioa 661616,
iwaniori iwan. Institutio politica 6666 ver· rymy). 11666 106666- r· 16⁵1· Paproclri.
11115111· ogi. Bm* 111· 11111 ‘¹⁰ Ἔὲἕιῗιῗὲέ·661111ιῖ1111 tittt'ttt’f
— Tot, Lugduni, 11666. 1161666166. anok.
Pornud kaoh (0) 6661666661 w miastaoii iio·
6666661,6616661666166666666661616666). itta.

1⁶2⁹- Hiiiiiatiii 1666116666
06166166116.1166666616616166611666666·Ῑλέῃῧῇ(ξᾜιῇηαᾱ)θΙξὶᾱοῑέ).1 F ov Β
ῃᾳ cmm-‘¹' Danum-L · · ot observationi (ffflifflecgi‘gologffig
Epitaphia thienodiaoqus lugubres in obitum ¹ ’
(165551111535115161 Vinosuzo. Oratione furio·
bro 666166666616161 (11666666 (lolia 116-
(16611 Dio. Varsav. P. Elsrt.
Ramonstranoos 1616 rayno 16 Pologne 1⁸54·

touchant 16 166161ιί6 qu’ollo a 16 66166 oom-

battro 166 66166616 contro 1661666616. Ρ6- Οἶθθύΰῦ J, C⁰fl⁶id⁰fflt50 1111110ῑὲ)ῑὶ 8510·
ris. annis advers. Faust Socim, maiori, J.

Glosiiowski 1166. Goomotiia pereginansoet Ssshlichtissssji· Ffflpflckew· ⁸ ,
66666166668666666666666666 ), Odymaiski. Pionia. Pourairit na: Nonio.

aniius faustum itur ad bollum 6 manibus (SMWJkOWBU ‹Jssmflig E1¹0¹¹11212111¹¹¹¹¹ffi
Joan. do Torres nuntiiJVaW, s, J, oentiao J. Slowikowsiri testamento hoooo

(sioiirsii sun). Lmrymae in onitu 666. expressae· (Corui-i· Pmoniost z nod roku

Szold1ski (16116. Andr. Suoidiski 6 166. 1⁶52· ‚ , , ⁸ ,
Ulatowski 661οη610 insanus lad, iv, Wolt'ordo Mioh. Dissertatio oxhib. evictam

(166, And, Legzczyngki, crac, pigtkowski, aSooiiiianorum salumniis necessitatum. 116-

(wiadysiaw iuriiurando vladislaolv diffisus D· Gom, Epimm aa mis

66616 coronatione 161 ra Giov. casimiro. ΜΨ. Gedm

ris, F. Clousioi.
Lipstorpius Dan. Coporniuus redivivus.

Lugd. Elsovir.

166065366616 pru prawio indygonatii (Kur-
laiidouyirtw). 0 poviiodn (66 pola. 1166). 1⁶55·

Zwiolisrus Dan. Gadan. Frage oboin Christ Absehrm sommus der mhwed ΗΘΜ
Ratio an 116 polu. Raioha-Ritha.
¹⁶⁵⁰· Oaiorius Abr. Harmonia Galixtino 1666661166
, , , , , (166.(161161666666166666.1111161ι.
H⁰⁰¹¹1b³⁰⁰¹ss 50013118111100116111661· ulmi· Carolus Guat. Litterao ad Palat. cracov.
(16161166 Marya). Arrestde 16 cour (16 666- 12 Ontob. st responsum sorum in aruo Lu-
lanont 66666666 66611616. Molo contro la bovlionsi.
616616 Pologna. Paris. - Litorao ad 1666661166611666166166616·
, 11616166661)66.(16166.Κ6666161)11666. tini, Vai. Rhot 1
- 1166616 166 Christos. - Tot. Ad 86666166, Roman Imponat Fordi-
- Spooimina pugnas D. Calovii. nandum 111 oiiponnntiir 666666. (61666166).

 

