394 1711.

-———--- .-- .- - ...-.. . . - -----

0111111011 1110111. (11110111101110111101- ¹ (Dissitlenton.) llann 111111 1101 ciuem 101011-
nardo Nicgolewski. Ponu'nsnowanie (lydo tcn Kopf guter Criticns seyn. Franolrlurt

Wielko olski prayg'ecbal. Pennan, siau. und Lerpni .

Cicero flareus Τ. llowy tranciwko Katyli- ' Dowod nypfaconycb <lingon praet Ernesto
me tlnm. lgn. Nagurcaews 1. Poenajow. Ι 1111111101 Kurlandzlnego.

Coldowey Gerhard. bey 51,3N0v‚ssfre.⁴llrexellinsz Jcremi X. Dobra intencya.
tnng ties Augusti Kbmgs. 111 Pelen 1101οι1- Κῐὸῑῑὸνῖ· , ‚ ,
get Frende. -- l'rzcnodmk do mecznotm, tbrm llas. Ste-
Conclusiones theol. ‘uxta mentem S. Tho· nowsl1.llmk.803n.bnsk, · . .
mae. crae, Sem, A , - Slnnccznik czyli oponnaniu 11011Ι 11010]
- Tot, (irae. Univers. . · Rorownaniu sposobienru 11011 111111111οι. llra-
- scholastico-dogmaticae menti loanni Duns (111· , , .. ,
Secti. - bwagr 0 wrecnuoscr praee Kaz. 810111011-
(Couseil.) ,1¹⁰ soi disant Conseil patriotique 111130 1119101016· Κζᾶῑῐ· Sem. bitk· ,
de varsovle demque aux yffi de lngumpe· llrnoz· owslu 111111. Dissertatro de 0011111111-
011, Paostroga„ Rada tionibus. Grae. Sem. Episc.

Coun de bene„ lettres digffibug par exer. 1111110101111111011..Ρ10110111101101 matbema-
eicesT.1 (z rozkazu Ad, cmfygffiego trcae menti Euclides conformes. Zamosc.

wydane) vm, s, J, ,, 11011010111111 Stan. Kalendarn in fol. Za·
OranuJob. Georg. 11111001111111011110Ρο111011Ι Μὰ, ,
Β. ΠΙ, Β. w. m, - Tot, rnny rn lto.
Oudnioki Jakob, Kamie na pogfflebjg Jg. llurini Angelus blaria. lloratii 0111111100-
11030Ρο1101011110300101010108101111111111. 81111111 11011ῗῦ1111- 1¹¹ Ehfflb· 01311011111·

Cunieh RaJ'mnnd. Ob. Poetarum. Vars. ¹ .
Owiernowicz Frano. Ant. Dissertatio de “ onum autumnale ⁸⁸¹¹ de luctum P⁰0⁸¹⁸·

constitutionibus ecelesiasticis. Crator. Sem. vam· S· ’1-

Cyrosislri Bait conclusiones theologicae *ng‘ffrfflniffir ssgbggfisffin'exgtinmffleffl
cffiffllffl l²⁰f³¹⁰⁵· . , aelafio coenfrf'nomun. vualnas.
- Pam {zkssyffiffi‘ {ffidssweg (Jfflg — 1111101011 pastoralis ad clcmm ord. S. Ba·
. ² srlu. Varsavtae 4 Decemb.
-Ὲηῖ ὀῐὲέῗχΜΑᾶ Ῑέιέΐᾜήὼθέο ww llyspouycgs 11010111. 1100111011). 1111111111 (10
· · · · · ’ su 01111101 0111011 celn eb.
nomn: ‚ , , 1101010ςί01111011Μ11111110110111001111111,
{serg (Der Jetnt lebende.) 11111113, 8011101- Lam

00ἷὶ1. rame bossenensem. Elggj‘gssf preceptorum recenserem. Ρο-

Decisiones ⁰¹uflil·j¹¹rflsst³ssssid⁰ Γ9111111111 Exercitationes literariae ex ure, logica,
3,311(Ῑ11οΠ1111,1 desem& Ζὸωθρόῑ 911911· physica in collegio nobilium. lJlars. S. J.
‘alffilgwfflffiffilgssihbrgufltffgfflzfffssffl: Extractum 0111001010 in 001110 debitorum
111016· ⁸ , , , g· ⁸ 1111 geritlffaixkfttffifsoglrzlsswiesoi ². pruydanemi

Declaratuo regi Polonnae oblata. Warsn. (tab, (ἢθη 1 Abstemmgza, erno.
Ι)0010101100(1011111018.11.10110111οΡ0- 1’1101011011110111011 opera Wilno.
logne. Vars. l'ocyon ob. Nikolrfes.
Degen biart. Conclusiones monti Aristotelis Foltariski Α. J. Conclusiones juxta mentem
ae D. Thomas Aquin. conformes Zamott. D. Thomas de line ultimo et beatitudine
Delrlaraeya 1111110111 polslr. pedena praee bominis Ἰ11100111011110 Andr. Cnuclri. (Grac.)
posia rossyjslr. l‘sanois bom. Apparatus univ. theologiae
Description ‹l'un medaille fmppte au su· moralis pro examine jussu Manli lo reim-
jet de l'attentat contre Rei de Polognc (po pressum. Pars I—lll. Vilnae, Basif:
franc. i niem. Francisnelr Ssleny. 1111111001οπ0.Κο-
Deslaviers . La bieufaisanee sur latrone. 11011, Jakowski.
Eloge de Stanislas l. 1101 de pol. Bastia, l‘ryder lrW. Nauka tolnierslra 111. Ρ10111.
Buttini. ¹prnez aesoh wytlom. Wilno.
Deuotiones selectae er piissimos autho· lialleti P. L. Osservationc sopra di due di-
Ιγ101 li‘n 1tustini t110ssmismo}risdtranibllgovtiicii.bus glomi di Urbano IV (blicobowitom w krsk.
10100 0. rac 1001 om
unacum conclusionibus ilenti Dga‘l‘bomae Gazety wileriskie. Wiluo.
Aquin. conformibus. Cnestocbowa Gellert Christ. Teot. Komodya 0 10110 11010-
Direetorinm vel Rubrieelln dioec. Came· scia w loteryi w 3 a Wroclnw, Korn.
1100011111. Bcrdicaov. llcnuensis (Generosi) A. Elementorum ar-
- dioecesis cracoviensis. tis logico-cntieae libri V. Vars. Pijar.
—- divini officii. Leopoli. y (11οΞ1011 Matb. 1011010100011001. Tbcses
- (1ιέ1111011011011110111110111111. Viennae, Kali· ἓ XX) inaug. medicae. vindobonae, Klrch-
wo erg.

111)

 

