1759. 297

chni Annis 1111111111 Rcmackow Slashim Plochoclri Jha. X. Kazanis pogrzcbne przy

ofiarowany. Krakow, Dyaszewslri. zloheniu screa Aug. Daialynshisgo. Poznari,
010111111111.1111111111111011111111111, 8011- · , ,

imp. Jos. hlex. Jahlonowski. Leop. Sep, P⁰b.¹¹·{¹¹‘³ duohowna do Rolanca Sw. Su·
ohi‘ilih'lkh. a. Odpowiedh polum x. Pcpcrhsu'tki matematicosnaauthmetgun ch

ludi· ll Μω1· uui ur> . rurrlluu ⁰¹¹·
— Do hrola llladysawa mowa. ll . hlouy 0 ⁸ 1

wyhome. habim.) ι ⁸ ι Potharislri l'rano. intimatio jubilei univor-
-whihgrangh heymre Korczymklm' ΚΝ. Mowy -Ἢὲοεῖᾯιξ ihfflgirrtrhtionis episcopi. Cracov.

Oliratio. Gnssnen. Matrimonii intsr Thor. 10 Mal} ,
Strzsmbosaa ot Nicol. lavikowski. Facti. P⁰i⁰9k¹ Α· Μ· M⁰W² ⁰³ 101111θῦ191·Ρο-
1111111111, pomam toclrego. (Wz 11111111 uyhorno. Lublrn).

.. 1111, 1111101110, 11011111111111111111111, - Mona pray alotenru screa T. Potockicgo.

- Gnesncnsrs. Practcnsac spolii pro cath. (Tame)-

citieus contra uu. su uuir. nomas. - Mona na pogrzsure T· 101011111111111111
- 1111, Facti (1111011119), omae, 1111111110, - hlowa na Radzre warszaws.3Kwrctn1a.

— Tot. Responsio. Romus, Bernabo. (Talnssel ‚
- Toh. hlcmorialo. Romae, Bernaho. -110113 11³ ll⁰ffl⁰b¹0 Ρ· K· Sassglllzk&
- Gncsnons, Matrimonii pro Nic. Sharhsk (Tammi-

stikowskicontral'hcr. GrabhowshiStrzcm- - 110118 1111 ῑθὲῑθβῑέῐῡβθῖῐᾞῦῑῑῦδῖῐῑ· (Tam)
boszowa. Romae, Bernabo. M0W³ pray ¹¹ffl¹⁰¹⁰i bimam· (Tamis)

Opera ob. Demophon. - hlowa przy oddaniu achi. (Tamis.) .
<³
fflffi'yswfici 0¹ re immin 111011ο Xaw· censis synopsim 'reereractorum Constantini

Sapiehy' Z Mil-Iska 51)oe emb· ll. explicantes. Poenpois, Bazylianie.
Oratio in anniversaria studiorum instanra- praelamrum K¹⁰v¹⁰¹¹⁸¹um ad ⁰⁹¹⁸⁰⁰p¹¹m

iigfflmvm ⁸⁰⁰· ³· dmm· ΑΜ· Gli· 1183111111(1111115111131111νὲ1151111ῗ11111.

.. praelatorum 1111, 1111111111, Proccss duohown pokut. grzesznikuzprzy-

Ordnung eines Baths der stadt Danai& dathiem histor. ’111111111111111111111111 Filipo·

ἓὲᾗδξωΒξξέἓβ ὅὲἶῑέοέἓῇξξξὴθὲοωραὲῃίθ Ρ111ῗὲ1211111111111 geographicum juventuti acade-

0 ἐπὶ a d cz e ni e Ob. Narkiewicz· micae ad resolvendum propositum. Oracov.

0111111 uuurruuuuuuur: '’llh‘hlllllh, 11111111 usuriis

11111, necyn. uuor. Potoeki. (dialog. nt. ζῇ,ίβοξξξξξξεζξῙξξξὲγξξὴὲζζῑῇζυῗὲᾛξζ

et pulon.)· . ί ⁶ shi. Vilnao‚ Sch. Piar.
l'achowskr Anzclm od uatln Boslricj. Ka· .. th0010gicae, Le0poli, S. J.

zasslssssaflledziele⁰³}08010k11·wssf⁸2³ll³· —— ox univorsa philosophia selectae. Illustr.

Pijaf· , , ‚ chccslao Hier. Sicmlrowslri. Praemislias.
l’aprocki Fiam· X· halessdallyk ll⁰¹¹tl⁰2¹¹l Pro pugnatio jurium Scholac Oracov. advers.

1111110, S· «Ιχ ‚ 1 , Soc. .l. (Zarazcmz Attontata per patres S.
- Wradomoscr o X. Kurlandzkrcm 1 Senn- 1, post finitum opuseulum) (Leopoll S. J.)

galskicm przy powinazowaniu krolswioaowi Pr testatio
aaruowr x. 111110, ulau. ⁰
Patent des Konigs v. Preusssn boi dem
lhlrinmarsch sciuor Truppcn in Pohlen am 2
ara.
l’ahowshi loros X. Nowogrodccum ducum
urbs cx historiarum monumentis descriptum,

inclyti palatinatus Orac. pro
juribus. Univers. Oracov. ct Zaumscon.

- Capituli scelos. Lcupclionsis 15 Deccmbr.
(contra Patr. Soc. lesu).

- inclytorum ducatuum Oiwiccimicnsis et Za·
torisnsis pro juribus Univers. Orac. ct Za-

auotum J. Al. Jahlonowski ob. Jahlonowslri. Ρῇοέξξῗὼ J, X, Mowa 111

Psciicl Chr. Fr. thoiros sur lc gorivcrnc- ez 11Ι (11, Mowy Wybomefss ⁰db¹⁰f²⁰ 1³¹⁰·

1116111113 P0¹0b⁷¹¹00b³02 Silllsshfflfflefg ‚ - oua rio 11111111 Zygm. Arrgulhlihhn'g'l'amhc).
Philippicassacrassonoratrones.Promisisse, pfzygpuga (spirita) lappulus, po trucci

,3⁰2 ‘lu , ,, , raa. halim, S. J]
P ¹¹¹¹¹¹⁸k¹ Gaud· X· Pan¹⁸(l110tldlanus 1111θῦ· Pustelnih dziwnic wcsoly i ochotuy Onu·

ῗξῑέἑῧῃ ἓῖἰῖξέοὲῧνῖθἙξὲἰῆ mimam} ἃ(11111Ῑὶ 111ᾱ8111111ἓ1111ἰ11111111111ἰὲἰᾱΒ111111111111 111110-
Pio tr Su. a Alhantary. Rozmyrilania 1111111111- ἕέωῑῗᾶῗ 311111111ξεί1οβῗῃὲοιξέαἳὶῗαΑῗαῈῗ·

no, toran nanjczyk 411011111 rasa X. S. K. Putanowioz Jos.hl0j300ronajushtiacvir-

ltoformata Zamost, r. J. antsgo. tuti Cas. Stpploirslr. truc. Sem. Ep.

38

 

