622 1791.

·- Rnecn krntknofnbrynn sukinnnej krakov- Dnialynnki Ignnoy: Mona 4Styeznia nn
skinj. Krannon, Snk. (now. nnssyi neJm. minna Warsn. Wolna

Donlnwiirdigkniten der Aunilbnng der Dzianotti, mm „a ,θεῷ depumm 10
Freiheiten Poeans. Posen‚ Zopff. giem,

Dinoctorinnm qffinji divini pro archidioee. mma kongmgwyi gemme· „tm-„mogo

’ (11111101111111111111 , , obrzndkn greckiogo,01ienn1¹nogo z mocy
-·- Ton dnoeces. pqsnanlensns. 1 . prm „a sejmie „wne ‚w pnymmno.

- Ton ad- unum dnoenon. Lnoeonensn ot Bre- ἑοὶ fflch⁸ Kot. Koomowgffioga wfflffi
utensis nub auspic. An Narusnowiez. Lu· (mn,

efflato& usum , Dzielo obrnd m. Honkown d. 1 Sierpnin
- eccles. cathedr. et dnaec. ww, J, gf, um

cnmenecennin Podoliae accommodatum. Ber· 9250st mei Q (10 mh j namqu, wa.
-1ἆ1ῑῖἱ ffffiunnni, nnn. Jfflf‘wffl, amu„

fiinrggnqrnaffdxnessecgdn S. MnJ. Stnn. August 11111111111111111111111111111111111111111· w*

Varnov. anonr. 1111111 · ·

ὓίἳιόεέᾇοξ. Mowa na Snjmie oseJmiknnh. fiffiffinffiffffiu 'lffffiwgffizdo sm
. ⁸ ι u·

:ffiggsswffiffiio 119 z Mnnireptu rw· Ἦίέἓρέιςᾎὴῗςὲ 1ᾗ131ιῖι1111ον1ἔὲε1κ1 Wolna„

elw 0 11810010 3 11111111 (11011111 11111· - Ton awielu nowemi odatknmi i addyn·

(Dzlffiekmigneggnowiedz na nnprawiedliwionie -ffltffiintglfflem 1 1111111111·

-“nnnnnnnnfnnnnnnznn nm &W n. ann. n

nfflfflgv‘v's‘ffl⁰1‚⁰ss{⁰ffli. cnackiegoinik. Esim1'¹⁰⁶1>⁸*¹‘¹¹1>0<³wr⁰ 'skiehwokn

wolskiogo z okolioznofioi pisma: Okon- 11111011111110111 1011111111 1101111011· 16

ἓξζξγί3ᾖξῖῃ119ἷξ1ῃθξῖ11111θω11 1 1111111111 Efflw ,111 J. Naukn ο ronlin nnsnenin. War-

· · nzaw Dufonr.
(⁰3⁰sslgfflffigi)pfizgrffipssffiffig Elementa nen puerorum scientiae funda·

· ‚ · menta„ Lowicz·
-131, EogssflqwegsskliHfffifflfflmbooki, 1111111111 1111111111 11131111· wilm·

Ni⁰ffl⁰⁰Wi⁰²· Efflnnma Serenins. regi Poloniarnm. pro

Doniesienie Nnjjann. rzennypospolitej Sta· munificentia erga civitam· ῊΒΜΝΨΜ
11111111 lowi. Warnz. Grnll.

-βξὲἰέἓλ obywatelom n Warsnawy. (War- Emit (L.) du mi mommo· Avi! am

noran x, onrona mian nurnnnnnen. war· 00101011· 11101116· ,
szawa. Essan d’aphonsmen nur ln nborte. Var-

Dffigfngffl 11 10101111111111111· nm? nner canaan n naeniam anf ge-

nowod manem posffpu w nnkolnnh pod. genwnrt Minhelligkeiton nwinnhen Herzoge.

.. (131ὲέ mnenon ’1111111 11111111· nfffi 111ιῖ1ῃέ illff‘ssssnure innan: namanes

.. T0228Jn115‚ nur les affaire de la Pologne. Varn

Dozwolenie woryfikac i dymnw. ῖο1·1101101; , ,
Drondowinz Ign. Jn ox omnium quan in 11100101 0 110111 11111100 811110110ῧο 110 011Υ·
synodis provinc. eccles. gnesnensis consti· 001011 0010111080· , ἱ ,
tuta sunt, An. naruszewngn oblatus (naon). - νγ nty ι ¹10&an ,n t· nomnpye no·
Drondyowslfn Jnn3 120 nnn. Stan. Augusta„ ἕξω 110110 CYW¹¹¹¹⁰ 0111110110· 11111111 TU·
Βξῆ1ὶ1ρ11ἒ11ξ1111αε1ῤ111ῐ1111>1ἓε donkonalonni chrne· 1110111131 E· 1111101010 ’10110 110010111οἕθΰ
ncnnsknel. Kalnnz, Prymas. ‚ neber Ι(1ιο ,Κατρειῑὴοιι . 1. Wnon.
Drnpwo nywotn wiecnnegO, Jenusa neren. 111ἐῆ303 {gogaeikifffagvl‘aarggfflfffflffiffi 11·
Βκ1ν1ε1111111ι1ἐοὶο lintnw ob. Listow. ι Ι Filipotwicn'X. Jnn Byynnfln Pintra nio-
D ar usn Snymu 'ordynan pqd zw1nzlunm lanslnego bnnknpa'w dznen ἐν. Onnfnngo
onlgd: generaJneJ w podnnjnym ponlow glosznna. bnon, Pnllqr. Ι
nlnadnq οᾲ dnna 16 Grndnla redng. Ant. anehen J. Versnen emer Naturegoschmhto
Snarczynskn ‘nn-11. Warsn. Grnll. vonn1v1and.ssnn1geberg. .
—Kzgffffidoen unnsta Warsznwy. Wnrnnnwa, Fonma prawdnnwego rnndn obaoz: Nnemno·
nysssorta‘eya ο wzronn on. nanneni. Ρῖἶῖἷὲ constitutioneuo nenena par aona-

 

