CCCXVII

Relation (Kort) hurulcdee 01111111 wid -1111 Carolus 111101811111111 11111111
11131111111111311111131111111111811- 01111111161111. (011111 edycye. 111111.
terier 9111. 1111111113, 1111 Hagemann. (1111111.8111111111,1111.(1111.).

—- Tot. Stockhoim‚ 811. 11111111 Archia. (1111111111 ingentis cladis campi genti-

— (Kiirt) rugiendo Kongi. May. 1111111 011- 1111111111. Kos 111110111131111 Soc. J.
11111 911111. Sampt Fiendernee i Cuhrland Tornri, Gymnas.

15 Julii. Leveeiua Aug. lm 111111111111111111-
S 1 ger · hirando iDen) Mercurii Bertttelee- tao Caroli ΧΠ 11 Po onia 1111 belligrantie,

Cari den XII 1111111 Dune 8111111111 wid oracione expressa.

Ri‘ga 111 Konungerre iPtland 81111111 - Oratio nomiae Pontii, 1111111111-11111-

111 Baitero. 9 1111. como. 11111111, 1111111111.

Τ11111111111. 111111111111111 1111101111. - Το1. (1111111111, 2111 Iiagemann.
von 1111111. Ρ1111). Preg. —. Det til 111111 Swerigo Taai J. 1111111111
Verhaei (Nader) gorch. door Bediende 11 1 Pohlcn 1--11 Decemb.
Nerva vande 11111111111.Δι11111ᾱ.1111111(1. — 1111111111 K. liaj. 8111111111 111111-
·ωὲςὲἕὲ 1116 gin CffiitffcazrrueerIIlgzIrezgeethan.
²702· (Dwre edycyel. .
Ι Li torae cd 1111111. Dom. Palatinum ab amico
11111111011111111 cinea Sticho. Soldaton scriptae ex polonicis 1111111 factae.
von⁸ iliederlage 11111111 (111111 11111111, 111111,(011111131111111111111111111111111
11οῩ1ῗῖἶὲξέ 11111. 11111. 1111111111 krol. Νξὲᾓῖιὲῗῖθῖνὲἓὲῗῗέξ 3111111. Action 1111-
Srwedzkicgo WoJeir. Commiseara. Κ111ό11 11111 8111111. 111 Ρ111. 11111111 1911111.
3-13 Aug. 81111111111111. Tryckeriet
Beriittelse (Kort) cm lyckelige Seger wid 01111111111 1111111111) utiorlige Rela-
cliesow iiriin 111111111911111. 8111111111, tion om den 1111111 1111111111 811111
811. 1111111111 111111. 1110111111. 8111111111,11111111 Enkia.
Bericht (Kurtzcr 1111111111111011111 - Tot. B. 11. 11. 1 (11.
1111111111 ‘mh' ³⁰ I³⁰¹ ”⁰²¹¹ ⁰¹· 11111011111111 11101111 oro
. . 1 .
Βο1111 (011 glorieris.) 811111111111111111 8111111111 mense Martio.
erote 81111101111111111, 11111111 31111111 11111111 (1111111111. 11111 11111111. offi-
awiochon Kielce und Schydiow vorgefallen. 11111111 (1118111111 bey 0111111119-19
Rewal. 11111, und befochtenen Konig 111 Ρ11111.

Brei (Ettl ekrifwit til 11111 Wonoden 1111 - (111111111111111111120111118111111111,

god 1111, 11111 Ρ111111111 Sprliket. kroI. druk.

Breerl'au von 2111111. - 1111111111111 20 liert. Perpau.

Constrmetiou 1111181 11. Extraherad utur Iter gestae 01111111.811111111 regirdeliueare

Hans Kongl. liay. ersr 11-21 1111. B. w. audebat 1111111111.
dr. 81111111 1. Α. Collegium 11181111111111.

·- Tot. stochheim, Kgl. Tryckcr. Lipsiae.

Continuaticn ai det 1111 11111111 111111- 811111 (Dec hirliga) 8111 Kongl. 1111. 11
interno 1111111 med Ρ11111111.Κ11111, Swerigc den 9111111111 Konungcn 1111
231111. Clockholm, Kgi. Tryck. Pohlen 1111111. 101111 (Lund 1)
111111-81111111111 staden Rigas. 8111111 111 SiegecGonfirmation vorpertelict 111 1111111

1111111111,“11111111111Κο111.Ρ1111111’1111- 1111111311 11. 21 11111. 8111111111, Kgl.
pen. Stockholm, 11111111 Euhie Trycker.

11111111 eines Schreibene 111 81111111 22 811111111111 (1111111111. Brieg.

luly. Speciiieation der feindi. Fahrren welche

11111111111111111111111111Ε111.Β11111111- zu 111 21 Febr. eingeIIeffcrt worden.

treiiend die Victorie von chwcden 1111 -och 111111111311111111111811111111111·
1111111111 1111111 11111111. 111111. (11111.
lleRld 111111 (Aue dem) bey 0111111 10 Iuli. st ί11111119 hJMliich. Kongorelee om regern wid
111. 11111 u.
Flemming, Bericht 11 Κ111. 11 Ρο1111 111 - Ii ’.1181111111811111111111111111111111-
der BatarIIe mit don Schwcden. 1111 11 01111111 18111111 111 01111111).
01111 Honorat Arka pooiechy 1111 godric· Τ111111 jolee S 1111 1111111 den 111113181-
11 1 pocieezeniu. 11111111. 11 Hwarmed Gudh den Aldrahogrte, wid
01111111111111, Maniieet till poleka re· 01111111111111118111111111, Wankijfe
Bublrken 11 marach genom Pommoru. 21 111111.
111. 0101111111111 om den 11111111 Action
1111111111 01. 11111 1111111 1111 und redii· eom 11111111 (1181111111 111 11011111 Ar·
che Birger der Republique Pohlen. meemr 9, 19 1111 1102.
1111111111. Oratio 111 11111 11 cordatos ci· Uthcheg (11111)11111111111111111111111·

11111111 edyc.) dender eom 1111111111.

 

