ccchxv

verl. Gnaden Brieses begang. 8011111111, Grabowski Stan. Blaehos. Landeuordnung.
(und Rode Pet„ Schultz und 81111111. Oe· B'runsb.

streich). lm

ΠΜ· In funere M. 811111. in Grabow Grabowski
Officium defunctorum. Brunsb. Epiao. Varmiensis. (Brunsb.).

1756.
Officia sanctorum propria„ Brunsb. Psalmi eommuneg, lm

1257. 1110.

ΔΙονὲιῗἙιῗω. De 1111111. grammatica. Brunsb. Bruus qum. Katoehizm krotki. Brunsb.
lm

²⁷5⁸· Cochen 111111. Goldener Himmelsschlflseel.

Missae defunctorum. Brunsb. 01111. 8. J. Brunsb. 0011. 8. J.
Brunn W. Katechizm na polski j. przel. Missa infesto 8. Joe. calasantii (approb.
Brunsb. Igu. Krasiokiego). 1111111111.

1⁷⁵⁹· · 1111.

1⁴ NJsski mk· G⁰i⁸ffi⁰h0 B0t¹²⁰ht¹¹⁰ssfflb fleiliger Bund zwisohen Stan. Kostka und
munsb. S· J· 1111111.111111111111111.1111111.0111.ε.1.

²⁷⁶² ⁵ 1111.

Soltyk Kajet„ Dziqkowanio Bink. Kijows. malm„ librorum latium· german· προ,

111111188111183132181811881111· ξςξοὲςοῑῖτζζῃέῃςς-Πξοξθῇῑνξῶᾒσ. Bruan-

¹⁷⁶⁵· 1111.
Ritum mmmmm· Bumb· s· J, Powodowie Pmoor 1 konwent Czqstoohow·

ΜΕ. - 1111, pozwani Ant„ Wybranowski 11111ιί11
Alvarez Em. De 1111111. grammatica. Bruusb. 832⁰?ss mffiqwkssm Jasnogorskiego. Po·
8. J. (dwie edycye). 1111111. 1. 1 86 81111.

- 81111111111111 manue. ·-

 

