284 1⁷57.

Roaweydo 11011011 Χ. Do imitatione oh. 80 101. 10110110-(100011101110 8101101000 dea

Tomaaz. 10101, aua domiranuoaiaohen 1001101111 D.
Rozmowa 000101 najpiorw. edukaoyi 11011οι1 C. thoraetat 011001 0101111100

praoz rotoryki konwi tortu. Waraz. Pi'ar. Sioaioki SemTh00romata, pmhlomataqnao
- na onym dohro Rzpltoj talogio? ( 'o nita ox geometria 01 cosmographia auh aua-
01 01οὲ Waraa. Pijam. ¹ {ri-⁰3⁸ ,1001180011οΨ domonstratainheath
- ozo oanan ethylo. Warunawa, oh. Wi- 111101. S. J. promito Βο1101 Dobanewuoa.

1010110111 Ant Kaluazownlui. Siatomo 01 oonduito 1010110010, 0111011100
Ruhinkowaki Jak. Janina tryumiow Jana d’un general naxon. Varaov.

III. n prnydat historyi Torunakioj. Lwow, Siiwioki Piotr Hyan. Kaaanio miano w Ka·

Suliohtyn. 011οζ 0011. Piar. w Warsnawio w 1110111010
, Rubrioolla diooooaia oraoovionaia. 110 1101001· (110100) ,
- catalogos pomum, erac, fflpek, 810100 ukoronowano 24„ 10111111 1011110011
01110010010000011111110. 1011111111οψ cuquam 101010
011111 Jan stan. nagoga politica ove 'n- ⁶0¹ 1100110111 11011 ¹1⁰qu uap.

vontutia poionae introductio ad 1011100111- 111110 1101010110 ,

eam literam, curante cur. meopu. 11010. 810111 0101001011 011110ιὺ10010 nuo

pm ppjaf· taionno gom. 1110111 rozpamuptyuamo. Kra-
Rnuaooki ’111 Votum perennia Joan. can· 1100, 001011010- ,

00, 0130, Spoaob teohuowama, a wtadny 111 Jg.

1111111101 mappam ..10111111111111100

1000 110·- 11001111111111101

011180· Ρο11111Η· Statuta phab. 0011100101101011110100 ffiou·
tiih J. J. 111111111ῧέ1 Pdeme ΗΘΜ Ἡ·
Suo

Rffluioa Euat Rampianapogmehioiorn. S· Antoni
πω 1111110 WoJew. 1110111101. S. J. 110111-

1110110011 81011 Monumentum 101011οῑ di· Sumfflsswzgpgsffiefflgmgffl

vao mamonae uanae Jooephao Reginae. pyggm

11111· S· 1· , Suriua Waw. Portrot 1001101010όο1 01111.οξ01-
-,, 101, 1110111111 1101101101· , ’01011101 albo oudowno tycia Το1111 w.
8001010010 0111011100 hesohrenhond 111011- {fflfflw' sp smhowioz,

1010010010ῑῖ00 1· 81000· 111011· 0080111111· 80101100011Το111. A ,1101101010 laohry-

¹1¹8ss (1· 110101· Ρο100 marum diluvium 1110110 8101111111Ρο-
(Salomoa). Zahawa hogom tina, to ι1001110 111011, Akadomia

hoionatwo do hiogoa. 80100101. Kraiu 11. 8010100011 Ant Pmtium 1001ιί000 00101100

bisin Haila Joannea cantius. 1001011, 111111.
Sarniawski u. 100. Lyricorum nuri iv. 010111111111011110011.1100110011.

1101001111. 1. 0. 1. 81101010 polaha podrotn 10 horroapon-
— oomata ox vetustis manuscriptis. Aooodit denoyi przen X. 1. 11. . S. P. P. Ant.

Oratio. 110111 opiatolao ad Luhuouiahi 0111. Ogihakiemu podana Wilno, ΧΧ.1“1011010111.

An Namanewioz. viluna, 11001 Satomboraht hiat. X. Obouorno w aiawp

8010111011.1100100101100111010111 vi· 110101 11010, 111011· 1111Υο11080, 110 0110·
xerunt 11101111ωο110ωῆ 1110100180111011101. 11080 1010010 0111010 011110011οΠ0· 01101·
80111011)ου (Antworta an 0111011 1100111 auf Το1),11011001101101100101101οΠ0 10111010
uem mnne ouer ‹ue Beneuentum einiger 10010010ὶέ11, 1101111, , , ,,
aua 10111 Hoidonthum in Ρ101100011111111011- Τ101001 0 om1³¹⁸· 110 0011011000 cumo.

gau.u0ueruouse1n.cracan Trvaih'afi S· Jffi md dm. dum.
, 8011010110 (Do divinia) advorsus 0111000, Εῃξξθέἔῑὲ· {adm {mla ffteemkiegff ἐξ

&uffinurgufflggfflpffif 3013ng Bffi Tun prm mou omnam urauow, amu

1000, 0010· noum ·· ³· 20- ..10111111’1101111111

Soupuli Wawrz. Reguuy albo sposoby nie· Rhffieologim 01111. ohomoioo. viluna,

omylno do nahyoia doakonatoioi 011ηο101011- v „1110 οι), Pyffhys,

0110110101100010 11101· 1011111080 (10 (1101111 Wernadorfi Theoph. Da Gymnaaii (1010-

101000 111010 101011101010 nonaia consuetudinibus 01 jurihua
... ’· 1.

0 10 . · . ·

nin funebri orationapdodio. ign. hioazyhaki. 110111011011110.

Premialiao, Wiadomotoi uprnywilojowane. Warun.
—Oratio na 0111110111 philosophiae juventuti (W inoont 8.) Amol woioio,a 0101 umo-

common tur 10110. ign. Kraytanowahi. 1110, w 111 oh oudotworoa S. ino. Porro-

Prnemytl, 8. J. rjuan. Lunna, Jan Sziiohtyn.

 

