³08 lieo-1⁷61.

Wilkosaowski Ant. Frane. Quaestio de 10111113(11010100011101101. (11111.
testamentis et ultimis voluntatibus proposita Zerener Jen 1111. 1111110 1 ecyfilsscys me·
1101110. Stan. Letowski. Oreo. coll. llaj. dykamontow. W 11011 dagdhhurski .

Violenty Teoi. Kateohizm dla 0101111011, Ζ10010010111.1.Χ.Κο1101001.3111011-
ozyli nauhu milosei, zhtdrej sie dowiodeicd sln.

11101111 tal'fflnnic 1 01101111111111 amam 029· Znoozekski Andr. Rosee ex spinis logicae
⁸i0⁰h⁰W² collectae 101011111101.(1010101111. Crac.
Virgilius 11. Opera Bucolica. Vars. Pijar. ‚Acad
Wiiuiewshi 1010010000101100110111111. (Zdltowslsi 111.) Oratio funebris de laudi·
— Rozmowy 0 ciekawychi otrzehnychhlo· 1011110 suncti Ladis. escondied 10-
}olifanffich ὣ11011010111. 1111011ος. 110111. 1010110. 010111 Coll. Creo. (1100. Stachowicz.
. - . erse. ar.
- Rozmdw. 11. TomJl. ded h. Ant. Lube-
mirskiemu (dwie edyeye). arse. Pijsr. ¹²⁶¹·
— Tables 01100010 iques des roisdePologue.
1111111011 Stan. ld. ,
micdzy Bogiem a czlowiekiem. Wilno. Agzzezalzteffi'flffiagsssshaslls ξῐὸΠΙχ ὰ,
1101101101. Antoni Eruzm. Biskup 10011 p ¹ ¹ ⁰⁸⁸ · '¹3⁰¹ prae Μ’

&mh {a} 9 ω’ w zal⁰⁸k³⁰h (maz Adodlgundement do Gazet Akt koronscyi
1. 1111111111 0111 111111 nn w 10 ussau-

pshy meniu fiala Tom, Bulhasyua, „a Akademia deicoinuealho zhidr 11001. 11-

iudanis Anny z Jelskich Βο1101111011)1 (10 1111111111(101111011011111011111111111111- 11111101

(11010 podane. wileo, S. .1. Pila!-

- Kazauic prny 00101000οἱ0 na biskupstwo ·· Κ111101111111011· 1111110111111111· ,
11081οω1003, wilm, md, Akty (0011110000) a nebolenstwom. Kelusa.

w01n0sc (uonna) mlodzienska albo eope· - 11110111 ‘¹⁰ 111 ”mutuando «111111.

wicdd na 11011 jarzmo prees jedne dame Kana· , , , Ι .
(11101111. (Krakow.) Alwsrou Em. De 1011110110ηο &ammones

— Ob. Zatorshi. 1111111111· ,
11000011 rddy ohacz Owloezymshi. Aneodotes 001100101οε101.Κ.Ρο1101.1,00·
Vorago Jacob. Sermones 00101111 domini· 11011· ,
cas. Augustae Vind. et Grecoviae. Auiol z 1111110 1110111 Sw. Winoenty Fer
111111111111Βο01111.100010000οψ0- rs usn hlary1 11 ohreaie Relanoshsekim
hio Το101111110011οιό11 Tyszkiewuczo· dc howsny. Suprail‚ Bes l.
wej mianevnu 101ἰο1110 ded. Ant. Tyszlue- diii ltt 1111101100 110111011001111 collecte„ Vars.
11010111. ino, nar. uer.

strwicz Κ.Κ1100(1011110011110101.110101. Arminio, Ob. mmmm,
· J· , Artaserse drama per musica. Varsavia.
Wysoeki Sam. Adwent zposteun 1010011011 Ascensus piae cogitationis iu soliloquiis a
sapon. Warsz. Pijar. Thema Kompensi extructus.

Wl'fllfflnifski 9⁰2· 1111110111 011· 11111Ῑὸ111111· Augustus Ill. Ordinationes regiae Polonae
Wzrost 11 lata 1 1101010011 daneon. Ed. ll. civitati Gedangnsijnfegdae,

(011010 17(th ‚ ‚ , - Uniwerselo 10000010 16010100.
Zacharslu 1101001000 philosophiae cursus .. Uniwema} w numam 31 smmis„

divinissimus Jacobus Justus Apostolus per Augustyn S. Rozmowy duay ob· clement·

(1111111111111111111 1111· 1111101111· Authorum praelegendorum in Schola synta-
10111111Αο1001.1110111.000(10111 walnego 5005, Kalen, s, J,

11 XX· 1111111011· 11118118· P⁰gszeb¹¹ Ant· ZUr' Aspurn. 010001. (1001001010010110111100-

(ΖΞΥΙἚἭΡἝ (ἐ1ῃῇῗθὲᾟῌιξ1ζῇζνίὲζο·ρ rima in (1011111 contra Joun. Linowski necnon in-

11.. J

- liturgia ecclcsiae· romano orthodoxae in Μ ΑΜᾎΚΟΒῙΜΗ (Q lm Immo·
concilns oecumenicis expresse contra aos- Badeflkl Ᾱ11111·Ῑ11111111111111 111 amem· 11111·

11011101, missae sacrificium posteriorem esse. 11111 refulgens «101111- Cautius, devota ors}-
Vilnae, Pijar, 11000 praesentatum, ded. 1001101111.

- Decretum visitationis pro parochiis, cleri· P⁰⁸1¹³¹¹· ᾼΜᾶ· , , Η
eis dioec, Kijoviensig 26 Martii, -Res 0011010001100111110100 Georg 201111-

- Ad 111, E50011‚J0„‚Za}u„kiss ,Remum 011 nm in ecelesia arochiali 1111101110 per-
affld vnn, inviseret, (po post, 1³13& Na solverentur, dedic. 11111. Lubsszowski. Po·
keneu: nym. Allocntiol. venae, s. J. · suan. Acad-

Zatorski Paw. Pru datek do Uwag 111101- Bullct Wiek ludnki w entereoh ezesoiach
”ingunimffflu 0101110101 praes 1101311110- asenanniety spiewany 11 Wilnie 001011 publ.
nn roe aw. . .

eolus villae (1011111. Romae, Berneho.

 

Panion albo mmet Abhundluug von der Natur (1011103011- ·

