793

- kommissyi wojskowoj owielodei placy dla Uwag 0ng ᾱαῐιιῖ uad stanam rolniczym ἰ

zohiorza na konsyuteneyaoh. mierkim. (1789 )
-do wojska wzglqdem naduiyh. α ¹ Uwa5a wzglqdem korpusu kadothwl
Universitan Oraoov. Regum Polomao fiha - na projoktem do prava o dyssydentach.
dilecta ot Schola gener. in eadem amoris - uad ozkodliwq liohw4 pieniqznq. (1773 -
monumentum. Datum in Lubaw. 1780).

¹ unte nieht uber ι. ιιιοιιιιι ιιι Samonion. Uwasi akademfissamoyskiej· Ζιωοέὁ. Univ-
Nam ο uprawie ιιιιι. Lm, ι. ι.,ι>ιιιιιιἰ - '²³¹3203 ,0011 bhanhffi-cetol ιῐιὶιιο ¹1³ od·
ι - Nauka wyehowama y pou powama noble D0W¹0 menn. ²¹¹ 0W030·
zzrzebiqtami. Lm, J. J. iller. · ⁰ ⁰hl9p⁸0b Wam. firfiss. ·
2 Untorweipung (Ειιῐιι dor ι(ιιὲοιιιί. A. B. · ”mmffludfflm 1 Pyrromstom od po-
0.Bueh10m.AusBefeh1Petn es 1. gege— W¹¹080 ⁸ Ρ , , ,
ben. - nad ‹Jochodamt pubhopnqml.
Upominek zyezliwy J. B. Krasiekiego i J. *T02101 71831131 1}21)l¹t⁴³l·⁸ ,
; Jablonowflkioj, - dwordw orbonskml} uadjezmtyzmom.
-nffiislfflki na r02j02dzio semion tribu- 1ffffiffiffiffffffifflw¹⁰⁰dy⁰y⁰’·
Uroezyutose Nath. Panny Bolosney. - Ὴέῑθᾱθφᾴῆῒθ 7377178» ·
Urzqdzenie wieozne dobr dziedxictwa pu· “ 10100011011111001101101011101101· 00 101011

bliczne ο z projektu Ossowskiego. ’101111011οῑ0·

ἶ 01οιοξῗὶ sfflupgjgrzffisskioh. ἶ ιῗὲᾞέἔθὲὲἐιῖἑᾙῖἰίς ua prawie 'uatury i re·

- wewnqtrzne anast wolnych ιι heronio. 11811·

- wieezyste krolewszozyzn. Projekt przez ““ 110100800071101010110110110111010111011111111·

-1ιιιιιιι affl... -713311111111811

,, ,ξων miegskieh ἱ memmi· - obywatelnkie uad ‹leklaracyq Porty. (1788).

:{3335³⁶33.¹5;⁶.¹3‘';}.⁵.⁰.¹i·.5.¹}f⁰³⁰¹¹⁰· 12³2.

Uskuteeznionie ofiary z dobr W. X. Lit. -1ξῇοὲῗὲὲ2ὦῖριθῃῑροωωίωῑωᾱοδοκὼ

Ustanowienie kommjssaryatuwojskowego. Μὴ, (1739),

(ἵιοᾶςῐιῑι ‚ ,, , , - ρῃοοίιιΙιο ismu p. t. 0bja⁶nienie exeku·
- om1ssy1 wojewodzka. Postanow10n1o sey· ⁰5¹ rm 1¹375 r,

-ᾜθ m od νίψω. - na piamemodoohodzietabaeznym.1788).
- komypanfl smeleekioh. (Ριοιιιι). ,ἶ (151113οξ ffifflfflssfflssfflffl
··. kommsiow dobrego ponqdku po woje- ,, polityam .

-zzgzytwgggbty ΜΝ] ῳ.. - ίιωιιοιιοιίιιέ osobliwszogobwfiosienia ιιῗγ
-·p0datku zwniowkro . i duchownyeh.(Pro· j⁸0w &5⁸ssssaede y ⁰ 11111110
ᾗ11111100000110011311110011· . „offlam ἷῗέἷόωιιωέιίἕᾶῗιξὶοᾞιῖγξςωι οη
‘⁸agzkffffllulssgwtg’ffglmkmmkffi -flffiib pravom zapadlym zaboru ιΙιόι na
““ 11100110 110101· 11111001 -do &uhtu tnekrotaexecutioniu„ (1776).
“ 1110111 1111001101· (110 0111)· - do ¹:nojjektupo Sejtnio. (Sejmiki projekt).

*333¹qu ‘¹¹³ (1111171117110111181- 1111111171, ung?v projektu wioozystyeh rolnyeh kanto-

· 1118ἆ911θ1119111) 11111811917111117·(1182)· - nad proJektem ο pomuozeuiu doehodow
- o ιι ulmoy! narodowej w krajach rzeozy- publ,

Uffffltgjdlem przyspieszenia sprawiedliwo- ’(11ἐῖ1 projektem podatkowym ztranzakcyi

⁶05· , , , - nad projektem legionow oflarowanych.
·- powmnpset bractwa S. Ιιιᾱᾳιιι. .. „ad projokmm Strzembosza.
- zakonmcom klasztorowzmeslonych podane. - m pffljekt reformy tydow.

- ιγιιέοἷιιιοιιιι dla komissyow skarbowyeh. „ „ad projekmmfflpffly „gamm ..
ἶ 11101 evm. Opisanie ponqdku ιιιίόιι. ”,ἓέᾰῃξῇἓ1οἑῗῃῗὲ Ἢέζ ffffim Μ 'mm'
Πιῇιιγοζι 1 And. Sep. po Nnjj. fpmilii zuoko- - przeoiwko ιόὶιιοόιί wiar w Polseo. (1766).
hemodos mnenm quela St. Pomatowskwgo. - z pnyezyny Zalmsu (ob. Dmoehowskn).
Oda. ¹ . ι - md polforn rozbq zydow. Ἤιτει. Grbll.
Ustrz ok1Mat0usz.Rop11quoala reponse. - przyJamela Magum, (11. z frana).
(177 ). - ro dno na znaJomofim neor. msadzone.
Utv'wgssAEgssuffnio fundunzussoguszanaszkozq -ᾦιὶῗξὴιξιέιίιθιῖιᾳᾱόιι zadwomych uchowdyeo.

 

