1111. ’ 111

(011111111ὶί8111.)1“11111111111111111Α1- (Franciszclr S.) Nabotcristwo do S. Fran-
1111111 pacificus Stan. Ozartoryski. Leopoli 1111111 Xawiera nakonu S. J. apostola. War-

1111111111... com endum serenorum <nlil30⁸ii³naana ponzas confirmi
albo 1111111111 potraw ed. Hel. Tekli Lu· Blog. Joan. Fr. Fremrot de Chanta d. 25.
bomirslricj. Krateia, Hebanowslri. Listop. ded. Sanguszkowc'. Lublin.

Czerniewicz Tom. Philoso hiaAristotclica Friese. Unterrednn ‚ob. (1111111111.
selectissimis placitis aucta edic. Cous. llo· Gallis et szef X. 111 cultu S. J. cordis Do·
wiclri. Poenasi, S. J. mini Jesu Christi. Pars l—ll. Orac.

(Ἀθη mima, 01), nemesi, Garczffdski Stel. Anatosnia Rzeczypospo-
, nannete 1. meone 1111111111 r. 1v. 1111111111 ,1111111111 nn 1111111-

(p0mm0ffip010mssmland), Gmifmffl, dae 1 poprawre dcdy . krolewwowr Pols.
Dekrct oczywisty ex instantia W. P. Lo (Wroclaw).

effigffiego w ,prame Am, wilm, „ff Godzina 11 crterdzicstu godnin na adora·

jmmi semmei· cys Przen. Salrramsntu. Kralr. Dyaszewslri.

- '0 fflmmpju ΨΜ dow dzjecjeciakam, Goedtlsen ln. Gottinliwangelisohes Predigt
1111111 ,(1111 ,3011111 (desleodyeye), Amt m klcrnern Stadtcn des poln. Prous-

De la ordo ob, 110111, 111 ausgegeben von Andr. Schott. Dantzi .

(Dembowski Ant. Seb.) llagno senatori A. G⁰¹d⁰¹¹ Ant· X· K³za¹¹5⁰ ¹¹³ 1111111131

s, Dembowskj panegyricus· (ἰωή ΗΜ, ἔΐζὲᾞψὶίοςο kanon. Che ins. 10.

ngaglliiones (Selectac) auctiores. Calissii, ⁶33¹ ¹1?AElieffi'rsffiteffiffinffiwvi'sslffi‘32¹

ss}‡gg‡ff³r⁰i{¹gmgffiei}³ffi⁸vg¹gss· 1111111111111111111111111 vilnae.

Dissertatio liceatne ob· [leski Adam· (1111111111 der Polnrschcn Stindessegen
‘ dre Gclstlichcn. Aus dem Francdsrschcn.

DobrowiejslriGabr.Bcrn.Histo ‘aswieta wfficham
¹0W⁰¹¹¹⁰l¹i ”ilibieqkisshs zienrskich ²² b⁰ ¹0³0· Grodzicki Faust. Scientia artium militarium
“³⁰53 ⁰ ¹¹¹¹l⁰⁶⁰¹ B⁰⁸l¹¹01 02· 1· Leon, archit. pyrotech. 1111111111 complectens seu
T rt. lectiones in Joan. Sangusslro cura lgn. Bo-

- 0² samo· 0²· 121 11· 11111, Filinowicz· garno auore. 1111111. neop. 1. J.
Dolmat Stan. Oratio de screatus mathema· Gran mich, Verthejdigung de„ weibl· Go: ·

ticis ded. Konst. Plater. Vilnae‚ S. J. 11111111, Drasden. ¹

1111611 11111 S· n auor iKalwin syn aranon Jon. 1. nicaeensis ononis. 11.
1111111111· nwow, S· J· rnen. nane, 1111111.

Ι)11111111111 A. G. Sacerdos considerans. Grllttner S. F. Tractatio juris de Prassis
Pannysl Kle . nunquam tributaria (Inz Scriptor. 111111111-

Ι)11’1111111111111 Kalendarz (potrdjny). lon. et pruss.) ι .

Dswonkowslri Jan Jakobfflrawdziwanau- 1111111111. 11111111 de lans, elevatione dos
lsa o sacsctcin 1 lsonselrwcncyami. cheteaux que le ro cPologncuoccupe en

Edyktwtmkj ². wyqunfljmfi „5011011 290. lorraine P. 1-11. Fatis, Francorsb·
stolskst dla smesrema nscgodzswyc wy- Hermu Ephl· Bog. ⁰⁸ Nfflfeld· ”mnae

,1991611 2 domkieh, ΜΨ, df¹ s· Trdjoy· ffirysico medicae ab iis quiin Poloniame·
Elsner .1.11.Κ111111111.].11111111 salsonu. 0111111110ῑῦ11 0011901311· V⁰¹⁰¹¹³= ῙῙῙ· 1²⁰·

Berlin, Kungt, snae (Ziillichoviac).

Hevenesi Gabr. Czesc 1111111111 Przenajs.

111111111111111111111111111 {gfflggge 333⁶ 3111113111 sen. rna„-

qua Gedanen. emporn connumeratur.

E133¹⁸J‚⁰la ad Clarum et populum. Varsoviae, ἓξξἶ3ξέαωὲἒῗέζῃὲἱοΙῖἕξωξῖἓὲζζω’

Efiffggsslaicn fflvonia ¹⁰t¹¹²li⁸ 11111181 ⁸⁰· 11 ζ’ t ffiwffiimffiliievr‘irytffiiin 1 1111111 czie-
⁰ ta· vum· jdw. 1111. Dyssscwski.

Ferreflflflz ffissmss· X· ‚Rilffll 1111111 ‘¹⁸¹' Hoffman J. D. Derebus equitum Teutonis.
chowne naboine 1 lac. erno‚ rynit. tubingae,

Fideclri Ant. Viretum academicum ineunte flosowka Kar.. Alog. Europa snjmujeca albo

{ffioigigflffivllhfl0wllhifflss eandidssfflfflm· ganstwa w ktdryc seme bywajs. Warsz.

Fludsirislsi Romuald. Festivae charites in Bomagia Deo eucharistico in visitationibus
occursum Fr. Skarbsk Borowski ex Saxo altaris. Vratislaviae‚ S.. J. ι Ι
111 revertentis. Orac. Domin. Rosenmtillcr. Hulcwica Jan. 11111111 1111. poiwr cenis

Foltarislsi Ad. Joach. Conclusionescanoni- kotciola praes Wacl. Η.. rerakows rego
co·morales ex tractatu de poenitentis. w kotcicle Samborsksm 111111.

Forteca bespiecnna albo nowennado S. Te· (Hamicclri J.) Dyaryusz pogrsebowy l ,a-
lrli 1 11111111. 11111111. ocgo Humieclsiego w lsoscsele lwows 1111

 

