18³8. 1611

Gir ycki Stes. liitrs honor. Lnblin, (przcniesc Beemann Cirr. Exercitationes theolog. con·
z poe r. 1637). tra Fanst Sociuum, Smnlcium. Amsterdam.
Bclranndtunss d. wahren Glaubeus samm

’ ¹⁶³⁹· Blfllrrzel'rsliulsscllff⁰¹¹·

Descriptio brevis arcus Acad. Vilnen. in Extract ¹Slrritinelse ndall' Dautzig, Llibeclr
adwent. Vladislsi IV et Oeeil. lienatee 2⁷ seru Gener. Bawr. 20 Jen.
«Ιειιιιιιιι.Ι J astruebslri Al. (las. Laurea sire arbor
Vl adislr 1v. lurcorum imperatori Arnurat Tarueviana in anirn.'1'eruovii natalibus.
responsio. v Oborslri llart Ferri. Questus aulicus seu
, luctus ex obitu ceciliae &name Vladislao

reso. 11 11111 . . ..
0 ackr Jan. liaurpnlns virtutum Caeciliae

Horu C, ln sereniss. Princ. Sigism. elegia. 1111111111 Ρο1· 1118· 11111011, ,
Romae. Stobbe Sam. Centena nosrtrouum rn memo·

Obodairislri Sam. Lutuia niebieska {ny 1111111111 11111111· 1111110111· 111111811111111111111111·

krnciuaclr pierworod. syna Jersm. liic ala
Korybuta ns Wiszniowcn. Lwew. 1616,

Polyauder a Kerckhoven Joh. Prima con· .
certatio anti-Sociniana. Amstertlam. Bartholiuus Th. Oratio de monstris iu na-
Ris tius Joh. Leo-und Kla -Gedicht iiber tura ded. Pet Raeczyclri. Basileus, Declrer.

Abatarben llsrt. Opitreu. amb. Korona ll. Witanie ob. Koreclri Sam.

rerer n. szmnraws naue, Pictkowski. ’

1611, §Pernen lala 1614, 1616). ι .
Praseclrr P. chronice dedeo. Jacobo Praseclrr.

Siestruencewicz Petr. munatio funeb. ΚΜ· cmm· ane' (dm θάμ’ ² pm

olens uesieu, neore, sanus. metroni. 11111111111111011, aureum. 0111101111

' 811111111131111111131. Naxus non gordius in 5111101111 11111 1111· 1111111116 (1111181111 111111·

nuptiis Petri Elorti ct Elis. Piotrlrowesy· 11111· 11 10110111111111 11010101111111101 28⁰

iosuae, ad Cytheram solutus. 11111111 11110111111111 ,
Thamnrtrus conr. Acclamatro ad legatum

1642. Tilcaffcliirliring {ugregvonugesewofflsgzm
keu ilber Daw. Tschernrn liu fcrstecher

Caroli Giuseppe Aret. Della vita tle S. Lau· zu Kralrau‚ welchcr mit nna aris llrn.
renlino, ded. a Renata Reg. di Polon. Fi· Geor& Zimmerurannes Bildlrawcr Tochter
renas. libres-fest brancho. Bresslaw‚ G. Baumaun.

, 11011111 11111- (111111111111 1181111 11111111110· Vladislans IV. Epistola Ιιιιί congregatos
1110 1111111111 11111111θῦ- 1111111· , Tlrorunir una curn instructione Ossoliuecrc.

. Lauro Jae. Herorco splendore delle crtta del (111 16 gem) Wratffl,

1110111111· (110111- Lubl· lena.) Roma. - Burni und Einladungsschreibeu Led. IV

816111 lan. Docere lilietinPctri Pac l'alat. 1, 11, evang, 66111113111110 „ach Thom.
roe. ac Magn.nn.Paonsexopr1mr pa· 9111111,

1111111 0111111· 1111111111· Wspauial w'aad poslow pols. do Paryla.
Kralrow‚ ‘atssowslri

1616, Zeitnngeu, von Gespriielre an Theren. Von
Konigsmarclr Armeen.

Commissssa de practiis rernm et inductis.

Varsav. .Elert 1616,
Parzniclri Krz. Thronodis giosu Elibiety =

Pnrleelue 11³ oosuebie Manena Prole· norrenses J. o. neeceo marae eoo ra-
oluego kfflielffl (Kranae). , palis pro calumniis W. Hermanui. Commo-
101,111,11161,1 1111110101 J· ,1³⁰ J⁰⁵¹¹ 111111· nesactio ad Coronae Poiouieae Archiepise.
sn 'existentia eontra J. Orellrum et J. Vol· 11111111,
11111111·111811·11111 , Kwiecisn Stan- Aquila sarmatica in inan-
111111101111111111161111111111 11111111 Gallia· geratione ad regium diadema Ludovicae
1111001113111111011011· 11011111· Mariae et Vledis. lv, Georgio Lubomirski
Sloiski Jak. Kan- lleta sagittae narn Steu. praesentata Craoov. lisr. i'ilipowslri.
Daislirislri feliciter attigui ilioanaialirislri (Lndovica liar, Gonu.) Relation wie die
dicata Brunsb. casp. Werngartner. lille. Poln. Brautt au Warsclraw eingeholet

113

 

