1791. 619

- Το1 d. 6 Octobris. (00011001011110110101- Antimcmor 01 nod 1010101101 001111001
11100 i 1100110101). 11011100. ( 01001011 Hailess i 0100010111).

- Tol d. 11 00100111. (Ρο101101010 01100- 10100 0100100110110011110011000. (Ρ10-
1011 00111100 11 11010010). jekt 0 010111).

- Tei d. 11 Octobr. (Dehlarscye 0110110101 0001001001 1001100001 0101110 1100011100

110110 11011). 1111001 0000100.
- 22 00100. Ρ1101111110010 0010110101 1100 Articuli juxta quos perfici (1000110110-

11001101. chie 111101 000101110(01010(1110 Lipirishi).
- 22 Octobris. 1110010010 11100000. 00. Versavice.

1111011 1110110101. 11110110οἰ0 101011 micjshich.
- Το1 d. 29 001001. 1100011101 11110010- 1111001 11 00011000010101100011.

100.) , , , , 11111111Ρο10οοἰ1111111100001 11100010110
- 10111. 21101000. (1101101110011100110 (10 12 00800 a (ω egara, vars,

miariskich). Avril Philip. Podrol do 1010000 1101011 ,

-Το11121101011111(Ῑῖῡῑ111011 000110οῑθο Europ iAzyi 01101 1111110011100,1100.

13000ῑῦωο 0010010001· , Rem. dowskiego. Warscswa, Dufour.
“ ⁰V⁰¹¹¹b· D⁰k¹³¹³⁰i³ W²⁸¹⁹d⁰¹¹¹ wll· 01111 Marwaniego os. 1111100.

-010111 ll⁹ lloilllllllllllllzwolsnie 010011- Bssmrfdzkig'w‘lffilzffizffi νέῧῗιιιέ) &affigi

-011011γέό1ᾩ1101000111, (1100011100 1101- Βξῇθίἱθᾶᾞῐῶὶῳέηῑὸη

bewe). . Ι
, 00 00 w r

- T02 d, 30 Novemb„ (Kommifflya mr, 0111101 0011 10100100 0111111 na jcstcstwo

00111) 03111110] nie 01010010010011001000. War-
⁰ 11101.

- 30 Novembris. Warunek 1110101100 Χ-1111 Basilius Sty ob, Codex.

-Sffilggffi §pramedliwow dla szlachty‘ Batowslri posci 1011100. 111010 0 0110101

- 30 1101000. 1110001110 100111000111100- Bffitgnlg {ml Christ„ Die stobe Gem-

-w oi ‹1- ³ 000- 0000000 0· 1111001001110..11000

1001 W· X· so.) (0000)· . . 301. 0111001. 11011. orco.
“ T⁰² d· ⁵D⁰⁰⁰¹¹¹b' ( mmmmm dobr — Ueber 0000111100οο0 Religionsciier eine

koroon ch) ((1010 0 cye).

- *000 ,9 Decemb,d(l)0k1mya wzglfflem Rode. 0111001011. (11011. .
0000109000), ι 1101011111 Marc. 110111 01 1010001001οΙ0οἇ
- 23 Decembris. Zassdy (1010110110. hro (1011 0010100101θῆ (l ¹3 3101)· Widffl

lewszczyzn. krshows.

11010111110011000101 Wileriskioj d. 11 Bessssbflssheitssn 01⁰0ss Reissenden durch
czerwea, (000011 two), 0001001101, Pelen, Preusscn 100 1182-

Administrstio dioecesana 00110110 (110- 1790· Wlffl- ,

fo 010, (0 „biom quomrum), 001101111110. 110111 do obywatolcw 011-
1100111 001111 1100010 (11οἰ0 0110000). lla Kazlmlffi 3 810110ῑο-

111111. dr. Wolns Beniowski 1101111 Aug. Bessebenheitcn von
- 00.Ρο1101100.Ι)1οο0. 101000 11011011 - Hamburg. liclimah.
Agncll X. 0110001011. liaryi. Kasanie 28 - 8001011010 und Reiseo 100100 beschris-

1101010110 0 missio Krahow 11111110 hon. Leipzig und Tibiogcn.

(1110111. 11101. 11. 01. - 1010011100 000 110001 01 00000 sicli 00·
Agricola paedagogus. Regis benefici indi· shrefne. Stochholm.

00100 solenniter 0010011010 Polonis Vlll — Voyagcs 0100001101 10110001 011 J. H.

Msjas. (1110111). 1110011110 oblicos 011 11001. Τ. 12-11. Paris
110011011011 01110 00010 11Ἀο01111, ca· 111010100100111011100).

pitsius 10 10010001 110011Ρο1οο00. Bernolsk 1101. 0100010011 vocum 8111101-
Argner Piotr. Budcwnictwc wiejshie 1 ce· rarum sistens modum multiplicandi 1001-

g gline-sussoney. Wsrsr. stadzki. 0011. Temos, Jclinck.

- owe 000101οἰ0. Poloch. Bernowics 11100. 0101 01101101 sejmowej
111 1001010001 Scjmu. Actum, 5 Decemb. d. 1 111100.

(lichno posisnowienia). - Projekt 00111 nowogrodzhiegc 001100.
- {02 21 110001. (0010101000 1110101011) 310111100100000 01001 Freuodendcrliensch-

0. ctum 011
Arcani 10100011100100. 1121. 1001110101 -ὴ10οἑ (ize voli Wolf 001 11001100 soge-

1100. 11010 0100.

Annehmung (1100011110) (101 010110000110- Beweisc und Vertlrcidigung der Rechts des

00 100 Friedrich August 100 01000 Ρ1- {Smetri den 110100 dcr WeichsclL Por.

1110100. en.

 

