⁵ 1111. 111

Mrugacaewski 11. W. Kalendarn polslriy Parochialis ro llich. Gandaicki contra
maki.Ponna1i,Alrad. ⁸ Jacob 1111111111. Responsio. Romae, Ber·
1110111011 Vers 1 11 00010110 Ρ11101 palatine, nabo. “
01110 en 1111100 le jour dc 101 mariage — Tot. Facti (dwojakie). Romae.
avec Bucconis istaroste a Horynka. Patelski Stan. Certamen theologico schola·

Naehricht (xmo) von de„ lntefflgenzbffit. sticum ⁰3²1.⁸⁰i⁰.¹¹ffi⁸.i¹.¹ seminariis ad mentem
tem und Auctionen 1111000 0110111111- S· (101111111Ἱ1111111111111Ρο11110.
garten, wamchap - Memoriale epitaphuorum m 000101. posna-

Niissss⁰ht⁰⁰ (1111111111 woehsntliohe.) iiiiffi’ffl'ufuwoe' 11101 camneti· Po:

11ῗῦιίῗῶ ⁸ chmetcijariska uielce poiyteccna Pipfflrffiniffagffe{faffssuagzoffffgffyetffrmffiffldy‘}

1 Polski i Litwy. Petersburg.

-·.;¹¹.r.‚uaauruu 111 Ρ10111011 1011110

1111ῗέθέ1112111111111101 mas. Akad. ᾗξξζῗζῇ sssswfflffi‘} 1111· 1⁶¹1 11111011

λ111110ε1101011110 siriaco 110011...

1111011111 0111111· 3⁰¹¹ss 5⁰5· a Hier. Lagomarsino illustratae Vol. 1-1v .

N ovcnna 1 wloslriego na polski 0110110111- (ad Hostum, Tamowgffi, Μ mmm, T0.
00111110 saboim nrzrsotowame nabo· ultramuraneum.) 1111110110-
10111101110 Sw. Jana od Krayta. Berdyca. nius,

Karmel3 , ‚ Pokubiata Klem. X. De laudibus Ignatii -

Obermaper Fu enty. Orationes. Varsavrae. Maggalski oratio, Vilnae.

Obowiaaki duc owreristwa (Stanislaw Bi· Ροῑῑθιθῃῑοῑ ponat Χ, Ul a w powgzg.

caup), Wilno. o nyoh 1111011 0001001110 11111101 101. Win-
Obrona polskiej korony od granio ukrairi- nickiogo, 11 ukrocenie lez Katarsyny 1 Sol-
skich liarya w berdyczowskim obrazie. Ber· tykow Winnickicj. Lucu, Filipowicz.

(11191611,- .. Ρο11011011101110000110’1110011110 Akad.
0111111111 1811- 110111 111181111111111 ⁰0ss⁸¹¹¹¹¹¹11· Wileris. Soc. Josu dla in ormacyi rodnicow.

‹1- 30· Octobris· 0111, s. J.
08111111 Τ1111· 1101111111 8111111111 1011110111, Ρ10001111010101 universa logica in 0011. .
ffffilgeffissml· napum: 11001 11111- varus s. J. praeside Steph. 1111111. var-
sav.
Opisanie fajerwerlru, ktory 1110011110- -11 uniuersa philosophia vilra, Basilian.
evrawiony d. 5 Marca w dnieri Fryderyka. Ob. Siemasuko. ’
1111101. Ρ1111010110 JW. X. podlmnclernogo ob.
Oratio sub auspiciis 011. Κ110, ob. 110300- Wodaicki.

11111, K· ‚ , ,, , , ‚ Pyrrhia (1011111110.100111100011100110,111)0
0fd¹¹l²ff¹⁰ J¹¹d¹⁰¹⁰f¹¹¹1¹ 111111311818011111111 opis panowania polskiego odmian 1001101

3181111111 1101111111 111 ‚Zfflffllflkl (190 Alffll· ina seJmaoh wolnego Nie pozwalam. Warsz.
Ordynara ceremonialny dla braci mniejsuych Porown. 1011 1163.

Ο. Francisnka Resonnatow. 01110111, J. F. P ytania architektury ivcrliennej w kollegium

Bartels. · nobilium S. J. podane. wow, S. J.
Padlewslri Franc. Skorupka. llowa ray Quaestiojuridica dejure majestatico. Cra-

legnanin Trybunalu koron. 20 01011111. cov.

11111111· · Quarantotti Lcopol. signatura justitiae,
Palatium reginae, coeli. Vilnae. pro archiepisc. Leopol. contra magistratum

⁰ Palaszowslsi 1011101. Questio juridica de ejusdem 01011111 Responsio. Romae, Ber-

jure majestatico. 0110. Sem. Acad. . nabo. . · 1
Pamokslas krrkscronrsalrastmmpay.erno‚ - Tot. Facti (dyroJakre). Romae.
S. J. -Tot¹ Summanum (ulwojakie). Romae.

Paraccianns. Pro alma academia 0110. ‘'1:02· 3011011110· 11011118· .
· contra Monam· clame Tumbae. Reperiam, - 101. Pro ⁸ciuitate Leopol. Factr. Romae.
Romae, Bernaba - Tol. Facti cum 1101111110 6110010111. Ro-

-- Decimamm super reservatis pro Acad. Re- mae, B⁰ffl³b⁰·
strictus. Romae. R. 0. S. J. Oratio Ob. Rogowski.
- Tot. Super praetensa compulsoris pro Aca· (Raiiziwssff Zal potimierci 1110111111. Ra·
demra. Romae. dzrwrllao prou. 111. S. 1011. 011110, S. J.
—Pro acad. Crac. contra lionasterium. Re- Radaiwillowej (Do) Magdalcny 1 0110-
1 0110. Romae, Bemabo. slriclr Kollegium Warsz. S. J. Warszawa, S. J.
- ecimarum 010 academia. Rostrictus Re· Batta. Praemisliensis praepositurae super
1 1110111. Romae. pertinentia pastorali 0101101110111111110011
— 01. summarium. Romae Α11. 1101011111ὶί. Rostrictus lacti. Rornae.

41

 

