2⁶0 175³.

11111111 in 11111111 Regis Kovalsviensi coram Brnnsssajm. ·X. Katolisks insonnacya dln

sitinii. <10 gns. 111111111111111.1111”11“

Α11111111ο1). Iguacy Sw. Β1111111111 11111111 X. meo 11111 11111111

Ambsoniswicz 11111. i'almstum Crneii sca· Eleonorfiv 1 Olszowskieh iwanskisj zebiano.
1111111111111111111 virtutis, dsd. Joan. C. Sa· 0111111 .

Alacki· 01³⁰· Univ· , , 1111111111111 1111111111. 1111111111 111101111ιί11

ἲὸξὲἅὶῆἃὲἁέἐὲἓθῦξζθέἓῦᾞ 11111 Β· moralis 111 Π. tomos 1111111. 81111111111111,
11101110110111111111.1111111.. , Βὲ1ἶ11101111 smnr. Grammasca gallica
Aristoteles. 'Philosophus² 111. ,0111111111 dem, Admowi {walensem Mqoifiskim,
Arndt Jan Georg. Der Lsflsndischen Chro- cm, Univ,

11111 mter Τ11111 011111 die 0118111111 Lim· Calender (Konigl. Polnisch.) Sfichsisshsr.
mae· Magnes. Theol· Leipzig, Wessmann.

August H. Administraoya od 111111 Angusta Caniilias. (1111111111 Decimarum pro Antonio
Π.1111)101(1111. Ostrogskiej. (Akta 11111111 (1111111. 111111111111111110.

111011·011011(11111753·) , 1111111111111111111111111111111
1111111111 Ill 0911111 1111111 (1911- 31911111111180 alimentorum infantibus ad septimum annum
011111111..11111111· 11111111111·ΗΜ· s. ·
Bffimski J. Kananie na urocnystosi S. {ntoffilffijsfflfaeitwnum m ἕω omnem

1311811ΐῖ 1111111111· Lm· — personarum prov. Pol. S. Jesn.

Bme' Glioe ’ΒΜ rm ⁰ mmm Bm Cato Dyonis. Moralisaeye 11111111. wierszs

ngzpdilgfflsffi ffizf'utio in mitiis F· prnstiumaczone. Poznan, Akad.

p, s, pramis& habita· vflm Oentner Gottf. De Dodivelli sententis 111

- [1818111101111111111ΡῐδΠΨΜΜὸΨ· -pffioiffltiioilslsffifflsmplari Torun.

Bfflggcffinbolggfflfflfflfflssgg gem& Cesar y od Najsw. 11. Ρ. Κ11111111111. Korona·

surgssssen 11111- namt, 1111111. 1111111111.111111111111
Bfflgffieffissgl fflmffiffissn ‘'fue'Tffldssffl 1111111 cinis w koseiffils Zaknewskiis {nnis

Μνν Μ Μννν sss ῐ1111.11111.Μ·

Β1111111111. institistis: -1111νν ννννν Μνν Μ Μν-

-Μὸιῑι ZAOWOQ (ῘΟΡῙὙΠ13εὸ ⁰¹³² mmm& Chmielowski 1111111. Nowe Aion albo

Bielskiuffls gnatis na pogrzebis 11111111 ‘ffagemia maudei ⁸⁰5⁰¹¹⁰Yi 11111111· (111111
nipskisgo 1111111111 w 11111111. , · 1111111111· ,

(lesng). 11111111111111111111111111111111111 Ch⁰dykiew¹⁰² 11111111, X· tionis ofim
nnn 1111111111 Tumsrowns 13. nst. · 11111111118-11111111111111111111-

Book ,sam mmmm memmablha um. 1111111 S. 111111111111ο111111111111111 11. F.

1111111111 acta in Prussia exhibens. Region. P⁰i⁰⁰k1080211WOWSJ2 , Ι
Hartung, Chanowsks Tati. X. Mssszkame dunhows

Bo {atho 01), Grodzickj· pasnagiis. 111ἶ St. Wine. Jabionowskiego

un owane. 111111, S. J.
Β11111111111111111111111111110301· 0111111111· Κννεννν odem pry-

Borde (De la) 111111.Ρ11111111111111111111111 m¹⁰yJ limace& M³⁸⁸³¹⁸k¹⁰gst 11110·
la distinction 11111 limites des (1111111111- 0⁰¹10‘3t10 1111 1011111111111111 1111111111111111111181
sauses, (i po pols. Nanki 11111111 11111111 mimirum V· tractam! complectens·
igranieach dwtich 1111111 1. j. duchownsy 1111111111 11110011·

i 1111111111). (pois. i franc.) -0111111111181111 , , ,
- Principis de essentia, distinctions 11 limi· c⁰¹1¹i>0¹¹d¹⁰ 1111111 11111111 S· Si³¹¹¹⁸¹²⁰ Ve·

tibns duarum potestatum, seovo di Crasovia. Roma, Bartellini.

Bovisr Ant X. Kazanis gdy 33.Τ1·111111111 00111 1111111111ῐῦ regiliifflm generalium 01111111

z nnwos wynupsonysn oflars 1111111. essssiastioj. vinae, S· J.
Lwnw. — lskwsdasys regimentu.

Branieki 11111 1111111. Kopia listu Wogewody ·· 11111110111111 (1111111011111 Vari·

Krakowskiego Hennam w, Κ, do enam. Oonclusiones 111 philosophia 11 seientia

rsw i Minissrsw 11. nocens. 2 11011111. naturali. 0¹³0· nyaszswsns.

Brotiowski Sam. Corpus jun's militaris po· Cultus angelici Aiojsii Gon . (11111111).
lonicum w ktsrym 111 1111111111 1111111111 011111 od S. 1111111. Praktyks obre 11111111
1111111111111111111, Preuss. ι po ran 3ςί 1111111111. 1111111111 Α. ἕλ’. Ls-

— 11111. Pol. Knffies-Rssht Eibmg, szcnynskssgo 111111. 111111111111111111111111-

- 011111111111111 11. 1111111111). Warsz. Pnsr.

 

