1791. ⁵ 631

... μ-,η-. . .. ---,....—. ---—·-— .....--—---.-—--— ——-—-——.——--——--——

Oltarz ‹Zloty) nowa ksiqzka do nabozefl- - Manifest pko ustawie ο sejmikach. (Actum
etwa. incuria Varsav. 1 Βοῦν).

0191111 111 X· 11ον1 1³er pochowaniu (Pacyfik mog.) Νοοοοοήοοο ιοοοιο ulo-

kpfici. Krak. Grebol. . · zone ku ezei οἶος. Pacyfika, powtornio po·
Ollzar Leonard Wolczk=ew1ez.comauwa- dane, wmz. Piotr Zawadzki,

2²¹⁶ 1110111111 011111 1101111111 fflW0d³W⁸tWie Pagowski szes. Glos posla lnfl. 31 Stycz·

przed i po opuszczeniu skYadu rzqdu an· bruk, wilm,
811111111θὲ0· (311211 Π 1111111111110111· 130² - Tot, d. 22 Listop. 0 Krzyspieszenie docy-

ον. m. ⁸ zyi ο krolewszezyznac

Ollzar 1ΜΖ.. Kalaa. Glos na sessyl 29 Marna: Pamietnik „toflujffey εἰς, οι), flailes,

“’ Zd³¹¹¹⁰ ¹¹3 ”¹⁸¹⁰ 4 L¹¹t⁰5022 pr⁰p⁰²y⁰y ¹ —‹ hisfor cmo-polityezny. Warszawa
0170111303Ιῦθῖ ‘¹⁰ ΨΜ ’11081 by⁶ 9¹²5* Pan Po ezaszy w zamfflach. Warsz. Grau

0111111111111111111οοκοΡοοοοοῖοἳοοοοοοοοοξ

f· Ρ1111111111· Anna Aemilia Fiirstin in Anhalt-Koetten‚

-ἱέἒὲιιὲἑῃοῇξῶ(1.1)ξῃὲεᾶῧᾳᾶῑίἓηονῐίιὲἱνὲθέῗ wlfaect iinmffifin. Carmen epitalimicum

''ffizilghwfflmfleffl balfff‘mlplw‘u’ ²¹⁰⁹ ggssssgggssffitrsffifflzsszraaevlv'ojew. Sandomier·
..⁸335 przetlum. Warsz. Pljar. skiego.

2· Ρ1110111· Peszkar Krzyszt„ I'owdd ipozwany kupiec

⁰¹d⁰ divhfi ⁰ffi9fi· ⁰¹³⁰: unm· M. Kazimierza przy Krakowie‚ pozwani
- pr²0¹0⁰t¹01111111affid0ffl¹⁰³¹¹¹ffl·P⁰ffl!d⁰k¹⁰k· Tom. ‘suppo iKons. Gustowski, tudziez

ο j akadem. pod rzqdem Joz.To1n. Szabla. Teod⁴ ijowgki·

, 11111611· ,, , Potition a l’assemblee nationalsuivi d'une

0101130939111111111111111.14111111 1111111111θῖ1· οοοοιιίῐοΐίοο en Pologne. Paris, ὓοοοοοο,
-Χῦιξὲιι 1ῗὲξέἒῖἒοί ἧέῗέοιῗιέοἳὲῗὶεοᾞοιψ Ροιοζξξυιινῃῗξοῑοςοογί Μοῐο. Τῃιῐιοοοο prze-
0rlowski Jan Onus. Glos d. 3 Maja many. mw Teos. Rozwadowskwj. 11110.

Oslgierko Ant· Dodatek objassniajacy [πᾶνα Pfaff. Katalog ksiqg polskich. Lwow, pinet.
11111110 111ὒ1ῑ1111 by} Η10119111011111Ψ· Ρίοόιὶ na dzief] 3 Maja na parafije (z nu· <
— Memoryal do Naflafi. krola 1 skonsed. tami), ΝΜ, (ὴὸῃ,
8131111, , , , Ρῑοοοῑ ιοοοοοο. Sumam.
“ ΟᾶροἯθάῒ ¹¹³ ”mem Ant· ⁰⁸k¹⁰¹k¹ prm· ( Pilawski J. Nomen Ant. Golaszewski Ερίοο.

.-Κὲἒῗοῖξὲοξέῧὲἒέοὲξοᾱοί Komissyi Skarbu. ffirffiffitst mmmm Pr⁸⁰mi⁸li³⁰’ ιη’
- 111110111θᾷ11 1111 0111101111οᾰ1 1111111111 110111· -- Nomen Andfoas anagrammatis explicatum
8181111111» ¹ Andreae Dembowicz oblatum. Tarnmv, Ma·
- Uzalame przecny Rom: Skarbu w osobach tyagmwgki,
assdwsskskss ”agre-mm·
lit zasiadaj cym· -pfi‘ssamffi Fffiff'fxffisshdussyfffflk'i expli-
- P016W11· ¹0 1787- , , , , cata. Ροοῐοίοἰίοο, Matyasz.
·· N⁰W0 d⁰W⁰dy 11113111 ⁰⁰ 1191111111οῥ0 ¹ — Nomen Antonius. lmie Antonius Xdza Go-
ngossmendantfx ¹1³de {Jaffflhffi W· X· ¹¹²: {aszewskiego Bisk„ wi‘ersz polski (po pola.
nnalowskl Stat. Bobr. Movea na sessy1 im). Tarm, Matym,

sejm. 9 xbris. - Tot. Przem sl.
Ossyan (Macphqrsom- Trz poemata przekss· [Pilchowskiyn. ιο). Wiersz w dzien imie-
Konst. Tymlqmeekuego. {darem Zawadzln. „jn Ι), pjlchowgkie 0,wi1n0 Akad.
(05t2529W8k1)· 90111111 W 1111111111 0113· Piller. Catqoguedeglivressrdncaissseopol.
Ο Βεῗοὲῖῗξὲθεὲὶ ms? ῘἑοιιοὶέῐὴΟοῒρῆ] G [Piotr HJ). hycie Pion-a ll} 0qu dqd. Tom.
ι . eue1 uamsee ram-J Ru300k10mu,1<rakow‚ Dznedzmkal sukees.

massik· 111ῑέ1111111 , ΙΡίοοοοοοΙοὶ Janx.Tat1e11arocznogo biegu
05W1adezen1a, ob. Czarneek1. ksiet ω,
Ofiwiecimqki Stan. Mowa obyw. m. Wilua· ⁸. Ιίὀοῖοὶοοίο wieczyste czasu rocznego. .
dn.15MaJa. ¹P1ramow1cz Grzeg. X2Przed1n0wa owoJ-
Oszoqqdzenie skarbu publioznego w er} skawoboziepod Golgbiem. Lublin‚ Trymt„
pqnsle ua wojsko. (warna). ι 1 - Tot. Warsz. Grau.
Owldyusz Naso. 0 sztueo kochama, tlum.'Pisa1'1ski Georg. Christ. Entwurf d. prensa.
Bened. Hulewiez. Warnz. ι Litorirgesohichto. Konigsb.
— Ele i· mi1osnych tmmaczenie przez Be· l - Disquisitio an religio Socinianorum sortio-
ned. fflffeyiezg. Warsz. GrOJl. ribus obstringat? Regiom. Porow. rok 1⁷97.
Otarovgskn P1otr. Protestule pko prawu Pismo (Na) pod tyt„ Czamarka odpowledz.
o komm. cyw. wojsk. (Actum incuria Var- Warszawa.
sav. 18 April.). - ο konntytncyi, ob. Odpowiodz.

 

