1198. 699

- {meleefionum academicam. Ponqdek Ryuzkownki Prano. Xawor. Kalendarz pol·

le eyi akadom. (dwojaki). Krakdw. 3131, niemiecki i grachi. Krakow.
(Orzeszkowie). sprawa Klemen. i nik. Sadebeok Aug. Historiseh·stat.-t0pogr. Bo·
· 38333ἓὶ3163 iil P. Borkowskiogo 3 Ter. Lu· {ehreibungsswin {fidfir9u⁸·⁸⁰⁰1{¹¹¹ss Neu ost-
. no. reussen. .— . 0121, .
omuga zeigjvsvka e)zyli 33313113133101333313- 8311313 ἐπὶ ἒ mus fiir dag Igonigyr. 113333311-
me 3 men. ra.
(Oskiyorkowio). sprawa Ant. 1133031133- Soiagraphio ob. Nikuta.
kow 3 stan. Puzynq. (Wilno). Sekreta najtaJn. w roznyoh wiadomoseiaeh
Palatium reginae coeli, melitum 33 in eon· (113 3313113 gospodarzovv, 13313331131133-
313313 XII distributum. Suprafl, azyl. 33333
Patent (Herzoglioh.) der Kurlfindinehon Ro- Sorwan Paschalis. Kazanie na obldezynach
Pgiemffgfgittffuh S l mm· §.hTfmgezegsll‘ss Hgn. Zaffzegvski, Helenio
fflgo die rma Gelealffiffi ffir (1333131ξίίέἶ 81330ιὲ1338ἔὲἰῇ Vlvgglasse'X. st'tah ogrodfffiw
bon 31331 Leipzig, Weygand. 11633 do dwoch zm slow szezegolme 133-
Psaff Pr. Eratos Venoichnisu der Bucher. ga 319. Krak. Szk. (VH.
1133331133 - Rolnictwo dla 31013133, (1313331363 i 313-
thfflfi ⁷XLDaw. 0 mebaniu 3131 33 gzly rzqdowoj. 03. 1-11. 1133163, ¹Szlz.
emen ica. ow.
- Sto uwag krotkfch 3 wazu eh mysslqoym 8133310331ιί111311133331131333331. Ka·
. ο aba ‘eniu awym. wilm, ἕω. mioniae Podolski 3 Marna.
(Piotr w.) Hymn 33 eze& w. Piotra. Siestrzeneewiez Stan. Acta adecclesiam
(Poeiey Al.) 0da do JW. Al. Pooieja„ Mobileviens. Petropoli.
Warsz. —- List astorski.Petersbur317MaiL
(1311333333).11313133333333316333 spra- - Regufamen dla 1301313163. Wilno.
wy 3 kredytorami. (W1lno). Sirisa ob. Sadebeok.
Poplawukn ob. Ρη b lsln. Suarski 16331 X. Maxymy ezlowiekowi w
Poerdek lekcyi 3ιέ emiekieh kolleg. fl· . 33313333οὲ31 13133333 siume- Wilno, Ba-
3 oznego w Szkole (1163. Krak od 1198-9. l.
1363. Sozftyk micham Enc klopedyawiadomossoi
P 33133133 z (131133101313333133 alemant. Krak. 8313ἆ1. ι .
Potocki Jan. 11333 sur 1111313133 3313333113 S pona (La) polacea dramma gmeosa m mu·
et sur 13 Sarmatia 2-(13 edit. Breslam 3133
Pozew wydany przez kommisuyq 3336133 (Stanislaw Aug.) Notiee nur Stan. Aug.
do upadlych 6133136313113333 Boi de Pologne. Berlin, Deekor.
roposinones ox S. Theologia Orac. Statuton filr dio Rathsversammlung. Krak.
Pu· shk·wx1<·ssof
mv. . . azamo 33 w. 333
Proqpeetus lectionum publicarum. 111333, ffilffissm, ⁸
Umv. Swirszezewski Jd. Modytaeye na me-
Przybylski Jaeek. Do Ant. Poplawskiego dziole i 131313 Wffno, Pi‘ar.
w dzjefi Imienin (viem). Sydow. Dissertatio do 3131103313. (Koltun).
(1131313111 1133133). Stan uprawy 3 X. 113- Franks. ·
3333 mk. Radziwilla wdowq. (313313 Szabel Jos. Documenta ob. oleehowsln.
198). ι (quminsey). Dodatek dp qroduktu 3133-
Βῗιὴνῗτηωπήιιιιε (Pur (ho). Κ33133, 33])333 summy na Promewmzaeh. (Wu-
mser. no.

Reeueil do maximos morales. PoPooks Szeptyoka, Gurski, Prek, Wolf. Zabawa
Reddig 163. 11333313 33 131910 331331333- litoratdw. Przom 11.
313 N. P. 11. Bordyczow. Τ31131131313113ζ3191 eowego. Krakdw.
Referentpn (133 den). Krakau, ’13333133 Taixtpergor 33. pistola ad Pium vl.
Revoromstcyr.JaeobAntPau1iskaou List do Ojoa . Piusa VI z Romamn. (1

13 33333111, 136ωοί333 (1333 3010331333 T. wiemz Ad. Labqekiego). (Warsz.)

,1-ἵῖ (Paris) Lemierro. Tyssot. Rada (113 3033613133 wzglqdem
R1ehtor 16331. Kmotr Maciey ρον. zniom. zdrowia 'ego 3 franc. T. 1-11. tium. 113·

31313.Α33.Κ3(191.1131633131. mitiski. araz. Pijar·
Ritualo sacramentorum 3ο benedictionum 'Pomm 3 1133ρί3113313333311311. Chry·

ad usum parocporum omnjumque sacordo- stusa thun. 11331. Sierakowski. Krak6w‚
Rffiffigrmfflss Ιῖιῗιῐνῗῗιὶὶῒῖιι 3113333313 319 Τέιξῖΐηνεὴί Mieh. B. Quszezenie wy-
Ruezye. 3333031111. · · .. 331103333,1333313311ἓὲἥΒεηῘῖ]ε

11131111ἰῖὲῶἔοῧοθῖὲῗιῖἕῖὓξῗέἓέἓθ Ξ31ό19111ἱ111ῑ11111111191313
Β3113331 Η di cmo dffimma {in 3. 113130, 133331. ko} 1798
3033333331· 33. ww >·

 

