1763. 329

.--—- ---——.———-—.--.-—-—-——-—--.-...-.. ...-- .-.·—

Lubionski Wlad, Epistola pastoralis. Meluzyna ob. Historya.
- Wiadomoeei podem Intonognnm wybrane Hemone sur les affaires do Courlande. Var-
zksi ἰ Βπίαῐ wo wnzystkieh swoieh ew εον. 110 Febr„ ob. Ke sterling, VatteL
111· okrefllon . Wilno. Memoire llber die rliindische Affairen.
1- Domowe wizffomosci okoronie lukiej Warschau 20 Februar.

abo ο mojiwielkie·1’olsme. ilno. Memoryak laski oieki 11. cia §wiqtych
.. Votum rymasa na ssad« [Γ Scan. obolewskiemu
jalu'e). am przez Α. Α. I§Zarazenn Mowa Jana 1111111ιὶ-
1111110111111111111011. xzq. 11116113 eminis spiegq. List astorski Massalskiego.) wilm,
11111111οέ15χᾷῗοῖ 1111ῗῖᾱὲῨο θ’ genuum. MiF ffliz 111111. Jpzef. Quaestio jpridica de
Lubomirslu Ant Harangue le 9 Mars. v101tat10ne acclamatum, cm. Umvers. “
- Quod in recenti Senatus Consulto amantis· Mniszech Jerzy. Votum JW: Marszalka na
simi patriae consiliarii censuere. (de rebus radzie Senatu 15 Marna. Warszawa.
Curlnndiae). Molitwosiow (z litaniq katolio.) Poonajdw.
- Radaojozyznq koehajqca, 001111911πὸ1- Moneta Johann. Enchindion polonicum, oder
nacie mowssa teraz obszernie' opgsuje. 110Ιηί811111111111111111111.Βτοο1.111ω·υ,1111ρ11ς,
— Votum na Sonat consil.9 1. lom.
- Votum 11 8 Listop. w Warszawie. Moneta wefflug kurreneyj wyraehowana.
Ludwik X. Knpum. Kazanie na ehie Warsz. P''ar. ·
Anny mekiej minue w Oleshu. ww, Monitor N. 3. Warszawa.

Eilifflwlffl· , ,, 11111111111011..1οε.ο1·Ραοᾳυ111οηίυε 111011-
Lumen, 19V· 1111111111 re 1111111 11111 sias.. principi„ sompho Alex. sablonovio,
dewtwfflbffi, 1111111 3011110111 81] orqndum Axgmn Calidn nomme inter Arcadas acola-
S. Jpau. Nepom. Bardypzdw, Karmeht mato, (cam) Romae,
Luskgnansaephfflmpmmom qhquotoxgw Moszezefiski A. Mowa na raazie Senatu
metm m usum astron, 1111111111, phyma& 12 Marna
Nssffiss wthffi· Wfifflimw Χῑωθῦθῦῑθ· Β· - Mowa na radzie Senatu d. 8 Novembr.
w. m .. . , , , Mowa ofiw. sakramonm'e manenstwa. Krak.
- Pmpoamoneq mvnhlosophn, notu mustra· 1 Sem, 31811·
¹⁸0‚1¹100l¹0810 ²1⁸· S· J·, - 1111101111ωῆ 0111111101.
Malyuzko Tom.Alox.Kazamenadz1enSw. Mage (Die) magendo, οι), August [Π.

smum “dyk‘3w'ffl't’M0fflki0mu‘Pm‘ Nabozmistwo do S. Homobona, ded. Ant.

mss&‡ . .
-1111111111111111111 1ἷ111111“ῑ111111111111·11 111
- oln. und sachs. ‹law-Palam Hubertsburg.

1Ψ111111Κ111Ἢ111111111 111111111111111 mm„ ⁸³·

uffifss'g'titfffflmmssffli'w. x. Litew. 111111111111 Xw0b·0.y⁰⁰¹⁰· ,.
f? ἓῗὴνξᾶἓιοῃο bezprawia i ueiski. Wilno 1Εὲῗΐξιιέοὲῃῐῖᾞῖἐοὲἓὲῗὲἓζζ ξᾛξὲῑῶῃ.
'‘ff“ {21¹3 fflffih Wffifflg· 1 Ni‘sslfflffi 1111. F. 1111111111 101111 yruski.
fflffiwi ¹¹¹⁰ dmm {emungo hys 1ῗιὲἷέιθῃ(ῗ>11ἶῒιῗιξ11ῗ1ἷίαιζᾱπέἶζῖξῖἰῑυςα 0 nad-
dmm ord. equestris Cuslandiaeeon-¹ ΠΨ· r⁰⁸⁸5j· W Ku‘landyi’) (ρο fra¹¹⁰0
mumsoudatiom Regii primm quoli. Obqervations sqr lo Votum du prinae Fr.
Mam Β, ν, Auguflfigmffl Romae m effi. 111111. czartorysk1.1‹:n Allempnd. ι
310 ommi studium naaman, vnum gub 0111111111ο bez arcyalnoscl ¹¹³4 skargl de
coronationi„ trium hum cultu„ th0010 ᾗ, spol1opm1es1one ostow telae ny'chprze-
theam, vum, ,R Μ, Momm, gl c1yss1fi.Kurlandpk10mu‚ ob. ottlen.
¹²3⁰”·⁰”⁰02⁰3²⁰:;1⁸223ffl⁶¹'0⁰23⁰s‡531131⁸’ 1111111111111111111 ¹¹¹·
ugnus i'ffiohs Jsses. orama ’111ιωῖ ἶ 0130113111 ffifflffiffflffl'fflflw
Hffi’rtdmffiffimden tois do Pologne. Ozfgoffkgarssfym· Kij⁰V50¹1⁸i¹1m epilsc'oporum ·
Maxymil}an x, od N, Ρ, Maryi, Kmnja Opi'sanie koronaqyi stawy 11. Boskiojwko·
m nimiae calogo Νη ῑ μῆρα Τ, 1-11‚ smele Rzeszowskm Bernqrtjynow. . .
wilm), Rzpltoj, - albo senat korony polslneJ, ob. Gangrafia.

Meqitationoa ou [veritates Ι0111111111υὲ11, Ordinatio ’udiciprum tribupaligssegnisnb ’
ufflry'fflhxssm' 31311ἵέ ξῖὶοῖἒιωῗῗίθ- fflfigioffflfl'pbnff' Ψ &mmmm
bienkiemi w tneoh onobaeh ojou, Sym, Ordo dmm offion. annae, S. J.

Duehowi Sw. Berdycwm Fortem. Ordynaeya spddw sejmowyoh42

ie Senatu, (dw0· to jest kawnia, ’de

 

