111 “

nat? ¹¹⁸ 111 11111110· ῑ111011111110οο1111...
- ne atrony JW. Xoia knrlandakiego. seriptum (derio edyoye). (16'’2?) ⁹ ⁸
- wagiedem drogiego granaminu podana -ad libellum memorialem Reipub. poion.
(1110010). Deklaraoya Mmratrowr roeyjak. Danioo ministro exhibitum.

imreniem krola hiaapana · - turoarum imperatori Soitano i'ladielai lV.
111101111111111111ξο111111ι111111ῑ11111101101111111111111. 1111181811110011 1111000111101 libellum pa·
-1811111111111 do droita eur la 1101111 1100110. 1111111110 {wantum non pom Vllnae
— al'apnlogie protendue du ministre fran- Responsorium o S. Janie Nepomuoenio.
1111111111 yn Magistratu Wiieriekiego na pre· -ssgiglsriliiiggentio Femerio.

tenayo Nakoianowiona. . Rea oneum Carpophoro Philalethao.
Reprezentaoya (Powtoma) interero dobr -11111011111111111111ἑ .. ι
-1ῗ11ι11111181110110 fmneuakiego oayli -lffinliffinfflonr Obllm’ ad mamm Pa-
11101111(1111)11111111111.1101111 - Liber pro au ento fidei orthodoxae.
-dg gonzagam compatimnoe. ’giiii‘ pro de enniona patrum S. J. (Spon-
(1111111101).11101011011111110110111 Reeata roamowy domatorow‚ opotytkaeh
1101101)011111111Ε11101111. ι 11011011010010111111110790). ⁸
-botrtlteffiwoa 11110 ema 01Ρ111111011 me morigia ι11111110181110811ῐί111110011011101οι-
1111110110 (Historiae) Quaestionia. Utrum 31111111113110111) dee bevollm. 1111111111.
Nm ³¹¹ V1²¹¹⁸ difflfldffi emmim 3⁰¹· Rewolno a teratnie'ena Arne 111 011000.
- theologica ad objectiones Secretarii Re- Pomm-1 {ez η, J ry p

8111- (1734). - 1111001111 1 11011111.
Reapreo finem (1764). Rex nordium Amor Jaoobo ioannis 111 filio.
11110011 na deliberatorio Wojow. Sierada- Vas„ pijar, (1691),

kiego. - (Qualia) Poloniae eligendus. (1733).

- 1111 11111111111 1101111111 111 1111111113 1111113111 Βο10100110131ἓ11001 pieniedzy 0101110010-

1110111111111111111- , 1111011010). ι ,
- na dyakum o etanta opp krakownkioh. ,, ἦθᾱγ pomi fundae„ ammom,
*offerffiijownnffi 71111111111 pko konfedoraoyey - na dnrzggufltzka, lrtory Ponirieki roapinai
· 1111111110 11111111 11113111θὲοχ , —zngodeklaragyo oworow ragraniozn oh.
-ὦζῃὲῗ 0111111111311 1113111111 2 Ρ 1118111111 -Otnytrrnjfgzdna 110111 redukoya 1111111 (Joan.
- 1111101111ῡᾶ , Renoluoye Bady wagledem materyi kra-
— promowurnoykroiewroa Angusta do koro· kowgkrej. 1782).
1111116971· ¹ , , - Tot (eo 1ο Soityka i itaewuekiogo).
·· 1111 1111 &mmmm 9⁸0⁰d0⁰¹⁰k05i (Aug. Rhethoh. 1)]110111111101110010010.(17261)

-1111111111001111111011111 exercitium Βζξυῇᾱῧξοθὲζξήῇ 1818131110 1111111·

,Ῑῖὲὲιίἰξξωέέθξὶῑῗᾱ r .θωί ἰ · 11111101Β.,Ι,03100111.0110001111. nibus
ὀὴ 9⁰³ Μ’· (ΜΓ 1111011101110111011111.1111111011.1111111,

nzawa, ufour).
- na manifestioria 1111 rrymna (101111) Risg’g·e¹³3us Μ
- na Monitorn karta 53. ·
- Obywatela prnyjaoielowi 0011001. Projekt
amian w statumen aenaria ι .
-nnoazggaexya ⁰ mama ww na pospom' Rienle Stes. Genera} polon. 1111110110 de

- Saiaohoion pewnego etatum rei nwataJ'o· ljagrioulturo 111 1111011111 Berlin· ,
nego, do Bink. pomam, pigany, - rot, (11 differem 1011 00 Pologne. Berlin.

— Wdy Beiairiego na univero. (Sieniawakio ·1111110111(1111811111111ΕῚ 31111111, ‚
go Ad), ·— Drsooura prononeo en la logio funeraim. ¹

ν .. Tor, ng 1132 mmm, Biia Petme (01). Joropho Oleohowski ar·

- zontajooego 1111010ιο wo'akowej. (1789). ,θ 1111110110· (Creo). ,
1 - Zygmunten wara, Dr, 01112, thuale Sacramentorum. 0111.

111318ρὲ1110 01110νί10. canonizationis Joan. 1111111110001111301 Poloniae mappa Bo-
nn. . 10101.

Amand. Vitae synopsin
101111100011001010. ’

Richter Math. Resolutionum politicarum ex
Taoiti hinton. Franks. Eiohoru.

107

 

