794

-m--o-m------ 4-— ——— 0-

- do epoeobu podnieeienin 661 111116 oh. (Wenzelinen). Protea Duchowny 1161161611
- nod 1111111161 61111111 11611111 i Ρ611111. nego 1116116116 Ζ pnydatkiem 1111111111
- 11611111161111166. 10 6111111111). 1111111611 Wanzeliueza.
- 111110661611111616111Ρ6111616. 1111611661 Stnn. (0 sakramoneie Eme
— 61 wubudzenlo pragnienle 61116161 161616- 111111 6111116616 1161111166). V
-wle'z'denin pewnego 6111111611 ned etonem νέιῖἐὲξιξιῗοᾙὲἰῗγὲἐωὲἒᾷ fflgllffilyey ι
Dllflydeuttlw· Ι (71111611).71111166161661166161116611111111
- nad 11616161. Zamoyekrego). 1111111181
0111166116616 6 661161 61111111611 ubo· 11111011111011111111111311198 ,1111111
&¹⁰¹1 ,, , , , 1166111616611 111116116111611116.
-1116166166161 1116166161 11161611 Redlrn- (mrum), (111111111111111111111111ὃ 1111,θ
-ggrss'zrou Cyniehowsliej. 6111166116· -εῧῷἶςῖνῗνῗῖίζῖἷωρῖἶῖἶὶιιιι z waram.

Ualli'elbienie 8111111611. 11111616111116166. ’(Εἱῇᾏῗῆο mmmmm Anfiqm vum*

1111166111 1611116661. De morbo 1116 et euru· .. 1118101111, 1111111101 sart 1 ermom

11113111 13111εῇ11911 St. Puzynlo. (Projelrtl. “mfflgzusmj w²¹⁸²²wy ¹¹² ⁸⁸5¹„ Μ
0116111011 1011110060· -116161611 0 prawaoh Starej waram.
W. ll. Gloe 11111111 61611161 do wlnnnyoh (1764).

deieci. -11166 1 dowodne 11616 1111161161 sn
Waohoniuen Piotr. 111616161616116616116. 161 1711111111 1111666616 616111. nl. 116

(1111161111). 111161 reginoni gwnrdyl.

—- SummaSwietegollaboiorletwu(Laezczow). - Desideria zgronauzeniaoyrkutu 1161111111
Waehsohlnger Georg. Domitani Orientis deputowanym.

Joan lll. (16841). - Ale aul dem 86111611 der stadt Warnolnn
— Natalis 86166. 1111661111 Poloniue 6616116161 (111 Β6 leger Pereonen angentellt 11111116
Wage 61111011 etonem 6111116161 1 11611116- Τ11616, {roselon (1691).
(Wwffi) Beeohreibuu einer polnlechon Wahl. -lsstlrwycya pm m· warum mm
- Kurnelirziihlnng 61166 wue bey den Wah· — 111όά 1 11111 1111611611 waremie 61-

len (161 11061116 166 l’olen zugotragou. danyoh‚ le 111161 Teppera lokneya lydor
(Wakunn). Wywod 1 111116 jak 61111616 1611 1111601161.

16111116611111111111. ··0(111611161111 11111611 Sieleokiej na 1111
Vale (01111616) 116611 1161666116 1161111. 166 od 81116 11111111 11111166.
(1111616111 vSvty). 111161611116 (16 811171- ‘'Vfflbffbrlg· &0⁶⁰5 110ῑὸ8ῑο ⁰dd³¹⁰¹¹l² 801110

6666. 1111. rer. ·
11161111166661661116161.161. no· ·- 0111161611 11111 Sere· Warsza zssrtf

wa 21 1111111, „a geggyj gejm, 11166 111166161116116 hon le 1116111 ceno
- Gloein 16166 w materyi woJekowe'. (1788). 11111161116111 Κ11. Gonoionee de jubilaeo.
Walewelri 11161111. 0161 d. 20 11161 61 -1111161167616166,

161111 konserler. generulnej. (1793). . - Enoomium beatissimae Virg. llariae.

- Oprnla rozloienla 1616611400,οω 11. 116- - 1111111 libertatis.

datku na 1111111111. Warenewiolri. Quattuor 1166161616 6661611116
-- 1116111 1166116111 81611111. d. 19 81161. encomia. ,

111111. urolt. Warenawielri. catalogue 8166161616.

1161111111161161. 061111161611611111116 (11ΜΗ 0111908ἯΜΜἮΜΨΗΨ
-s‘gffigwlffgglan ml >81611111 61861111 24 wp⁰t⁰mff²ffh⁰² ΚΜ· Wamycl‘iffl·
Paidn. Wurun. Dulour. flgitgfflflgmffilf· Dteputotro du loedere

(771166111181616116).1116618161611161111- wamel( (10 offfly „7251ssde offlomw,

1611111666 Stulni 611816111161111116616.. .. prm dziodzicznego
Welretht Joe. 066611116661 theol. tle legibue .. (111 1101011 w, x, Lit„ 1ο
menti Theman Aqnm. 6661616161. Poenan. 2 1, 11111),

7111116111 1111111 176161. 11661111. 011111. Ρ111- - dle genernlow 1111116111
11616 611611 1 utwierdnenie 11161661 debr. - 61116616111111161661111.
(17110). - oo zhleglego 1600111111.
Walknoweki Vl'lad. 0dp0wiedr 61116116- - 1111106616161111111611611611171611116.
menta Lusnunewekiego kaeztelana. — 11166111611011160110111111161616611161111.
Walter J. Jneob. Essentia linguae 11111616, - <lla komiearny W0Jewodz. (w 8611611161).
011661. 861616. dioec. - dln 11611111. (0016611616 od sunlrnyi publ).
Wurilrowi 61. Ρ6111ό161 glos przeoiw 11161- - (do 116116 6111101 Paktami 1166116111.
tarnem. (1790). - 1111111616 poohodueniu pod 161111. 8116011
- 0111611601 111611111616 (1790). 1616161166).

0 1 Krfflnlri. .
11 en. 1116111

 

