(Lubomirsirs Anus) Houortrr i fortun Nstslis Ant. Thussurus supiossrum indul·
morus prsy powinsuuwsuiu Α. Ksr. Lubo· utisrum soussssus Suu. Jusu. Viluss‚
mirskiuJ s Antonini D bskius. Toruri, S. J. uissrs.

(Lubumrrsirs Elib.) elodys ob. Krsuu. Nsurusriski Jsu. Historia poiiticouuiverss-

(Luborgirsiri Thsodg ‚Firmumsutsbrhouuris N§aimriigytffiniffigssffinyffltln-’gtr-Lu·
-111111111111111110.11ἐ1111111111.’Μ’ ssu, 8· J·- , , , ’

- Fortuna ussssrum imperatorio ssuguius N⁰¹¹K⁰b9h¹t¹r¹⁸ffnfssfgk fflffiltffltmutoffi
11111111111111118... 11111111 1011111. , r
ἀΰ Οε1τονιῖιιίοςο). i Th d ΗΟ Nugturilttssiffisa, Offlsaerosu prsxss bsusfi·
- uuus susorum munuum eu. u - ·

mirski ub 0111010 podoiiusus. sslututus. (irs- 1110110 0111111011131· ’ ‚
uos. iistysssk. Niswisdouuski Tumut. s S. Christ Psus-

- presunt ou so ob. suguntur. syris Theod- summum dum metwuolim

Lukssz ud Su. rsnuissks, ob. Rusuieciri. tui psistiustus ingrederetur. Vsrssv. 801.

iis justus et honor, ob. wielopolski. Nipngffiki Fr· menam· Lm, 3· J,

Obrspslski. Ssurs fumes iuter prossuss
Dspssiu susuioo sppsrstu op situ viiuss.

iisehuitsky (iuri. sigui. Ais Sum. Got
Rudolph. von 'Lisss sich usuh Frsukiurt
1111111111 titt· r. sumus uu„ 025233253315‘0533‘ θ111 111111·
fflssgoffiffwfflffiff (th N¹⁰¹¹¹¹¹y — Ssuutoruui ι bonosius> Χ111. usstass.
3⁰ ’ Viluss.
smmum 8108911111οῑ0 dese· orrsrsyu sussowny uuo osary worse.
questrstsous. cruc. Uusv. wilm, s, J,

Manus duur er. 11„ ου· segnuy. ortanus u. s. us vu se sunum ussus.
Msuusss piststss. Osustouh. pm, Borma·
111111011111· :¹⁶²- 11111111 00101111 011· Osculum mortis iu lubio culicis, oiim soli·
10110οι 1001111110· 11110· 11111· msno turturum imper. drmmutico sets, iu
iisruiniruwski Jos. Aug. Duuum s Duo PuioueusiAthsu. 111.
dutum Thsud. Lubomirski. crus. Univ. Puiusrowski (iusim. Stsu. Fons splendo-
iiisskowski Adrisu. Augsli theologius ris Theodori Lubomirski. Grau. Uuis. coli.
Smfumti’ dedis. 11101. Wodziuki.Porus1i‚ Μεῧ
. . (Psi iswics Aug.) Montes sursi pleni vir·
Miuhsiuwski J. P. KsIeudsru. Krskdw. tutum surisodiuis iu Carmeli vertitu, putus
Aksd. A„ 110111νί01, Simous hutuwius, J. liuli-

iiisuisiuus fortunatissimus Polouiss Priu· 1011011 19111111· 1111115111· ,
usus, poloni nominis exsutlutur numiui Fr. Ρθ1111111111· 1101111111 111 i)orm 11111·

Bisliriski pur eolles. Gorsus. iu theutrum 311131ὴ11οθ0101108 1111110100 *(1.11011001 181·
modum& Pisgolsiuursirrissli). 'Rs 'mun sub susp. Fr.

uirtutis-siritu: 11 urges · uu 1011·

111τῖ1111 G. sun. Ststuts uougrsgstiouis Be· mm ⁸ 111111 mmmm& 01)· 1111111111·

1111111· 11111 1111111111111.. ..

· · rotsku Pistrs Psos i Eufr. ro 'uskieh
11111111·1.1.1.1.1..11.ῑ 10110· mus 1011· smmi ue-

Gembbreffiej‚ (κὰμ, mmmm ω. Ρξοῃπ tsutr.ssbswssh.wi1no,A .·

1..11111111111001
ἒὲξζὲ1οζ1ῗξίὴῧξὶξὲ1ξ111111· 1113) sffikcss (101113. (110111110ηὲ sistite-

11011170 (1)0 10) Α· ,101310 111 ,1111111 - stslli sublimitas gentilitiis Cur. iiysz· ’
Γτονιιιοοι (10 Is Prusss Du s, Russus, Po· 110„st cm AM,
⁰8³⁰, ¹0 10011110 (10 Thoru. 1011811111· (Putoeks iisr.) Leo iu uuslssti sphusrs ul·
Meetitus. trs humanus sortis orbitam, post uuussum
111111,01111011101111111.Ι ι list. tis Lususiis Potuuks s 0011. S. J.
11111111111010001111111111 001111). Jsuuss, -Lffifflfiust'u ⁸{seruilius Lusuuuusr intrusi·
w koiuisls Sub. Pisr. Krsk. iistyusuk. us, ehwslsbns smrsrurs 11. Putockssj 01η]-
·- Krtitkis, ob. Wiuusuty. maus, dud. Aut Potucisisrnu. Ludus, S. J.
- Tursukis, ob. Bissut (Potouks V.) Cupitis sstsruus dolor, istum
Nsshriuht sou dum Durehsugs Suluburgi· victorias ds lassuryuiis Putatis, dsdiu.
sthsu Emigrsuttu vunnu, Kuoub. ios. Pouckt 1001101111.

 

