Postillon (Der Europltisoho). Ouriens. Be· 1731.
gebenheiten (Pohlon und Russland). Auga-
burg. Lambort Gnil. 1111111111, les negotiations,
traitez. ,1-14. (Pol. Rus). la Haye.
1717. Neoburgns F. Hosmeister zu Staaten. Th.
11. (Pol. Preus. Ruso). Frankt'urt.
Alo jrsio Gonzaga (De) 11 Stan. Kostlsa. 111· 1031111111). Dii samiast Dei.
naehii. Remonstraoya (wykretlit i prreniese· pod
Gos'prliehe (Sonderb. Nationen) odor Di· r. 1733).
1111111-11111111111 1111111111 1. Schwedon und
e. Polen. Leipzig. 1731.
Korona niebieslra 1111111111 nebolenstwy
oddana. Sandom. S. J. Drut bieki G. Tribunal eonscientiae. In (1ο-
Poster Paul. Prof. in Danaig. Die Ehre der minicae medit. lngolst.
Verbliohenen. Franks. (Fende (111). Apologia pro Chr. 11111111,
Reiohs-Herold welehor 1111111. geneal. Be· demons. crimen Arianisms neo non 1111111-
schreibung in Tentsoh. Osterr. Poln. Fami· nismi.
lien mittheilet. Franks. (Freislioh 1111). 1111111111. Drama vorgest.
Starzyrislri Jan. Do Balo. Wilxielriego Tryb. als Alb. lieno Verpoorten an Athenenm be-
Koron. Preaydenta. roien warde. Danaig.
Zetel nausiant Zellt. Ges 1111 nwisehon Kon. 11111111. Sohweden
' 11111 sigismundo 1 Kon. in Pohlen. Leipzig.
tlat. - zwischen 11111. Kayser Venoeslao nnd Vla·
disl. lagellone Kon. in Pohlen worin des

Cattenbnrg A. Bibliot script. Remonstran· 1111111111 ’1111111 enthalten. Leipzig.
ffi'tggfltmr' inter Remonst. 11 Sooinnm.

lm· Albani Ann. Ragguaglio delle essequio nella

⁰¹:53¹pellitlltllzlgpflggggpggg (1111111111111111.

fflffissffidglus‘fflfin sa⁰h⁸i⁸a· St⁰⁰kh⁰lm’ 1111110111111111111111111111111111 von 1111111111

1733.

Kongl, (flans) Μᾟχ af Swmge gkriswelse Lebon. Samt Naohrleht von Sobrift gagen

ein nonnum a poppe„ under 23 Α fil· Wiodertaiuffer des Gelli Fabri. Anrioh.

11111 11111 11111- 11- 1111111111111111

Konel. 112.Π armanno 11111111111111. Md⁰⁰¹ J· 1011· Amsster ³111·

illistam n nnn senam, ⁰· 111111111111111111

nemer 111. s. 11111111. resep. pffpfissffflkss {f'ffiffifflssf'ffi Porsen 1,,

mo⁴ neuen Candidati d. Chnrf. v. Saohsen gg.
vollm. Envoye. Breslau.

1111111 ,(1111111111-111 11111111111111111’101101

‘ 11111111 cn. s. 111111111111111111- R⁶P¹iq⁰⁰ ³¹³ r⁶p⁰¹¹³⁰ ⁸1¹ 181116 <¹0 ‘10111

. 1313] ‘bey Zeithayn angest. Feldlager. Dres- 8ξιίἷὲξῗῃέθξῗ)Γᾞὲῇἳοέοξοῐςὶᾚξὲὲῃῗὲῧὲῃ.

11113ιέ1111 enoroioos an oampament do Zeit- Wkffi‘} esetffiklffl‘ffl Anpreimngfflede ant

Ν Ρ11111.1111.,1111111. 1111111111 &titillo
szkinwiez Jak, ’ rn praesentra residentium Russrae 11 Prns-

Sell Godof. Dantiso. De imaginario in jurispr. ⁸³²& primati 3⁰3¹ ¹4 Haii'
5 detegendo. Lngd. Bat.
¹ Sohner Joann. Georg. Ad amieos, popula· 1731.
71181111111181101118111181111111111111111111 111 1111111111 Paul. Jae. Duo monumenta en
Gelegonh. des 11111111 1111111111 errloht. agro eruta oum idolis slavorum Jntreboe.
Campaments. 1111111111). 17111111.
(Zacharyaszewioz). Korona sero wdni· Falsitas narrationis de electione Stan. Le-
111111 w tlnbnyoh piersoioniow 1ῐ1111111 szosyrislri ato. Augusti 111.

Grneg. Zacharyasaewsesowi i Kon ordyi (111111(11111)111111111(111111111111.(11Ρο·
1111. Cehenhanza- 11111. Τ111111, J. Nicolai. Ionia Sonnetti (0111).

 

