761

Ρ91111 Felix. (Panegyr. nuptiar. ThSepieha (Pieni 1011 Prokop). Nadgroda euhoeeorom

011181101111101101). Proh. 11111ἕ11100101111111.

— Palatium (Nicoleo Kaaimireki). Pioniatek . Odr. Do piezeoyoh Gazete
Petita (01111) od anien haayljaneh 111101011.(181.)
Petita od 1. 0111111001. 1111111111, 1111- Piqgsifii⁰i¹siutyffii 11101011) 11110101 (Mary-

m 111. 111 1. 1 .

Petnrgpolie. Carmen. (11011111 Comitio de Pieeni 11 aht ilnbny Tom. Prnyjomehiego 1

0111111101 Colleg Poioo. S. 1.) 11111. 0111011111.

Petryoy 101. 11101. Pmydatok do 1011. - na Antyfone 81111 Regina

(1655). - August 11 Ambroiego BB. ss..

- Hietoriae Moeohovitiooe 1111111641). - 1011111 1101111111 1011011 uepokoit.
Petrioiue Seh. 1101111111 dooton Gr. Soroh· —do Bega. B. m. i r.

kowioa. (1613). - 0 Stym Bogumile 1 1111110111 11101111.
Ρ( au. Regni Poloniae nova mappa. — o Bnffoiu. ,

- Fabularum Aesopioarnm (1111111 eeleotae. — 10110 eiewnym Chmieleohim.

Vilnae. - o Ohmieleokim daiolnym 11111.
Pharetra regia jaculatoriis regie Prophetae - ohudopaoholeka.

plena sagittis. (1699). - 11110 wielkioh oudaoh. (16461)
Philaleta Oxonieneie. Amica ad Stan. Re- - 0 Dohroei N. P. Maryey.

1111 111111110110111111 responsio. — druge o S. Duohu.

Philaletee Cyriacus. De inre quo die Pa· — druga. Patmoie bogaeae 111111.

echa celebrandum. — Lamentowa duma Kar. Gustawa.
Ρ11811ι11011011 111111 111 orationes. 01111111, -ἐο101111 11 (111111 01111111 11111111.
nn'oeinmus m. st. x. (1111111. ofn- - n'a onon 3 maja. (1111)

oium immaculatae conceptionis B. riae. — na (11111 3 MaJa na parafii.

Phrygius Dares. De hello Trojano pen 001. -1110111 de hymenaeo eujusdam 1001111

Nepotem. Vilnae‚ 8. 1. puellae.

Piaeeuoki Jan. Na'’. ahons. Stanyi (Sharga - hymnodia ‘de dieoeeeu. 71111111.
1101111111 1111111ὴο11111111ῃέ11101111 11 En· Γ· (1111 111111 1111511111611011 w 111011-
{⁰8³5 Accedunt Observationes. (Amete- egemogosl Jozafacie
0 —- . .
- Defensio eontra Piaeeoki 1111111. (per G. - 1101110111 narodowa

Zdanowiea). - (Nadohna) 0 1111111111 (1111011111. ((1111
(Piaeoonyheki). lniormaoyaw eprowie iun· edyeye).

dationis Collegii Vareav. 8. 1. 1 1111111 - 101111111111111100111011010111101.

Pioeeozyhehim. - newa o blegent. hadyeiawie 1 (1111110-
Piaeeeayhehi steph. 0. Votum 111111- 11.

tu. - o 81111111. Co 119 etate.
(111110111111111.) Do hiik. Piaekowskio· —o 1111111 iydzie ezalhiemu hubolshim.

go 1 (111011 imieoin przez J. K. Oh. P. (16401)

(111111). - dnohowna 0 marnoieiaoh 111111 tego (dwie
Piaekoweki hiihoi. Junoeaa. Nota pho ko· edyoye). · . .
,111 Ἣ... .... 1111 itte ......... o...
- Autor podaneJ noty 1 intoreme sortuny -do Najiw. Ρ. Mar ey (Panno aad ohory).

i'iotra Potoehiego ί5111111111 ohjaenienie. - (11011) 0 111111. 11111111 przeoiwho mo-
(Piaehowekn Teo 01.) Buhiet na dnieh 101. powietrnu.

imienin T. Piaekowekiogo panea U. 8. - 1011 0 oetatnim kresie oziowieka.
Pi thoweki Stan. Do hiioh. W. Mnieaha - o Najiw. hiaryi Pannie (111).
1111111 dnin imienin. (0110101785). - 11110111 0 Najtw. Pannie Maryjej.
Piavie Paweh Historia oooieonnm in Culm. - 10110 B. Ladyeiawie 1 0111111011.

tum aliorum hominnm. - nauhe kateohinmowo aamyhajooa ((1111
Piooinardi G. Lnigi. Nol felioiee. arrivo edyoye).

Eleonora Re 'na Varo. (1670). - 1011 abo trynmt hioekiewehi.

Piequet S ie. (Dae pohlnieohe). (r. 106...) - (thren abo) 1110111 otmioroi krolowoy.
Ρ1011101011. Komieeya w eprawio 0 11111- · 0 obl 11111 11111) Gory.

niowo. Proiha. — 011 ownym obrazie 11. 110111, P. Maryi ,

(Piekarehi 11.) Ronmowy nmariego Piehar- w Studaianym dworne.
ehiogo. Warea. dr. Upmywil. (17901) - oehotnikow (A.Feli1iehiego).
- hiet pieany 1 tego padoin plooaodoamar· - oehotnihtw krakowekioh. .
ie oPiekarehiego. — 11110111 0 111111. Pannie 1001111001-
Ρ11111011111. 81111111)1 ahion elogiaaoyi delehim.
Koaimiema 81. prnea anagrammata ntor· —kffiajim Manyi Panni (1111) w ebramio So·
111110. enm.

 

