352 1765-1766.

..-—..-....----—--— -—-.- .. .. -----

Zioba 1111. 111. 111. P. 1111111, intra sole- Bake 11111. Uwagiotmieroi nieehgbnei 11111·

ffim 1111111111111 ingressum gratulatur. ι 1ν1ἶ1ῗ11γτ11111111111111Χ11. tefaniego.
0 mv. 1110.
- 1111111 Comiti 11 Osiny Wetyk episc. Benoit. S. R. Maj. Bonussiee denuntio 11-
Premisl. anott. publ. Polon. exhibitu
— Deklureo 1 1111111111 111111 1111111111-
me, “ 111111101ῑῆ11μήαἱ]ΜΡΜιθ 1 la
1. ι 11 1.
11111111111111111 11111111111111111 B 1111111111 11111. 111. 1111111111 11111111-
11111111111111 111 am filono iw oko- 11111111111111111311111111111111111.
lion. jesuitow. Gdarisk, 1111111111 Wal. Borzeokiemn. Krskow‚ Seminer.
Actu capituli prov. Ord. praedicatorum. Le- Bielnwski Jozef. Dziwsk kom. przerob.
opoii. 1 11111111.) 1111111111
- panis. Ob. Boehmn. Pastorius. Bielski 111. Stanislai 1 laudatio funebris

Acte de oonsederation des eitoyons 11 Gr. 111111 1111111111 habim» (1111· 10111 111111111-
11111111111111111 11 rit. gree. 1111111111 1111111· Ρ 0111111118· ,-
11111111111111111311111111). Varsovie. 3⁰,0hm0 111 110111· Am 111011 011· Pmo-

Acsitiflffitumm et orationes ΜΒΝ calis· 3111111111 w skutknnh 11111111111111, konre

1111111 11 expositionem jurium eornm (111 1111110151·

fflffiiffiff nomine veniunt (owse 111· Βῗιὲ 1111111131031301111116 Bw&

AdditamentandStutnrn 1111111111. 1 11- B⁰h⁰¹¹¹⁰¹⁰⁰ ‘Im ⁰P⁰Wi⁹d² ¹¹³ 1111111

stris 111111 Emestum 11111111 011111 ’11 181ῑῇ111111] mmmmm B⁰⁸ki⁰g⁰' ΨΜ·

dmm· Βο11έ1111110111 'm. 1111. 0111111 11-

Αἰξί ὁ*1111111111 odprawionej we Lwowie. „pbr2 de sanim 1· {deporpfflffl fle.
rrsso.

Albertrandi 111. DnieJe krolestwa Pol· 30101, 53„ Jffl, 191, Mowa „a ,φής wal.

111θὲ1011· 511111· 1 ord ,11111111111111
Alexandre eveque. Mandement pour lo re· - 111118 ovemb.

pos de l'ame 11 111 811111111111111111- - 0d90w50d2 12 9000me

9¹02· Βο111 ob. De 11 Βο111.

1111111 Emanuol. De institutione gramma- Borlikowski A„ conclusiones theologicae.
tica libri tres. Sandomirine, S. J. 011111.

11111111111111.111. Nihilobiterquam Borneeki Hier. 0 nposobie postepowaniu
in vitae honestioris conditione Augusti 11· ne 11111111 1 11111. 111. Ksaw. 1111111111-
reliuni effati agendum. 011111. Univers. mu. witrio, S. J.

Annotationes (Breues) Deeisionnm cornis- 110111111 110 ⁰ ‘¹⁰ 51111111811101111101·

111111111111111. 1111111 er. . ι
Antimonitor Monitora 1111 reflexye 11 111θῖ1 1101101111] 1110 0011111111 1111081118

111111111111 11111111 tegoroeznego. 1911111111· · ι
Antoni Engon ob, vicecomes„ Brrneken Henr. 111. Mona prsy nagnjenrn ·
Assvmbma ordynaeyi Kommissyi 8111111. {3me 11111111111113 81111111111111-

Aptecxz'kLs] ΜΝ domowych· (Brtltnirl.) 1111111111 elebensbesohreibungdes
Aknafflssffigvzffie rywntnn Rnymian (11· X· mm. 1111111111681111111111811 Qu·

Armtde 1a dssamfffffzdgffipm avom· Brnostowski inei. Nnnke 111 no ch

sion 11 11 mort 11 Stanislas 1. Neney, Char· ffiffiffi {rgffifzggssggff 1181111· 311·

itin... 0.. inni... ne... 1111101111.. 1.

11111111ῗί11 11111111 gioeoso 11 rappresen· ¹sacra scriptura, vilugio, 00, Francisn.

1111111 11110 11311011111111· - Tractatns de divini verbi incarnatione.
Porow. 1111 1746. Vilnse, Francis.

Awedyk Kons. Χ. 11111111111111111111- Bukojemgki Μ, J, gaba Ζ Salmonea, 102.
}ego rokn imienrem 11111. Groeholskiego mawm'qffl albornozej enigmata 1111911ῑὸ1.
11110111011· ι , ι . 11111. 1111111111, Kurrnel.

Axan 11111. Mortuus rn vitu vrvns 1n morte Biirgermerstere und Rath der S. Dansig.
fnisse Stenislaus casimiritanus. 0111. Sem. 0111111111111. Gegeben 1. 3 Monatstag

11111111,111111111111111 1311111111 nsvin ’officii‘ 11111111 or-
1111111 1111111111 11111 Wnlno. dinem 11111111Β.1111111 Vng. 11 Monte

· Β111111111111.1οπί1111111111111.11- (11111111111111111111(111111111111111.
blonowskremu Bartels.

 

