1786. 541

--ι--ο . .-- -‚--.—-----..—---——-..- ----...---——- .-—--—- ——-.

Κ1311311’1311.Β113131113τί31331’1111131111 (Lubomirsoy). Azali w uprawie 111111111ιί1-

von Galizien. T. 111111113ῑὲ, Wncherer. 3111311, Czarboryskich 31131311 3133013113-

— An Kratter der 11311331311 d. chmiihbriese text w zakwest. 1111111.
iiber (13111133. 1111111101131113111131. Lubomirski Ant. Glos Pana Krakowskie·

- Beseheld 311 emige Professoren 311 der 80113831ῃὶ326011011.113113.Ι)1110111.
Π111113111111133311 seiner Briese 111131 Gali· Lwowskie tygodniowe 111311031οέ11.
31131ῦςθῐιίζ33111311 Βέεοὴιιὲᾶίεέηςοιι. Wien. 11111131111111111ζ ΑὸὴΜιίζωει 11111331εέζί d. 2 Listop.

Kulie kg1mrkait Ἣ sstgrcjgumeboeti„ premisl. ' 1ξὲ gg ypt? ἓ13111111ό1108118ἒ111ῗ1ξ1111 rozmaitych
ad explorandam dxligentiam in laudem Antl rzypatlk6w‚ 1111111611 1311011111311. Τ. 1.
(10133131111. 1113111111, Matyaszows. 1 g

Kureyusz Frano. Przepisy dyetetyczne‚ - Τ31113 1111111. 1131113113, 1131111.
czyh reguly zachowania 1111011113 11113101. - 011811111311311181.

1131 Stan. Szjznafiskiego. ngssd 11. T. 11313310113111. (Hos podkanolerzogo kor.
f-ll. 11311131131111. 11. d. 14131111. 113113111110111.

Kuropatnicki Andr. Ewar. Geographia - Do JW. Piotra Malachowskiego Wojew.
albo opisanie Galieyi. Przemyfl, matyasz. 1 Krak. w 1111311 imienin przez X. F. K.

Kuryer polski. Warszawa. 11131113111111 Adam. 110113 na sessyi ‹1.8

Kurzeniecki. 11011325Ρ31111. ' Pazdz. Warsz. Dufour.

Kwassniewski X. Mowa do JW. X. Prima· 1131131 11. voyage 311 Pologne. Ob. Coxe.
33 4 Octobr. Warsz. Dusour. 11331131110. 1313101611 1110111111 11011011.

Kwileckiego Adama Wytlomaczenio inte· do 11111 grodzk. Warsz. Dufour.

13111 1 13113101111111 0 1113313113 prero· — 1111911111111111 Woiew. 1111111011.Ι w Kamim'wu
zgsstgssssffffiffssffifwfissigssssssam 13333... 1111.1111181111.Ἒῑέὲῗῧὲἔὲἒεῶῂὲιὲξᾱ
(xlagrffimm Wieme mne prm A· L· 1 “gofffissnwffl Com endium doetrinae 11111

La s 111 (113). 1103116111, komedyjki «1131111131 ⁴ ralis et canonie'ae. Lgvieii.
1111311131.Ρῐο1ορο111313 Κ1311ό11,(1131131. Manuale pietatis. Ob. Pollacz.

La Harpe (de). Historya ο 1011111331. Tom Ι Manugiewiez Ign. Zbior ciekawych wiado·
111 1111111. Kaz. Wroblewski. Warszawa, 1110131 od 11 3131131113 nowych krajow
Nadwor. w Rossyi, dl}¹1 ktorych Piotr W. wyda}

Lanckorofiski. (1101 w 131113 poselskiej 6 11131113, z [ossst. Warsz. 1131111.ι ¹ ³
Novem. ÷h1arehook1801borKrz. Kazame w 1111311

(131111). 311131ἰί311 1011111111 1131111 Luko· 1111111193. 1111131013 w Przynusze, Urszuli
1111113] [11111111 3111111111] Antoniego La· 111013111111111111111111113](1131011333. Lw6w‚
skiego. i Trynit. ⁶

Lastowski Zygm. Kazania jubileuszowe Marehowicz 11111 Χ. 1111111 011131εὴ3113

, 1111313ψί od Bisk. 11113111· na dyeeezyq Flor. Amand. Janowskiemu. 8113111111, 113-
w danych. T. 1-111. Warsz. 1111111011. tyaszows.

- 3133131111113111111113 miane 11 1113131111 1131311111. Winc. Ign. Zdarzenia azyli Sny.
11013131311311111131. T. 1-11. Cz. 1-1v. Warsz.

Latwoed wychowania 11311111, albo npoodb - Samotne zabawki wierszemnapisane, ded.
ich wydoskonalenia. Warsz. Dusour. wlad. Gurowskiomu. Warsz. Dusour.

Lauber 16131. 0 nauco prywatness 16111111 ,11111ωο3131 Wiersz do uczonych 1031611.
stanam, i teologia pastoralna. rzemyfll, Warsz.

11111311.

1131131101. 1131011111 X. (De). Kazanie pko ezytaniu
(1313101111).1113111101313113111311- ksigg hezbotnyeh 1111111οὲ013 przez S.

ezowskiego na 1131311 1131311111. Szyma1'1skiego 1311133331 0311131113] Kaszte·
1111111111. Arytmetyka (113 3111111 131011. lanowej. Warsz. 1. Κ. M.

Warnz. Nadwor. 1131111311 103311. Grammatyka niemiecka.
1111111111 1131111. 16111.11311131111139111111611 1 Warsz. Dufour.

1011131311111 seymiku'qeffch 11 1133111131 1131133131. 110130113ῐηί3 1113113311. 113111.
23 August. 1131113113, uour. Dufour.

List 111111 kontraktami JP. Kapitaliekiogo - Ob. Gurowski.

‘¹⁰ ⁰³Wi²d025f¹⁸kf⁰ffl Massalski Xawo . 110113 11 111111Ρο111-
Linta 01111) za 1911111111 Seymowych wybra· ukiej 18111133. 31133130110111.

nych- 113111111111110111131 dwojaki 1 wotow

Ι 1111331111. Aryetka 11 (111311 113131ιί11 J. St. Τ. 1-11111 11110111. przez P0 1. Wa-

Rzewuskiogo. Lwdw. zynskiego. wilm, Bazyl.
1,οέ Pelio. Ant. Mowa Wdy Pomorskiego Massylion Biskup. Kazania 1113111.. przez
d. 7 Listop. Warsz. Dufour. J. Jablonowskiego Tom VI-Vll. 11131110-
- 11313313 po zaproszoniu Izby 1111110111 uezy· postne. 1111111111 Grebel.
11111113 1131113113, Dufour. Mazaryni Jul. 1111111313 1011111611 w 1ὀ-
(Lubkowuki). 113 11113113111131111111110· tnyeh 191. 1111113113. Ed. 2. (Krak. Grebel).
wskiego. 1191111311 X. 1131311313 1111913. Krak.

 

