112 1182.

Gnyon (11. Kar. Wyroeania 1ο 11 11111- - Tot g⁰d snakiem Jowisaa. Krak, Akad.
111 dla objasnienia Voltaira. 1111. - Tot ioriea. Krak. Dniedzioka wdowa
(Gaoweki). Z 111111111οὸ11 1111111111 11 - Tot 111111. 1111111.
1111111111 Frano. Gzowskiego 111111 od -111111111111111111,8111111111.
Schol. Piar. (Wilno.) Δ - Ob. 1111111.
Haller Kath. Graeoviensis. Dissertatio me· Kalendarnyk 1 1111111111. bnon, Piller.
‹lieo-praet. de raehitide. Viennae. Gerold. - polityonny Warsnawski. Warsn. J. K. 11.
111111111111 ob. Actus. - 11111111. Werszawa, Piar.

Hebrowski Benedykt. Κ111111 11 pugnas- — greeki na 1. 1182 (po greeku). Warszawa
bie Frane. Roseisaewskiego. Warsz. 11111111. Kaneyonai to 1111 111111 Psalmow. Wsohow,
ilenry Piotr 111. Nauki dogm. imeralne J. K. 11. r
o katech. Wilno. Kerasiewien Pawei A. Actus 11111111 111-

Herman a Nepomuoen. Opusenlum 1111111- motionis. Zamott, (Univ.)
menta quaedam sanitatis eommunia exhi· - 011111111111 ex theologia aAndr. 1111
1111. (111 11111111 Lublin, Trynit enyirski defensi Zamose', Univ.
iiumieeka Anna z Raewnskieh powodowa Karoneki Stan. 11111111111111111 1111-
1 1111111, 1111111 11111 Komoroweki 1111111111. .
i gromady debr, sprawa o graniee. (Κ111). 11111111111111. Karpia. Wilno‚ Piar.
11111111111. Gios na sessyi 21111111. 111111111111111111111111111111111111-
Warsa. anour. 1111111111, Saliehtyn.

1 1111111111 Fr. 11111111111111111111111 — Zabawki wiersnem i 11111 Τ. Ι-Π. War-
itiitvtttttfttttttt‘tfflbffl ¹⁰ss¹⁰⁸⁰⁸¹¹¹³' 1111111111. 111. 1. rernm.
Janrkowski. Gios (1. 31 Octobra. Warsz. 1111

Dnsour. Katalog Xisg 1 (1111. Pijar. Warsa.

n0.

— 11111 na tl. 23 01111. Warsa. Kateehizm 11 11111111 najmn. (11111101-
11111111111111. 11111111. imienin St teehismus f. Kleinste Kinder. Sagen und
Angusta. 111111, Tr it. Breslan. 111 Fr. Korn.
1111111111 1111. ananie przy 11111111 - Rzymsko katolioki‚ dia wiekszyeh (111111
trybnnain 111. 111111. 11 11111. Kateehiemus. Sagen. n. Breslau.
J 11111111 siedmi mna 1111111 1111 Kry· Korn.
giers z rossyjskiego. Warsa. J, K. 1111111- Κ1111ἰ1 kaznodniejow katedrelnyeh 1111.
werna (Toryani Prokopowien‚ Separdoweki Re
1111111111. salutatio 111. Ant. 11111111- doreti. 811111111111. Anao.
tarieki enm primo cathedr. premisliensem -11111111111111111111111111.Α1111.
adiret Leopoli, Piller. Kioiriski P. Dyarynsz eeymu ordynaranego.
J 11111111 G. Mowa 1 1111111 22 Patdt. Ob. Da 11.
Warsz. Dnsour. Kinki Ker . 0111. Sermo tempore inaugura-

- 11111 na reassnmpcyi Sedu 12 Listoss. tionis Statuum 1111111 XI septembr. Leo
Jonnings. 1111111111111111111111111111 me· poli.
1111111111·1111111111111111111111111, — Sermo tempore quo 111111. ad represen-

1111111111111111 zSapiehow. Warsaawa. tand. Statue (11111111 ibera eongregstornm
Nadworna. voee praelecta 1111. d. 121111. Leon.
1111111111111,1111111111. Waga. Kluk Krzyszt. 1111111 1111111111 1111111111
1111111. Patent Coss. waglodem 11111. ndatniejszyeh 11111111. Τ. Π.
11111111111111).111111111111. Koleda Warsaawska na r. 1782 (nenena
1111111111 lg. Aeser-tiones ex theologia. debr pojezuic.) Warsn. Piar.
Leopoli. Κ111111Ρ11. Dyarynsn podroty Pinna VI
Juriewiez B. et Sakowski. Studium 1111- do Wiednia. 1111111. Prymas.
logicum formale. « - ’111. 1111111.
1111111111 Marcelli. Kaaanie 11 1111111111 Komedye 15111111 11111111 dia teatrn
itit.. 11111111111111111111 11110110121111111 ⁰¹* ¹³¹¹*
1182. Komorowski 11111 Wine. Listy o 11111111
- 1111111 11 1. 1182. Warsz. o‘oaynny‚ albo korrespondoneya 1 stannus.
— gospodarski. Krak. Akad. 1111. 1. Κ. 11.
- 11 111111 inb gregorjariski. Warsz. Groii. Konopka K. 11. Ε. Sermo in ingressu Ant.
- polvskii 11111. Berdyezow. Vene. Betariski. Premisliae. .
— (Nowy 1111111.) Linon, Piller. Konstytueye Seymu 1111. ordynaryjnego.
- polityonny na r. 1182. 111111, 111111. Warsz. Pijar.
- Ἃ1111111111111111 1111, 1111. 1 W. X. Lit. Ktlsntyrlnuaoyla wyrokowyrozkanow w Ga·
1111. iro. 111. 1111.
-111111111111 1111 11111111 Wenusa. Krak. Kopycnyriepki Onus. Elegia in stemma Sten.
Staehowinz. Augusti. Varsav.
-- Tot. 1111, Salichtyn. Kopia 11111 1111111 obywat podolskiego
- Tot poti anakiem Lwa Kresion, Anao. (0 Grebianee) b. m. ·

 

