111111. 159

Romanulanus Atlas illustratus tomus 11. Krosnowski Frauc. Sol Podolise in signo
(Polou. 11111. carl.) sgni fatiscens Steph. Humioclsi complora-

Honcr consignatus sangnini 1010. Fr. Sapie· tus. Leopoli.

110 applausus. 1000011, 8. 1. Κ11100111111 Ant 11. 1111001111 polslri i
Eylusn J. Ὶ11000 01 sejmilru antekomicyal· 100111. Pozu. Alssd.
Jsstlrllrtttlttllel. ew... 2 ..- ¹³tittfilieitla-llletltltlltl

1111111..1“.1111“1111111Κ111.111ῑ...1....... ,

01101011000, ded. Konst. 1110010110 800- Kwasowskr Bas. Kalendarz raym. ι pol.

0111.1111100... moron. 1 {rofre 0111·
- Diserta? 010101 01 superos D. Benedictus nspozyns'lfi Andychr. consiliarius ’010101

erac. llatyaenk. evitis liliis 1010. 11001101 consiliarii tello·
iablonski Ρ. 11. 111110111110001 academicae aeorum et provin. 1110ον110 superintenden-

VlII. Franks. tis. - Plana poetfczny (po 100. 1 pois.)
an 1110011101 01 S. J. ob. Wloclri. - Trophaeam Xll. epi . 1010. Capistr.
1010000 casimirus. Litterae dejure eliger· Rybiriski. Worsn. 8011. lgr

doram abbatum 01 praeposit cisterciens. Lasoclsi J. ob. Blelstowslri.

(110 Nepomacen S.) Farteca 10110 1100111110· beben merlrwdrdiges ob. Ranlt.
ns, 10 ’011 ,t cie S. 1101 Nep. powtdrnie Legatos 1101010 principum Emerioo prin-
do (110000 ne. cipi Hieronymo 1101110111 10 10001 propo·

Idlirlslri 11111118. Pramo. Scratiniam iaris sitas ajuvent. Sluesnsi S. 1.

10 100111 rem theologico-jnridioum pro Lengniclr Gotfr. Pacta convente Augusti

utilitate aetorum, clientum, advocatorum in lll. Lipsiae, Schreiber.

v1. tomos dispositum. T. 1. Varsav. 8011. Lettres Moscovites ri Kdnigsberg.

Piar. Loeiewslri 1011001111. 11110010 otajemni-
Ingressus ad curiam Gestinensem 111- c uiecnersy Panskiej. Krak.

100111. Varsov. ι - {cesterna 100110 Chryslusa kacauiami re·
luter Asyla 1110011111001 01 vulnera (11111111 presentowana dedyk. Hel. n Gnartoryslrioh

inuitant 1011. Thon. Το11111, doh. 11100111. llysalsowslriej. Warsn. llatyasnk. '

Jupiter 11111101 ignibus 1010. 1111111010· - liemorynl ksznodsieJ’ski rzecny oetate-

ι1111011ἲ11θ<1ῐθξ1ῒ11θο01111 sfleffitelffi munitl oAaffih ded. Flos. Srrcssewskiemn. Krok.

r . 0 . 1 . .

du: eligendi 1100010, 0018011100. (hubomirslri St. Η.) Polmaris 1100111000-

Kalendars ob. [1111000011 81011100111, ri 81. Lubomirski. (1110. ldatyasnk.
Prayplrowslri, Rombeclri, Wipckiewion, 1110- Labonrirslri dercy ob. Nogawski.

0101111, Lucina ob. Francisaek.

Kanimiera od P. 101000 11110110 Trdjcy 1010111111111111110 Apollinis 1101110011οἰ0
11ωο1110001 1000010 bogobojnogo tycia divorum 1100011 instructa dedic. Kampeu·
krsyt herbowy riadeeego ex origine po hrrnaeao. 1100001181.
ucaynionych Kaaim. Sakowicaowi 1011110 11011011 01 8. 1100010111, ob. 110001001111.
wiolsuistego a preksoyaclr. Wilno‚ S. 1. dlaohnitnky 1011. Bcu'. Dissertatio medica

Keysorling 0101111011011οΑ01111111000 0110001ἰο11110111101101103. ⁹
1010181111. u. Semgall. Roclrte. Warsclrau. Hsdejslsi Aegidius 0 8. Joscph. J. X. Prn-

--111001100111011010111101(1011001100. Vars. vilegia seu constitutiones clericor. regal.
(dws odmicnne wydenla). 80110101. Ρ111, Vara. Pinr.

Klelrebusoh 1011. Dan. De sympsychia ii· llsnifeststiones contra contributionis pro
delium in 00010110 apostolica (przeoirr 8010- exercita Polou. regis repertitionem. (ledani,
1111110010). (101101. Schneider.

- illices Sr. Ehrw. Paul Swiedolituken het 1100110110 sollenne della reipubl. de Polo·
dilgendes 10 01100010. (1101111. 111111 tutte potenza di Europa (30. 10110.

11010011 Dora. Horippus philosophicus osn- lac. 111101.)

1111101001 dedic. Theod. Lubomirslri. Orac. 111111 Clementiae, 011. Aaou.

Uuiv. lisscariuue 1011101111 Domina Palatii, ob.
Konstant y od 111010110011111111111. Pan· aoy.

ny Trpnitarn. 1001010111 0011 0010 10011100 11011001 P. Histoire de 11 10101010 guerre

Ordinis 88. Triuit. Leopoll. et des negotiatione. Amsterd. Honore.
Kornstytucye Sejuu pacificationis. Wsrsa -- Histoire 1011 gaam presente 001111. cu
Koril 110 elo. Demonstratio solida 1100111- Pologne. Amsterd. Honore.

tem eligendi dacis 11 0111001 0011101110 - 810111 10110 guerre incomioists 1133. 011

devolutam. delle risoluzioni succeduto in 111111, 11 Re·

(Krlweslus). 1111 sm Gedilchtniss Tage des no 0 10 Polonls Τ. 1-11. Amsterd. (Vene-
(10111 1111001111 0100 11010. 111010. doh. 111). onore.

11110111. 1111101111 1. ob. 1110011100 (11010010,

Korsiai 11. 8011001. 1111010011011. anau)

 

