1776. 441

-η--η

—-—- —-—--——-———-.

Bruostowski Pawel Xswery. Wietnisozlm l - 1111000111 polski i 01011 11111. Akad.
0 1111111010. Warsuawa Grel. . 1010011 Andr. Edm. Dissertatio do terrestri
10011111111010011.Ρωὶᾒο1010101101 aunosphaera 101. Andr. 1101011101. Gronov.

San arctabuntur. . ’ Ι(1110 jerejskaho 0101010011 Ponznjtw, 110-
Buja 111 Ant. Bousw. X. 0110111111 11010- , nestor.

oony do mamystanis o 11001101 estate· ξ - W naweczerijcch rotdestwa Christows.
-Bffinaysshridvggfmiligagmszclimie 1 Sept 1οΡ1111111111131111 0110011111 1111100111

- Tot. 10 Septembr. Ι 111101 prJars. erno. ,

— Tot 19 Septemb. (0011010010 0011111111).ἓ Dasnkrewrcn 101. Wrersn 0111110110.Αο-
·— Tot 23 Sept. (In turno p. t. Powinnott; (0010100111 1110011111) Wiluo.

i wladua departsmentovr.) · Declaratrou Doklaraoya od posldw sagra·
- Tot 7 00101. (prusciw Rcdzie nieust.) 1 nicnnych Stackelber& 11001011 iBenoit,
— Tot 9 0010111 ς po pols. 1 franc. w srszawie Nowemb.
- 11001 26 Patdz. prsy dec d. 010011100- Ξ Dogen 11110. Wiersn ua poohwale 100.Βο-

0101110011 1110101 w W. Lit. 1111101» 10110010.

Du‘fom. ι . Doklaracyaoodo wpisywanis 11000100-
11130111101111111.. -01111..-....,....... ·

Grodno. - Tot. ostatnrego seJmu
011000 gratulatorium 01. 0100100111. - Tot i remisssoh (projekt)

Casus conscientiae proregnoPoloniae. Vas· - Ob. Podhorododski.

sav. Dekrot ow mrpdny konwentem §.Paula
Catalogus monasteriorum S. Basilii. Po· 1 X. S
01111110110101 Karanis 00113000οΤ. 1111111131Ψὲ1ἓο11111Ψο1111111111111. Ι ’

Ι. (1011611. chetowr. lialrss, ι Ι 1101οι100001 1 statibus-do 100. 10101001·
- 111110ιο prny wietdmc Bau alrclrrcgo cceJ komrsyr. 7 Sept. (10dpow.)

na Wo‘ew. Rawskie. Kolias, RzplteJ'. — Tol 17 Sept
Chapel 0 (De 11). Anweisung wre man das - Tot 18 Septemb.
0011000110ιά verserti 0 und gebranohon -Tot 26 Septemb.

selle. Warschau, (11011Θ - Το1 26 Wrncdnia. .

Chlapowska 110111 JW. delcgowanego. - Tod 1 0010111 (ι 0dpowredt.)
0110101111Ρ10. Gfflss? 11000111,1)0010011111111. List pasterslri do dye-

ouskim 1 1101111 pruolotony.

’ dla potytku mlodzi. 111100, [rur. l 0011110101011011100110.1010101011.

(lhl-ibkiewioz 110. Positiouosexjurispru· l Demophon (11100 ob. Metastazy.
dentis quas propugnandae... ot 1100101 1103011ογ10003110101001001100010111101.
Ριο1011100100110100 eruut. Leopolr. Pdlor. ¹ — o eguammowania lrommmsydw.

0100110 J. X. Ob. 11001. ¹ - do egnaminowsnia Bady.
Chreptowiczd. stnie na seJmie d. 23 0110011101101111010011111001.

Wrsetnia na pro'elrt: Powinnotoi i wlsdzaj ostouches 111. Ner. Ρ11011101110100110-
departamontdw. 1111101, 1101001. , wrdzrans 100. w 1. 1 dlateatru warsaaw.
. Cicoisuowski A. 011110111000100100-ζ gracilem. praes Zabloclriego. 1111110110,

racyi generalnej obojga dw. Warsni roell
Pijar. yDiarium dos bis 10 10011 Landtages. llittau.

0000101100011010111100·0000.-οι11-1100-11111000 abandonata dramma Varsov. Du·
logicae. 0110 11011011. Ι four.
00011101 de Pologne. Vsrsaviac, Poser. 0110010111001101101001111100010001011.
0010110010111100. Ant Dissertatio 01- Viennae.
000100 moralis do sacramentis respondente - Tot. Loopoli.
11111. 1111100101. 011001. seminar. — Tot S. l.
Guapslri Tom Summarinm documentorum — Tot ad usum‘carmol. discalceat. prov.
01 1010111011011011101100001001011101. Ρο100. S. l.
Gzapski. couscriptum. Varsav. Dusour. Dlurnum spiritualium exercitationum. Var-
(Czartoryski 0001 Ad. Alex. Thad.) Ge· 101110.
0011111000 01 occasione nuper nati princi· Dobra pojozuiclrie.
pis Generalidue. 0011111111 (10013. Oratio qua illibatum
Coetwcrtyriski Ant 110. (1101 na estat. Mariae conceptum. cracoviae, Acad.
1101010 d. 2? 111101 Dochody skarbow obo‘ga naroddw.
Guetwortydski Kajetan. (1101 uaseJ'mie -111110101000010(11Ρ11111.)111111. .
3 00101. 01101. Dodatek do praua „Departnment polrcyr“.
— llows 01 10010 11 1111011111 (0110010 110010110οἱ0 01111 raport stanom oddopu·
podatkom.) 1111. 1001010101011010.10011.1010000.0011
01001100 Seb. 110 Kanty. Wiadomott 001010101101101100ογ0101010.(111111.)
astrolog. 1121011011 010110111011 l pla· 00061 0011000 10010 o 11101 buohloh,
not 1 011110100 11111001 re “ rysunkdw.

00

 

