264 1754.

—a———ffl ..—.. .- —---—--—·—

1011111111 ,1111111 ll'iayta najiwietsaej nie· ¹ 111. 1111011111] apd. 111. Wilczek. (Kazauia
ba 1 111111 monarchici llaryi‚ ob. 111110. ’ 411 kaunoduiejdw). Ln·dw,l'1yuit.

— zbior cayli summa wszystkich tajemnic -— Fundament metropolii Xiestwa Ruskicgo
Zbawiciela rdiauicc, ob. llaslo. kapitalnego m. Lwowa ob. llaslc.

Towiariulri Felix. Via SS. Apostolorum Pc- 1 Wirgiliusz Pub. Ksiegi wszystkic: Aenei-
tri et Pauli ad mortem eorumque divisio da 10 jest o Eneaszu praelrl. 1111. Kocha-
S. l. 11 1. (1111111551. 1 nowslneg‘o: Ziemiadstwc §meki 011111011-

TroJancwiez 11. annumerantes. auae. l 11111111111111111111111 11111111111111

Truszewski Jak. Dabroczynnolc' wieloraka! 11111 1111111111ῑῆ p. 0¹· 11011111111111111111
11Η11 lziemiandw uajdost. Matini B0skiej, ⁰b'i Nffigffiwwffl 11111111 J, J, Ζ11111111· Wlffl-

880. 1 ” ¹

Tumanowicz Jak. Wal. Praedwieczna 10· ’ 111111111111 Ant. damophorus Philaleta.
ronae a Maryi w 11111111 Dominikauow,· Epistola ad auctorem apologiae rc arte
ob. asle. χ disputandi. (011111.811111101111).111ι1

- Α11111111111101111 1111111 podezas 01111- . — Oratio dc utilitate ex Varsaviensi bonarum
wy lrorouacyi. ob. lo. artium academia in Poloniam redundatura.

Tworlrowslri Rajmund. (lstatnia 111111111- Vara.
ocgo dyspozyeaea. Krak. Dyaszewski. - Propositioncs 11 geometriae Clementis se·

T yszlsowslir euanty. Preuerwatywa lelny. lectae sub auspiciis Ad. S. Grabowski sus·

honorae 111111 lmrony zglcw nie specula! cipiunt convictores. Vars. Piar.

ob. 11111 . 1 Vita 11111111. Patris Francisei Assiziatis. Grac.

1130111010111111111111111111111, komedya Vitae Sancti loannis de llata 1111111111-
w Wilnie 11 sali Akad. S. J. ped cuae na· 10111, 011. Macedc.

1111111111111111111011· 'Witwicki Stan. X. Abrys docuosncj azone-
Untcrricht (christlicher) 1111 sich 111111- ⁸ iliwolci mipdzy cicuiamr ludzkiego 1111101-
thol. Volk 1011 bereiten zu Erlangung 1111Ι teuton-ania dedylz. krolewicaowi polsldemu
Jubilai auf Anordnung des Theod. 0111101 Ed. 111. 1111111111111111111.
1111111111. 1-011111 rawdziwego chmelcianina 11 obo-
Uwagi w sprawie 0111111, ob. Rzewuski W. l 1111111111, Wilno, Franciszkanic.
Wagner Franc. X. Su ellex latinitatis 11Ι Wlocki dan Franc. X. Ob'awicnic tajemnic‚
11111101051111111111, ἕ ,ΙἸ . ¹ 1 1111111 11 uroczystotc' derce Jezusowego.
1111111111. 111110 1101111, ob. 8101111111. 1 liraldo, Dyaszcwslu.
Watrobslsi ob. uszyriski. 111011011 i powaga 1011111111 1 duchownych
Waxmasiski Hier. Zbawicnne kroki. Kaaa : albo Eutropiusz tragcdya pod imieurcm
nie na koronacya obrauu, ob. Haslo. ι Konst. zBryldw PlateraiAug.aOgi1i-

w9gjmkp w0j0' Antidotum contra ann. skich Platerowcj od mlodzi 11111. 1111111.
dotum albo rzcstroga. Wilno. 111111·
Wernsdorf doelieb. duhel-Rode zum Au· Voltaire. Rzym wybawiony albo Catilina
denkeu des erfolgteu Abfall der Preusson trag. Warsz.
von dem Teutecheu Orden und derEinver- Woronowicz Toni. luaak tragcdya. wileo,
leib. ‘n polu. Staatslrdrpcr. Danteig‚ Schrci- 1 Uuiw.
ber. . 111111111111111111111111111111111-
- De ludis Romanorum. wa. Warsz. Piar.
- Panegyrin oratoriam propter vicennalia S. Wypis 1 11111 1101111111 11111111 Zytomir·
R. Augusti Ill. et paors urbi datae indicit. skicgo w llaJu 16. d.
dedam, Schreibcr. — 11 11111 1101111111 winnickich 1111111111-
— Orationem saecularem in conjunct. foederis 111111 wzglpdem Ordynaeyi Ostrogskiej.
quo Prussorum provincia equitibus Teuto- - z keiag grodzkich krzcmicnieclsiclr leugle-
nieia 11111111) oloniorum rege Casimiro (111101111101110111111.

in fidem accepta fuit. Gedam, 1111111111. Wysocki Ant ldowa kantona kajawskiego

ν Vertot. Opisanie 1111111111 Portugalii tlum. 111111111111111111 1111111111 W 1111111111· 25·
lgn. nopaenau. 111111, s. J. 1111111-
Wessel Aug. X. Myon pckutquccgo celo· Wysocki 811111.Κ11111110111111Τ11111-
wicka Poenae, Akad. nalu Skarbu Koronnego Ant. Lubomirskie·
Welyk V. Dissertatio histmico polemico de; mu oliarowane. Warsu. Piar.
conciliis. 7111011. 1- Zbicr wszystkich zaslug godna komn lla·
Wiadomolci uprnywilejowane a cudzycht rya, ob. Haslo.
krajow. Warsz. nysnomirslri Krese. llarya Ruslsich kra-
Vietrix 101111111111ρί111111111111111001- ‘'dw i calej Polsld dzicdzicuna pani, ob.
legii· Groduensis sub signo Isaylroviauae 111110. ¹
Wcirdlrcdsbridpddfflffitdirtd. (1111111 Najiwictazcj 1 1111111111ηὲ 1111111111110111111
liaryi ukoronowanej‚ 0111111111. “ alaonisluego stylu 11111. marazam: 11111

Wilczok Michal. llaalo 110111 Botego Boga- X. l’iotm Skargi). 1110, S. J.

rodzicy 11 01111111. 1110111111] 011 S. 1111111111. ol). llugo 11111111.

 

