302 1760.

.-

Foltauski Woj. J. Senium ex aunis virtuti· Hell Maxym. X. Elementa algebrae. Poenae,
11133333111138133111111001131. 01330011. Soe. J. '. ⁹ .
..hglvrauslatio archi raesuleae erucis 113313111- -ρξίιιῗέῗέὲῖηὲῗὼὲωἷῃω naturam phssow
eath.1ugressus lad.Al.Lubie1'1sk1. Grae. - Exercitatiouum mathematicamm, Pars 1. Po·
81930 11113 1R {agn s. Regula Beatiss. Patris. per 110- Hgiffinsg. ιΙ111311. Em. 8311311133 einer Cur-

nonium 111 confirm. Viluae. liuders liber Befuguisse (133 Laudes.
Fryezkiewioz M. X. Studium 3310111111ᾶί- - Politieehe Betraebtungeu iiber Zustaud vou
uis per Joau. Cantium. Craeov. Univers. Curlaud.
Fffil ἑ 111. List krola lmci Pruskiego do Hiltstg'ire de Maurioe Ota de Saxo, ob. Niel
Gajewski J. X. Kazanie ua pograebie Burmannus Carol Gottlieb. Oratio de so-
Stan. Potooklego miano w anraiu d.6 einismo grassante. Winebergee.
11313. Hoffmann 1. D. De paee. bbtng.
G³¹1⁰W592 Aug· LfflkliQObwdllssjfltFssWia· Hulowiez Jau X. Kauauie podoaas 1101113-
ta ulubtoue pmy ebranno M. Bosk1e1‚ Gor· ganea kogciota w pmmyglu,

bssffilffidlld· ΠΟΥ· A· ³³¹¹⁰w⁸k³⁰¹¹²¹l (sablonowski Ant.) lnolyto, publicaeque

ggggggggegggggrsoue· 111111111113111111811 ⁸⁸¹¹·

Gescbeulue (Warsebauer Neu-Jahrs) auf d. J ³¹>¹9¹10Yl⁸ki «¹³¹¹ KM'· Empta 01111 &kt
J. 1760. zanisu wieczystego od uobrouy Lublma 1113-

Godziny dyeia ehraeseijauskiego. Lwow. ἑ111115111611611111101011811,(11131811 2³·
Gordou Aut. 1111011(11·6311111311111113113 smmi Ῑ) Ι1ῑῦ101111 ΡΠῙΟῙῙΘΓΧΙ1 21 Adelalda
swoim nierozerwana 1 313111 113113 813113, Grasl’Wss Bartoldowa.) (DwoJaka (111013)-
Czapskiego 1 Dor. Dzialyniska w nonin· J ablouowski lones Alexander. De motu
suownuiu. Ρο11311,8.1. telluris variorum systema. 11303011, 8. 1.
Gottsehed 131 Kmysnt. Pierwsne 11131111 - Pismo swietowogamienlnapsalmyw au-

lilozolii w ktoryeli wszystkie filozowskie 113111013100113113(11131113Α3101311103110-

33311111013113, z pmydatkieiu historyi fi· nogioni).

13101, 1311313311) Wawra. Mizlera de Ko- Jagielski Adam Saea-epau. Malandara pols.

101. Warsa. blizler. i ruski. Krak. Akad.
(113131111110111331.8133333110113111131333- 131311311311 W. Pmyiaeiel bialyoh gldw,

sione nuntiorum terrestrium iu comitiis po· 1113110331. 1131313113, 11111131.

lou. seu delibero 1131311111 poenalem, sub Jagtfngflki pjotr· pso patribus 31116010.
praos. Geel. Kowalewslu, opponent. Thood. gjae, val-sav,

Olschevio et Sam-Gralath· Region. 1133113- Jndnoee 13313113) 1 poratowanie 111331131-

Grentz Ad. Dmb Worte iu derNoth. 11133- greg, S, wincentego, Krakow.

deu und Warso an, Mieh. Groll.
Groehowski Β. Ob. Epistulae.
Groieki Bartlomiej. Artylmly praua mag·

{indlmurfflgn'nysllfdsrgffim smmum 83Χο- 103311111113 8. Fr. Tractatus de Angelis

- 11301111τὶ111ἰὲ. aliquot loeomm juris magdeb. gfflnedg’llgl 1³¹0V5¹10= MM'OY· ΡθῙθΰῑῧθ· ΡΟ·
„pssznffi ⁸1:32th „pm miejskioh ptawa ’(1331113303111133.)8131113111. Ob. Fryezkie-
..mffigggffiffingfflgffl’0333ssth‚ pm. J owrldzau Adam. Mowa o· 1031111331, ua
—mffssgana Jnlaey u 33111111 w prawio magde· gfflffigltb{lazrllggcyulbssssgfligbssyzgglcihtbbvggaz·
bufskiem, przemygg g· J, - Mowa fag oddaunu pauegnryku 1 uonna-
- Rejestr (10 maggen 34di przemyffl, s, J, uin Ad. 01 33313311.ιΖ313131111-Οί1031113111
- Aeness. Art. prawa magdeburg. Pmemyil, ¹¹³ ¹¹¹⁰Wi J· Al· Puta⁰⁰w¹⁰²al (dllle edyo.)
803. 1. (J ones 1 Koportyuu.) Kanauieo Blogosl. Jo-
— Tytuly 1113113 magdebumkiego. Praemyal. zelle wynuauey. Fraucisukauie. Krakow.
- Abrogatio 313013131103113333111.1111331111, 1311311311 Gab. i Owloczytiski Waw. Mo-
Soe. J. rue litosei Ronanego 81313, dedyk. Korea·
- Summaryusz 1101131113 spraw. Praemytl, kom. Wiluo, XX. Frauoiszk.
8031. - 1110113031 mistyezuej rbi 1113101013 Ro-
Grbll M. catalogue de 111133 stanneis. (Vane.) lano snokiogo. Wiluo‚ X . Francisaln.
Mariville. - Motae litosei 111311 Βο131 3 Rbiauego Sto·
- 83113 du catalogue. Vars. 13 wylane, 133310113180331011113111113-
Guevara Aut. X. Zegar Monarehow ziyeia wiey. Ρο1031,1“131131311.
Marka Aurel. Karola V. zloiony. Zhiszp. J usti S. V. Lebeu uud Charakter d. Grf.
tium. Felix Roszkowski. Pozua1i‚ 8. 1. Briihl iu Brlefen. 111311.

13311301103113131131.Κ.Μ.1.Ρο111311131
Proposition denen Woywodsnhat'teu mitge-
gebeu baben.

 

