1793.

——- -ι-οο- ---.- -- -—----.- ..-.—-.-.-—-—--—-——..-——b,

—Tol d. 28 Wrnelnie w Grodnie. -· Tol na eeeeyi eeJ‘m. w Grodnie 15Ju1ii
- Gloe na eeseyi nejm. 24 Ozerwee nimy, mieny.
po· Rodenin not minielrew roneyje. 1 prue- :gglteeffiifflyiuffleffl Ιὲτὲἆιὲἰοί.
Kffieandnkiego leeln prolbn 0 aktlnom· -1110401115 0100111110.

ponyeyi 15L1nt0pada. Grodnn. (L 0 Jo elgn.) Oeeblnve nebolenetwn do ln.
Knryerupolskni. Vlaren. . lgneo. 110ὶοΙί,01011001001 prny nndniei zo-
Knrnenneelfn Wnkl Gloe w etennch RzplleJ ffifll'ffl 11 1110111111111 1111111111· Poloek,
..2ssssqu ffissyffiianf, Lu bow idzki Stes. Podenie ο dymieeyp La·

Kffifflffi my· ⁰⁸P¹⁸W¹⁰d¹¹w¹⁰¹¹¹⁰ (nlufflwlffffffi.) nona m nnnwna xlv.

Lnnhowelni Seb. Kenenin nledzielne. T. 2. Warsp· Zsswadzki· ο
Suprael X. 11001Ιὲ . (11111ὲοΙέ ln XVI& 110ιῖιέιοοἀ Lndnlke XVI
Ledownln Rem. . Pranonetnry pollty- 1 11111111 ama a· ..
enne i modove, mun, Trynit„ Lndwnk XVI od wlaenegq 10110 empty..
La Harpa (de) J, prm, ffigwfy, 0 popm. llagenyn ennkdotew enyln elnon nonmeltyeh
11111, przekl. ll ine. lleglere. Tem IV. Wer- 1101111111 wam- .
aava, Nadw, llaglstret 11. 1101101πὲ. Propelnt takey.

Lament ulraplonej Melki Korony Polnkiej. 1111 11111· 0111108111 11 1111111 11111111·

Ἢξῶἑῂὲὣθ) X· &mh ¹¹⁸ 9⁰⁸& Τ· u' -cffi 1. supplement Krek.

- Tne 11. supplement Krek.

γ ι111111Ῥῖἷὲιῖῐῗ1ῑεξὲ111ῗᾛέξῗέῗίθῗ lele023pleleeglgffln0egfm 1111111 der

J· Ε· mmmm· Palm pmypadki - Bneone Orgenon. Berlin, (l. Nauck

· nnllznlhezeeleealellap -Bpppggpoem 11 einen

Ι ξὲθὲἒὲεὸηῇθεο mmm* Ed' 11⁹ Μ’ lleleehonskig S. Ε. 11. Nelea ll. (10110011-
¹ 111111 pelen enen-„nnn 111111 minianen lenne-
l fef-mum Stes. lewinekiegn. Poene llgffidnzlimlognrssgo J xio Binkup. mo·

l: Lelponpriaffilrlgn'eefflegenonlnreeennlnego epieka. ξέἑζζζῗῗῗῗζ mem 1111111111111111111

; Letlere 00 the subject end the Dlnmember· “ Nummum 1110111111111 111 11111111· XVI·

ι ἓξὲξῃο1 Polend end Franee. lenden, Ro· -wpffffiffigbffifflssodw Qudne.. .
Letlres enritee per observetenr 10010110- “ (³¹⁰⁸ ¹¹³ ⁸⁰⁸⁸y¹ mm· 17311111· 1111111111

p membrennenl de le Pologne. ωηο·

phanio„ &metm dla affl· wilm· Μῗςὶἶόὲῗνίὧὶζῖἰοπ. Kenanie ne Sn. Jann

ι· 111111111111111110111111· Vm Seh· 1'· 1190111111οωὶ namn nenena neen-

LilJe (Tbe) end adventures of anlllen lneln· mne, pom Π, (1)sz pom x, gram, Ant„
ι dnn 1000110100101100101101Κο1301110· (probol),

111115·Τ·Ῑ··ῙῨ· Ῑ11111111111Ε111111·, , lleerheim Ged. De l'olnnie ante Pieetee
l: L1nde Β. Von Entetehend.Konet1tnlnon ob· vitm c, c, nimius,

Κ11111111· 1101110. eechiehte der Revnlnlion Pohlenn.

rhinowski. Donieeienie pilne nep6l0b{wn· mahol-g, Rom

1 11111111 1 1111111111 111111 Ρ111111 11111111· llemnrle etrnnn ee fratrum S. P. Vere.
nk1080· Memoryaf

,LanWlki 2161113111· Ρ111· 1111111111 1111· 10110110· eontra e unionem Xlely 01011010-
wenechnn ezyll konlynnanye J. B. Benenete cm pfoopicb,

‚p Τ, 1V. Cn. 1. Waren. Sel. Ρ. - Porpw. Prawa

¹Lipineki AX. czterdziestogonzinnenabo- ffimypgpp pomp, Le ciem„ - p m

p 1011811111· eoneiwyene (Paris), Vve Delagnvtte. ³

,nivem mv novenalecyeh 1 prom nipezynqkl. pennen w eprawie plo ny-
‘'Lisly morelne ’do utwornenia enollinego -tgrzolffimfflnanle prnyeipffl

florea, nanpeln Kreknw, Ant. lgn. Gre- llieenlnoweki. Glne pag· pednnin rojektn
„L (1)) glennonem lgn. Gloe ne neeeyi eejmow. -wlssel’qeqnotm Bafpffi 33ng grn‘keng.
p 27 'lbra- Ι lille eJe w. (110) flabolenetwo ln nlo·
a: {gynbnngglreflnie sip 6 10111. 111Ι ffffi? mn. (1100 ne eeeeyi eejnn. (121
p.. Τπ ne eeeeyn eeJm. 1110111. Ι Junii. Gnodno.

l

 

enleeh niemi lom'lynekiej lno- ·

