cexnv ’

- ι1111111111. 8111111111 an einen gitti- Ofwereattninf 11 1111111111 1 Pohlen‚om

ggg. Lem Lemo Fron d (ἐοῗ 1111111111 rin' horn til Pultnek. stech-
- . 1. 1. om.
0111111111ιί1 1111111111 1111111111 1111- (01111111111 Mn. Mam). Manifestum M. M.
11111 1111111111. Senatorum 111111 11. Thesaurarium Regni .
01111111ι Ant Zdobyen 111111 'aetola 1 ratione clenodiorum et Thesauro 11111111-
ekarbie harmelitahnhim ded. A . Τ111ο11. ceptorum.
1111111111111. (Ρ1111111111. (1111 11111111 11111111)1 111111.
Ordynaeya Poetamtu 1111111111 11111. Pray 1111111111 Ρ11111ό1 11 odgioe 11111111
771111. Ferd. Platera, deth Konet Hylzenowej.
Oeeolihahi 11. Max. Manifeet JPana Pod· 771111, S. J.
nkarhiego oeohliwy etrony ekarbn. Potoahi Teodor. Manifeet ubiienny Xim-
Ρ11111 111111 dana la Reponee an Manifesta 11111 Prymasa in 11111111 1111111111111-
d'Eepagne. daege 111 modum Testamenti 4. Febr.
Ponineki. 1111111111 J. Ρ. Poniniehiego. 1135.
7111 1111111111 1111111111γὶ (111 6 811111 Prn ywile gie y honetytueye 11 1111111111
1734 1 7711111111. Augusta 111. 111111111111 15111111 (11111-
—- 7111111111 pede Gdanehiem 4 111111734. 1111111 111124. (Τ111111 Denuntiatio Regin
( Wyreiat infelicem eortem“). Coronati. Reaeeu moya konfedereeyi War-
- 111111111111 juramento accedentium ad enawekiej 1 1111111111
Consoederationem. („M ja eeneerdnbna vo· Reekrypt. Obaen raeaej 1111733.
tint) Reenitatum praytemnyeh ad 11111 1111111111
- 1111111111 1 7711111111 23 711111 1731 ekonfederowanyeh Rneeaypoepolitey Sta·
( 11 1111111111) now 1 7711111111 6 0111111 1735.
-1111111111 w Langforcie 4 1111111734. („12 Roherteon. Kazanie miano na 8111117711-
11 madre, a wezyetkim...“) nym Paeificationie.
Repenee 11 111111111 dn pretende grand Sancite Rady 1111111111111 1 7711111111
0111111111 de Dantaig. d. 24 Styeania 1735.
- ’111 po wioeku. Ri 111 11 1111111111. Sermo in die Reenmeetienis habitae 71111-
Reponee tradnite 1111111111 11 111111111 viae anno 173511 praesentia Serenieeimo·
dn Grand 0111111 de Dantaig 11 10 Febr. rum Regum Poloniae.
contre Aug. 111. Summarynen monety (wyhretlit, ob. 111
(Steigemann Sam.) Min eingehender Pte· 1755).
1111111 Herm Sam. Giinther vorgeetallt. Taliryft'a rtinyeh podatktw Rneanypeepo-
ieea 111“. ·
7711111 (1. G. (Fran sandomir). Β11111111- 7711110111111. 1111111111 Xeia 7711111-
111 11 Nazareth 11 Messian Steekholm. wieekiego Regimentarna W. X. 11111111-
111 111 0, 11111111111111111111111111111
1735· Pana 77111111111126.11111111.

Aeeeknrae 1011111112111111111111111 ²7³3
15101111 1135. ’
1111111111. 7111111111 11 11111111 111111111- (111111111 11111. ign. Zprnyeiegie 11111111
-1111161111111111111 16 11. 11111111.ῗέ 1· 1111111111111111
11111111181111111. 1111 Medye. 11111111111111111111.
« Biber Ch 1. Appiana powinnyimieninSzy· 11111111111.(1.Ρο]1111111111111 och
ῗίοέὥὲἰ Ι7171111011 preaydentowi. Torani, ahaid.Stnekh01m.
(111111111111 der Wareehanieehen Confe- ΠΜ
(11111111 nach Kronnng Augusti 111. Β. 1. ·
mi 1. Gerlach M. Lehen Stanieiai i. oh. Seyler
Hoayuea 1111111111. 1111111 1111111110 epo· G. D.
1111111111,11111111111111111111111111111- (Grabowehi St). Pleniinninm Grabovianae
mienia wiernyeh turbni ς 11111111.Βὶ- Cynthiae orbe majue 1111111111 pontificiae
11111 Poananelriego 11311111. 1111111111 dignitatis Adami Stan. Grahowein m adrtn
1735 1 7711111111. (po pol. i 111111. cathedram. Thermi, Joh. 17111111.
-Ρ1111111111ο11111181111111 comitiorum Kaaimiera 11111111. Cel in coelo 11111
Re 123. Augusti. dedyh. Tekii aWoniar Larekieh Sakowi·
Konffideraeyi Warenawehiey (1111111111 1111111171111111, 111.
LtfflnJi'rz'kliov'ioelznlzt’er. Votum ,Senatorium {assssssssffkssnffssfgmi dae d. in Pelen und
Palatini Oraaovrae m Consultatmne 71111- 1111111111 29. August.
viae 6. 1111117351111111111. Polnieehe und Preuaeieehe alt nnd 1111
11111111. 1111111111 1Ρ. 1111111111 do kur· Kriegegeeehiehte Anhang. nehet Belager.
111111 ih 20. 1111111731 1 7711111111. 11111111111111, Knoeh.

 

