422 1774.

11111111111111111). X. 111111110111011 110111101ιί01 And. (11111. Deoisionos iuri·
ehnoter, Freno. kandydowi Ossolir'rslriemu dieo civiles ox libro l institutionum. De end.
oddone. aConr. Bodowslui. Zsmoit.

Kamieriski ndols. Edulraeya obywatelslrs, -— Quaestio de immolentis ordinandis sul) 10-
prnez Α. Κ. Wursz. ll. Grdll. gimine 01011. Ρο111011101101. 1111011.

Κ1111101101 Paw. Ant. Conclusiones phi· Kostrnewslri 11001). 811111 hebionis lru
losophieae pro sententie praesentis aevi, nieuehronnsj dnieei potnebis. Lwdw. Ant
menti D. Thomas Angelioi, dolend. 1 lieth. Piller.

Zioba et 0011. Badowslri. Zamotd. Koszutslri 801). 1 llik. osenna do 111111.

Karmowslri x.1(aj.n1oes Fran. Ossoliriski Delegae i.
Episcopo in inauguratione, consecratus. (Kowalsii.) Ad eximium 101 1101111111 ae

Karpowioz 11101. 111110. Opisanio 1011010- Aeg. Orneohowski (pol. stlat.)

111 si 11111111111111111111111101Ρο010 111111 111181111111011111 polski i ru·

jdw. (iialoty do: 11111110.) ι 111. 111. Anao. ..

- 1111111011 1011101110 8111011111 1 011110- 11111101111111. Nic. 81111601011100-
111011Ρο0101011έ. Wilno, Pijar. 101.1)111011110111111110.(111011.(1111611111

Κ11101111 1. ,01111111111101 Dor· ,1111111111 111111. 0110010111 lub 11111 0
villo. 10101101. Lwdw, Piller.

— Rada dle liternino, ob. Tissot. — Τ11011111 de febribus. leopoli, Piller.

1111011111110011,ο11111111111. 11111101111 (Noua) do syllabinowunie i

11111110 111 wprowndzenin 11111101 811. 01 tonia (ρο10111.111111.)11(111.101111.
w lowioziu. (Eud. Fellriera, 111111111- 1111.(11111. ' ·
iuwslriogo‚ Auiola Kruzowslriego.) Pounari. Ksiptlre dle (111101 elbo wyobraienre egol-

Kedniorslri X. Burn. Windomolt ο 1110- 10. (po pols, i niern.) Warsn. Grdll.
wienin 11111 w lloldawii, ded. 1111011110- 11111111 loon. 11111110 11 10111110 1111
1111111101ιο0111111. Lwdw, 0111110111. 11011011 1111111111, (101111. 111. Pluterowr.

Kermos du nord. Ob. 11111111. Wilno.

Kieszlrowslri llio. 8111. Forma gregis - Kuryer polslri. Warsnawe.
11011011110111111011111111, ded. ed l* or. 111111110011 111101. 11011 11 deleg. 19
Am. 11101111. Grae. Univers. 8101111. ·

Kirolrenordnnng (Allergnidigste) Catha- - 011111011111811111111 111111.
1111111111011. - 1101111111 nod projektem Consilii perme-

Kleonowslri P. F. 8111. 1101111 historiae 111111.
polonao 1011111111 dod. 10111101. Jablo· 11111011)111111).1110111011110111000111-
nouski. 0101110111, Lossrtlr. 11111 111111. L.

Klernons XIV. Ganganollilan Wine. Odwo- Ladowski Bemigi. (1111111111 geofrafioznu
lanio wlasnego listu nnoszpoego 11101 jo· albo zbior (11111111 geo 1111. Τ. -11, de·
111011. d 1. 1 11111111111011 Dlus ‘e'. Wersu. Piper.

KlntyrislriJ.0sposobuolrratowaniebydln. Laiontsine 111. 111ἶῇ 111011 uorans
Wersn. 110111011111011110010111101 ..la-

(1101110111111.) Dowdd 1101111 ch· obo- kubowskiego 10111111111111111111110-
{iiiiiidiorldirci}'odKiirldirvdirliielllslikloirliiiiszii (111110511ῃ111111ἳ81011111οὓῗ1ῒ1νο1ῒ.. 1Titanis.
111011 1111011. (Wrersz.)(ldohrlew.) (Leduohowsoy). iikrpg m rotor rpobo·

- 111111111111110111111100110111101001111111 110101 1110111, 111110 bos 1011 1 1111111011 ι

800. J. (wiersn.) llohilow. 1111, 111101 11. Ob. Rubozyrislri.
Kognowielri 11. 111111011011 1101010111 Le 111. Zgo ami dn onotpifortunp 1111·
8. 8111. 1101100 dod. 1111). zl'oniatowslrioh wrdcona, drame ti. 1111011101. Wersnuwn,
Broniokiej. Wilno. 11111101.
Kolenda 1111111111. (7111111 przyjemno Lompiolri 8111. 11011 1111 1011111111 111-
naksztolt kabaly). Warsu. bunolu (W: 'haba prnyjemne 'Pom X).
- dzieoinnn prny 0110101, ded 1. 801111101- 101101111111 11. b. Aublet.
sirim prner X. ienego Τ. Oi. 10111. 101110 1111. 10 llarquis de sur los Douros
Kolendowioz Frano. Dissertatio logion do polonaises. Varsovie 13 Deoemb.
01110110101111111111)1111111101. Rygalslri. Lindse y. Les droits dos trois 1111111001
cracov. Coll. ldaj. sur plusieurs provinces de Pologne tradunt
Kommissya do 101111110111 dobr exjezuic· por Gtrerd consul. Londrss.
kiolr w dyee. kijowskrej. — Tom drngi od tyt. L'insullissnoe 01 11
1101111111. Oratio 1111011111 1011111110 1111111 des ‹iioits 1100101111111110 dola
vilnonsis, dedic. lgn. Jae. Massulski. Vilnae. confederation de Bar. Londres
Koteiallrowski Kaj. W dziein imienisAu· Linowski Zy . Historya powsreohno eupli
1111101111110111 Koseiolkowslri. ll'ilno, llronI 11ιο111101.Βο111111Το1Π.Ο111ό
ar. — . arsuewa.
Koisakowski 111. Karanis na pogrnebie — 011Βο11101.
Pooieja. Wilno, Pi'ar. List pewnego slugi Boiego. Wilno, Aknd.
1101111111. Ob. 0110111011. - pewnego rupta ob. Pirumosrieu.

 

