711

1111) necyn toni 1 1111111111 Firlejdwnie Blisching. Goognafia N. v111 La Polam
11111111. 111..) Picenae, Steoohr.
111111111111.01111111111111111111111111. (Β111ο111).0(111111111 ae 1111181111
ilenrico l'irley. abb. Tyneoensi. mostown. Smolehs. przeoiw Hutorovimnn.
(Brzostowska). Z okolicznotci ahmein (luechowinnom. ¹
Barb. 3111111111), wierez (okolo 1790). Bdthnerus 71. Seiographia arithmeticas
(Bonostowshi 111111.) Odponiedt praecio Godani.
1ο111ον11111111111111ο11., - Trigonometria propitia. Gedani.
- Sprawa przeciw J. Eliaszewiozowi. - Aigoua propina. Gedani.
Braostowslri Stanislaw. ln nuptiarum so- Buttler Aleks. Najjat. ksdlu. (Protin.
lenniis Stan. 111111111111 et Annae de 111- r. 178... 179...
1111111111. Butrymowica. Reform cydon. (projekt,¹
Β11ο11ο11111Ρ11111Χ1111111.111111111111 Buttate G. Polonia Regnum. (mappae
11111111. Epigramma. XVll 1.)
- 011 cnm Paul. Xaver etc. B 1111111 lgn- Applauu polskiego Apri
Brzozowslsi J. Ori 'nes Korabokow. 1111.
Buccela Nicol. 1111111111 responsi ad refu- - Belinar (1111111).
tationem scripti de sanitate, vita, aegritu· Β ystraonowslriW. X. Polah 1111111111.
dine, obitu regis Stephani. Schliohtyn. 17...
Buchowski Ant. Stan. Aquila Joannslian· p Bystrzyolni 11. Introductio in aritmotim
Paloozajani sanguinis. 81011111 Thesaurus laudum sanctissino
3111111111.8111111111177111111111111. Deiparae. Coloniae, Boetzer.
Buchstabier und Lesebuoh. Polo. und Calendarium inclyti ordinis D. 111

Franz. 771111. herti.

— ’111 Dentsoh. 171111. 771111. l calixtus hiant. Hungarus. Articuli de 1111
Buddeua Joan. 71111. De instauranda 111-ς analysis Theron. 111. Β111111.
11111111 ecclesiastica. Campanement de Mhhlberg. (11111111-

Βι11111111111111111. ’01111111 Thom. Admodum R. D. sign

1111111Βί111.1111111111111111111.17.Αρο- Gregorowic dum cathedram capesceret
1111131111 11113 17. Kralrdw, Kwainiew· (16..)

111111 11111 Sprawa nRubinowioca· hung).

1 . Carmen macaronicum ob. Jodho.
- Tot. 1111111, W. Piathowski (16..) 0111111111 Ρ. Katechium hatolicki.
Bndowaniu (0) picodw cegielnianych. Lu- cantilena do vanitate mundi, ozyli rpthu
blin, Trynit. l oprdtnosci 111111.
Budnisnewski lan Kreysat. Lutra Kato· Cautio 111111 (111) Excerpta ex 1111111
chiam dla rzestrogi zwiedaionych 1111111 cis.
pedaniom godi. Saycen. Praga (Χ 111 1.) l 011111 loannis. Lillum innocentiae. 01·
Bu'akowicz Joan. Superstes sama posti ccv.
11111111 1111171111.011171111ονι111. (lautius a S. Juliano. Partus ingenii lu-
(Buj 111111). Clarias. viro Bon. BuJalski 111-1 111111111111 D. Dismas. Thomu.
positiones selectas. Vilnae. <Capitolium sanctioris tuum hi non Tar·
Bu 111111 itinn. X. Obiad ranny. aiae rupi oa ut S· stan. octoas, ost
1111111 Antoni X. 01111 1111111. 8111. glan atlon. {nunnioni draconino, 111.
citam 1 franc. hiatyasak.
Bukaty Alojay. Sprawa 1 Scymonem Gic· Capinuchi 1110111111. Poematto all 111111
dreyonem. ne che Stanislao Augusto, ha fatto etaim =
Bulnnet (111 10. hl. 011111 skie'. ’ rapraaentante Giovanni Sobiesk'n
— 11111111111111Τ.Ρί111111111111. Caput altius infula avito Patritii 1111111
Bukhy Krc. observatio de hepate galli· rotis. cracov.
nae. Carmenanacreonticnm Graeco-Latinum, ded
- Do atro hia totius corporis. Stan. Au .
Burial. ’111 11 Polaud 11 0111111 L. F. S. -ad (1111111111 polonos.
London. -· Angustissimae Cathennae 11 a Soo- Jesn
Burke 11111. 0 guicie, naeklad a anginis. Vilnae.
(Burayriska 011.) Pru 111111 11111111 1 —- Illmo D. 0111111111.
a Ludi Rai. Rohiclrieml. - (Macarouicum) de 11111 genere. Vilnaa.
Burzydski Stan. 111111 Sacro 111111 Igu. - (phaleucium) ad Siestrzehoewica.
111. 1111111111. Vilnae. - ad Ser. stanislaum Augustum.
Burzyriski 8111111111 na (1111111011- - serenissimo Carolo. Vara. S. J.
tffrffrzreyriitffemlglzessnrsypffingt ‘imm et 0111111.. 77311111ὴὲ (11111 o chronia 1111111.
- 11111111 111 w s 11111 1 1111111111. 171111.
- Dekret Aug. 1 sprawie 8111111111 0111111111 11. G. Praecepta institutionis ga
Burayrisk. praecia XX. Jeanitom 1 Piarom nerosae indolis ad Illmnm 11. Sandivogiurn
o aamknipeie 11111. de Skorko et 1111111111. (loos 1)

 

