tol 1777.

..- ...- --- ——--—..-———-— -.— .

Bohomelec Jan. Diahel w suojffi staci compendium ordinationis 11111101ομ1 00
0110 0 (10101001, gnslach. 011- . 1111. 10000001111011001001000110001101100-

11. orell. te A. Kraeiriehi (1103 Sept.
— Pnydatelr do 11· 11111 Diahol w swojej - breve thesauri sacrorum rituum Berdicaor.

11011311· wam- 111111· 000010110001 theologicae positivodo ·
Boleslawiusa Klem. Praeratliwe echo 110- 1100,0111100,10101111100.0100010011 . ’.
. by ostatccznej, rytmem. Katownie 1110110- - polemico thecle ’00000100001111171011-

1110 pichiolncgo od JanaBaflt. 1100111 obja· brrlslri. Poenam, . R. ll.

1010110. 11101011, Stan. Stac owicz. - theol. juxta mentem 8. Thomas. Cracor.
(Bonawentura 8.) Patron 100101 010101- Univ.

nych albo naboicristwo do 811. &nawen- — publice propugnandae. 0100 Univ.

turp. Κο1111, S. J. 1 continuatio edictorum in 0011010 emana-
‘sfflllll'l 111ῗο1111817οΜ ctllrrllltl.. vm 11111. menn

Bonawcmtury‚ Blog. hycie 0101 11010101- mm· 1111117·
1111011011,8710100010111010 ieuie. Corsouich aug. Responsum ad epistolam
Ι (800110008111101100101οη1100 ,Βο- 8111007011. Pijar.
nifacego w 10101010 0101010100111111 11101 00011101 (10 Pologne. 7011. Poser.
anahoter'retwcm, rzedrnkowany. Warsa. Cultus sanctorum Carthuslensium Diri Brn·
Borch Mich. J. Litiographie Siciliense. Na· nonis et S. Anthelmi. Slcnim, Dominilrauie.

9¹⁰⁸· ‚ , 0000 Α. 0. Κ. Emeuertes 1100010101] (101
-01111101181101 1101111, 1111110111 (11111 118,- Generalicldmarschals 1101111 Grai 180011-
D. Anna Amalra 0001110. Ρο101010,11000111. m, Leipzig,
Bricsc 0110110111ου durch Liefland. 111100- Cyaulriewica And De corporum gravilate,
gon, Walch. dissertatio ded. Michalowskim. 0100011.

⁴· (1161171111ξὲ1 rom Adfll 00011101611171· 0 ycero 1101001701. ldowy 01101 Jul. 810-
{meres wrchtrgenlnhaltesdcm Drulruhcr· fffffintgu} ἲ) prm Alex, Sapiohp wydo-

(Braostowski). Kaaauie'pray 11010010 ciala czgjkowgki span, ,emptiones 0¹ jurigpm.
Kons. Waw. Braostowshrego. erno. donfia„ hermon, Piper,

Bu5d⁰⁰ki Mat* Ob·,A³⁰d⁰', (coartoryslri Adam). Wduipcznolc 01101
1111111117 11311111311600101 (1011171017011 powinszowauie od ezlrol. Poczajdw‚ Baayl.
W¹¹¹¹⁰· - hlnieJ'sz 1000001 jah przyshrga. komed.
0000100011). De ingressu Steph. Bathori Warsz. usour. '
01( palatiu. llarienburgi 01 Pomer. 0101011011 aa demawy korola 81001ος11-
Ganaonetta Cantabilc 10 71100 della 00011. sta Poczajcm Laura
111110 1110110110. 0111101100οΙ. (0101 nyszew). 77101110 owitalne do 0101-
001011 Fili. Essai d'une lito hie dc nezewa ijego tony 0 1101111011 80111111.
1110010, dc ic. 8100. Poniatowslo. resde. chylows. 26 hiaja (po ross. i 0011.)

00110 Histoire (10 10 lloldavie et de la Va· 01001100 801. Kalendarn 001111 110111.

100110, ded. Xciu Ludw. (10 110100. Jaesy, Krakovr, Ahad.

800. (10 Deux 00011 Dauid. Psalters albo 1110ςο psalmon. 770111
catalogus librorum, ui ln typogr. Poena· 11111101.

1110011811 llaj. et ipubl. reperiuntur. Decisio Rotae Rom. coram 11000110 11.

Ρο1000100. Buydcclri Or. 8. Sepulchri contra 0111. epis
— personarum Soc. Jesu provinc. Major. Po· crae. Romae, 1011101101.

leniae. Grac. flaick. - rotae romanae coram Azedo centra 11011.
- professorum ordinis S. B. 11. Buydeeki. Romae, 1111101101.

Catechismus FragcntKurreundeinsaltigc) - 101 110 0111111 archiepiscop. (110111θῦ8·

zum Unterricht christlichcr Jugcnd. Lissa, 110111911111111111- , . ‚ ⁴
Presser. — Tot rn causa cracoviensis exemptroms 23

Cedrowicz Adam. Kazanie 1108101010, 1111111 (1170131111 1191111131011110·
ded3pralatom lrollcgiaty kaliskieJ‘. Krah. Denclaratiou desJustizAmtes. Kdnigsberg,

0111111101. 0111010010 dla raczynajpcych 11110011· gumi? 001 orationes ac relig. actus
idoskonalncpch siff. Berdyczdw. ordinatus. Vilnae. · ·

Chmrelowskr B. .X.B1eg roku calogo, D cus litterarum crudr sudorrlecum Ant.

alho modlitwy 1101111010 uroczystc. Loco, 0111100111 lauream doctoralem capesset.
Salichtyu. ' 0100801010.

01010101000110011011010100100110001000-10601308ομ prfflowj popgffiemu od pom
1111111111· 1130110111 8111011711· · rossyjskiego. Warsa.

Compendiolum Regnorum Slavoniac‚ Gal· 1 11011010110111)1 Ur. Zugehdr yLamhrechtem.
110100 01 Lodomem’ae. l’osonii et Caseoriae (Warsz.)

10000101. ³ 1110 la 001110. Lectiones algehrae. viluna

 

