788

- prynnypnlnyuh prun. 11. 1111111111 syntoma 11111111111 11111111ωοὺ11 11111111,
- (pruwdziwy) uprawy mindzy 00. 1111111· (Β11111), 111111. anour.

11111111111111111· 1111111111 1111. nnuma 111111
“· 11111101111111101111ἔ· (1011· 1· 16411· od X wiek. 11111 1111111111. 1111111110)
- 1111 11111111 iyurn ouuuy 1.]111 Maria. gula do mmm kto godnjejffiy “i
Suprrinki 11111. 1111011111 uprawy 1 iiii. Kurfirsirz nzy Konty?

iJoh. i’ianirowukiemi. (1780). Suamouny. Produlrt XX. Dominilunur.
supplement vywodu prun do Pomerunii. (1786).

—- do garet. Sunni uvnny· Rznnn arcessoryjna odunvit-
supplementum synopsin ulbo obiuiniuniu dni prunniw Hil. Nor-ninkiemu (11791)

1111810ῗέὲῖ ἰ 0¹3de mangoni runirinmu 1111111 8111111111 1111111111 11111111111111111 ¹
Suflplikadgffimzflffssmsm mlodzimyfl. ffiglffleiirnufflaeawnln.pmmm⁹wu⁵⁸

311111(ἷῖῗῶ 11111111. (1111). sfflfflffluf (1117081011) Pronum nmen

1111111· 1111111111 11* runnu* ub· nunu* ⁰² ῃηοῃῦ11

8111111111 1111111111. Primus tem· gaepoffffieifim ⁸¹¹k⁰⁰⁸⁸⁰s⁶w Ρ10111 1

mmmmm ⁰· ¹³¹¹⁸⁸ ¹² 1011111· ¹²⁰²¹¹⁸⁶2 1111111111 near. 111 no najj. 1111

5111111111111311111111111111 ³⁸⁰¹* sufficimur. 1111111111»

8111111111.1111111111111111111111111111- ΒΜΜΜΗ χ, gum„ ι 133143 11111111

-bgffffiffl 1 ign. Hryniewicuem. · mmmm posthia ff)

81111111. intio 01 11111111 0111111111, 811111Ν1110110111111 (Aquila 111 11111111· 111 1

111 ecelesia cathedr. 11111110111111). 3111111811·

Sutor Ruinh. Exercitnt. 1111111. dn regno S{affl}nfflffisffiffihfisssfgffi'hT*

Poloniuu. Rugiomonti. , ι Ι ι ⁰ i
8ἷὲι11ὲέ18171ὲῶ111111111111111 Α. 1111111111 (Βέἰζξθὲᾞὲῃὲῐὶῑῦωθ 111101 9311113100· ¹
ἐιέἑίἕο 11111 8011111 111111 81111111- 31εὲἔῖ Γξῶἳὲὲξέθω (3111111 1110110111111 1111
·- uekretnyuh 1111111111 ο upudku reiigii. ·· R⁰⁸P⁰¹¹⁸i⁰ ,011 5011111111· 111111 imm*
SwiQuiucy. Summarium documentorum in 11118· P0l· Y¹¹¹¹8⁰· ,

eausa contra Radoriflkie, Snunyi 011111 81111111 mathematicum οἱ

(smmum 1111. ungium ane ’11)- archimen 1111111- viluna, iiiut·⁸ .
(171811111111111111111011113. 11.Ρί11. 52:³23&ng ⁰0 110 1111110161 W
Β Ι ο
8111ἳ11111111131 (Do) 11111111 irme- 5111111111 1111111111 1101111111· ι
11111111. wierez. 81111111 (8111111111) Fryd. 1111111111(-
(Swirun y). Prnymuwiunin 119 Karmelituu 11. (1630). ,
11111111111 11111111 8111111111. (1790). - Piulgrnymira 411111 S. Jnttu niernum
Swirski 1111. Gratulatio 011111 ducalis St 1101116111 0111111111
pomi, (1654-323, - Biogoninwrony· 11111111. (1640).
(Sylweutrowinn). Przuioieuie 1111111111 - 11111110 W ⁰¹0¹¹¹¹¹⁰⁶⁰¹²⁰h 5⁸¹¹ Ihm*
prunonem Sylwuutrowiunu 11 Mounyrinkim (111381 , , .
1111111111ἷέ, 1111111111 nie 111111 ·· 11111 Β· 1111111111 1111111111 Ἕω· Ἣ
syssmnola maculatam Virginem 01111111- ·· Ἔ11ῖ11116ὲ1ὥ11 1111111111118. ¹⁰²7·
S 111 1111111111. surana 1 Byr montami, ·· 71101 3108011· 1110111111 3011111· ⁶ ‚
«111. 1111111 111111111111111, 1111111111. (811111111111). Arcanum 1111111 muriu-
(17901) tum conjurati intur applausus ud 0101·
Syn wdziuunny Myrtyil, 81111111 muns. nuthndruu ingressum. Vareni. 8111
Synonyma 111 dictionarium polon. lat. ex Piafz . .
thesauro G, οῃιρῑῑ, Vm, Snnmrot Joan. Regulus 8111111111 alypium,
8111111111111111111111111111111111. ‘¹⁰d10· 10111· 111·
- Ad Β. 1111111 1111111111 11111 atoriu. 8111111111. Oprzuwuinynh (11111111 Jeren.
-1111111111111111111111111111111111 vitun. 0111111111111311111111111. Ι 1 ‚
(Orneon). -ν 11111111) korouunyi 11111- wnnonue·
- vitae S. Franciuui Xnuurii. Viluue. iringo. (16118).
11181ὲὶ111ἓὲ ,ἓξὲξ urg. Poloniao (per 1111111- 11113ι invni? {i ξ il* ffffimtyk 11111Ηὶ1111
· · · · nr · · ⁰ .
Syron y 1111111111 und brnegiem wamy, Snenlr Barnn X. Akty 1111111 11111111
unigena 1 Κ111111111 1111111. 1111111111.

 

