· ten campagus. Stoclrbolm‚ Kongl.

cccxxln

μ--ο-*ο-ο,

Schreiben sines Freundee in Leipzig nebet - Proklarnation tillipolslra delen alLiiland. ’

Bfflcht νου n P⁰h¹⁰⁰ 3¹⁰⁰k¹'d⁰¹⁰hlss{lss' 11ξέ1311141ῗῖ l· von ner 1111111111 131111
obnweit 1111111111
rios. Relation ron der 1111111 Victorie 11111
gener. Oarl (111. Ronebblds nnter lban-
Abbild ung des Leibee und des Osmilthee stadt 3-13 Febr. Stoclrbolm, Joh. Η. Wer-
111 Oarnlo Xll durch 1111. Edehnann. ner.
1111111111.111111111111111111111111111111 - Tol. lrewai (111111. edycye).
de Hen III. Paris. -1111111111
August ff 11111111111111111111811111111. (Wahr.) der {lor Victoris 29 October, nn·
Trouppen erbob. (111111111111111111131 ter 0111111111 blardeields und Potoclrr,
Deccmb. Porbw. Verordnnng. (dwie edffye). · Ι
Β111111111 (Omstindslrg) 111 den med Gnds Rbnnow. ag. anarsavrsnse ioedus 011111
Η1111, 1111 Swinslra Armsen under carl G. XII 118111. I (carm.).

Rsbuschibld wid 1111111111 3-13 Febr. — Paciscens triga regum. Carolus Xll et Stan.

Stoclrbolm, J. Η. Werner. Upsala. Aeadcm. 1111111111.1111111111111111111- .

(dwie edycye). siber. Holmiae, Werner.
- (En nthlerlig) 111 den 111111 1111111111 Se· 81111111 1111 Just Obr. Collegium anti So·
gren under Gener. Reensklbldn Commendo cinianum. Rostoebii.
under 1111111111. 8111111111, Kgl. Tr. Scbulemberg. Relation welche wegcn Ba·
Bericht (Knrtner) der von Scbwed. Armes taille in Grcss-Poblen bey 8111111111 seinem
11111 O. O. Rsinschiblds wider Siclrs. Ar· Kbnige abgestattet.
1111 11111 Schnlenberg bei Fraustadt be· - Relaticn de 1111111111 111 111 81111111
111111 Victoria. 111 Fraustadt le 12 Febr. ecrite an Princo
— von der 29 Octobr. bey Caliecb vorgef. &egene de Savo e.
blutigen Aetion. Senmenicht Α. . 111111111111111.1111111111)1
Carolus ΧΙΙ, ob. Karol. dern nwiscben carolo Xll nnd 8111111111
Die XV Octob. in festo S3Theresiae3 dnplex gelossenen Frieden aegest. Danck Ferte.
⁰⁰³¹ ⁰⁰t³l²20¹³⁰⁰J= Chflflt: D⁰¹¹¹⁸¹¹⁸kl Utbtiigt al en under dhe Saoheislre ’11111-
Extract 1111111 Brrcie, worrnnen Alles was per mmmm„ ssmf 13 Febr, ⁸01„ fflrelup.
bel zussmfflflnkussfl Κῧῦῑὲ· ²¹¹ S⁰hW0d0¹¹ 111 11111111 dbs 81111111, Storpoblen ifrin
ΠΝ] Κρὓῑέθ Aussum Ὺθῐὲθέθῦδθῦ· Fanum. Stoolrbolm. llgl. Tryctrer.
“· ,381110111θῦ ⁸¹¹⁸, [³9⁸⁰ss ²⁶ 0⁰t0b· 5 ΝΜ· Verordnnng (Kenigl. Peln.) an (1118111111-
Frrsdens Pnblrcatron. Ait-Ranstat 1611111- „che 1311311110 me„ den anmmchiffln.

(11126,Νο1611111· (dwie edycyei. den Schwediseben Tronppen. Dresden 9 ·
1111111111111 Olane. Responsro ad legatos Septembn
3811861113- 1³⁰¹· 01) ⁰⁰¹1⁰¹¹¹³t³m 9³⁰⁰OE 7- Vs rsion du traicte de pair 11111 11 111 de

17 N0V· ( 11ῑο enyo). Ob· Welissg· 0¹³5& Saxe 111111111 de Suede etde Polognc,
Journal von lbr. Kbn. 1. Sebwsden 11111111 (ρο franc, ῑ niem), 111111, ,

111 Zalndec bis nach Pirislr in der Polcsic.

Karol XlI. Litterae ad Ordines in ll. D. Li·
thuaniae. Oamioneae 19111111, 1707·

’ - Skydds oi l'breiikring Brei til allai de

churfflmffige Saohgjg, 11111161111101. 1111111111.1111111111111111111111111.(1111111.

kbolm‚ Werner. August ll. Verordnnng an 8111111111 Ab·
— llniwerealier till dbe fleg och Stinder utbi marscbe der Schwcd. Vblclrer. 16 «ΜΕ.

11111111. Stoclrbolm, J. H. Wsmer. Instrumentum abdicationis oder 11111111-
- Kbn. lllaj. blandai wornach die in 81111111 lige Abdanclrnng der Crone Pohlen awisebon

stebsnde 1111. ’11111111 sich au regulirsn 11111 und Carl XI verabrsdet.

haben. 2-12 Oet0b. - conventionis inter Caes. blaj. Sueciae dc
— Hans Κ. Brew wid Polonie, poprawid na: libert relig. evan elisae in silesia Fors·

Blonie. ning emellanHans 111. 1111168111 811111·
Lesncnyrlslri St. licuisset wegen 111111 belm, Werner.

Audbruchs nach Sacbssn‚ 111 dem Polni- Lewenbanpt Ad. L. (Virfningspatent 111

echon. biverstcn A. Wennerstedt. Uspolsi Littausn
- llaniiest an die Pohln. und Libtau. Stinde. 20 Febr).

Laissning 16 liov. (dwie edycye). - OEbrbud mot bvarje berbring mellan invit·
1111111111Αᾱ.1.111.1“ο111111111111111 dde- 11111 1 Cnrland. Riga 27 Juni).

bref 1111111111 trupperna 11111111 och - (Knngbrslse sran Gurland neb Semgallen.

Knrland. (lat. ig. Riga 22 Juli).
- Generalewsns aermeniLiffland Onrland‚ Pawlowslri Dan. Locutio Deiad 1111111-

111111111111111111111111 (1.0. Sebreiter· giesi. Dilingae.

1111111111131111111. Sammankornst (Den olbrmodelige) nigra
- Upprnaning till 11111111111111111 Lifland. bbga potentaters i ,111-11111111 19. och 20

Riga 30 11111. April. 811111111111, J. Werner.

 

