411 · Ι 1111

---—-—-—--——. ——.— .— -- -—-..A.——

Rozancins stcnciausics llsryos Panncs. (Soltyk 1111.) 01111111 11111111111011 11-
WiIno, Akad. slugom 11801111 wojcwody. (liowy do
1010011111οηἰο 11111111 w Galicyi 0 1101- J. 11. 1111111111. iirncslricgo, Mikulon'skiego‚
skrypcyi bydls. Lwow. Kaj. Ankwicsa. R. 8110111111111ομ180-
111111110111 dioecesis cracoviensis. snowskicgo.
Rybirislri 111.011111111011111111111111- specimen cx cloqncndi artc collecti 11111-
cczyi, Warszswa 20 Stycznis. i rnnis scholae rhetoricos exhibitum. Zsmosc',
(R galslri Jan). ln obitum: Jcan. Rygslslri . Univ.
(isonia l-ll). (Cracov.) ι , .- Ob. Scrics. ι ⁵
Rnocz slrcosso 11110Ι od owiodsr 81111111- Sposob krntkrcgo nanoscnstwn Lowrcz,
1111011 0111011ᾙ11. orniciricrnu. (circa 1719). Pryrnass
81111 11011. Direla, przckladania Franc. Za· Sprawa F. Daboconr's pko K. Julius.
blockicgo Τ. l-V. Warsn. Dulour. - Ob. Abocourt.
811111 Υο11 D'Ancourt. Balsmutnrodny, konr. - 1. Korsslrs 1 L. Korsakicm.
151. llum. 11. Zablocki. 11111111111011. — Leo. 1 1111. 1101111110.

Samborcryk Grzcg. vigilantii Grcgor. Alc· 811111 slsw August. Uniworssl do 111111 1 11111-
xis ecloga. stccsck wzglcdom propinscyi ‘26 111111
-01).Ρο0111.1101.01111111 - Uniwcrsal wsglcdcm rapportnw od jurys-

811111111111011.1111111111.1111011111310101131 (wezzi ,4111111 Ι
(lor cwsngol. Kircho 11 Kcm nin Gross- — ior koronacyr 81111. Aug. (wrcrsz.)
11011101, aus (lom lnischcn. rcslsn. Wilno. .
Satyr 01181111οἕ ,- Elogo du roi 8111. Aug. Dnnzig.
Sarclis 110111 iedncgo 1111]11Ἱ111101111.101-1 - Z· okolicsnosci imionin J. K. 110111. Oria.
iiiianiaviraifenw' Ζ ‘mk' Μ omnen, j -111...1..1.......1....101111
Schloczcr Α. 1.. Wywod historycznolrry- 1 8111110 Χ. liclrgrs 011. 111111.. . .
Smerny o Lcchn. Wsrss. J. K. K. 11111101.. 81111111 81. Panna swoc nrcwrnnoscr porn-
-0111011111111111111101081111111. 1- Zygwards 1111110110 przypsdlri 1 niem.
—- Palaemon. Ob. Poetarum carmina. i T. l, 1 rycin. Clrorlowicclricgo. Wroclnw.
Sclrtschcrbstow 11. Xic. Rnssischo (10- 81111111 1. G. Memoriae populorum olim
schichtc. Dansig. ‘ 111 Danubium incollcntinm. 'l'omus lv. Pc-
Solcctao e profanis scriptoribus p. 1. Vars. impoli, Acsd.
Son ns jswie, ob. Orzcchowski Stan. Snmmnla dccrcti inter bona Lukowclr ct.
Series corurn uao scholas rhetoricos clo· ,111111138110111111.1111.011.1.1182.
quondi arto cx ibncrunt. Zsmosc'‚ Univ. Swiclawslri iac. Prswdy geometryocno
Scrponti Znsanns Zwicrncnic i pousanic 1111110101111111110011111111111011 1111111-
1011101111, 1 franc. T. I-lV. Wsrsz. Dnsonr. tcm 110111.11111111110111111130. Poczajow.
Scrwacy kspncyn. Karanis ns koronacys Synskiowicz 1⁴¹. X. Karanis ns nicdzrclc.
01111111 111111. 1111γί w kosc. Lstyczow- 1111111. (111111.
1111111. Berriyezow. Szcnoro interossowsnicwicz kcm. w 3 1111.
8111111111 baylri i powiasllri. 1110101181- Wsrsn.
bold. Szczcski 1111. ct Val. conclusiones thonlo-
(Sierslrowska). Kant. Magdal. Sicrslrcw- gicac snb {iffi P. Karssiowicr. Zamosc.
(Sililsijtrsenccwicz Stsn.·Bolnrsz.) 13111111- (Silisyliroriiiriki). Wiorszzolrolicznosci 11111- ⁴
risticon. 81111. Siostrzcnccnicz pro aperto nin Elib. z Grsscckich Szwylrowslricj prnoz
Poloniao tyrocinio Soc. J. villae, Acad. J. Ρ. sen. Pisr.
Sirnc B. chzajc stsroiytnych Rzymisn. 81 birislri Dom. X. Historya turccks ob.
Lwow, Szlicirryn. liignol. ‚
- Porownaj rok 1174. Szyrnsnowscy ob. Zcbrsnrc.
Slrsradkiswicz P. X. Gcomctrys czyli Targoirslri J. Propositionos 011 philosophis
nsnlrs. Warsz. Pijar. Zsmosc.
Skarb w 1101111 ukryty‚ albo szacnnck duszy (Tarnowscy). Actorcs 10111. 101111. ct Rsph.
lndzlricj. Wsrsz. 'l'arnowscy olim Goth. dc Prsorclrskio Tri-
Slswir'rslri Aug. Propositioncs philosophi· geloira ultimo Gnrowslra successoros Ant.
cac. Lcopoli, Pillcr. ripolslri.
Sliziori B. 1110111011111111101111101111110 Taryfa gcncrslna cla 111111 ¹Polslrs 1 Pru-
1151111. J 1111111111111111 Piotrs iruirsskrego 0111-

onsus A. Eclogn gratulat. ad G. 1111111111. ² szcsscs trag. 1 niem. roclaw, Korn.

Snricszlrowicz W. lilla sivo aeglogs. 1 (1111101111, Wilno.

Sokolowski Scrsf. R. Dyaryusz sojmu war· i Vlll. 1111111111, ancnr.
szaws. 111815Ρ111110111111 0101111111- Tcppcr Wal. 11. Dissertatio dc haereditati·

- Ob. Bochmc. Poctar. 11111111 ῘΤο111 polski scyli zbior komcdyj T. Vll

cogo sic. Warsz. Pijar. bns. Ζ111011,Α111(1.
Soltyk li. l. Bisk. Proccs rozrzsdzajscy Tornasnowski J. Sprsws micdny Jsrsym
dzwonicnic. Tomsszcwslrim i ancm Duninowskim i in-

 

