1791. 637

-· des an S. X iisj. stanislaum Aug. 111- TuppoTom. 111011110100110111110011·

-hglr'atio ad SiAug. atque ordines in eomi- -ιὲοὲξνιᾷηξθῦὶῑῖἑῖῗὲᾱ 11101101 warszawski,
tiis Vsrssviens. status Curiand. 01 Sem. 101100111111711. Psszksry sukcsss.
delegato habits Mowa do 8101. Aug. (po Boym. Rozakurty imisnism.

30¹⁸· ῑ ¹83) Turski Felix Pawsi X. Litterae pastorales.

· Tomaszswski Dyzma Boieza ist. 1110- Vmav: d. Mamm,

wuski. Nad ‘konstytucys i rswolueys d. 3 .. ‘1²02 d, 13 Febr, (vm)
Maia· ΠΜ· Wfflz· - List pastsrski (po pois) d. 22 Lut, ((110-
- Το1. 1160. jafi), (Vm)

·· Ob· Kimi- ,Tfssfflbisski- ,‚ , , - Το1 w 111110010120 111101.
Tomaszswski 1111. X.Admm1strst10 Dios· - Litterae pastorales (150 11 April, Jgno.

cesana universo clero 101111. viae,

Toil Fraus. Opis Τ111011Τ111161 sirano. — Το1 d. 20 April. ds visitatione generalis.
tium. 81. Szymsiski tom n-gi. Wsrsz. J. - Το1 d. 8iiaii. Varssv. Terminus visits·
K. 11. 1111110111. tionis

Traits complet de 10 culture du Tabae, - Toi d. 'i Junii. Crscovias. Ds vssts ts·

· (ingres les procedes dans ls Pannonis, lari.

' l’U raino. Paris. - Kopis listu Bisk Krak. odpisujscsgo ko·

11111111 ob. Sisrczyxiski. · missyi cywil. woskow. wojswbdz. krakov·
Trqbloin Amph, Do 110101 01Εο111011161 skisgo. · ο ,
przyehylnych 1110 iyczhwyoh onstytusyi. - Ltst pastorem dms 8 Czsrwea w 111110-

- Gios na sessyi 0011128110101 wzglsdsm Wiss· , , ‚
Stanu miejsk. —- Obwieszezsmo 0101111110 gmntsw dat.

-11111111111112 izi: -11111111111011...

Ρ. 1101011, sossyi ssjm. d. 381101. .
- Projekt (missts naszs w Rzpltsj). - Pozwolsnis 111ἱο1111 potrsw missnyeh w

- Odpowiedi autorowi prawdziwsmu D. To· Ρθόῑξῑθ dat. ΚΝ 617· ,
1111100011οῃ11110111110113111110. ·· U¹¹¹W⁰f⁸²¹0 ⁰⁸1³BOW· egifflissawffliidy·

. - Zsssdy do proffktu wisezyst„ 1111110111 ‘'muyfh· affl· 9⁶ Nf'vemb·
kralowszezyzn, , w, r, (0110101791), - Zalsosnis 110111110οι wismycii 'dussy sp.
-ς Zdanie ua may} d, 41fflt030 wz319d0m Kons. 1 czapslnch lisiasbowsklsj. dms 12

kupna 0111οι1 dia posis rossst. Mami? ΨΜ· ,
- Tot 1. 11 Listopada wmatoryi islam· TW musy.Hymnkonstytuemypnez
0111. · · ·
- danis intumo d. 6 (itud. Τζῡὶθβῑ Μ· 01³· Petit&
Trombecki stan, Antidotum μηροῖς, μ. ΠΜὲξοιέοοωιιιο fabryk solnysh, Prswob
-sgzgfloffboffiszssm 1111. Bielawskisgo. Usshvfssla ffljfflssffl, 2²W5⁰fflji⁰030 wpffflii·
Porswn. czacln .Dmoeh0wski F. &9¹¹¹ss ¹¹⁰9ss 0¹¹⁰ ¹·
- Do moioh wspsiziomksw (wisrssj. Wsr- U⁰33²⁰J¹¹⁰ ·, ainbflitaffl· ,, , ,,
„zm · Ucisihwoici mast Kurlsndyi 1 Semigaiu
- 01. 111111, Niemoewicz J. 0. do Deputaeyx podane-
'fresi pism roinych wz 101011 sormy 111111 Universa} w kwsstyi piacsnis podatksw.
i sukcessyi trouu, sanffomiorz. d. 1 Gmdnia.
Troski prywatns ob. Soityk 11. - komissyi 00110111. powiatu kijowskisgo w
Trotz 11101. Abr. Vollstsndiges (1011001- Z 0111011111111111.
00111101011111110110011100 gniemiecki - 01211113.
ipoiski mownik wyd. rzsz isnisi. 110· -Το119Χ1110,
szczsxiskisgo. Leipzig, leditseh. - przyjmowanis monety 1181111010οΜ 26
’1110111111 Andr. Dysssitscyso wzroseis Lipca.
swiatsi przsz dueha obssrwacyi 0110011100 - 1111111101 1011110010 0011111161 po dniu
otwarsia akadsmii 111111 Krsk. Szk. Gi. 3Majsns10ionyeh.

- Propositiones math-physicas disquisitioni - unqdzsjsoy podatek od 11011. (1001111).
propositae. Propozycyo mntem. iizyczns - wzgisdsm niszaiicytowanych miast. Ob.
1011101 1101. Krakiiw. Kossowski.

- 11011111 uwsg koli. fisyoznego nsd pato· - wzglsdsm 01100111 1 dymow wisjskich.

¹ 10111. - 0 konstyt. d. 3 Maja.

- Uwaga uad miejscom szczegolnym na — komiss. Ppiieyi wzgisdsm fund. 1101101·

-miiwoggmcm Μ’. ο -ῃίἒῧῷὲηῶῧοναηὴ monet Wsrsz. 26

Trzsbinsiu Bened. X. Powitams 101111- Siorpms
skisgo Bisls prz 1111011 do katsdry — wzgisdsm pardosu 11110101101ὁ1. 1. 3
uczynions. Krsk. ἐγὼ. G. 1111.

 

