⁰1le1. , 313

11οο00000011 liare. Prawo 000001110 oh. — Pro Priore llonasterii 000100 academiam.
Leugnicb. Restrietue. (dwojakie). Romae.

Mysli z historyi o bontratalmudyetach na - Decimarum super 0000101100οο Alma Aca-
mohztyghealiie mmmm mmm Za· dfhha 00111οξ 0111000001οω 1100001010 00
m ‚ . - . ,

1100010001οο 1001110 zebrane, hu 000100- nova audientia. Romae. p
shiej Jsrz. AntJodlrewi ofiarowane. Wilno, l'aroolriauus obediens sive tractatus. 0000.
Pijar. Pas wolny 0 drodze utrapienia przez 00010-

Nacbrioht von (100000 Andr. Zaltrski ge· obp Maryi P. 0110000. lfranc. i Zolii 1000-
maebten Stiftung der Warsch. Bibliotbek. sakiewieaom. Wilno.

110Γῖἱο01011100 (Thornische Wdebentliehe.) phthon 0010000011ογ 100 001010. draken,

orn. 000000 0.

Nakoyanowicz Jah. Praeleetioncs mathe- Patryota poIski, ob. Bauch.

ffiidcae. Geometria. Dedie. 11. Pooiej. Wssno, —Pprawdziwy albo Kodurs traged. 100100,
. mas.

Nauha 0 0000101101 1 0 0010010. 1000. (Paruylin S.) Krotka informacya 0 Sw. Pau-

— do nwyoieatwa siebie samego ob. Seupoli. 11010 (011010 1761).

Neifeld 11. 1. Abbandluug physicalisehe. Ρο01000101 Fraus. 11000 00000010ςοοη10
Zfilliebau. Τ 1000101001ἰο

Nic 1000000100 ob. Minasowion. . Piori'ler vu. Candidatus abbrev. juris 001100-

Niegowieolri 100.1“.Κο100(10000010.10001(. 1100 sacrae, boc 001 juris canonici 111101 V.

— Transitns Veneris per discum solis 0001 Varsov. S. J.
peractas revolutiones observatus. (Cracov.) Pinget 100. (De) Ad 0011100. 010101000-

- Ob. Dufrczewski. Luskina. Relaoya vium vovet atque consecrat. B. 0. m.

N owahowski Gregor. Conclusiouos iuridi- Pisabshi Chris, Iniqua nonnulorumdcingc·
000 (10 posthumis haeredibus. Oracov. 0110 prussorum judicia. Regiom. Driest.

Objasnienie 0100000111 chskutkdwztylu Pleohi Thom. Cant. Quaestio phisica de 10-
nerwauyeb sejmow wynr ajocyeh B. 0. 0. co exAristotcle. tum chTbom. A uin. sub
(okolo 1161). , 00 im. 000. Jarmundowie. dracoaqunivers.

. Observations sur la du eonduite llinistre Po boroder'rski J. Κ. 0010100. Venceslao
de Portugal dans l'affaire (100 jesuites. Sierakowski. Zamose'.

Officium S. vincentii 0 Ρο010. Lovicii. dr. Podoski J. Status 000000, ob. Danzig.
Arcyb. Podaial rozmowy 0 00001100οι0 szlachec·

Olgord llilrolaj Onuf. hla‘cstas honoris pree· twie 0 0011. Seb. Piar. (Warsz.)
sulei virtutum 10 111011. odziolri cirea fe· Poboreeki Fr. Xaw. Quaestio de nullitate
licem in cathedram ingressum. Zamosd, Univ. male obtenti privilegii sub regim. 0. 100·

Olympiade ob. bletastaay. mundowiea. Orac..Umv.

O atranosciffloskiej).KongregacyaodSto· Pelityka 0000110100, ob. 001110000.
hoe Apost. otwiordaona. Lwow, S. J. Polouiae totius Lithuau. 10011110 ox nuptiis

Opita ob. Schieksale. Flemingiis Oaartorysciorum. (00100. 01101.)

Oratio de laudibus S. Thomas Aquinatis. 11000. S. J.

Vars. Popielowioz Donat. Traiedia nicukojonyoh

(0011011110000)Ψο001101100010001101000- pelna 10100, okrutnej bolesoi Jeuusowych
sliu (00011000 Najsw. llaryi Juliannio 0 hananiaoh Onuf. Szumlariskiernu dady-
z zielonkow rdnynie od konweutu lwows. kowana. Lwdw, 100 Fili owiez.
ofiarowany. 1000, Schliehtyn. Poslowie z Koronyi W. . Litews. ua Sejm

Orlowski 1011. 100. Dissertatio de quaestio- warszaws. Zaraaem: Manifest Karwowslne-
ne pathologrra. Regiomonti. go. hlanifest 0010017. Kwict.

Owaniszcwski X. 0100 synogarlicy ua pu· Potkairski rano. Literae inhibitionis et
{tygi segulla 10000000· to jest rozmyslania. 0000101ἐο11 abrogandas eonsuetudines sa-

Pacwlgn’. 11000 ua potegnanie tryb. 010000- 1101111011111101111101010. Ρο00001110000 pbiloso-
30. 1100, Pijar. phicae exvcterum plril. 01001110 depromptae,

Paoiorhowski szef. Decretum, ob. Jablo· quas l'rauo. Sal. Potoeki nuncupatas pro-
nowski Ant. ugn. exponunt Potoolri‚ 1. Szymanowshi.

Paena sceleris comes 1011000 gladii iu crudeli ars. Seh. P.
phoca vindicata (dyal.) Thorunii, Kunaon. Process akademii Krakowskiej y 701000-

Paraooianus. Decimanrm 00 acad. Craoov. skisy (dwie edycyo).
eontra monast ldogillae. 110010010010011. Processus judiciarius in causa patrati cru-
Romae‚ Bernaba 0011 infanticidii perJudaeos synagogae Woy·

- Decimamm super praetensa revisionc de· sianiensis.
ἷξο1000010001ὶο1000000001.01000100000. Ιέτο j 0111 tdo 0100010010ιίἰον gressayuffigzlo ia Vm

— ghaeaoarhmgrgc'. contra Monasterium 000 rlhhfm mum · g Ι,
000 cmetones Villae (1100100. 1100010100. - 110οο011100 ex illustribus, ob. Potookr P.
(dwojalris). Romae. - theologicae. 0000. Sem. 11100100.

411

 

