725

——u— -. - ——-..--›-- ——-..—-

Faithfal (Α) and Neratius of Trsgedy at Fontenet Eranc. x. l’obudlri nowe do talu
Thorn. london, J. Eoberts. ze grzechy y obrzydzenia onych tium.
Falsites narrationis de electione St. Le· nwloslriego.

1111711111 11111111 11181111 111 (11 41011811) Forma juramenti professionis fidei a (luthe-

(1734). , , , , drslibus et Superioribus ecclesiis curam
Fama posthume sigismundi Augusti. animarum habentibus,

Eantanis duchowns onieutytosei tmierci - „pugi 5w59t04053mi (πρωὶ u luteram,

11111111111111111111111181(1111111111 Formenkowic Stan. Arithmeticae partes
Earensbech J. Historia der Belegerung. duae,

911118- (11911), , Formule indulgentiarum ques Bened. Xlll
Feruehowtcr. Aloysms. Census ex Summa concedet, cmm,

Doctoris Angelici exemptus sub praesen. - sodalitatis,

Β· ς1111111111· 11111·1,111,11’11111;(1“,114,)· · - Stumsdorfianornm pactorum (1635).
111191 11111111 3111111111 01111111111111· Formular des (lebets, welches im interre-
Easeroulus. Appeudur variarum precum gno Μ, emmim in 9³„ng gehalte„

concretionibus. ‚ werde. Dannig (1678).
1111181 1111· G· 1111111111 11111 1111111101 Eormulare literarum ordinis S. Benedicti.

Lemo, W· Funck· - beneficiorum curatorum vacantium cousi·
anst ιι od Sw. Aleksandra. Sprsws prze- gnandorum

Eecliwr. Edbdisarfugz esdgizflalidfflebulse seles. {mausz 55¹}221325533kgr8n0uzkich.

sliiiliiiuss. rause sa surse se. F‘ggffgffl}dffssdlsslfflsstlffi⁰h⁰⁸l ³¹⁵ mos-

ri'i'rliilsffaffiiffsffli'. illisis os sigismundi ιι Ρὶζὲξζξθζὲξξ 1111111- Rullo erzeciwko

11(1111ῗᾷ1Χέιῧὲιξιοῶοῗρῗιῖἓῗὲἓι(5111311215 seu Fssgrzsgnkhrffiffliffl ¹¹³ 11111 1111111111·
demonstratio romanae fider. Vsrs. (1667). mk na undecie-

rcucsuccurrereturliu 11111111)1111111ιιι1ιι

11ἲέ dliilfflscflizmgtffliggnelusiones juridicus ἓξὲ111110111111ω111111111111111* (ww

literulisuruulutuurutu: sffitugopgfflggffi noo et

Ἑίθῖἶὲἔεῦἶξθῗυῖὲζξηὲξῖξ 1119011110 θ’θ’ Erzezdnrogduind. ilex. Epistola ad amicum.

-Ιξὲἆῗπι preeciwlro Brzostowskiej (circs - militarium

''jfnll'ir'awa ²p¹²y⁵i⁸⁰kim 1111131111 mm ’111111111011111011111111131111

Fissgffigassriss} ἑὲιῆὃέοῃὲ 3111 &effigi Frsdupgiag Adam. Prognosticou astrplogicum‚
polonia, sonem 0397).- elbo rozssdek ι gwiazd niebieslrrch ιιιΙ r.

ιιιιριιι r. Basilius. Dissertatio ce canosi- 1· 1131· ,
sunone et cultu samiorum, Leopolp Frrderrcns Elektor. Exemplum literarum

seu exiometum belli libri 2.

Filipowicn Jen. sprewa Regento ziems. 1111111111 11111111, 1111111111 111 1111111111

rneciw Komissyi s arb. W. X. Lit Warsz. 111111111111 1111111· 11111111111111111111· ,
Butour, Friedons Verlriindrgunffdes Ktn. stanislai.

Eizyka przedziwna osebliwsze netury cuda 1118111111· 11111111- 111111 1111 11111181
pged 'ciekswe olio ronnmu ludnkiego wy- {gssthp 1111111 1111111111 11118- 11111· 11111111·
ι nra ce. ·

ΡΙοΙιιιιιΜιθιιιι heruliehe) libor Zustend in 1111111511111111101111111111111511111111
εωὴεθῃ, und (ιθ, jeu, Ksnpg, von Pomm Augusto a terrerum Borususe crvrtstrbus.

Elemming Auss. eost domewy mitry to- (1111111 (1765)-
meir w gottine przybyly ze krwi iginii Fructus sapientise animi nobilitas, in prse-
ndeniwilltw do purpnr nwity. (fluet) mium eruditorum mentium candidatis eol-

Elemming Jak. Henr. lniormacyu ο komen· latus (per Cas. Jor. Kornewicz'll
dzie (1717). (Fryderyk Aug.) Ser· et Poten. Princeps

- Relacye prswdziws no motivo Hetmani Potoniae descendens a Vladisleo Pol. Rege.
permiserunt komendy Flemingewi (17177). - Propositiones inter caeteros candidatos, in

- Wiersn ne chrnest syna Auguste (1725). amicitiae tesseram oblatus.

Flos mysticus seu lilium orbis Poloni Β. Sa- — Relation welcher gesteltsn der nouer-
lomeu Grecos. Dyesnowslri (17457) wihlte Kenig in Pelen (1697).

Fonten y Jacques. Briei discours de 1· ori· Fryderyk ElektorBrandeb. Exemplum lite-
gine des Polognois (po r. 1593). rerum ud pelen. regem, quibus ad exproba-

Eentenelle. 0 wielotei swiatow (1765). tiones in universalibus respondetur.

 

