1773. 109

Bourdaloue Ludw. (1111110111 1101101110 S. Corona applausuum ot votorum capiti Stan.

0 ca Igoaeegotl.Jerzy Dewin. Wilno S. J. Boh. Siestrzencewicc.

— lhottie aebranie 1111111 11 post i atlnuot. Cyhulslri Joa. Odpowiedt ozadanie krymi-

1111111 S. J. nalu krolehojstwa
Bourdillon Joz. (Voltaire). Betraohtungen Cnertwertyr'rski Ant. Shno. Glos 11 sesyi

eh. Walter. delogow. 411111.
Brauicki Franc. Χ.1111110111110 regimen· Cnertwertyriski hlieh. Alex. Glos 11101-
Β11111ι1γο ι1108111Μ110110111111. Zostaods Peleus. 1110110011111111111Μ11 Cnerwea w mne de-

llambnrg. D 111111. hlowa 1111113ιο1101111101110101
Buialslrr Booaw. A, X. Rekollekeye ducho· 30 Kwietnia Warsz.

wne 111 braci aakonuych. 111110, S. J. Dauid 11111. Ρ1111011110111.Κ1111.8011.111111.
1311011111101.) W dzieri Bogu przewicl. — Ob. Skarb alfektow.

Aloj. Bulrowshrego wiersn. Wilno. Dekret (lb. Actum in Cirris Varsaviensi.
- Eximio A. Bukowslti eum in theol. magi· Denkwllrdigkeiten seit llrrhertshurger
B Ι1110111 wem egggdtsiret. 11111110(1 ti griledeu his zur heendigten Theilung von

arni 111. 10111101 00 010 een.

{esculea suh regimine Jhan. 1011γὲ11111 Destouohes P. N. Dumny, lromcdya. War-
Burrheh'hhcr Adsm. Tres centuriae 0111111 96820101ῗέ0, χ, (ῃ), Boufdalou⁸

191111θῦ111· 11101101 ’1111111 , , Dictionoaire (les notione primitivos ou ah·
(11111111111111110111- Ρο111111 11111 11· regidos clemens 101 0011011111001. Vol.
10111θέ0 01)· 1³0⁰ ¹· l-IV (druk ohey.) Paris 01 111110νί0, Po·

Caille. lectiones zthhhkha Caille, sor,

Carmen oh. Sollylf. , , Direetorium officii divini usuri patrum Soc.
011011 Τ. Vcrsreulr ex occasione obitus St. ,Jeffi Quantae, s, J,

Kouartki· ‚ , - officii divini. Leopoli. Piller.
catalogus lectionum et operum publicarum - vel Rubfroena diffie, cmeoviensiss,
⁸ 11 Atheneo godeneusi propositus. Gedani, 9530113310„ ob, L0jk0‚

Sthrelber· Disputatio historica 11 Pomereliam.

· 1101111111 1111111111 3⁰⁰· 11111· Dissertatio de Deo ob. Dobrzariski G. D.

- monasteriorum S· Basilii. l‘ocaajou. Ι - ox optiea aerometria mechanica. (Lcopoli,
- 110111111111010111110111111101111. s, J,)

(1111) 111 1111,ιι 0111111111, {regg-&sirano thlecta ca· thhr ῑθῗιὲἑξὲ Ἡὲὲὲῧίξῢηῗέὓθήὲῑῆθ 111 1110
(1111111ῃὶ1ᾞὲῒῖῧὲᾝᾶᾶῇῃθορωωωὸ, flum- Dorville Ceut. Les 11110101). Certant. ν
ΑΜ, „13250115¹ remma, pijar· D} gl h ttlieyzffirhkaeyr 1Mt. konwrktorow. Lucu,

(01111111111111111111111111111 n3353e13sffiknnawnt„sannaru-

i} hoo 11117111ιο1101 Klein. X. Roianiee zobJ'a· ggssgfflsdzi'ifflgffinbzielo 0 rnlnictwie

{253¹ss fflfflfflffl bmnium 0310110111· ho 1111110ν ιίιιῖῐέὴῗιίζξωῇ. J. Brzostowslriego.
Ch⁰m⁰nt⁰w⁸ki sm M⁰w³ minna d· ²7 Dulichewski’ shns Kalendsrr 0011111111-

ffQssffissgoffffissglssm d· 27 hiemi& su (101. 1 ewa 1 eo). zanoe, suan.

ebwalibog mes· ΜΝ na Bejmie d· 23 Durnndo G. Rationale officiorum. Leopoli.
Kwiemia mim Durini Arg. 1111. Flos politanum, Theseum

- 1101 mim 25 Kwiemia suum los. Zaluscium compellat Ticini.

- ‘1¹02 mim 13 uffa, Dykc 01111 oh. Kulikowski.

Claui! pierwgzazssigtoryj dawnej (guerech DZlO 210111 Nlo· Cant. Dissertath ethica (10

monarchii, Β, w, m, vanae, lujat, virtutihus sub regimine 1001. Jos. llygal-

collectanea 0 probatis scriptoribus pars 1111011101.)
ΙΙ, vitane, Pijar, 1111011111 111011111111111110111111, Groll.

constitutiones examinandae 1111111111 ea· E⁰⁰¹⁰ (11) (1611111 101110111111111 0111101111·
pimus, Vituae. pres. versores, Ee. Preusos.

-— 11 monasterio llosceusi formatae. Pars. Etats (Nous) confoderes 1111111261101.
1-11. Vilnae‚ Basil. Edicta et mandata Regni Galieiae. Rozlraz
Gon iderations politiques sur les 11111101 instaur 1011100110111101110111111111011.

101010110101101. ogloszone. Leopoli. (Zarazem2 111111011100-
0011111 D’Orvillc And. Wilch. 101 Fastes surnowej 1 11 1111101111 1112 ivcrelajacy

111 llo aume 10 Pologne 01 10 Russie. trajo.)

Vars. 0101. Ρ1111, 0011111. Engel Samuel. Ρ11011 101 recherches 111 .
Copie des declarations uniformes par Re- 1111101001 1111101 01 1111 1010110110 0111110-

11111111,8110101111,110101110211011101. dzimiera. Oh. Lojko. Porouu. r. 1796.

52

 

