210 1746.

Biaylnorrslri Ant. X. Ostatnia oslnpa lra- - (loram Gorroa, separationis thori, pro carl·
snodarspsta oststnrsms 'a Xlzlpt liroh. Wr· N retylrorrslr o. ioan. 'l'worzyariska Roma
inrowraokrsmu. Saniomrora .J. de Comrtrbnr.

Bislslrilan X. Oratio pro institutione limas. - 00111111 11111100· Ρ10 mount S· 301101110ίί
Aluti, xnus s. J, . omonsst. Trooonao. Romae, do Comit.

Bisnkisrrion mnaldloa X. Spdniaspro· 1101110110 (11110010) 00111111 1111110 1110011·
wrooowy to jsst own nanno primoum· ventum 0rd· Curi. furem sunt: ..

⁰5¹ Trypumlu η mydfflssyi 21551119. Demophon tragoedra ab Oonrrot. (loliogn
rrslrisgo, aa laslri Prolr. Niomojowslsiogo. 111111· 00111·
.. wojngJuguftyfiffl, ΜΨ (9013, i ιω ) (Βοιιὴοῖἲοινιιιι). Glowa nsipier. koron go-
-p1u„1332‚m30dy„w50m0m pompm dna Ludwroo Donhoiiownro bola oprim-

nranenot mon. pronomem ss. Parrum 11111111010110101111010 lubin, 01.

oollootas, ordinis llinornm synopsis. Porno- ‚⁰² 'mmf'mfiffi- ⁸ Ι
‘¹¹⁸⁰ S· ‘¹- 0¹⁵90³it10pomnsrnmprovlrmuanaennan-

Broslan Josn. lirid. positionum theologias· 011111 1717· , Ι
mm p, 11, Gemi, schramm, Dobrakowslrr Jonas X. lists boloior loso-

Bnklry· Jao. (lodan. iurante Bonodioto. Do 323⁰&ssae {ffi' 1110111110 111011011-
ffiffirgionrbna mortuorum. Virtombsrgia, Drom'l er P· b K· synodus culmem

Βῐέἔέὧῗωῗέὓῇῑὲξξὲ ffifflffigta ⁰⁸⁰⁰mb· Dannsurlr'smissrssnosl'Biqaoommontstlonum ds iuro

, . , Prossor. oiroa asotionom st panto oonv.
caeremonialia ordo. ob. liakorrsln B. 1035„ panthei„ ΚΜ,

galuitofflfflffigg fflffiffly albo m· Drnibaolrl liioh. Roamorra o iilosofii (plora
demi& (ἣρω st mv, Gommki' iano Kowalslrrogo) Jon. Ponrrlslrramo ofia-
cnonynrowroz m. x. sonuerint ntem ¹⁰¹⁷· 1111111111·

w cumb mom„ ΜΨ w J· 0ι pomo, 111111111οέ ὲ emi· Plr'oaffysly syslru duohn.
neh ΜΕ Lwow’ θ’ '1' Drvr'lngrgroski (111Ὗέ 111011,ῇῖ1111101011111010 por-

(111011011111Ρ111111 Ρο1111111 mmm· spicarias in studiosis sarmaticae ΔὲιιίΙιε

num tls potostats ooclssiastioa. emissit.. ad „olem Georglo comitis montis βίω.
Crnsllr Oatvoll. Bibliotaca volante oontmu· mogo, univ·

aggf [1011110181 01111100 3011 00000111· Dggioffaelglffistsn. Wiadomoso o monsoio.
(10011111111111111 (111· 11111111· - Porpnra senatoria lauronia in Thoma Ant
Controverslao nobilitatis Piltonsis in aotlo· Zamojski. zaneto, Aoad.

ns Nlo. Poplarrski. - Kalandarn (dwojaki). Zamoit.

Oroscontyn l’iotr. Kampandium lakarstrr numi Arojfly, οι), Ljpjowiffi,
1100111011 1111101110 01101011 Daiswrrlskr Jao. X. lisditatiooos mona

own 0110011011-111111111011110- srnguro-orn noro. volan

1010011101111111113111111111111080·1111110, - Kongres tharsiam, albo nagor somionia
Soa. J. osas tyois rognlnLaoy. Wilno‚ Altad.

Dilbmffi ⁸¹⁸⁰· T0m· 3111111111 1111 0¹⁰· Iispion (L.) ds T omos lianli-Ksn, trodoit

almum dsssrvions Ignatio Snidzinski ds· du pemfl p„ Roohebffln (et 90,me (ιθ
nostum, (1 Prnyslowra polskro sabrano). p010g„0)‚00103„0‚ Krnkjm,

10100110, Ρ1101· EwangsllsnundEpistslnDonnig,Sohroibsr.

Βο91119110100110111ιο01110001100 Ρ10101· Palpoki. Wo'sko sordoonnyoh‚ nowo rokrn-
Sionrsnskr o. Goon. Brnnllrowskr. Romae, wmych αὲθιωῃ, pomam w0j0‚w01„.

,1111111111 pt nn n st. 11310011· roffio 00· 100

1110111111 0· 0111111 1111111111· 0110· 1101111101 110 Fassonins Liberalos. Da leibnitiano ratio·

0011111 , , nls principio, (ium Frane. Trombirlski tan·
- coram Muto· Ρ101“1· 11010001θο101 0· (1111· tamsn subiret. Vienna, Kaliwods

Tomioki rar quornm <¹0 1100110110· selsel somnam x. ordinationes arnonem
R⁰ffl⁸⁰2 (10 c⁰¹¹11i· ro paulinae roligionis perolio Joan. Kory

·- noram liuto. Pro Adai. Kassswina in ,1ο- Facta. Onastoohowa, dr. XX. Paulinow.
‹ilowa o. Sol. Sisdlooka rat decimas. Ro· Filip Ner. Zbawioons i pamipoi godon nanki.
mas, (is Comit. Poinoi, Atro.

- ooram Furious. Pro liar. Saymanowsko S. llilips tynio. Obraa dolumontow a trotino
o. Δ. Snamoolri null. matrimonii. Romae, pochonia. Poanan. atad. ob. Phiiippus.
B. w. dr. Frlrpod .'1¹royoy. Ondoba Karmslnwsplon·

- rot. Romae, da Comitibua. doranh Swiptyolr Karmslitow. Cr. 1., ded.

- noram Bussio. Pro Apoll. 'l'nrkasski o. A. Walsryi Branrokisj. Lnblin S. J.
RostkowskiratPrnybyssswo.Romss,(lam. Flsnry Kland. Opisanlo inist obponojorr
Apost. piarwsayoh ohrssioian, tlum. sorny Hylssn

 

