739

² Kontralrt 0 nteplowego papieru 07707107. -110007001007710708070 77070077οΚ00700

170707. 87707770 cd patwy· Warsz. 717071. ’

> lluntrowcrn 0 od Kataruu zuculiuskich —- 00007 7771077. 0777771077 nater-run 001070-
¹ iAlexnu ry zadarnowslrel przecrw Ouar- 07017..(7)70)017771. . ·
-tf'rffl‘iiniuilnc nowgrurcw 2 77777000- (Κιῖἔᾷἓῑᾎῖῗιῖἓξὲιῗῗὲὅεῑωῳό mna Μ’

hiemi· ⁶ , (Korycki Karol). Ad Car. KoryckiVarsavia
· LW0W⁸k³2 Jakl 7373717 *73333337 3310· Romumproficincentcm Collegium Ncb.Varn.

377· 117597· , ’ Ku-rycki llichul S. J. (0777077000 Imp. car-
Kontunz ‘1⁰ W ⁶³⁷, 77337377 0370171333 men, cunr Albae Russiae 0700 inviseret.

0001117ῗο picen ’7.1107000700. 170700, (7701. vum, Mad, 1310),

133733· - Elegia cum 'deposita praefectura Masuriae
Kontyunacya dalezegc procederu 001077- valediceret Jcn. Zulueki.
nego pc 77070771 Pultawnkiej. (17779). - Elegia 071 J. Dan. Janocki. .
“0717333777777783777 ¹³⁰¹* ’7177777ἐὲ ulti. itu..ll¹¹<⁸1lul¹ ΑΜ·
-ἠ1071077ἳῐγεῧο707011077 Instygatorcw przeciw - Jf W. X. Zaluskiemu wierez pc 700. 0770·
inkarccratcm krymiualiutcm. (17737). rownny. 0 70700 wytluma-czcuy.
Ξ prakty'ki gospOdmkillL' dziccw 710777 0- -07Ξ7717718171ω71ἰ77οὖῖῗίεειῃθξξὲιὲᾟῐέξὲιῇ 8770ὴίοῊξέ-
1ἓ717777ν71οῗῑ777708οΐ773ῃ701777ἓο. ,7070000177οἕ niae 0 colleg. 71077707. S. J. p·
- projelrtu 0 Sejmie. (179777). 1100070100 (8707107) Krakowskich podnne

Konwikcij a famu ρο) imjffliem posia stan. do drnlru z ronlrazania llarc. Szyszkowekie·
crrzkiego wydauego lietu pouezan elelrcyi 770- &aka 077377·
Aug. 11. Kolciunzko 7077. 770770κί000 007100 causes

Kopczyrislri Onus . Allocutio Pontificum d'Union entre 10 Porte Ottom. Pclogneet
iacta nomine Sch. 707. 10 France.

- Formae recti pulchrique characteri. - Το7 po 0070770.

- Gramatylra 00 7770000 07070077). Wilno. -· Au peuple franceis.

— Prosopopoeia udanic glcsu ioroby 070- - Dc 00 ipro (010707 0070777 7 lac).

07000 0 0707770 Pcnialewelrich. Warsz. - Do ludu francuzlriego.

77007077700707)1 dc Xcia kardynala 0710070 - Do duchowicr'rstwn polskicgu.

Moslriews. piennej. - Wiercz z okolicnnolci nwyciertwa uad
— koniederacyi wojewndnkich. 71οο1070707 07707 10007070 Kotciuezlre.

“ lim d? 7333 ,Τ7377333Ῑ383 7100700007770 (70 narodu polskingo. Warnz.,
— lrstu Brclr. Ku . do pocla irancunlr. (16977). 1).¹ Wolna

-· lietu pewncgo uternninc dc Pectora swego. Kossakomkj Ad, goswin, ΜΘΝ, do
· ⁰dll0W59d21ssssll³iz Wilssl ⁰ 1377733 73· 100. Kossalrowulricgo w dnin imicnin.
33370737· , , , (Κο000770770777 Ant). Do Ant. 1700007700-
- responsu Cnrowr J. 11. Moskrewnluemu od „flego w dms. instem„ s, p·
3¹⁸k· Κ37373· (16987)- Konsalrowslri chef. Gloc nn scssyi sejun.
Kopie 7707077 do 7770077. Pctoekiegc. ‘29 770700. waren, Nudwors.
Korbir'rski Jan Fryderyk. Sententiae prn- - 00707070 poteguanie od Kossalrowslriego
0071770700 70 00070 juventutis. 177077. inflante. (1794).
17070000 genernlne. 1177ος7 uad tym pro· -- Natura 770777 Widzininzck i sprzeczlra 0 010
jcktem. miedzy Kosealrowskinn 0 Giedroycieru.
Kordecki Aug. X. 710770 Gigantomachia. — Czarownica. (17917).
(1000007000. (1775). - 0770007007 na pisino llcykirrga (1790).
Kcrfi ches. Sprawa 0 Aur. i 11077770 7077770· “- 1701070770 0070007077οἰ1770770001(οο0077077-
norvicum, llich. Bullrarowclrim 0700 ΑΙ. 0777000777707700100010070700000001000700.
Staeewiuzem. - Ciekawa wiadomoit 0 tyn] co otrz 07000
Kcrlruc' Jan. Najj. Krrilu iPrceriw. Stany! przez 17000017000777000770770000770 0770.

(Pmssbal (7737373737 (Koesakowski Snymon Hetman). Glcn du·
Korona llnrek X. Pallan tritonia in uno 0077070000700001000777000 (7070007070-

Dec trium doctorum 0000770 (7717700). rowey. (07070707.
- Witanie 0700 puwinszowanie 07000 0707- - 71070700 Polny W.X Lit. (Ogloczenie).

tennkiego 8007. Koreclriego i 1707. Willic· -- Nagrubek 80. Kousalrownlriemu.

kiej. (7645). - 807000 z Antonim 7 Dyzmc 7070000007-
Κο700770 Panny llaryey. 000701 0τοοΡ7077. Korffem.
-710770)ογ7700007701070701. (K 007170 8700707077). Ca itclium 8000770710
Koronlri tywcta najlwietsz. 707000 Clu nt. triumphi. Grac, llatyaszlr. (1727).
7107ρο10001ιί Alb. 807000 gloriae B. 710- -2 0777707707000700070017070070 oglcnzony

7101070777. (ledani, Rbet. (1691). (1767). .
17070077 Sam. Prolba (707770777770771)1 do — Cuda uiektcre wybrane z procesn Kali-

177070. skiego. Kalinn, S. J.

 

