236 1⁷50.

0001οὶ00 8101. Virtur amoro ettimore sortior 0000110101οἰ Joseph. Salutatio Andr. Stan.
sive Titus tragoedia auh 000 10110 ir. Xa· Zaiuaki diota Lublini 110011.
00011 Principis Pol. Varo. S. . 01ςο Aloxy. variorum poematum. Varaar.
Macedo Frena. a S. Augustino. Przerrodnilr Soh. Piar.
111111ΡΡΡ1ΡΜΡ1ΡΡ111ΡΡΜ1111111110111131111· m n..
. 00 00 0 .
najoaras 0000010 eive Darius tragoedia 0010 100 10010000 Ant. Domin. Tiezkiawioiny.
in 100000001101100001000111000. Snopek mirry najslodeze dmewo hayla.
- augusta oh. Pomian. Wilno‚ 8. J.

danii 00ηο Peaiterzyk 0. Ρ. naryr 0. 1010000000 Al- neryna 1000010. Su· .
Bonawentu lan. Br. Mnieju oh. Δ praei, 11111 11111110· ¹
hialyezko om: And. She· in ecelesiae ggifpefrl‘garl·vglihssssk3⁰fflbe be Be-
Thomae deAqurno ded. 100ιο00. Hyaomtho. 0„ , =·¹ θ 111118 l
(dwio ed eye), crac, 0011, 123¹, gangano 110001. Sohlagea. Reverti, J. J.
ldandel ep. X. Inwitaoya katolioka panori· ,1111110111 , Ι ..
dyseydentdw. i'atholioa invitatio pro respon· {lhhlllililglilllls exfgssalgiasssfflfisspbllmp S· J:
00000. . . quo mnueJuren
1100οι J. 1111000011ἰο0 echo trpby 001010- {lgglffffidloguillswgzokigftfflzlotlliedsdgm
litiitii·pii5⁸¹ditiiit¹‘..liiti⁰ltz Protr 0,. iiim intonantem...
renata er giorno natalizio della S. hl. Au· ¹¹0 ² 1111111· 11111101 · 111111 1111 11011111 111111
gusto Ι. Re (11Ρο10010 Rider pawn. Reformata 300011. wyd. X. S.

- Cato Uticensis tragoedia Varo. S. J. 11101111· Ζ11111011, dr· · Kanle 0·

Melyr'relri Meloh. X. Tarozy 010000οΓ0000ίο Ριὸἒῃῐίξᾟωξν’ Lem und 8⁰ 'fleu Α·

Πὶῗῆΐ11ἐ11ὖ11191111111 1130· 5¹¹⁰h⁰d⁰ ⁸l¹l⁰3⁰· Plan de Salon nomme dea 80001000 pendant

Mikador ob.S k⁸ 10 dieta invorsovie 00 i Grodno.
Minasowiez ob¹ heym Ρο000101οι1000000 solennego naboierirtwa
0000010001οῑ rom. n. 00 pny go· {fflnmffigidffikafflsjglffifflffiffl
wll ⁸¹9 ¹¹⁸ mm· Ram* θ’ ’ Wenan. lyszkowakiego dedyk. Ant. Biel3
(110ιο000100. W.) 0013100010 ray 00- . . .
⁸⁰¹³ Amani Brylm ' ΨΜ· 'il ἓξιῗὲῃέοξῖῗνᾏῗιὲᾏξᾞίοοζ philosophia,

- Splendor gloriae lleorg. Aug. Wandal. Ρ ob· ΜΝ·

gailonem oum Amalia Brdhl Ooieeki. Varo. Pomm ΗΙ Mas-enm augum Ἢεῇ ΠΙ,

vicaria in Principe Albr. Radri 011Το-

hiodi (001110το0) loquendi literariaejnventuli.
niiiiifi'n nter Hiero 00 wne ea· 1111111· Vim· . .
„mucel ' ¹5⁰⁰ θ Porta ad germanam linguam 0010000]ονοο-
llowy zahonne na adweni, poet, odnowienie Ρὲῗςξξὲξὺὲἷξο modum wffl ppjaf·
1111111111· wam· 3⁰¹¹· Ρ; , Priolrao. Fonix 00011101 w iwiecio to 'ost
1101100 G. F: Voilsmudrge polomohe (1000- pnyjacpep W awantumh many w ew.
11131111· 1111118111Γὲ· , , siri 01000000 pinea Aaron. 0 Jelowiekioh
11γο1000100 Adalb. Conclurronee theologi· Niemimycm ΜΨ.
ffieagrirplrgefforlaegssbmki albo przewodnilr grimm& ob‘ Νῗξθὲξ· ,th 1 · . ·.
do 0000011100] 0100000001. Cz. 111. i IV. regg ‘'120130311151511 ¹⁸ ΜΟ eoogmocanom

P⁰²¹¹³f¹r 32²¹· , , Prosopia (Superis affinis 801010 ciliorum
“, 111111 1111111· 1011 11111011 1111 hild (1111ῗῦ Foliorano. Czotwortineki. 000011, hrioli ·

11111110611111180111111 111111 1101111 er- Proaeohowski Jan Boguel. Notitra lrbn

no, S· J· graeei omnium primi in Polonia 0000οἰ. Li-
Napiereki G. Der rechte Gebrauoh Reli· priae.

gronrfreiheit. Danzig. Prnewodnik 00000011ομ ogan wieiniom
Nard y Izyd. ltelaopa o ajawieniu ohrazu N. do nieba. Zypie Sw. lana ile Martha i Sw.

Panny yrowrckreJ. 8000001.Βο lr. 10110011010οι000100001000000100001Ρο000
Nawrdoenie 80. Arrgurtyna ob. alpur a. od hup. niewolnikdrr‚ 0100.. Wilno‚ Sl
Neiseld Er. Jerem. i Hor-man Gotl. llp . - Oh. aoedo.

Primitiae physico medicae Vol. 1. 100000, Puzyna Stes. X. Quatuor orbie partium de

Premer. “ 00010110.(0100.01101)1001011081.

- Toi. Vol. ΙΙ. 1081011001οο, Dendeler. Radziwil? 100000. Mowa 101000 miei na po-
Niegowieoki Jak. Kalendarz. Kralrdw‚ grzebie habiri, ob. Kaaania.

Akad. Radziwillorvna Anna ob. Kaaania
Niemierayoowa 00100Ρο000ιο Radaiwillorra Urazula Fr. lgmyelro ior·
0 alidekr Luk. Polonia deienra eontra tnny homodya.

laium Joannem. - Z 0000 011000 rip rodni kom.

bunal jndice deputato oum theolog. thesium

 

