ccuxxxvu

(Radziwillowie). Orationes tres in obitum konung sigismundum uthi Polou. Stouk-

trium liadivilorum, genealogia ej. familiae holm, Gutterwig.

et Szydlowoeiao. Brunsb. G. Solonion· Stenius Sim, Consilium (10 recuperanda 01
110εο1111101111110γί01111010111011. stabilienda paee in Polonia. Porown. Zis-
Romoustrauoe et requeste des religieux mooki.

do la comp. (1010111. Aveo. attsst (10 Ρο- Tarlo Anu i Z g. Augustius. in sedem in-
· loigne. Bordeaux. gressus Pet. ylioki. Cruuov.

1804 Thesaurus 001111 rerum. Craeov. 11. Lob.

Fabricius Stau. Carmen bucolicon in lau· ¹⁸⁰⁸·

dem lionast. Vitoviensis Petri Mauspinek. Bmm Μ, Thesaurus precum ω exemi.

Craoov. ⁵ · · m, nogant,
Henriesonrus Jona lleldorprauus Drtmar· Caeni„ J· 0¹ Mulierum mirorum elogia„

sus. De ratione 1111111111]Ι Sedis Apostol. ( πᾶα, Hosius, Roscius.) Rama, Η, car.
redueendr. De oausrs Damae suspecta 10- m, (16119),

6110110101111111101111111111· , , , Exempla literarum idioma latino, svse. ot
Krzeekr Jos. Graiu atro ad Pet. Tylreln Vr· gem publicata· Pom 15091,

(611θ10036011661111ῃῗ1861) 11101 “ f (liarol 111116101111111111ἱο1 (101111εεί101
· 1111111111 “¹⁰¹0 1101011011 Hom. lV 1011111101 gelsngen

duorumsscass 0111191· P¹0s0⁸⁸0¹l¹¹¹¹ “¹¹¹¹- lasssuAEd. ll. Amsterd. Cornelis lliolaus.
Βο11111111811110011018011. 11111111. Grae. Memoriae Rem! Macfejowski (jarden. Af.

Stoiriski Piotr. Kananio pogrnebows 11 cffiep, quemn, primatis·

16011 1111111 3011111· 1101101 Th. Relationis histor. nontin. oder
Beseheib. Franks. Latomus.
¹⁶05· Paneiatiehi Vina. Canzone por l’Argonau-
, , tiea nelle 10110 (11 llaria lingo di Austris,
L⁰Pi³⁰⁰¹¹¹¹¹⁸ Andr: ¹¹¹⁰S¹¹¹¹¹¹ Claud· 11111ἕο· ded. al Sig. llysnkowslri. 1110110111101001-
111, Annae Saboolrerue, Petro Sateelremro. ᾗ Chr·

101101 16011)· Zubsr 111111. Αο01011ζ101 denas una, ded.

(101111101111111111 ³0¹1· 2 enm 00121120·

Riga 21 Septemb. 00111011 Duea 01110. ·
Roma, Gugl. Faeniotto. 1606.

1666. «1316110111ῐὶ 1¹. Sententiae. Prawdopodo·
1111000111. 1664 nypada.

(111010101011. ilatalogus quorundum qui ἓξὲξοὶ 13Ὓὲῐῖ ΟΒῑῗξθἪἪῬἚᾱέῗῖὥ)
= 1111111611.1111111.. 1.... 1111111111111111· “··
carmen sigism. 111 dicatum. craeov.
Cioero. 0 powinnosoiaoh ksiegi, 1101 Stan. 1616.
Kosaubslnogo praeloioue. Prny no ks. 11 ι , . .
ostarosor 1 pra jatni ruoz Bren. Budnego Beberer 111011. Aegyptiaea servituis d. 1. Bs-
εᾶ110101311ἰξ (10 ylr. ll· ol. llarusnswieuowi. 101Ῑ13οἐ1111111111ἱ1ἓ11111101ὲ11111111ἷξ111111211011οι1
60111111111111111011111. Sohiltlin des Glaubens. llonsoorogi’us ί11101. [1611061110ήωί hominis
Krak. Lob. aute lapsum. Rueov. ob. Somnus.
lleurer Th. i 1111111011. Relatiouis histon· (1101011). Panegyris in honorem Aulami Ro·
continuatio oder Besehrsibung aller Histor. seu conscripta. Oraeov.
in Teutseh. Huug. Polen. Franks. (1606-6). Wollowieu Ii. Enthronismus, (wynesue. Ob.
Skar a P. Zolnie slsis naboleustwo ded. rok 1616).
01011101101011 1 66111011110111. liraldo,
wdowa Srebeueyehsr. 1611.
61010 Oasp. E ithalamion in nuptias Alex.
lirayweuyeki 10 Urusko 10 Elisabethao Jo· Henriosonius J. Du ratione. De caussis
annis Gurewosn de 0101111011 filias. Samosoii. Damas suspecta Polou. uoannoto. Ob. 1011

Zamo'slri Jau. Strona Carolo Suderm. duoi 1604.
ob. 611011. J aroniowien Alex. Domiuikan. Korona nie·

· 11100111. Krak. Piotrk.
1661. Niseielri 011110. 01101. De remediis reeupe-
1111110 adversus vitiosum successorem pro
Η11 1111 Aeg. Examen et reiut. assertionum Panormitano et Bartolot (101110. 1101 Kryslri.
L. Ant. Fauutei. Stuttg. 1110011100, 6011. 1111101111.
01111101 11 0011, Borasttelser Hwarlosrs 0 111110111101111011100116110101111111111·
Samptligs Swerigss liijlras Staendsr haiwe 11 parietina Siowierskisgo.

112

 

