cccxcix

—
.-Ἥ-

toto. 1616.

Hcllwing 11111. oeconomia i. 1. Erinnorung Afitssda 13011111·1390108·1111111111111(1011111
ans Gottss woft, Danzsg, rskupa Rudmokrogo).

1666. 1611.

possevinus s. Epistola os necessitas os· Agenda sssrsmsnaus sssrss. vsmssnsss.

cendi catechismi. Brutub. Saxo.
Caninius Pet. Parvus Catachismus. Brunsb'. 1⁰2²·
Hgllr‘l‘in Η, L‚h d, , 81111111 Gaorg. Cathcchismuso. i. des ca·
wilm go egefwittgli 111ῑί11 Fi· S⁰llh1a thol. (1111111111 Arragona (11111111111111111-
1 θ ³¹¹²&- lyrisln. Braunsb. 81111111.

ι 1590 Agenda parva. Bruns. Schonf.

Dor cvanffalischa WctcriHan. Das ist unglsi- ¹⁰³⁷·
1111 Ra cn Martio Lothori. Brnnsb. Joch. Wichman 111. (1111111111 Nicolao 8111111111-
Sachs. siri in gratul. a stud. (loll. Brnnsb. S. J.

1592 Orfiirffirsffissiowo)dcsBiscboffthnmsErmolandt

Rubricacclobrationisiratamitatissaccrdotalis 2340·

Saburgonsis3 impensis Sim. Hannon a Scho-
, naw 8111111111111111111.11118111. Ovidiu⁸ P· N· ⁰⁰ 1111111111 Bfflflflb·

1502, 1611.
J ausonius Joan. Pan ris llatlr. Joannis

P{gsstgfflssgffirxiffifeffsfiffitslmd'vam·di' JudickiProtonot.Apost runsb. Wsiogirtn.

1503‘ ὁ 1613.

nuntz meh· Rationes und ΒΝΘΜΙἕ das LegesfratarnitatisSacsrdot.Brnnsbcrgensium
(po lac. 111111.) Brnnsb. Werngart.

lsigffissflgssmm ³¹¹ 3⁰· Martii ‘’infallenmssfflmb· Luctus funebris Nicolao Sayszkowski Episc.
· 1· coll. Brunsb. S. J. Brnnsb. wangon.

1601.
chrus Joh. Baucis, das die 11111. Β11111 idias P. N· mmm libri ῃ, Βηωθι),

ἓίοοὲιὲῃῗθῖ181111111111111111111111. Brnnsb. ovweing· .
Kilrstcn 111111. Examen aui dio nouo Kra· ““ Tffilium lib· V· Bm¹¹⁸b0 Wsslssg·

mariscis Poliarmtiblsn gestallct. Brnnsb. 1045,

schanah. Ovidius P. N. Do ponto lib. 11. Brnnsb.
Wsmg.
Ubarus Joh. Apologia und Vorticidigung gffsetfffitlgeoffl¹¹ssaltlfil lgiaggufflegyr de

111111111111111 s...
1618· .

8111111111.
1606. Horatius expurgatus. ansb. Weing.
Ordo officiidiv. inVarmicnsi diosc. (Brnnsbi) 1650·

²⁶²⁰· llamoria nobilitatis civitatum Prus. Thorun.
Pantanus 111. Pro mnasmatum latinitatis Elbing. Gadan. in publicum exhibita Brnnsb. ,

linri 11. Brnnsb. 81 osseis. Waing. Ι
Officia ropria 88. pro Ecclcs. 11111111.

1611. . Brnnsb. cing.
Ubarus loh. ι111111 controversiarum. 111 1353·

dam Richter. Brnnsb. Saloni. ι
Ordo officii div. inDiocc. 1111111111. Braunsb.
1611. Patr. Fraymuth.

Argenti Joao. Pia docendi ratio. Brnnsb. 1554
Schoos.

Brhleffio lgn. instructio bans orandi. Brnnsb. otger 111111ιέ111 S. Francisci xaverii. Braunsb.llonr.
l · · 120

s-

 

