1756. 279

-.--,,.

SzezygieIalri St. Regula S. Beueuyrua. Wiuobrauie drama rvusuluzmuzyizuwar-
Wilno. staua. Poruwn. 10111185.

8111111110111. ograd rozkuszny albo bractwo Wiueki Jan X. Kazania adweutuue z post-
Zofii Su. Krak. Stan. Stachouiez. nemi. Krak. Dyaazeuski.

’11111101111111Ι Roamewa filozefa 11101111- - Kaaauie 11111101 111. 1110111- 1 Kopurtynn
kiem. Warez. S. J. pori imien. Nurb. Zieleekiegu. Krak. Dya·

(Tekla Sta) Fortuna bezpieeznaalbo nowen· saeuaki.
¹¹2²d⁰&Tt‘khg1¹i'i‘5W25··J·.¹ ¹. , 110111111011011111111111111111311111.11111111

T⁰¹¹¹³⁸2 Ζ Akwml} X· {infla ,b- Ζ b· J⁰³⁰h¹· der poin. Spraehe. Danaig‚ J. Schiuiber.
11111111· 01· Π· Ῑι11ζ1111, Fiirpowrez. , W 0 j niiiowier. Romuald X. Kazauia 111111·

1011111111111111101111111111110111111111 Jezuaa teme, sm, LOpotowi Byk0wskiemu de.
Chryatuaa Sandomrerz, S. J. (ψ, Njegwieq„ g, J,

T⁰¹i⁰w⁸ki '1⁰⁸' Τ· 0me primirenija Μ’ Wolff Aur. Ernun. 'Praktanik 0 puu'iutrzu

Tiivililiaiigriciiiiirgiettre aur l'eerit: Consi· iiim? ‘Ha ΜΠ· Lfflffl' Μ’· waw'

dffiiifflffl ΒΗΓ ¹² ⁰⁰¹¹d¹¹it⁰ αθ ¹³ 'emb' de Vultaire. Histurya sirrueona Karoia XII.

Tgumffieffl canoniroj'uridirum. Gedan. pmzflffisst' Hewyka’ Μ’ Hrebniekiemu Μ’

Trojanorriea Mae. 11. AntKaiendarapoi· tr⁰p⁰ , , ,, . ,
sk, ¹ mm ΚΜ, ΑΜ Wunnoae mrstyerneJ ruzy 1 1101110111 Ruta·

rmmwmmmmmmmummfflwwwufflfflfflffi
memmius arithmetica dedic, Ad, sm, Gra. rAnmezI’oueJuw Tysukrewrezom. Suprail.
boma, Regiom, pom 01), 1751, Bazyl. ob. Jurk’uujsk'i (11111. . “
Tul-ghi Felix. Mowa pay pozegss. Tfyb¹ lu. VOl‘ ateiillng (Mitirhche) del* ii ssiliiieli, ent·
bah, ρο (stud. gegengeseut (lem preussischen 1111111111οι1
Tylkowgki W0jc· X Higtorye z servolucy. (lem Biiil'agess demi Hiife.ii'arsrhtt11.
ami p. t. 8111111011. 11111111, S. J. Wykiad Mszy S. Jana Ciuyzustuma undiug
Ueieezka graetmkuw albo rekura 10 Cae· zwyczaju cerkwi u'aehudniej (po alewinus.
stoehowakiej matki. (rzestoeuowa. i puls.) Lweu', Jan Saliuhtyu.
Urbanowski X. Paulin. Aukeyja Wo aka Wysayrisiri Waier. X. Argouda peruuar-
niebieskiego na Seymie pacificationis Jare- 11011 1 l'oliurehem ilubnyuh knutruktueh.
aiawnkim po koronaeyi Najtw. M 1, ‹ie- 01111111011111.
1 1111111110111011111, 111111111111111111. asaal- W 111111( 1111101111)111111101111111111101110-
alienu. lautu, Jan 8011111111ἴ11. 11111111. 1 aaron. duoru. Berlin.

wfflmfflfflmwmwfflmwmmmmmmmu

11111111Βὲ11. 1111111111,ι 3-1· .. , , 1111 1Βο1111ε 111-111101110111111111111111111.
Utinen. 0110111111101111Β.01011011111111111 Lm, s, J,

111111101111111101·8111111911 Vilssassae Mi· ·- Oaie 11111101111011 albu biblia wierazami

nor· 00111θῦ1· 1 1111111111. nunu, 0011. S. J.

Wffoffiffs' X· supp⁰¹¹⁰¹ latinitati& ιω Zakiewiez (11111311. Ruwny w zaaiugaeh

Wfflffiffiffimwwffiffiummmmmmmmu

risus ...uu 1.. ew 1... .

temb. Schlomach. ⁸ki⁰g⁰2 .
Werner Lud. 11011111.Ι Commentatiu episto· 7¹³¹u⁸k¹ And· Stin· EiilssiOlae 1Ῑο ³¹¹¹¹0 ¹749

lira, qua Joan. Cae. Daehnert orationem (11ἶ1111111180111ἧῑχ17511, , ,,
ΟΜ Gummi· - Epistula ut 1111111111111111111. rie 11. 11111111

- Viro: Ant. Frid. Bilaching theol. unger 3011Ζᾶ11111· , , ,,
creato, gratur de scriptis historiam Li„ ae - Procerus Univerao uinru 1111101. (111101.

Perna-ri, Aeud.

Marianae illustr. (1111111111. , 11Mfi¹¹3 , , , ,
Wernadorsi Guttl. Viro magnifiee Gottl. ΔΜΠΟΗῙΗᾹΜ· 1101111110101111 ¹1¹⁰b²¹t0J0⁸t

1111111.111101111111011111011111111111111110- , 1111131119 ¹1st 1019111111 i, 1111111 30111101·
dani, Sehoeibef, 11111111 prawdzrwego putryoty 0 uuaganh

Vertot. Hiaturya 0 rewoiueyi 1111111111. Lu· ‘¹⁰ gazeti 1181111111· 11111111011011·
biin, S. J. ob. Historya. Zdawezyriski Stan. conclusiones juriri. er

Wiadometei upra wriejowane. Waraa. ΠΙ purte processus judiciarii.

Wiehert Frane. 'ihesea mathematicae ex 1011111111(111111111181011111111. Wilno, Pijur.
arithmetica sub auspiciis Georg. Fleming - tycia cnut i 11111111 111. Dezy 11101111-
111 deputatorum judicum. Vilnae. tynu. Luuw.

Wiennowitz. Cracauer Kalender von Cra· - l’isma Sgo z'ego dowodna i gruntuwna
eaniaeh prof. Wien. explikaey 1111111.111101.1111111111111111111,(11111

(Vincentius Ferrarius S.) Ignis altariaaive egzerupl. 111. Wegieriakiemu, Jerz. rie-
eur ardena 10111 Christi. Tractatua de vita. minguui.) Gdarisk, iiartmuun.

S. Vine. Ferrarii Grae. Dyaeaewaki. Ob. Ity· - Rytmuw praenZaiuakieguJ. Tem V. (711111
1111111111, rytnuiw J. 11. Minasouiean 01911 111 1 lv).

 

