1741. 1⁸6

..-

Lubomski 111001. Abba· cister. (10 Lenda od 1000020ιο010100
eontra Adtlb. St. Louki Abbat. Polpliuens. 01 1010 do sanctissimo Enohnriotiae 80οη-
(Δοιιι process.) Romae. mento. Sandomlerz, 8. 1.
Luezyfinki Frane. Kanty. Kalendm pol· 011100 Jacob Henrieus. 8010010000 de acti-
ski i ruski. Krak. Akud. bu· imperii Germanioi. Regiomont Reuuuer.
Madejski 10ιί od S. Maesa. noh 100000- Orator (Novus) 000 admirabilis dolor 110·
dziejnki. Krak, Siarkowski. rianus in figura perorans 1000010010 Obo-
Majewnki 10001 X. 110101 knytovy, Try· ricmis virginis Alexandro 8000100011. Το-
bun. lubelskiemu. 1011110, 8. 1. ιιιή, 11100Ιαί.

“ Pffffliffl 1111111111Ῑῆ 1111111111, 111111 (Ookiorko R.)Oentrum gloriae nub Oukier·
'⁷ ,11111111 1111, 11111111 1111 11111- 11111· 10001οι00 concavae repertum inter foe-
ιέὖὲὲὶὲοῖῃιιέοῶιὲἒιιὲο ιΙ60 Mat. Τιιιιιοιι· gg, ξίἳξξθ 4⁸1 (351310110 ,ο Tor, st, ogffi.

¹ 1 ’ · ι . .

hinnirent ιιοιὶιι (1001111010 Ρο100. Droodon. Ostrowski ’lgm 1110οωί01010οΜ ἰιιιίοιιίιι 1.

- darinno die Umehon warum Κὸιι. in Polou Rudolimkiego. Ροιιιιιὴ, 8. 1.
gonath. (1101101100 zu ergroifen. Dresdon. ΟιιιιιιίιιιονιιιΙιί X. 6100 synognrliey ιιιι pu·

- 101. 1103011003, Β. Meyer. styni ίιιίιιιι 1000000] to jest rozmydlunin.

Huniteste oontenant leonianus pour 100· Lwow, (1010000010.

0001100 10 Boi do Pologne o’eut trouv& 0232 Alex. (Panegyr. Hier. wiolopolnki 01

01111111 11111811811111110., Πὲἓιιῗωῧιῖιέἒιξῖἱῖῗᾞ vm. ⁸⁰¹¹· ΡΝ·

unicae nro,0⁸nd¹d⁸ti⁸- cme. univers. (owqwaki ι.) 0000γο exekwialnej appa·
1111111111· 111111 1181111111 11111111· renoyl 1. 0100001ιο30.

(1131111111 01110111·), , , ΡαροιγίιιΙιί 8100. ιι ‚lesu Maria. Templum
Μ11111111οΡ· 1101111111111111111111Ᾰῦ11 Dei myntioum quod in homine christiano

mehalski Ant Primo· 01111110 11111111 demonstravit edid. casim. Wyszffmki dod.

⁶⁰.⁰⁰⁰¹⁰.· ΟΜ· . Ant. Ostrovnki. Edit. 11. Vm. iar.
Miemukt 11. huboszycmnuu. Pas wolny ,pom-1747,

1111111 ¹1⁸ 1111110111 1111 Ρ111 1 1111011011 Pa rooki Βιιι. Com 0001000οι801ιαιι-Ρ1010

Ζ1111111111· szawn. (1110 alten Adela in 11111000 eruirt von Chr.
(1101101000Κοιρ Prawo 00 ι1ιιιι Ζιι- 11011100 ΒιοιΙιιιι und Leipzig.

mojskwh prosapni horbownych kopu 010- Pastor (Bonus) per apertum portae ostium
¹ nynia· Mniozchowoj promntowane od Athen. in 0000010000 0ιί10Ι lutrano Joseph Puzyna
(Mpglilgkzlffi J. 1100110110. Amor cordium ἰιιι· Ριι11101ιο1ῃ tf ff Ιἰιιν 1111110100 ιι. 8001100 den

porawr penes 1001ιο00 ap 10000010001100 Emnmsch der Truppon betreffend.

111111 111 101 cath. “myffl 0118101 Pawlowski Dan. X. 11οη 1100108 donem

jfflffgginm pom od tomum niem Zakonniku 01110010] (101001000ιί0 ducho-
00030. 11000, 1. K. 11.

vieni futdw pod Zamo’skieh wloczni Janu , m· nez t dzjffiffim ηε quomam·

W· Μῑξὲἒθξὲ 11111· 0111111 01110111 [00001010. 8100031010ὶίοᾌ 1100100000·
‘w 31111011]ξὲ f Ρ1111ι11111 10111. 11010110 0000100 (110 110-
liodrzenki Kons. Ρο1001 admonitio td minikanok n staraniem 11. Jaroszewicza

Germnuos. Nanoy, Bmotton. przedr. Krak. Akad.
- Do praetensiono hispanico. Naneoii. pinamonte Jan Piotr X. Ulga ιι 10001008
110111000100 111 ’10080110 Pomjow. albo pobndki do eiorpienia. 8ιιιιι1οιιι. 81.
Ηοιοῄιὶί Jacob. Disputatio despumo ίιι- Poniatownki 8100. X. Remarquen d’un

testinomm. Ειΐοιᾶίιιο, nefingiuu. seigneur Polou. our 11ιὶ01. de charles le
Morowisky ,100 M. ememor 8010010110- 00011011ιί0.1101011008000.

landet. - Remarques d'un gentilnommo. Amatord.
11011010ιὶ01οι» (10 umierajwego 100οη Pa· Ponifiski Ant. Sarmatides 000 satyra equi·

00 8. ΚιιιΙι. M. Dyunzews„ , tis 001001 100001 Fridorico 8001010018.
Naohriehten und Documento deu Zuntsnd Krolikiewioz.

8111111111 1111111111·Τ·1··ΠῙ· Poszakowski 1. Χ. 11010011οη przesswie·

Nieuiolowski Adam. Quudragezymnlne ιιίἕοὴ dam. Wilno, 8. J.

oontemmaoya 01100118ᾱοοιγο z Pamn-

00010091οὴ Dominiki. (Potocks.) 1100οι01). Wyno
8100931000ιί Fr. Festum crucis Poto· Primioyo ob. Majmki.

010000 eum 0010001 cervi 1101001οιιί 00000- Przypkownki 100 10001. 11010011οι0 00101ιί

binii oblatione dum Euat. Potooki Marian- i ruski. Krak. Akad.

ιιιιιι ΚᾳιιιΙιιι meimet. Ζιιωοόό, Univ. (Puzyna 01⁶2.) Pom ducalis publio! pntrito
-· Gody herbownemn Jeleniowi 11010ὶί01 honori erecta J⁴ Puzyns in solem 100030-

ιι 0010000101910 1ηγ1οΡ01001101ι.Ζιιο010. rationem ιι 0011οεί0 vnn. Supieh. Vllum,
Νιιιη drumm· per 1010100. 11000ὼο 801. Ρ1ιιι.

alendam rzymski i historssezny. Wilno.
0 ι 8. 023⁸.

 

