1771. 397

01110110 od morowcgo wietrna 1101011110- Petis rr. Dc la croix. Geechichle der 11110-
czniejeza. Bcrdyezow, armcl ge der Tllrkcn mit Polou, von G. 1³. Ο.

0811111111(Ιὲἱῖηῇ Igu· Obseqffium' Ob' ΜΝ Pibe(ildat(rl)e Ι(1111111000) exercitia 11011110. Brnne·

- Wiersz polek. 10 odgloe elawy 1101001011- ‚berh , ‚ ι ι
mega man, Akarr, Pinarnontr Jnn Protr. erczcnra duchowne

ona 1ο 10. 1111100 1 10100 1011101101. 111 0101000 1001000· 110011 100
Ode aa F, Tumki, 01), Tul-⁸145, 1. 100111011011000 0110101000. Lwow, S. J.

odpic na 101 pasterski Ano. scau. 11101110- Pineeron lan 111001· 1100101010000 .
jowekiego. de Pologne. (1111111ιο Francecco.) 1100 dcc

Odpuety i przywiloje 0d50, 0033110329. architectos, dedic. ahlokronoweki Staroete.
. cemn ezkaplerz. Wilno‚ 1110001011. Palli-

0111010 nove secundum breviarium. Leopoli, P 1159·ῐίὓῇ J, Κ· Die f¹⁰h⁰ EWiglwit' Μ’
Francrec. 3⁸ ⁰¹3⁸

11010010011111010 illidii 1111111100 <wama

dylrtynek elynie. 1111111, S. J, Pocuock'e Rich. Voyagee on 0110111, 1100011-
010011 Ant. Epioe. Chelm. Univereo Clero Βὲοῧῧὲῇῌὲᾞὲῗθ-νέῧῇὲὲξῡο, 1100010001

,1100011001110101 1101111100 00 0000

1111111111· S· J, 11111111· 11111· , , · Podoeki G. J. X. Liet pestereki.

-ngslg⁸tegioffisggfaesuggtcfflrfflffmsi 10310100οἕ101ἧο1οό11ὅ11100101101101.
01111 1111111) , Η Ροᾶῗέᾝέἰ (11111111 ’.1011 01111. Ι1110011011)
1110111111ξέθὲἑ1ῗ1ξγζξέἒξῃῖζθ1ἕέθῶἓιω1ἕι ilhilvcgrsphyffloa cx meteorol. (10111110. Grac.

0111111110ύοί(Βο01101111011011. Ob. 1101101- Pffltfssnrij elegiographomm 'par mbile' Ob·

01811110081110000011101110110101000000013 Pmoun. A' Kalendm ΠΜ ροιὴγπῃμ

lietep. , , , Ρο1000011011 1100. Ant. Recto se cre 01
- 11010013 mala 11111111· 11101111180 (1· egere, 010011101101111111010010101110011

Klemensa·Bra13ickieg0·) , , regim. Ant. ''holedzioweki primam laur. can-
010111] 1111· 11111111 1111111111111 1111111111· 11111010011101101010110.(1100018001111000.

{35¹ Wssafg J 111111111111111 1111111111111· 11010101 hiat. 1010111011.Ρ.Β11001011011
1111111111 1111111111· 1111111 S· 1· Ρ1(1 11θο rhaitdlhngircctd' dcvihidflzi ryccrslriej. J· 11.
Ρο0 11101101 1011. Uniwereal 11 011οο10 pod 110101. (Wnrez.)

Β101031 Aug. Praemium virtuti 01010111110111 candidato-
» Ρο11110 ne wydcniu. Ob. Czartoryelri. 10111010001.
Papfocki Fr, Domowe wiadomgcj 0 w, x, Processue judiciarius inter Sion. Ungicr 01

Lim, wilm, s, J, moniales monasterii Viln. Ord. S.Franc.Viln.
- 1¹02, 0 kom'nie p013k50j‚ wilm, md, Propositioncernaihenralicaementi Euclidie
Parthenay Gegchichte v· p0h10n· Milan conformes assistente J. Doriczewskr. 10111010.

ffinz, ’ - 011 physica particulari de 0011011 corporum,

Pateleki 81011. Conclusiones theologicae de 1111111111· 11 1111118111 1111111111111111111111·
sacramentis in genere. Grac. Sernin. 111111· 111111· 1111· 1111·

Pzgggcg‘gggigfflg 5335 ggffiggg} 1.011111111110001...111..

Pg‘sszzffiffngsshmomolffi iidondhm Proxii cnm Goth. Rimplcria.
Pena i(0)roczno'lronwihtordwzoetaiecych pffesgr'oga jadffss (10 Wamawy 00 ju.
11 11118· S· J· 11111111) rycd kcyr marezalhffwsliej, (1010011 1010-
Ρο11101 Α. 101. 1101101 111011111011101001 cine , ny 01010 1711 r.)
Abhandlung gegen Pros. Fischer in Petere· ¹ — dle 00101111 [1110011110 falenywcj patryoty·
bourg. 110110. cznej warezawelriej 1011110, (11110 wydenla.)
Penzel Ab. 01 Jocn. Christ. Niemann. Vocis - Ob. Rada. Conseri.
caminatae originem slavonicum defendent. Ι Ρ11011ιζι111161010111οὴ11οῒ111 1110111111010031311.
Ρ1ξί181111811111000110. Aulus. Dowcipny 01010101 1111011011 111111111118 or· przypfflany' r θ
pre reymelri 1100. tium. 11111. 8101100101, Putanowrcz J. A. Kalendarz. Kralrow3
wyd. semnion J. E. llinaeowieza, dodyk. Pyrrhie de Varille. Leitree sur la Constitu·
St. Warezyckiemu. Warcn. illicior. tion do Polognc. Vere.

 

