cccxuvn

1600. 1666.

Bocmue 1. 116166 omnium gentium. (Rosa. Brachoiiua Ad. Historia rernm ab 1618-
Lith. Pol-I· Generae. 56, 6661. Vol. I-III (1665). (Ragoczy. Lu·
campanella Th. Von der 6666166666 116· bomrraki). (16166.
narchie. (Polcn, IIoncov.). Nicanor And. Bcantwortdingedea Koninckx
Treeor 666 carica enrichi 666 descript. Impr. van Pelen aen 666 66 Rechtveordicheyt
IIath. Becker. (11666. Pol. Lim). 616666 chetac 6 wapenan. Middelb. Ian
666.

¹⁶²¹· · 1666.

Agffomffiy‘} 01111 1113911813 ³ ⁰⁰⁸¹* '³⁶⁰¹' Anatomia binomm Sueciae Regia uniuer-

prey Μ. &ajanuarii hm· contin· Beschrei, salium, 666 int eino AueaIegnng, aua dem

..11611611616661611 cirum... 66.. 6....

11 Fer Μ’ prid· V et alim· mm· 1161681116θέῐῖ111161111161211611111116666616661.

Ciuis.
1611 ’ - Patrioten ErInnerung, ob. Patrioten.
- Ρ616161161161666166, 61. Patriotia.
Aetoli 1 Fal. Historia 66116 imagini mIracoI.
della Gran IIadre. Si narrono 16 origini 1559,
delle dIvotioni di PoIonia. Venetia.

Relation (Numher auaflihr.) wau vor und
1666, nach 6611616666 vorgegangeu.
Vcrhael (Klaer) van 16116 ge ent in het

Barolay. Icoo animorum. (Ronda. VIII Pol. 1311100 1111111 0011611361. eduwe Piet-
11666). Francos. Hane.

1528· 1666.

·· Ni rinoaJao. 'iratorv.Euro ,666616
vau 161 1666661666 a. 6111666. rur...

von der Dautziger Rehde. 6666,

1⁶³² Diarium Europueum louhen (Polou 1166).
IIaniicatatio. Racov. popruwio na: Orn- stankfuft·
m ruer.
1666. Cha
Po

6666666 Sam. L'Europe vivante (11666

116166666666 161. Aug. 116 rebus hange. 1· (166110.

6116616611111 ⁰ppppgggiggffauuunuuero

Thresor 666 carica geo . (TabI 15-17.
1610. 1166116666 1161). Paria. oIIaIn.

Campanolla Th. Do monarchia hispanica 6666, ·
(Do Polou. 1666666). 16661666. 11166611.

Arcudius Pet. Do concordia eccloeIae, 66-
1650. 616. Sig'um. 111 R. PoI. ParIe.

Theatrum Urbium Europae. 16616661666· 1610.

⁸⁰¹¹· Teutaohland traua nicht 66 viel. (Rusu-
1054· Pelen).

1166666 66 Fores J. Lo claf 66 Ia geogra- 1663.
phio. (1166616, 1166666. Ρ61.) Paria.
Nicanor A. Beantwoordingc(wykree1ic.0o. IIaIIngro Ch. HiaioIro generamina guerrae.
r. 1656). 1610—38. (Boiu 11666. PoI) Paria.

 

