300 lieo-1760.

Zaluslsi A. 8. 1100110 nd continendos sacer· Archenhelts J. W. 1110101000 concernunt
(letum moresca Consiliis et Patribus col· christine reiue dc Suede. Vol. IV. Am-
lecte jussu Andr. 8100. Kostlsa Zalnslsi. Po· sterd.
suan, Akad. Artsserse (ΙΙ) (1000000 per musice ds rap·

- Laudatio funebris. oh. Zeledziowslsi. presentarsi nel re ’o 100100 ui Varsaviatil

Zaluski lez. And. Prnelstorum Kioviensinm giorno del noune 1 Augusto lll. Varsavsa.
ad designatum episcopum J. And. Zslu· Artaxerxes. Ein Singspielam Namensfeste
ski oratio, ejusdemque responsio. Varsov. 0000011111.(0010000101001.) ll'arsehau.

-Mezrlaetiilatie Ob· Ksisskiewiez. Ahtiisii s1 lsffclllsomedya wyprnwiena praes sksd.

Zaluski Marc. Denuntiatie electionis Csjet. Artykuly 00000οΜ0 00000000000000000.
Soltyk. Epioe. 0000. Voss. Ι0118011010. · 00οῑ000, przemysl, ἔ J·
Ζ1191111181,ΜΘΗ(Ῐῦ 9¹0W¹¹1⁰l⁷¹ ΨΧ Isti· August ΠΙ. 1101000001 0 monceio eumd.
1¹44, r· (Ῡ11 110111 1111101111) , Augustyn Aurei. llsi g pisciore praec Pie·
Ζ11000000101010.0000100οι’100100008000011 000 ΚΜ, 000000 0000300000, 00000ἱ 30000,
k⁰¹¹sr³issffl¹³ 11131111· Ἀΐδῑ(ῥ11,]ῐῙ-Ῑ)13ἕ,ῑθ“’8· - Duchowue truitacilzi. Manuale albo hreni
2811131118 11161118 8101113111· 111Ῑῦ0, Phar· duchesne. 0 skrusze screa. Wilne‚ Bazyl.

Zssbrstnifl (Kretkie) 0111111111όῖ 1810158101 Aulewicz Jan X. Kazsuie o 001010000ἰο

iieh ku chrzes'cianom wscezn01 nsenewitci koiciola 000] 00000000, Am, 00000000.
uohazyu (100100101000100100.1111008000- 0100οἕ0 kam, 000000000001, s, J,

1181131116· , Awedyls K. Kezsnie po dysputach contra-
usnrzffiuowsus J· Χ·1000101011·300· Talmudystewwehwowie 0000000000.

(wi (ΨΥ W5b⁰m⁰)· . . , - Opisanie wezystlsich ekelicznotci 000011-
Zeglscln Aen. Kos. Bsblsetheca coelestus 000ῑο (10 00000 w, 00000000100000000,

000 000110. B. moralis. (Bibl. secretione. [00000

Ὀ, Vsslfss· Pial- , Αο0000. 110011000οι0 pro uach. Blendowski
— Bibliotheca sauctorum seu Pars Vll Bibl. 0000οἏ00000 00000000, 000000 0000, 00000.

monalis. Vars. Seh. l’iar. ski, omae, Bemabo.
— Bibliotheca communis scu Pers Vlll Bibl. Banaczkowski ΒΜ. Rom, [10000 phi.

sacro. moralis. Vars. Piar. losophicus candidatis sub. Caj. Soltyk ded.

zeitunff iwa'ffchauer') ΨΜ· Pijffi‘, Andr. llloduicjowski. Krakew, Uniw.
2010000001οιΑο1100.Αο(10.Ζο1ιιο10,(1000 Bel 000, Ad 0010, ρ0000Ι 000, Al, sablono-

⁸0 11111]θῦ Ρθῐῧὲθῑθῦἲῦἲ exequiae ¹211d8i50 su· visunt bonarum artium statorem esle Lipsiae,
mm· R⁰¹¹¹³00 3³¹⁰m90· denuo impress. Leopoli‚ Acad. anazens: Cel-
- Tot· Krek· Sem· Ense. ns. ur. Jos. ulex. Jaulonovio. Lipsiae. uos
.- T02· P0⁸¹¹³¹1¹³03 zluchis. na ojeu. oddane praes Brygadyera
2168101180ῒὸ W¹⁰⁰2¹¹⁰ss⁰ “kffl520ll3fll' ΖΜ· Jaluuowskiego. Zarezem: St. Konurslsi. Ad
Ἥρωι· J. Α. Jahl. Immortalites samse Colleg. 800.
Jes. persolvit. Princi i Adalb. laeubevius.

111111. Bellsrmin lteb. X. sehody sle niobe, tl.

Cesary Wyszomirski. Wilno, XX. Francisz.

Abr⁰g³i,i0=⁰b·Gs⁰‚i⁰ki5 ‚ ⁴ , Benedictus XIV. Bullarium iu quo episto-
Acadssfflfflm ”⁰90¹ 1111111113ῑῦ Ι’11011011 ”¹¹¹¹ss lae 01 constitutiones regni Poloniae conti·

legibus probatur. 0000001010 ex pelen. lin· 0000001 000000, hym,

11113111 ¹³¹* ⁰⁰¹¹V0ffl· L‘³⁰1‘01i· Bcnel icontie optimis iu petria meritis J.
Αο10 quaedam 101000011οι0 Dissidentium in op· 101ζο101.

pidis capitaneatus scepusicusis illustrantia. Bese scibuug des Fcueswcrks Nshmens-

Varsov. Festo Konigin llario. Warschsu.
Agapitus 0000000110100100100 w prawiena — des Fenerwerks welches am Friedrichs-Ta-

gd sngodzi collegium wersznws. ausaausa, {e d. 5 liant. abgebraunt wind. Wansehau,

00. . lar.
Alvarcz Eman. lle institutione grammatica. Beweis. (liin bedcncklichsr) dass, wcnn es

Calissii. 00110101, 01000ᾰί011110 Ordnung ven der
Andrychiewicz Seraphin. Series, ob. Se· lQrdnung su Danzig ein (1000110010 vent}
siai’iniiih. 000. ee spes. 00000 pro uilieffiiiisaii”xi‘iiificiiiiiesiiiihiiear-
« Patribus S. Theoi. ex protocolle Nuuciaturae base. Krakew, liehanewski.

D. 1110. Serra. Behomelee Fr. Komcdye T. V. 1110000000,
Anteius Paw. Gabr. X. Theologie universa Mitzler.

complectens dogmata theologica. cracov. Bohoslowis prawo uczitelnaJ'a. Lwew. -

Antonello. 800.000000000000000101001011, (Bouer lsaisss.) Zywot slugi Boieffio J. Be-
pre Fr. Potkasiski 0010 Caj. Soltyk uec non nere. Ded. Justyme llos1ckiej. 1100 ew, Dy-
Zaluski. Rostrictus 10011 (dwojekie). Romae, aszewski.

Bersabe. Borejke Jezss J. W. Imci. Heleuie egie-

Anville (θ’)10010100101100010,1οΡ010000. skioj w dzieh imieuiu powinszowauie.

 

