itti.

- Goba tbol.) 1111111111. -· bottis dii iot 111 Pologot 01 1111101111
Xittsl 10 ,Gobii Dcoso bobpicisiich biiii· 11 11111111 dont 11 11110111 ds Dsritsig.
des 8111111111 1101111 sui Vcilssgon 1111Κὸ- Iis Hsyc.
nigs vois Pobioii 111 Drcsdeo verssmoiclt. - Lstirc do 101. 8011111111 dos Kboigs 111
Dracen, Horpctsr. 1. 8111111. (tnnc. t 1111111.)
Klein Jiic. Tsod. Naturalis dispositio 11111- - 1111111 similigem. 1111111011.
nodcinistum. (11111111, 8111111111. - Βο1111 noch Dcocig dio 1111111111 11111·
Klsmcns xii. Venerabili 111111 Ep. Posns· gitsri.
nicusi. Romiis 13. 1111111. - Copia (11111 111111111Ρ101 21. Octobr.
Kiucs prognostylisrslii ij. objsinisntc stow. - Uniwerssi w 11011111 10. Sieip. io 111110
Subrisi, X. Bssyli. Sandomirisosi. (111111 cdycys).
Kobielski Frons. X. 110111 ns cognobis - (1111111111 01111111 nicoisyjiicioiom swsgo
moosrcbow Aug. 11, 11111111., btsryi Kc· 11 1101115. 1111)(1111111111111).
32¹²st Intiintii 1111111 misna 11 1111101111 -Τ 3101ἐ1111111111111 Lcscozybsidund doio
. 1111111. 01. 111 .
- Panegyricus Augusto 11. Regi Polon. - Konurig 1111111111 1111111111 0111111111 rsti-
Optimo 11111. dictos. 11111 otor Dsiitsig. Stociiboirn.
Kocisbstii .1. J. X. Nisimioricios 11111111 - Pbocbus (Post nubilo), ob. Pboobus.
Frcdis·Atex. Ant biblio, 111. - Pisonis 11111110111101111111111111111-
Κο110101111 Fisno. X. Katechisni silbo 1181111111111110 icdncgospnyjioioi. 111011.
1111111. 8111111111, 8. J. - Tbo 11111 sod cogeni 1111011111 proton-
Koeiii Job. 111. Au 11111111111111111111111 dont electiori ot 8111111111. London.
111111 111111111111 gt, Diintsig. breiden, - Dis 1111111 (111111 und Ungittclis·Spissrsi
8111111111. dos lton. 8111111111, woicbcr cigensitnoig
- Dciicii uod 1111111 wiht weylsnds Gi. 1111111111
Wscksrbiirt polii 11111811111111111111111- -811111111111 1111 iii 111111 Einbtiiliing Kb·
odon, Sfflfflleiss· oigs 8111111111111111111111111111111. 80110111.

Κθΰῖθᾱθῐὸθῖὓ W⁰j0W⁶s³²¹W ἰ 110Πὶ1161 1111111 diretta 18. Sintiis Sigriori Polic-
W· X· Β· W¹¹¹P⁰i ⁵⁶. ADHL, “ ciii i quali si sono dt [11111111 refugisti 10-

· silim WD²¹¹10W¹0 5· 15¹⁸‚t092d2 prosso is 81101111011101111.Ρ. 01101111.

Κθῃῑῒῖῑῑζθ ,0⁰bg Pffi'Wss0J02 , oiioiitsii.) dwic cdycyc).

Kowslski 1110111111. 1111101111 1111111111· L0220122200i0hf,

⁰¹¹⁰]- Lsttsro scritto (11 un 1111111011111111 siis

1111131-(1110111111111111111118111111011111. „⁰505 ,σω 1„ „medum do mom-{fi
Dciitsoben von dcii Kiicgcn cuch ion 1111 contr„ Mache„ 210„st

Unrubo 111 Pobicn. .’ ob, emmam,
ΚἱζῆἓὶἶῃξΕὓὲξὲξξίοῗὲἰωῇξξω ‘¹⁶⁸ ΠΙ· 1111111 111 111 1111111 presentes ds Pologns
’ Ls Hiys. 11111 Dorso.

1111111111·11111111111 *scribtis ........ so

xgissisffiszgriiaffdffi Prodroiiius sd beili psi· - dm anfi a son ami· ἢ

s, J, ’ω Ιθὲῃᾰοῃῑβ ΝΜΟ· L⁰⁰p' Lcttros d‘ori gentiibomoie· polos. 10111111.
brissiis. ¹¹· 11111 ⁹⁰¹⁸¹⁶ ³ 1,⁶55.tiit?iiiiii.i‘;2':.33.¹:t.tt.

Xuicsyr'islii ign. Appendix 111 8111111111 111· (1111111111 1111110· ΗΜΕΚΜΝΗὯΜ·

Ecclesiae ruthenicus, 11011111, 1111111111. 001· Univ· Ι ,
Kuryer politii. wamma, Lbsriiiot du 01111 Ρ1011. 8111111111 31111011.

Labores (1111111111 gentilitii) 10111. Alcx. 10111111101181· ΨΡθῑΜῦῙΙΙῙθ· unfi-

Lipslsi. 011101. 1111111111. Libellus precoro qfftidisnsrom. Vsrs. Pisi.

(Lagicwnicki). lotormccyc, ob. Franciszok. (1⁴51).ski J⁰⁸n2 ΑΙ· ) Εῐΰθΐῑῐῖ ὅθῦῒΙῙίῑίῑ ¹2⁸·

ccciii sein. utringue iiii 11. 11111 iu sin 11119111 m 111111 honorum 111111 ui
quot do couronn. du Frcd. Augusto. wit· [affnlliilffll-ffiegrffiwlibmoell Regni

Langioirffi'cs Eriodricb August, ob. siiimanu. ²15 Aug· 11¹: ⁹, p ·

- (Xcrkiiitritigss) 11111 Konige iii Poieii vou ·· 0b· Pflumffl· ..
111118111111Α11.1111111111. .. . bistsodsoiin 9. anusr'io

11111 1111111 (1011. Dissertatio do religionis - pswnsgo posis 110 0111111111 1111611308ωῇ-

-11111111111111111Κ111181111111,11111111. Diintsig. ι. 11111ρηῃωιοθῗ1. (po οὓτω·

- Gotts. 8111111111-11111111111111. 1111111111.. Litoris praestiti Jurcsssoti 11111.

Lssiosyiiski 81111. 1111111111 du roy. Pstis bostri P. 1111111. Aioi. X. 111111ἳ1111 §efficii

-θῖἶξνῖῗὲῗέἱῗωῦὲἕιῗὲξὲιῗ vois dor poiniscb. oPffimom 13⁰⁸·ka prm gony· . .
1111111111111111111111 ‘iffi'iisifmffl‘ffl ‘⁰ ⁰ Μ’ ⁰¹'‘⁰¹⁸¹‘¹⁰¹¹

 

