1793. 66]

..--- ——-..-——-—-. ..---.----= ,

- Kaulogniektoryehksimk(dwojaki).war- Kalendarsz krajowy 1 zagrpniczny dla
uma. Korony Po a. Warsz. Zawadzkl.
- Katalog razn eh ksiqtek. - poli an . Warsz. J. K. 11.
Grzegorzews{i Alex. Glou na sos. seim. - ob. 91111810111101111. .. ,
d. 6 1111011113. Kamoeki Ant. Glon 24Jum1na sos. seJm.
·- Proj0kt wzglqdom wydmkowania summa· miany.
ryusza sancitow konf. Targowiekiej 1 pm Kaneyo nal nowo wydany mlxi, 11111011-
jekt staniszewskie ο ηεΙςᾱοω offioorow. ' oy w nobie wybor piceni (Rogalli przekl.)
Guzowpki Tom. {armen Josepho Kocha- 111116πί111, Hartung.
⁰⁰W⁸k¹2 Q²¹¹0010⁰ 0311101111 Kantony (Wieozyste w01n0)albogoap0dar-
0V⁸d³¹¹5 ¹ ¹⁰. 1101116 Ρ alnak 0⁸8¹· 30050V· stwa inhiemkie. B. w. m. i r. (okolo roku

sky. Poazon{. 1189).
Haut 1. K. E onomikalekarska„ Befdyozdw. Kapan mm 1302 i panton aasz czyli
Heykmg Henryk Kar. Horm.Bon1am. An· 1532 χ 1³10an 1120, Bazyl.

1 ¹¹³⁰ss ²¹¹ ‘¹3 Beilagen (¹⁰⁸ marim V0¹¹¹2 Karczewski Winc. Oprawach fizyeznyoh
Decemb. Mltan. i moralu ch §wiata czyli systema natury.

³ - Nota vodassurlandyi· Grodn01⁵00t· T. 111- ; <Pamin Berger pnoeiw mira-

·- E¹P⁰⁸⁶ anssflsssrtiffss ¹¹¹‚1d bei S· Β· 1111111118· beau) dedyk. A. 0. quckiomu. wamma,
sadeur vergatragen. Mltau. Mons,

ἵ Hipokrates i cels. Zbior niektbrych aso· , Rok fimmmomhy, οι), stum,

ryzmow z 1111111ζ Warsz. Dufour. - *stege md mm„ „my ῑ 01», Μ’.
“ 01)· K³⁰⁸¹⁰W⁸¹¹¹ Wal- 110111, ed Ryfiyuzt Szembekowi. am.

¹ Historya ο stwononiu nioba 1 ziemi.

— Starego Testamenta. Gesehiehte des alten
Testamenta: Piotrkdvy. Ι .
111111111111101111111.1. {affigffiffigwa ‹1- οι ωο
11611183 1111111101111111110 m1t polit. Naoh- - To* ὰ 7 Μ.
Ηὲἓῂοωὲ. {iffgssgsgollzffldiger Untorrieht dor J {g} ἓ· (150ιῖξέοᾶ

Natuslehre. Leipzig. - Tot (L 16 Hp&

Ηὲοιῃεῑὲῃὲοξθῗξὼέρὶω smmum ” mim - Tot d. 13 1111113 mamm: Pnymbwienio

SJ an S.) Z{qie Jana fiw. od &²723 ι -wi wlff& 16 Lipca.
andows 1Max. Glos na soJm1o3L1pca .. Tot Qum (πωλῇ).

affl floinfieh. (1111111111 von mes und -Lssggff 2⁷L¹1>0⁹v wazeminny 310⁸& 2'1

· 111111ῧ11111311111π1111ω11η111 ’nlileanqtizgffih ’ἒῖἔὸᾱρἵῖἷξὲὶζῖξῧὲἳαέἷ 1101θέ11110 11111-

9011801911· - 111011781οτρηίαὶη turno miany przeoiw·

ssyfflffafflpgfflss„ ‘'⁶st οωοοω

18111όῖ 1 gyS -11, do Mareade. Zbior ob. Gra- ”“ (3¹⁰⁸ ²⁰ 9b¹³ many·

bows '. Karte des Konigreichs Polen.

Ignatius Philam& Apologia pro Jouu socie· Ksstfflyssss 11. 11131108109101110 111891θωὶ·
tate in Alba numia„ Ammlodam, kowa gubernatorem promnch polsk10h18
Instrukcya deputowan m do traktowania 1111181111·

affl} 11111 imm. m, ”¹³⁵³ss ’Μ’ ἶ 1111 Ζ11Ρ111111Ῥ1111311ᾞ11111).

Inv itatio ad solemnia consueta Τοτιιῄ. - Το1 d· 14 1111111113 11018111 1111113110·

J oafines do Matha. Do optimo Crucifixi din· 11116111· ,
oi ulo. — Tot 12 Omma (rosan).

Kapetan X. Kamani? w (111θὴ tw. Jozesa. ·· Το1 41111911131108811ο1, ι
arama, Zawadm. ·- Ukaz do menzkaficbw emoto annektowa

Kalondprz gospodarski. Warszawn, Za· 118111111Ῑ(111’θῖ·,1ῐ<>881,1ὀ1· , , .
wadzh. - (1911111110ιηιθεῑὴαηοὸπρτοπιηογὸροΙ

μ (10an gogpodmki, ww· M, (ΜΠ, skich (podpis. nich. Kreczetnikdw w boziq
.. mk0w⁸k1,1(33k0w‚ffl3 Εοᾱ 1111οω11). Mamfest ο zaborzo οιρύοι
-Nowylwowsk1. Lm, llor. 1111111· ¹
- na τοὶ 1793. (Ἠετιυοπίεηίο 11111611 11111 W. ! Kateehizm 003Reformatbw Missyonafskt.
Χ. 111.) Β. w. m. 1 Krakow, Dziedmekv„

- bixqorueki. 110ὴῆ1111. ¹ - 1111111ιὶΙ pmez pytania„ Kralp

- pohtyozny (1111 tal. Pola. (Ζ οωοπο-1Κεῑθο1ῃεωιιε oder catholmchor Glaubens·
..⁸325ssss fflfflssiffl' (Μ 11111111111111111111111. Riecoboni.

 

