1232. 135

..μ ———---———.-·-—--—- ,

Gammae theologiae ob. Gromerg. Konntytucyo, statuta y pnywilejembxe»

111οι wolny „tanheim lodnego na wjniku. tuehovuki.

cmlxi Ant bum haemi· Sarime 1²21· -· (prm) i pn 'lojo Krol. Pol. Vm. Pijnr.
ludin dun per Joe. Ohwstkiewioz in mpel- Koronkn o San„
inlota. cantii pronunciaret nub nomino J. ww. Knkow.
Kodomvaki. Ζιωοόὸ. Kowtlieki Frano. X. Pustynia w rai doli·

110ίοί00Κί Pruna Pouelstwostm Ohomen· oyi umionionz {rukoem doskonalossei za·
tomi od Aug, 11. do Achmeta lv. konnej mopiont Smdom. S. J.

ΜΠ, ··J· Kozuohonki Suu. X. volumen lenm
Grtdus ad anmum munina, behem nlbo Konntytuoyo, statutt i przywifeje.
ot polan. ni ο. 111111ἷῦ8. J. Moknok.

(Grumborg moommaethooloffmunio· Knun Jtn smus. flolodya pay wachodzio
nith u'oee ex mari Aqulna oo oolla· honoru po bnegnoh Saenia 1111111εοί1
ἓξᾞθωιὴοῐς dedicatae. Vm. Seh. Lubomirskiej »piundum (Krn ow.)

. - Phosphorus pulntinne purpurae ex Erida-
Hauokina Bm me in aller rioth lltnd no Theod. hubomirski. Vm.

1 (ΜΝ 111 lV P¹0ffi8²⁰¹¹· 91111118, ⁰· Μ· Krupuki Bu. X. Niozwyoiqtony bohatyr

. Μὴ· mog.wmoen.1<rak.natymk.
' ΗΘΜ ΚΜ· St* ῙᾸΜΓ 11111111 *ΡΜ* Vim· Krzquowuki tgut Nicol. Novus orbis, πηνα

1 -111111111111111111 a.. 111111111111011111111,

Moti a 11. 3515110. Posn. A . Ama,
nummkisan.1²noetrognpmeiwnion0d· Krs ἑοὶ ki n ebs arenciKuu.
m onom 1111 mmmm- wamma, ulf. 1111 &affl offinodjm
δ. lm Apollina. Τοηιὺ, 111101ιί.

(5⁸¹¹ ¹ Ῑξὼῦ· &moenio υπατος Βρῐῑθ ΚηΙοιγὺοΗ lgn. ΙΙ ὓίωρτο prodigioso
cardimh Ρίοο ᾱοΙιηιιᾱοὶο ennonmtlonln v„ 'no mg ἀι zymiw, lgm, Au.

sonum do anlz Romo, (laun. Apost. unffi,

(11131111311111111111 11111111111111111111

ΙιηιηηᾲοπΙοι (1ωῶ Agna· Smnhviun ,d Μ, mpm) gom, Amnum
mmm ⁰⁰³⁸· F· summu· cmv· 1111111111.ΗώιιΙιοειιιῐοωίοιο.ΟΘᾱιηί,

ἕ · Ξιιίἔῒ1 ’ἰοὶ nsablonowukiemuiswm- ΚΞΜ· ⁸⁰¹¹ss-

τῖον polski. sz.

3 laffffiiffjumfflbtenaionumffierolini. Kffttibitssf’wm ΒΜ· Q¹¹⁸⁰⁸⁸¹⁰ jffld· (¹⁰ 191

1111111111111111 mm· mathomi Pion, ob. amaa (mmo).

ε ῙἮΙΞοἭὶθέῑῶίῦνῆῗιῐιῑξῦῐὲῗῐθΰῑωω La Motnyo Aubry, ob. Motraye.

² ’111111111111111111 111 11111111111111111 311
(Jnml'5J5fflffl32'pffitffig‘2'gffm Lisslgga'flozil (1211 Dissertatio do Polonorum,

&2ngss ”gungffiffiffiffltfflffi - Tmen-rode aus D. Sohnllem. Danzlg.
monam 01). 111οκίο111 Faminozevs'ki, ω’ ⁰b· ΡΜ* ·

lanu vyd„ XX. Knrmoli· ·

[menni wa, sun, 110„ m &7229 (Lipskisonn.)1>r1vssogium fortunae mma· ·

Toum mma, aad. m nob mmm. 1111111111· 1111111. vm. Ρὶιτ.
{noyon} dockonaiy prusti. 1111111πί00. ἱῇῑᾶῗὶῐιξθῗε) Ῑέἶιθὲἕὲέῗ· Wffikis 83¹³·

κῖιίοὶιίῑὲἒξίιθι] mqaeriloxffiym 112⁸& Loehmann 11η. lgn. Wifiznossqsszsszgsslivqa

dukoyi uohnkonfntomn. an. S. J. w herbowego hannem Prawdzm morou)

,1,11 mmmmm:

xeneam ποιοί Igu. x zm bnmy ¹1» 111111 11111111· 11111 ⁸· J· . .
111111 111111111111111-1311111111111111 1111
Κὲῖοοιῖἆέπῗοι H. Jou. thio theologica {3⁸3⁰st P‘fflm's'ylfsyffl ᾹῙΘΧ· ⁰⁸¹⁸·
lamen& ffivlo napo 1ο Joz. Lffisffi FZrZ’X.. {ab 1ρίοωφὸ na-
γ, niue v kotoiele uionmdw. duom ne font Jaua Knoielela ι Jnn. No·
- oa. ²13⁸·- §⁰3⁰3 ded. st qumklemu. Knk Ha-
Κοιςημομ Sem J'eznuowego. lauhun, -ssmoeya monizaqyi Β. Jana Kantogo,
ἃ . ded. 111111. Kalowsknemu. Κη1.Δὶι(1,

 

