lios-1769. 3⁷9

“ Zainski 10101. Lndzkott 1111310111 ezyii Awsnturs Idziego 1 81111111111011.1101130.
obraz nedzy iudnkiej tragikom. 1171111111. Bagnioki Ch s. S. J. Prewdy do 011110-
Minasowien. Warsn 11111101. sciariskioj dos onelosoi i tyrrota wieennego
Zatorski P. Uwagi do mbiernjsoyoh sie ρ1011ἀ1100.11’11110,111.11.111111111011.
w stan mettenski eneretoie shrtqoe. Wro- Bakaiowron. Esai sur lo torti oation ded.
stow. Stan. Augusto. Varsovie‚ ,1.Α. Ρο101.
Zbior dziojo isorr polskioh,w5d.Boh01nolea. Balssm Kasp. S. J. Karanis prnygodno T.
(Gyagnin.) 1111111. VI. Poznori, S. J.

⁸ - Ρξὲᾱῑβηὲῧὲίθῖἱῗῆῖὴ {antestion ³¹¹i0f9W Β11110111011111 X. Szym. Kszanie 111 po-
ditoni? (rtrottieiirrziniiicti‘nariffiffi) {1323ae bukana Issubmewsmgo' poznan'

ἵ ¹¹⁰W¹ ¹1²¹0d21· Ᾱῧῐῦἕῦ· (po 90¹⁸·1f12110i -uiiazsniewdnieri SW: my. {roy obchodzio
- Οἴδῑὲᾗῖιὲἓῐῧῃ· {offilo Teresy WreIowrer roJ. Porsen,
Zsswek ⁰W⁸⁰⁰WY ²¹b⁰ 8⁰ss2511ffi· Sflpfflfflr 8011111111.Κο111101101110111111111011101011-

ΒΜΥῙῙ· wiedliwosei dobryeh uczynkow na pois.

2¹¹³P²⁰k⁸ki Jid· A¹⁰5· &lendan 90¹⁸· 51¹¹· 1101 101. Το1001119 0110101000. T. 1-11.
. nn. nrar. Akat- irino, Arar.

Zoiedziowski Ant. De rebus gestis S. Joh. Bfflmki Onusry· Universal,

ititoaiiiiuirfliicgvyr. Propositiones scholasticae Besaetzfisw fflfflmffffifflfflpffiwheffl

-11011111111111... .. ..

ligietiiieozfliffiloittiimbm sub mm Andr' Beiiogarde 1. Β. tt. de. Chrnotoianin po-

25050 mog, „rugi [mogo gzymongfflpnioy, ezoiwy cziowiek 11110 prnynrierze obowisn·
wilm· 11011, tium. 1110110111) po pols. 1 irene.)
- biog. Bernarda de Corlione kapuoynn. Wfflfflr pias·
Warszsws, Pijar. Benedykt od opieki N. M. P. Trynitarz.
- Ob. 10101 Kalasanty. Karanis ns pognebie Ogiriskiej, ded. An-
nie Tyszkiewiozowe'. 111110, X. Pijar.
1209„ Bir towski Paw. „ian X. Wiodomott ka·
trienno potrnebna ο skutknoh i mooy 11101,
Abhsndlungen. Uwagi noyon-ehensos. iarnyn 1 1101. Lowioz, Prymas.

Towarzysiwa· WarmW& ‚ ‚ Boguoioki Jos. Exercitatio scholastica ex
Aceessus et, reoeflwss altam, ⁸01¹ i)lae pra· praeceptis rhetorices eontinueta. Creo. S. J.
¹⁰⁸·P0811211120· Bogumri kopuoyn X. Kazanro na 40 gods.

3⁰³³ fflpitlll5910Visse· siai dimlsseawffln! 11101οή1111101011011010111011010111116- ¹
de Monte Carmelo Prov. Polonae celebrati 10⁸th ded· Tom, cfflpgkiomu,

..11111111111....1....1111110011015011111111

Agliulrironirieiudioio extraord. d. 12 Augusti. p⁰li⁰2¹¹ie ἑ ὁ. ¹¹⁹· 01011811 ,1111ιζ 1111911· 010·
Universis et singulis praemissa studiorum subm ⁰d ”¹⁰b0wz' M· Ρ· Karmehta' 3⁰*

diligenti commentationes. ἀμπ’ anm. , . .
Actu, virtutum et oratione„ ad Deum. Su. Borowskr Frons. Kazanra na nrcdzrele T.

ΑΓηωΙίί, Basti, Ι. B. w. r. (Arlrprobaty Lublin 1765 Lwow

⁰¹5· Drama abo pasterka Μ, ΚΜ, 1769. Adwent .040stot. rzeozaoh.)

erffikiemu do 111101 Sionimskioh wypra· ..tsziiilz-ailiiii:wticrzmtisgie ἔὲἷῐτιὲῧιξΙιὶᾶἒΖυλῖῐοίῑζῐῑῬῒΐέθ

Alvarus X. Auxilia tyrenum latine discen· ⁰²d⁰bJ=i , ,
tium, pm ⁶1, s, J, Boschr Jan Kar. Epistola. (ao Andr. 1111011110-

A„ metrica opor s, J, (1745‚1·154‚175g), jowski erim 80111111. deobsoiution. peceat.)
Arnoirl Dan. Heinr. Kirohengesohiohte ries R⁰¹¹1³0 ·8 0101)· ,
Kontgr. Preussen. Konigsberg, Joh. Jao. Bourdsloue. Ludrr. Cwiozenio ‹inchowno
Kentor. lgnsoogo Lojoli, tt. Jerzy Dewin. Ketion,
Art kuiy wojslrowe 1 konstytuoyi wyiete, S. J.
((111 konieder. 11111111. i ksiisk.) - Kszsniawroinyoh matoriaoh T. l-V. Ks-
Arytmetylrs 0 . Skamdkienn‘on. lion.

Aubert Ant La vie de 8111111111 Losnczyri· - Melina Zbawioiela w dniesieciu tejemnicsoh,

siri. Paris. Montano. ti. .Dewin, dod. Patr. Pnpwokiomu. Xa-
Augnst nS. soliloquia albo mowy osobne 1111, Ρ. J. lt

dusn (10 Bogn. Cheimno. - 11111111 dnohowne na ndwent, tl. Ι10111 De·
Aurefi Augustyn od sw. Karimierze Karme- win. Kolisz, S. J. ι

lits. Kazsnie poderes kanoninsoyi S. Jo· - Swiety an Chrzoioiei 11110 nebronre irrot-

nesa Kalanssnorusna rniane. Witno, Pijar. 111011 1111111 na ooiy adirent, 1 11111011. ’

 

