cccxxxm

— delia 0001 Macota 10 Fodorico Augusto 111 (Rychtoraki). Excubiae heroum ad tom-
Sionnotti. Ι . plum honorio ab heroo J. (1000. Rtrjchtoroiii,
Wrttrg popr. 00 erhg. theatu ignibuua Juvont. Coli. 000000οι0
00 iriiitiriiimommu

· · 2

Dostontainor. Histoire dor revolutionis. αθ ’ '1⁶²' Karpiwi'
(Dwionodycyo w Ι10001000100010). . Μ.
(10000001 000 Rorch dor Todton awrochon

ἷὶξῖῐ1ᾓῑὲἶίΐᾉΠΒΠΒῑῙ 1οΠ P⁰¹⁰¹¹· &³⁰¹¹ (Caurino). Ralocia moroan. Kupidyna 000]

Mffiggnffivggussgggmguffig gffggffu ovo 1111011111.111011101111118

Ορῶἓῗγῖῑῦἰίἓὲἕηθῧῑῑ JW· P⁰t00ki0h W050W· (118321ἕειῗῂ’11νέἲέἷὶιορτιξίῗθὲ00000, azcroicia

Sohron cir Jac. Imperatorum, rogum, 000 000 ξοὲἒὲξ· ὃξξῑοῑιΡὲΙζὴῙὲῑτῑέᾖῖῡξιξῑεῗῃῃοὲῗ.

nobilium imagines. (Batory, Radaiwiii‚ Za· colai·

..mffigissiffinffilden Rflstkammer· (Bato Morcus iiich. Joo. 000010010110.1“01(100.

Radziw, 231„on Norimb· Ψ· Christiano rogio Polou. Principi. Romae.

Staniuiow Krol. Manifoot 11111000-01000000 ml
sofworoatt 1000 Tyokun. Kttmgob. 12 1100. ·

Broi (Εο Wano) 11010 Dantaig til 010 Wan
1730, i Konigrborg an ’¹ ndo action wid 11110000-
strand. Stoclrho m, Kongi. Tryk.

Front szcaoicia giownogo {ray hymeneuaaa “ Τῡῧ· Β· W· ¹1¹· ί dr.

Eoohodniach T0m. zamojs 1030 zuar, Lu. Lottrc d‘nn Ami do'Dantaig 0000 Ami dc
1011ng Komgsuorg rolat. al'affarrc erimanstrauct ·

Maurier ob, Aubery, Stockholm‚ Kgl. Tryclr.

Mam„ Ρ, moria dena guam presente in Maurice. Protootation. (Pracniott pod rok

Italia, Polonia. Lucca. 17261 , .. ι
ofltflrmann flens, J, pf, Lemo a gradqizir· Modrzowokr Konat. Do mutrtnondro comituo

Vmovie, circularibus od germanos. Noncoi, 80000-

Vvffffli gffin.gfidar.pacis in 0010 (1000. Pffingt Stis· Panifflfflss L⁰d⁰Vi⁰⁰ Xffl 1110

Maximi contra diruidoutoo¹ Antonio οΒ. f¹⁸⁰t³ 3111311111 01111, S· Jg
Ounigundo delegata. Varsav. Ropousa d'on Amr (10 Kom 000ος 1000

Ami do Danaig 000 1011. do illmanotrond.
Stoolrholm‚ KgLT cir.
1737· 8000 0100 11001 onigrmrg 1111010 Wan

Roiniiarduo Laut. Breviorium controvcr· imnzig’ sw⁰kh⁰¹m' Kmffl‘ ka'

fflm contra 8001010000 agitatorum. Er· ma,

ThoiliqsiUS Jac. 018110 11191110 ῐθέῑῧῐῐδ 11001000οε11 Konu. Do conturbata rationo
P01⁰¹1¹³0 (01³t}⁰¹¹0⁸ V³¹·)· Upim· {mmm apud Germanou. 1100001,Βο000·

1738· 000.

0100100001οο Ant Kalandarium 800001000-
ῑ 00010000 Thom. Mioiewicz pro 1738. 1111-
''Vlifflm smum divini ⁰ffi⁰ii mimi· (Τέἰο101000100).11010111001001100100000100.

Langollcry. 1100001000 00 oo trouvent (100
anecdotos qui concomont iiad. 1101010000,
August 1 roi dc Pol. La Hayo.

1100110110 D. Alia 00010 Borbono 00 por 10 “kima mmm ὅ ⁰⁰¹¹· cmm s‘ J·

noaao con 110010 Α. walburga Prino di nm·
Polou. Napoli. m

1139. (Plator). Gratulatio nuptialis (10001. Plator
000000 Augnutoo Ogirioka, nomino Schol.
001100 sanctorum Soc. Joou. (Stan. Kortia, Piar. Viinao, Acad. 8. J.
1001100000). Vionnao. ’- Soronitaa publ. lactitiae ox 00001110 conr.
Oloohnowica Bon. Officium 100001000ου0. Plator noo 000 Aug. Ogiriulra a 800. «100
vitum, 8. J. , 00011111001000111000.

 

