llio-um. ‘ llll

..κῇ-η..- - -0-0-0-

snenbel Alex. 1111111011 Wojew. Siotedn. Zeuieeel . Podkomorny W. X. 111 Po·
{tineus conled. Ordinem nonyniony nolite· 30}me werne Ronelleniieol. Polenburg ·
enne. . enuer.

Szembek Krnyezl. Aut. Epietole epleoopl -Ale deepohln. eron-Sonuerel'ruaeou eu
cuju. (11811111 Oolrow.) dem rueeiech. 11011 (111 Academie der Wie-

- Sermo nomine terrorum Prueeine (11811- eeneeholten ilberreicheten folgende Zeilen.
uelo 0111011.) Petereborg.

- 11011 do gener. konlederneyi 11811111 Zeglloki Amuli ΚΜ. Adogie polonien. Ver·
01911011101109. Lot, eev. Soh. Pier. ·

Szembek xrnyoetol Andr. Jun. Zebronie 2¹¹¹¹¹⁰¹¹¹⁰¹ ¹¹¹0¹¹= ¹³¹¹· 1¹0stssss (1110911010
81111111 11111 ohrzeloljoneklej pineo pyle- ¹¹¹, V¹¹¹¹¹¹ ¹¹¹ ΡΜ (3191110110 XII· Ε1111001)ἰ
nia l odpowludoi (Ed. 111) angbfflg, Vulnenue epistole Tilene 11111111.

lisymon e Lienioy X. ob. Wineruuek.

Szyoleell loen. Oen. Reninil semotum ,11- 1118 ,
1311ξῦ1111οὲ1ῗέὧῖῗῇ ⁴⁰ confntemmm or· 1111111100111111110111181111111 Reipubl.

Tnnlo Juu 11111101. Uuiwereel w Krokowie ”d ΑΗΕ· ¹¹1·„(1¹¹¹¹¹¹ D¹P¹⁰¹¹¹¹¹ Aug. 1¹¹·
25. slyen, Wnrsn. 10.1(wot.) ι
Tetulowion Wojo. X. Polou imierlelny 8111111111ῧῦ810111181111111·
lien. n Olenonekioh Snembelnowel. Werez. (1111111111001111181- Die 21· Jllull ¹¹1 fello
S. J. Aloyou Gonz. iu Polome officium duplex.

Tioonkiewion Jen. Reieeye chronologi· V¹¹¹¹¹¹¹·

enne ο Suilunach i expudye, mofflkjeh· Amodeue. 813111001011111111100111110·
Wnren. Pijen. ' ozynuu contre lieth. Zneutlnowlcn. Romae,

naseu ooo. n. nu oroneo wolone so. nan· ¹¹⁸¹¹¹¹¹¹
111111111111 1111- 111111111111111...

warmund medum joma! Μὴ W’ ih ¹¹¹ 111111113ῐὶἰῖ111111111ζῖ111111111111811111111 neliu·
neoh Belegerung Deutnlg nomenniomen,

111111.111111111111111.- 111111111111111111·
‘²¹3’ ἡ 8οὴωῶθῇ Α1Ἠ111οκ118111ξ1μ111 sueciae triumphorum
in eruce Christi peimitivo iu· Portugelliae
rege Alphenoo oonlre incureionce 811101-

w poel wielki, Prone. Lukowekiemu ded. Assgssufffigfflssifl ob, Pmnoigzek, Ι

ΨΜ· Ρῇπζ , , Arene Pulmonis Lubomire'eii honorio Slen.
wiellemolcn uprnyullejoweue n eudeych Lubommkn cm, Matyuszk,

11101· W¹¹¹¹¹¹¹¹¹¹¹ , Arni Jen. Reyeki ogrodeczek pelen 1111
W¹⁰ ⁰¹¹¹‚0J¹¹¹¹ ⁸¹0¹ N⁰¹¹0 1111011 1111111111 cho-nelo. wyd. Ludw. Zneedyuen. Brneg.

¹¹⁰¹ss ¹¹¹⁰ ¹¹ ‘¹⁸¹⁰- (319811 Ῑ K¹¹¹¹¹·,S· J: Aubery de Mourier. 1111101111 de Hembourg
11111111111. ‚Exhorte nn pogrzeblo llll. Sagae, <10 pologno Amlerdam.

Zwbllllifflffl· 113181,- ⁸· ¹¹· , , August lll. Diulome10.liuietnie. Weren.
· 21381 Ῑξθῑῃθᾱῑῑθμῖθ ¹ 3⁸· P¹¹¹¹¹¹¹⁰bi ded· — Reeultatum Nej. linoln w Warenewie 22.

Glebooluemu. Vere. S. J.' Mam,

811111011111111.Χ-1101).(101111111. .. numm} n„ komjffl ’prou¹ w, Χ. L.
anerunok (1011011101οι 110110111111, olbo 30, Juffiswffl

11111111111111111111111111111. - unewano no oejmiki relationis w uu-

Volumina legum. Vere. Puer. ,mie w Lim,

Zelueki 1111118111. Constitutiouee 01 de· - Uwiedemie le nnednlkom 1010111Ι dyeffi·
111111111111111111111 11111111111111111111111
Dromler. Vane. S. J.) iuuere lior. clementinae liuguae Brit„ Re·

Zeineki Joe. Andr. Speoimeu historiae po· ginno. Romae, congreg. de propag. Fide.
lonae erilioee. Vere, 8. J. Bereoonownki And. Koneenl nod konoe·

Weeeel Aug. X. llorze miloeierdzio i ‹io-
- broni Bolej pokezene. Ludo, 8. J.
Weyher Ludo. Spoelib oderuwiuuiu pueeyi

Zalneli lieri. X. lleuiieete de Moneiour giemi 11. niepolneleue 00011111 11111111.

11111111100011 de Koningeberg ie nomio ezeuiem pokezene ded. Jen. 1111010πί10-
{im en Polou. el en Pr. Lu lluyo, J. 1111111118. 'lrojoy5 d s A
..811111111101 dogmatique ‹l'uue resolution Βῖἷιιῧιέἳῗῐᾞιξειιὲἑ1.οηῃο a er· m·
prelendue theologlque 10111 tineo dee nuin- Buntolt Oen. Imaginee principum regumque

eipee felix. dune lequel lieet 0111111 d'u· polemonianus.

vein garde 1111111116 ueon roi 8111111. 1. Bebuoweki Rejm. Historye 0 88. Menneu.
— 1111111110 11010111110-11110101111, od inlu- Saunium. zinkwieyoyi Pioln P. zaroen

mem resolutionem. okiego uyjote ob. Ochebowion.

 

