1616. 1611.

Dambrowski. Poetylla, (10. 1, 11, 111. zat Gustaw An. Literae R. Sueeiae ad Christ.
Cz. 1v ob. r. 1621. Radzivilium 000 000 ad Senatores. 2 Aug.
Rahtmann Herm. Tertulliani et cypriani 11111000οΑ.110100010010800101000. Lipsiae.
theosophia. Godani. Smi allrowie st. In logicam. (Wykrellit).
Schola Subernitana (przeniettl pou r. 1621). Uniwersal pohorowy.
[1010001001 poborowy. Wymej ski 111011. Insula illus. Henr. sirlej,
10 quibus im 'nes gentis Firlejanae 00110-
1601, 0001 Posnsn. olrab.
- Insula abo panegiryk (wykrellit).

Gustus 11Au01n. Proclamution till Liffland,
Kurland. 111ᾳο Ι22 80010101). Ι 1525,
— Patent 11111111ςο 10110011, af Curland. Rr-

311 16 1101· Aeta et literae inter Regni Suet et Polon.

11011100111010 jest talesne-narnokanie Maro. Senatores commutatae, nomiae, 13⁰, Meu.
Lutra te wrelo ludar (10 01101110 pozawodzrl. roms,

Xii‘llu 311111111111011111119111· , , 1100100111 Bartl. Augurium Τ11010111100111101.
Sarbr 000111 110111. Sacra 111110100ιο 10 tem· 11, adventu ‚jacobi Zadzik‘ Toum,

1111111111.111111111111· 11111111·111011111110111111·
· · = ‚ psrae.

8⁰0· J· Sestreneius Pet. Laudatio funebris Georgii

Schola 00100100 seu anhorirmoloeia me· 1001001 roure. uanus. 0 0100010000
(1100001110, (1011οΑ10100 Folwarsky. Po· Lageae, pet. mantue,

111111· 1011· 1111111111· Tarnovius Paul D. S. Trinitale liber oppo-
[1111111111 1101010111· , 0110011. Soeini refutationi. Rostooh.
001110110100101.11011001)ουυο 0000011110. wierez na smero uana

camera militaris. Franks. cyryua 01011. pragslriogo. Leszno.
1611.

1616.
Bffiggaealrgdeffffllg ἆὲῑῖξρξῗῆῗὲξῖεῇᾞεε Botsaoe us 1011.110001000000110001101001

Porewn. mk 1612⁸ theologicar. Lubeoae.

Gnarlir'rslri Bonaw. Kozanie 00 pogrnebie
1.(1101111001000 miano w Ostrogu. (Wilno). ⁴ 1617·

Franzius'Wolsg. Vindioiae disput. theolog. ‚ , ,
advers, val, Sufficiam, witger), Oanonherrus P. A. 110100 11100. 00110011.

11011101 11000. Tureokioh i Inflants. wojon Antyerp. ‚ , ,
0 Kar. Chodkiewionu bulawy administrato· (1(011101 011111· ,3111110110 breve (16111 wi·
llll glos Alex. Chodlriewionowi ofiarowany. ἓῐὲἶίᾶθ 81110111111111811· 1101111 11111111·

n ο 0

(Rigsllilelationvon (101 Eroberung (101 Haup· 3⁰0h91³¹¹l¹¹⁸ 111111, 0111· 1111· ΡΟῙ· 911111,
stadt ffi avon g, maj. 1„ schwedon bela. Seotr I·mns Sententiarum per For. Koleokr
gon n {chronon onr. 0110000000. 1000- Venet· ernam. ,

Strutuoioslri Stan. La rande vittoria per 111111111111011010111, (dwa 1111111111·
mano d'Iddio 01 Sigismlll contro i 1010111

10000 1621 11010110 dalla golaooa (10 Seb. 1628 (1).

1010100001111. 11100001. ermartelli.

Zaslawski 0 Ostrogs Alex. List do Moleoy-
1616. usza Smotryekiego.

Eines Edlen 110111011101101-110111110100-Ηο011- lese.

tells-Kindtaufs· und Begriibniss Ordnung.

21011011. Thom‚ Heinr. Friese. 111010110οΗ. Opera Dedie Sigism. 111. 110-
Fabryoy Th. Epithalamion 111011. Woyna 00011.

hymeneos eum-SophiaNnruszewieia studio Dud yon And. De cometarum significatione

0101001101 Hier. Frid. Szwab. Vilnee. edid. llioh. Brutus ded. 111011101001111110·
1110010110 1101. 01(1.Ρ100(1. 11010ᾱί0 trium tisl.

Srrenum 0111000000,00000000010011001. Kaenkowslri 100 St. Wiersz na 1011011

Ρ100111. yae. Baroiolros. Posnan. J. Wol· Kreyszt.Rysi1islriego. ,

rab· Nukrois Elias (Krusins Dan.) Palinodra ad
11ἱο 11110 (10 viridario Deiparae. 881001011- Panegirieum 10 laudem Gustavi Adolphi‚

, mugelli. 001011, (10110010. 1105001010. (ξΞ10100011010110111. Augustae Trinoban-

 

