1711. alt

1001011 William. Copia 01100 Memoriali on llodlitw y prz nawieclzauiu 1010101111 01-
Kriegs Praesidenteu 11 11011111 nebat wi· prasiane. (d cedyeye). Warsz. S. J. .
derrnfnng. Dresden. 11011111100111 jubilaei magni 01 mandato

10011111. 81. 1111 0011011111. Ad. Igu. Komorowslri accommodatus.

101110111111010. 11101. Beneficia optime 1101110 01 confessarios pro accipiendis con-
00100010111010 erga Leopolienses bene· fossionibus. Vars. 81.
licentia St Kostka Leopoli, S. J. Mowy na pogrrebie ob. Potooki.

- (Panegyris 11 funere J. Potocki Magni Du· llrugaczewslri 'Andr Ver 1011001111 11 go·
cis exercituum. Leopoli). minis rimae laureae candidatis post 010·

Loszcayu 111 scen. 0110110110111111011- (101011110110 Zoletluiowslri. Orac. Univ.
ponae qur a 111 101ῐο0101 11100111. 1101010111110 bardae chwalebne do Pana

- Reponse 0111100111 dell. 1101111000 sur 1011110. 11111111, S. J.
quemion: 81 1011101111101101110100101001. - 10 Blog. Jozela Kalasanlogo. Kralrow.

- 1111101101οη ciloyen 1011011νο 00111- - do S. Walentego po 101 trucci 10111111
accurs 011 101 10101001. (101110. podane. Krak.

1010111101. Ρο100. Nachricht (Korne) v. d. Ursprung der ’0111-

111011 111011. 110110 10110 10 Pologne tra- {en llishcll' 101101 in Dentri und 11111-
10110.Ρο1100111001. ungen der 0110 1101018 1.

1110100 0100110110101 trium conformium sen· Nadgrobek prochom X. P. Sangusuka. Lu-
1011101111 lunae 10101111 11 00110 11101 pa- blin, S. J.

100100 dioec. tumens Nawrotowski Piotr Ant. Pam· tka cau·

1010111 1. 11. Leichen-Rede 1101111 von 10101 pasterskiej Wacl. Hier. 1010100-
80011101 8110013. skiego (1110111011) (11. 11. p. t. Braak 110111

Lubomirska Konst Krotkie 1011101110 nabe 10111010 10 gome 10101010 Hyzerislriego.
10111110 11101 1101101011. g. 11. m.

Lnbomirslri 111. 80101. 1100010 pogme 11011011 1111011101. Specimen 11 sico-medi·
1110111. Potockiego 111010. ⁸ 01111ι (10 1001011010111101111 101 Piotrowi

- llowa na graebra smgmaka 1110101111· 80111010. 1111101011ιο0, Dendeler.

11111014. aia Niegowiecki J. F. Kalendam polslrii

110111 ob. Potocki Jos. ruslri.

111111 glovia Xiestwa Ruekiogo. (11010110 1101101111 8101. (10101011 rytmow cnyli
n XX. Dominilranow). epigrammata

11010111111110181110101, 1101111111 1101101011 ur. Xaw. X. 810111 1101110111
albo 1111010 meane po rolnych katedrac 10110111 analeaiony albe 1111010110 1110110-
1010110111 wyslawione. Warsz. Piar. wne. Krak. dr. 8111. Ant. Frol.

Maleaewslri Adam K Ill nentia propu- Nowenna albo 1110111 010110110 10101011-

ta 01 brevitas 1111111010Ἓο111 .Dzia· 11110 10 8. Kajctana 1. Dyaszewski.
ffiski. (Ilwie cdycye). Poenae. 8. f 03111111 11101.) 01. 8111101110.

1101111110 Τ11011. Alex. X. Quaestio moa 1111100111 101. Ant. Lzy 110 pobl'sp' 0

10 causis ex Aristotel. desumpta v. 0101110111, 1011011111010110110 'p 0-
11111011 1101111111 Zofii 1 111011ἡο1101 Tarlowy oliar.
Maryawscystkicha 01 stw koronaw 111011- Κ101. 1101.
11111 01110110 01 ἐξ. 10 malowanym. Opeydowiec Carol loseph. Caesar er utrc-
llelancholia 0110111010, ob. Kwiatkrewicz ue nomine 81.Οο111111110111 1011010111.
101. “ 1111010011. Orac. Univers.
110101χο w 01111010 1110111110] chorami nie· (Ogitz Gotf.) 1101111111ἰῇ0 110011101101 101
bias. 1 1101111. nrewyslowionemu Stworcy ottfried 0 111011 101 1110001111 11 Gross·
nioloea Lwow, P. J. Golccewski. l'olen. 8101101 u. Leipzig.
MelchuorX. Reformat llowa ray wypro· Ordinationes ob. August ΠΙ.
wadzenin oiala Bne. Krasiusssego 111011 Ρο100 1111101101 110110 1 110111 llaryi. Histo-
w 10101010 1101101111οΗ1. 0001011 11. Μ. Ρ. 1010111101. 1010111,
1111101101 nr servir a 1111101111 10 lu ( 11111)Β10011108.Τ11101.
1101110110 1001010111 Τ. Ι-Π. Berlin 01 Ρο11111101100011110]1110101110111110110·
La Haye. 1011111111 8. 1. Wilno, 8. 1.
nemoryalpooomnoeeitj.opiranie po lm Parquini G. Claud. Opere 101 811101 eta
w lazareeie Kralrowskim 10 81011 0110 dii S. 11. ilre di Polloniaa 110 110001. 0110
pudeam jubileussu. 11101 1101001111. Brllhl. 1110110, 80110111. .
Miaalrowski Adr. Meditatrones. Bnmae, Ρο111111011101011,01110110101111. ⁴
8101011. Patelski 8101. 11101. Ρο101100 interpretatio
leignonins 1111011. Noctium sarmaticamm vocum 1011101111 11 gramm. Lucae Piotrow-
vrgiliao 101 Ad. 8101. (1101101111. Brnns· 111010011111.
111611ἒὲ1111. De 111 00 praestantia medi· 101111111115171110001. 8011100 1011110101.
camentorum. Vara Prar. . proprus notus. Lublm‚ 8. J.
1111110011. 110110 10 1101110110 10110- Ρο1101010111.11110101011101ἴο00111101
toclriego. etwa 1 11110101 u· 010110 Brya dy 11011010

0
31

 

