⁷09

Antonius 11. 11661161. 86616616111616· arnaud Fr. Th. 1166666611161616616616,
66616 sie 6 Angliey 11616 16611616 6666- 6661611661. Zol. Snumariccowskiej.
1666 11661. Wollowicna. 111166, S. J. (66 11661166 Chr. Si 11116116666666111.1.
61612). 1166666616 61 P. ychlrhslrr. Lesnae, Bnk.

Antonius a S. Francisco propositiones 66 1ι661166 V. Disp. De magistratu poli·
univ. philos. Vilna, S. S. Trinit. tico.

16166 66166 Julian. 816666 pobolny, ΑξΓ611616666ἰ1166666166611616616611611.
rr . m, rc ι.

Axtirhzrt 66161666 Senatoris Sohreihen. Arteomki fiai Kar. Quaestio physica de

16666166 der Grundslltze zur Bildung Coelo 661 rector. Alb. Papenlrorricc. Grac
(1166166166. . ⁰ 166666ι6.(01ι661780-99).

Apel 0. 6666166666. (mapa). 111ι661ι pactorum conventos. Frid. Angu-

Apologetreus ob. r. 1656. str.

Apologia pro illus. 1666616 Radivilio. - pactorum convent Stenow Rzecnyp. nFr.

- peregrynac i (16166166 666161. 11. 666 Grnybowslsim i 6166. 1161661666116 (66

„thssyiifsig‘imto‘irmiii'goczi 6 66660666. -Βῖαἶὶειιῗιῗῖἷῑῖιῄιῗέθιῗοὲι carorum ιιιι..

- pro ritu graeco rutheno ca olrco. Art ykul 1 ulolenra Bady Nrsnstajpcoj.

Apostrophae do ccnlyclr aaonych osob Artylrulu ((16) gwerdyow wetacie wonko·
(616166). wym- Warsz. Groll. (18 6.)

166 6661666 solennissimi aetus coronationis 6116666166 661616166161 61616 arystolrra·

16661 irmionem ob. r. 1658. 1111601616 6 1161661 66666616 ri 1166616-

1666116116161 Urbanum Vlll ln 6666616- 166 a ludlmr greckiego lapeleiam (17

1ξὲ 861016ςὲ1111ὲὲωόἐῖ gihsgihvtraoet seriem- 1Ξξ6ἰέᾔ6316ὶ1661ῐ1661361 16ιοί 666166. (6 lieta-

160611606616616666161666116 6616166116- 1661661616(1616616666661166616. Wil-
, 6. no

- academici (16616ιί Angelioo et rhetoribus 1116666666.11666616661116616116

Varsav. (loll iiSch.Piar. AssecuratioRegisG
- salutatorius .Lubomirski. (16751) per (16 Menti.
— in Vladislaum Si ’666616606666666666 Assertiones 66 Theologia.
1661666 66 daie 1166661666. - theologicae 66611166.
— cononej Pallady (wiersa).. - 66 verbo Dei. osnan, Wolrab.
- 66616. 11616616661161 (166661. · - lllus Valeriano 1666666166.
1 probae alronwencyi miedry 166. Skar- (Asseesorya). Ρη 66 ny 66 fundamencie
16 6 Ρ. 6666166. praw ojcrystyclr, 61116661 6616166166-
- 1666661661 6 661 11666666. 6666661661 nse 6616 6616161611 66611166,
- 1166661661 616166 11661666 y dobrami ani od nich appellacpa.

Gogolewicze‚ Grzybielin 6 86166616 pru· Astraea bipatenti 01 6616666

6116. ’ 1661οι66 praelegen 1 ι6 Sc ola Poznah,
16166616 166616 16 polytlrorri gospoda· S. 1.

6666. 161166166166 166. Disputatio (16 foedere
— wonno chawiennych oleykow. Dei, 666 166166.

Aquila pro Deo 61 Patria regibus 61 legi· (Anflorowicze). Odpowiedl Remardynow
166 armata. Varsov. Wileriskich rneciw Auffororrieaom.

— innrnpe nidificans. ι - Sprawa 6 iaci 1616 1 Kreseentym 11616-
Aanlarum regni expeditro Romam, epi· clrrm.
rorstet}hirllffillhlselt'· 11111111· ⁰⁸¹m⁰¹¹ “mmm A⁰⁸⁰⁸t⁰¹¹

6166616. Prnemytl, S. J. - Polonorum rer salutatus 6 0611. Viln.
- Propositiones selectae 66 philosophia S. J.

Prrcmyll. - Dasin Europa herschende 6161668661-
Arant Odon· X. Foelix captura gloriae, di· sen. Ι , ·

, ι11111111111111111111 ’1111111111 ⁹⁸m¹⁹ffl⁹ 'mi
Arhor myrrhae seu meditationes de vulne· - 116616666671666166661611.

6166016616 Grac. 1666 ⁸ - Eogmm pre 6616616 roonem B. ll. V.
Argentus 1666666. Actio pro restituenda Codnensem.

S. 1666. Coloniae, Agrip. — Inscriptio ad arcum triumphalem.
Argument opery wloskrcj. - Kopra 11616 (16 Wojewodztw.
1611661166 pro suprema grammatices - Merkwllrdiges Lebon des Frieder. 16-
hillfftiy? {³1⁰8 'infima' -gffipomu Polonia
Arlekin 6616161 uratony, 166. - Llrt imola do Senatores.

iar. data Reip. Pol.

 

