191

————---——-——————————-————--—- ..φη-.-

Το11·11 loannes. Jubllus faustum iter. Vars. — Do Naji. Pane Kedy prcdziadow. (liet).
S. J. (1649). - Do moich wspolziomlrow. (178951790).

(To ruri). Ablehnung einiger Reden von Ju- Trembiclri Α. Zasedy do projelrtn 1111111-
gend in Tlrorn. nia krolewszczyzn.

- 1111111131111Τ11ο11111111111111111. Kltnigs· Tren albo piesri islobna osmiorci 11111111-
berg. (17241) lowej Pols.

— 1311111ο111111.111111111131111111 beschul· Treso narrlri ohrzesciarislrioi czyli prcwdy
digter Uutreu von Thorn begangen. wiary.

- Das betriibte Thorn. - baletu. B. w. 11.

- Besohoffenheit einer mit 1111111. Schule zu Tretter Tom. Do vlta et miraculis Divi Be·
verbiudendcn Erniehung Anstalt. nedict'n

- (3111111111νὶΡο11111111111001111111 consilia ’11111111111111111111(11111111111111111

secretiora. ou iorach.
- Ulterior expositio praetensionurn ad 11111111- Τ rici

—rlssnerrieglilrsie'ioffgri ¹ 1111111 dos Hertz 111 Τ1ῐ1ί11111111111111111 otii religiosi. Lnblini, S. J.

Τ1101015006οΖ1001Τ11010111·11109101 , Trisecolus Georg. Urbis. calumniae ora·
- (101000 103001 10100 2 1110Υο11000, 101 tionis adversus sigis. lll Joann. Skytte. B.
mrkr Srnedzlu 1 1111111111. 111111. 111061) w· m· i Γ, (eima 1520),
- Patrocinium veritatis lucrorum 111111111- Tropboeum flecto oculum spectatos, vieto,

sium· (Por.1tosciszes·ski1615). samm Polycleti, peniculo Ap0urnrs.

“ praemla ’10111ῧί1 5¹⁰ ⁸¹¹³be K⁰s⁰⁰¹²0.30· Truchonowicn Franc. X. Potrzelrua nauka
·· Ρ 110013 t¹²⁸²⁰t¹⁰¹¹¹⁵ 10101 S· R· Μ· chouee. dle norecej sie mlodzi w szlrolaoh jezuitcw.

03⁵⁹& . . Tr uiterne. sprawa przeciw Ant. i 111111.
.. etorsron ens 111 111111111Ρ111ἓ1111.Ι mm ,nomn (1790)¹
- Zwer zur Thornrsclre Alione chrrften. Trwaffow Seymu y Bady kmjowej·
Ktnrgsberg‚ Steller. (1725).

- 1111111111111111111111111111 Tr ”lime- 0111111 onsciw Ant· i Baro.
Dauzlg. oszczycom. (1790).

1111131111,1111111111 :seruus‘’erluulsrsurcct„
-11111111111111111111111111 Tchneri ²1} Ρ 332¹*OE . t ML α
m⁰¹i⁰¹¹¹² · 113111111111111100 ‘ ΜΨ
Treba gnrcwu Boiegonsprzestrogs Polslu. , . . .

- neon· ser κκκκκν zue κκ- 1111111111111111......1.
-Ρίῗέζὶψβ 0d90w10d2 consessus, (Trncbtiuskit. 11111111 111111111111-
Tractatr ou Discours 1111111111. Rcomowy 111111111111111111111111111119, wierez.
albo dyslrurs)¹ pospolito. Trzecreslrr 11111. Oratio domrnrca to Josth
Tractatus inter Aug. 11ac carol. xil. modhtweoaneke· · Ι

- De legibus rouranis in l'olonie et ordino —rrioiirllliiriegffw 1Βο000500-“ 0 1100001511-
Τ1811101018181111181 iiisrlenttigtffiantete. Vere. Du· - 00100] 0109103001· 101010· Βο0001ᾹοοΥΥ8·
tornatili). ’ (Trzecreskrl. Nekrolog Augustyna Trze·
Treite nouveau sur les Harae contenent les 01081111330·¹ , ..
moyens d‘embellrr des chevaux. Leopoi. Τῖῑθῑῑιῐῑάθῧέθῶθξῖῑὲἱκῆ ξὲῖἓὲῗέἑ 0100101001
Τὲξξὲῃῑηζῃῄῑςψ, quarodzissy Pannie, vaffirz'tycki ll'uurycyusn 1111111111 mi·
.. mel-way, Nlefzffd m eonfuzya in ω mo. llllcye nowo SOWlZl'ZsslolllO.·thel'82). ι
notaria najpierwsza (r, 16„)‚ - Co nowcgc, abo dwor maJeoy w sobre o·
- o. doslronulyrn uspolrojeniu duszy, 111111- 80101“.11111,001010)κ ‚ ι
.1111.11111111... s Τ11111111111110 00
’11113111111111111.1111111111111111101111Σ Το000100010013οῑθ (11²) 3000 000 Β111κο1·

111, neu uuigelcg. vermehr. u. vertes.

ffiffi tehen Rath, li ne. petru Wyjcsnicki. Eleutheropoli‚ Phi·
1111111111111111111111111111111. Ducla· 101000· 1308001011· 1790). Ι ,
11111111· al 6119)] u m 1 uu 111 11 Τ11110ἷνῖὖτκθιῖγέἒέῗοῗρωψω W Μ’
0111311111. 239⁰ u z r Γ ’1111111111ιίΙ an X. Discursus theologici ot
Trawinskr l'om. Officia proprie Sanctorum ¹⁰8101·,Si11d¹¹¹ffl 122· 4· ‚ ‚ ⁸
jussu, Me, praemowskj edita, Turselrnus liorecy. De pcrtrculrs latinae
Trebicki A. Glos <lo magistratus ⁰f³i¹⁰1¹i⁸· 9000101 Huneselss·
- 0111111111 autorowi Uweg Dynmy Β.’1“ο- Turski. Glos ne sessyi soJ'rn. d. 12 llarca.
moszcwskrego ned konstytucys. Warsn. Korn. Edulr.
Tronbeclri seru. Do gossia w Heilsbergu. Turslri Fabian Paul. Epioe. Mandatum quo
- Bielauski do 1111111111. 1111111111 ecclesiastica possidentibus bonci.

109

 

