1754. 9113

Salomon. uady 0000100101 albo zbior 0000( mt 000 10110000 und Dantnig uus (1000 leteiu.
tium. Mossyneis zPotoekieh (0 trane. 101 iibens. Dantnig, Hartmann.

Fou ueta ezy tet Bouteuds ttich. lub Bou· ε 8000010 (W) Ordynseyi Ostrogslriey 000οό-

(00110). Lwtw, S. 1. i tnione nrlania.

Sanguszko anusz. Kopie listu Mansuetus · Status suusne pro regentibus Curlaudiae

W. X. Lit. do Prymasu Au. Komorewskiege 1 (po pois.)

d. 16. Febr. ob. Ostrog. Szembsk. .— pro supremis consiliariis regentibus Cur·
- Manifest 110000. Nadw. W. X. Lit. 1 landine eontra Nicol. Koteiuszko et Annam
Sarniewski u. naz. eroge itineraria. urs-¹ , de Umiastowslu {¹4³⁰ 00101.) ·, ,

„dae ΗΜ 8000100. Kouni. eltsnslu. Koprn 0000010-
, 0b‚’1,3ngbein‚ stu: Actum in oestro Posnenieusi.

Sawicki K, x, Dyalog ffifla mmmm· 8100100001οἰ Cas. Diseigulus authoris epo·
Sandomierz, legra 00 arte disputan r.

Sohlog G. Gritndliehe poln. Sprseh-Lehre. Ῑ1111·111111111,111·
Bregma, xm, nucharzewskr J. Κ. Kalendurz. Krokow,

Schultz Chr. 1. Kurtze Naohrioht einiger Ἰ 1111111 .
Krankheiten in Lithuuen. Dresden. 1111111111 1111111· X· 1111111 1111110111

Series pp, posim.. wefflug altematywy „a w obrnnie Deikowskim steraniem Bezylego
Sejm wamy& Barskrego· przedr. ded. Ruty Dunrnounre

- οι), Mum, KarwiekieJ 00 nom jej. Sendom. S. J.

Sewerynowiez an Chr. 1100110110 erucis 5111111111 011311111111111111110111· ’

Piloros Antonii Potouu ar Lourinon. 00- 000000 ,ceap uogouawumtwo 0010(ἱο-
bun, deumti,(12ublin), siue. (ita sub Bobrounrokrego 0 Jorda-

81οῗοω h. Chr. Altos vom Zustsndeewsn- 1111111111· ’, , , ,
ῃ, Kimhe in p010n ῃ, pm]¹ S· 1¹ Szonepnnlrrewrer 10000. Ρο1000 ksrptyea

sigzqictiialeu 10910ρῖ, ngufflqssi mposier, ξξξὲῑὲθ Ι(Λὶὲιᾶξοιῖιετο01010010000010101110000100-
,ωῗοξηᾶιὲἓξῑὶῌὲξρῗώΚῇῗιῗὲῃᾝζ Szonepariski Wffo. X. Foedus defensivum

momwskiemu· dno, Franciszkanie' et otfensivum aversus potentiam mortis

Sieur Pierre. Sinastal Dnmo Kalieriski (pu Szdgffiessdtllgssu ξῗωὲἑοῖξ Ιίἰὲξιοᾜὲἑιῖἒῇἓζ

neg. st. Iessonyriski). Nanoy (1101101110 flam· do Mmfflka &pm W· XJLit. 16,

du Parme T· 11· Febr. denego.

— Kopia responsu Marszatlra W. K.

101. 1190010 disputationi exponit respon· a ἐξὲἕιξῑῖἰῗᾞι1111ᾱῖ6.ΙῖῗῶοΗ aaa 3«1011 X.
dente Laur. Ztobs. Zamott Unrv. . . ·
.. 01). w92yk, zpoba· ’ - Kopru powttrnego responsu 1. Meroe.

ι ‚ , ι8000101ἰο0οἰοο .1.Α.Κο100(1000. Krakuw,
Sikorskr Marysn od S. Stan. X. Brevis 00( ὼ, ssjsk,
fitia rerum 0111- S· 1111111111 (111111111018000000000101 Feliks Χ. Krutkie opisanie
¹103 110⁰ · S· J· 0 eia Ant. Lueei Bisk. Krak. Staehowiez.
S-kvltae ‚gassewfums 01>- 11ᾶῆ1110· , , -1010000110 oziebty w powotnniu 0 wiosk.
001) meoszacownny, ob. 8001000010 11. Krak, stachomez,
··, 11111111111111 1111101111· 1111101111 91111111· ’ Szyszkowski 10001. Argutise poeticae seu
Jnteyny1 {psaffmnyfflcffims moeom plebeil (ἐοἪοοωωοίο (10(100. Lubomuseus. 8001000.

3110110111Κὸ1· 101011011811811111181111111 'iarnowski Jan Amos. Potytki poko'u pod
{ffiffipfflzolssii Jffitdssd· 101 Al· 111· ianiewirniemr Augv ΠΙ. {minem pori kier.
3111011111 Chr· 11111·11111111,111,1·111111111110 ’10100101111111100 iiii] Propositiones oriti-
1001000010.(10000000000000000010001100. ΜΘ omnimo ua„ ro anda„ ex onst,
1101000101, 80100000, , Romae, amelianus? pugn p
Skrnyneeki uas. X. Karanis prny 010100ογ- Theses ex logice physica metaph. et theo·
naoh rskonnie Wizytok w Lublinie. logia. Prnomrsliee, S...J.
Stowaeki Stan. Korona 0 Krnytow najo- Thomas Christ. Siegem. Altos und Neues
zdobniejsza w koronie, ob. Hesio. vom Zustande (100 evangel. Kirehe in Polen
Slowiriski Stan. Historya Polska poli 0000 nte Aufl. (Breslau).
moratus Waleuskiego kau'alore pols iege Timon 10 misantrope comedis representes
0 11000οΙ10 000100 Grata Romensztayna tViiue. Vilnae, S. J.
0 frene (10(1. Stes. Alternorowi. 1100000000, Titius Joh. Pet. Oratio saecularis do Pnrssie
Pisr. subiate cruciferorum tyranide libertatis sub
- 01). Ostrowski Α. polon. regibus ordiente. Dant. Rhot.
Soliloquis 01). Recipe salutare. Tobolski .1. Krttkie zebranie prou i 00 -
S panksu ,1010 Zuey Einladungsseirreiben wilejow 11. 1100100000 (duio edp'epe). 11001.
bey d. Jubelieyer iiber (100 von Kreutzher· Tomosz 0 Kemprs. O natiadowsmu 100000
000 genehehenen Abtritts des lendes Prous· Chrystusa 110001. Wisteuu'ekiego. Luow, S.·J.

Sikorski ,10001 X. i)issertetio historicotpo· J
1000000 tie 000οι100 quam sub protectione

 

