1185. otti

11000 10 8130101303 8000000030 Potooiriego - WJazdu 113 0131001110 1111010110 111011. Wan-
p. W. 11. 101100 1111000110 odprowiouego. Lubliu,

- 10101100 0 003010 10110001ιο003 03 0111011001 Trynit.
101011100001010100001110101001 03- -110101 uprawy miodzy dobrami Lowozo
prow. trynitars. (1οΡ01011. Lubliu. 111010. Kuuickiogo 3 dobrami Rokiekiogo.

(Myciolska F. X.) W 101011 1011011111 F. X. Opoluki Aut. 0 zahobouaoh 0001010100-
Myoiolrkiej. (Loazuo). skiego. Warsz. Pojozuioka.

uyrl 1000100010011011101.0031010101 wyda- Oratio 0 1131000010 na sessyioxtraord. 10-
wat 1110130030 101013 (ΡοΙ31 patryota). putatowi 0010111όο08101001001110513110.
war-u. Dufour. Ordinatio judiciorum ordinariorum tribon.

— 0 okazyi uwag 1131 11010111 1. Zamojokiogo. 101101 Petrioovionsir.
Ob. 8130010. - tribunalitiorum rub auctor. Dan. Walowrki

11ζοογ1011 11110. 10000οο1100 01 ’101100- 411111· Lubfiffi, Trinit-
1011001000ἰο Zoborowrkiomu. B. 0. m. i r. Ordnuug allor 1. k. bofiudliohou Ehrou·

Nabotoristwo podius 01110011όο 10101010 Stollon. Lomb.
iratol. Warsa. Ordo divini 0111011. Varo. S. R. Μ.

- Το1 113 01001301. 1101001100. 011 ynanu wa. Generaiorn 0010100003-

11001-11011100111011011111ἱὲ) aternum iu 113511 W⁰j⁸k⁰ ⁰¹1· , ,
- Weirurouasun. Frirt. und ipzig. 0⁸1⁰⁰k⁰ ⁰¹³· ⁰⁸t³1¹⁰W¹0¹¹ffl

'Narurzowioz Adam. Powinozowanio xirt. 0⁸⁸⁰¹if¹⁸ki Jan· OPFsf‘. Na 111111181Ῑῦ1
psymmwi mone ᾖ (191883ρὲ1 bjgknpa iana Onusr. Ooaolrnskrogo 0 Florouoyo

8100101001000 jogo koadjutora . 10 Kwiot. Dssmbfflki 0113-

- Histofya „modu polskiogo. 'rom my, 0111100011100101.80001000011011100013-
1101106001, 0 1000οο000 praw. Warrz.

.. Naboaffltstwo (10 ss⁸ prom j Pam ΝΜ, 000010001111.11Ι ohowuuioouaturyufrauo:
Mamm, praetium. Gz. 1-ff. 81101001.

- 8010000101ογ Caartoryukim aKonarzow- Owidyusz Naso. Elogii milotuyoh 110013000-
01110 1 Ryxom. Ob. sprawa. uio pruez Bou. Hulowioza T. 1. 101. Ad.

- Obiutuionio kwortyi azyli Zugohoor utyo Crartoryskiemu (Xioga milotoi Ι). Β. w. r.
111010 0100 ministrum 0111130001-113100. Li 011. (1101000001.

Erliiutoruug 101 Frage. 1 0100000 - 01. (Xioga 1011010111). Τ. 1-Π 101. Stan.

— Eolairoiuoomont 10 la question 01 110211- Potookiomu. Lipsk. (1110100300).
gohoor. Varoou. Pamioutuik (tak) dia kapianow spowiedui-

1110100100). Do W. X. ur. Narwoyrza. 11611- (Wlhwt- Ι
Nauka o portach 10101013 Chrystuo. Wiluo. · Ob· Symd 1111111·

Νο01 1010011010ρο oh poca 111, 011000011όο Ρ 3111819111 (10111θὲ0 0111111θῖ3 11110811Ἦὶ
uatury ludzkre. rak. (1111 1. ”¹³1³ 2¹0 zssbfflssy· 3111111111·

111011100οἱοο rauo. Protiukt 0 01110010 “· 1110110111 ἰ ΡθῙῑῑ· ROk IV· Wafflzmr
0 Το00011110111 Rombowskim opat. Cyotoru. Gfffll·

111001000100101. Ur. Do Sueuosnogo Poto· Par-erga 1110101100. Ob. Uphagon.
okiogo w auniworoara ofiarowauogo rogi· Ρο001000(13).(1111100010οφ
moritui 04130001. (tt'arsz.) Ρ10 1 f K. Praydatok 1ο 1011001111 ksiag.

Niopodobiourtwa 1ο prawdy azyli cayn- Ρ 1111011111 JQzef ³²²¹} Nep· Χ· DOJW·
110001 Dworu wiodorirkiogo 0 010111. M10h· ὖθζῑ· Ρθῦξῧῑθ113116150 prii Wfltipfflmu
Niezabimwge stan, 1502. pmdukt pm. ua aroybuk. gnrotnrenukro. Warrzawa.
010 11011. Το01000001100111. Ρ1001οο011 111101. 111101 1οο111110 1101131.
Nowouua ezyli zbior krotlr. nabotoriutwa Paua, za ordorBiulogo Orfa. 110100.
ua honor Sw. Erazrua. Warozawa, Dusour. Piotrarzkiowioz. Aptoozka 1011013 0b.

Noc y 01010110. Ob. Voaux. Bu⁰h⁰⁰2·
011010100100101131110000100. (Pilohowrki D. X.) Wieruz 0 1. 1111101110
0000113110(ιο d'uu polonais impartial 001 D. Pilohowskiogo.
l'arrot rondu 3 10100110 10 1511010. Piramowioz Grz. X. Elementarz 113 00111
, - sur uu 11110110 qui a our titre 101 ot 2do paruiialuyeh. Krakow.
(1110110100οωοηῒο 011111 010010 du (101101. - 11οο00101011100001000100101οΤοο.10
Α1. Czartoryoki. Xiag 01οι11001. Waruu.

0111001010 0311100110 1 101011 Brygidok. (Platorowa 11113.) Status causae pro 110000

0310101003 (0011110) 001110 ogrodniotwio. 10 Plattory olim 100. Strutyr'rskr contorto
Krak. Grobol. vidua eontra 100. 11001οο011, Joan. 10

Oktawa tw. 1130010010 Ob. S 1101100100. 1100000110, oiim Mar. Au. Ludinghauuun.

01000001111.111011130100110 itnij. Wolff. (po r. 1184).

Opioauio goa 01010103 000000100030 w Plauuoh J. Briof 011100 0100011010 1111011
8000010301. 0100111101. 111000101111100.

— 0011001).ωο0101010300100001101001013- Pioohooki J. X, Kazauia o 0010111001(οο-

. cogo (polo. i uioru.) Warra wym. Warrz.

 

