1766. 361

- fficmyi moncty 00010] 1000001000] 0.( [1010010 (Tajcmnc) pozytoczne i 0000000,

0 1000000110 ο. 110000.

Το00000011 D. X. Kazanic 00 000000οἰ0 1101000001 10001οε01 1100000. 8100000 1

110010101030000110, S. J. Czcrwca. (Warsz.)
Taryffa w 11000] 0000101Ἡο 01010 00101ἰο - Το0. 02110101. Warcz.

001001000001010. Wilno‚. zyl. — Το1. ο 0000010 0100010 0010000. 1110000.
Taxc 1000000 prcy 000000000οἰ0 001000- 28 Lictop.

0. - Tot. In 000100 00001 000000. 1 0000000.
-k Μο00001100010 11100010. 0. 9 Ρ1010000, -ΑΤο1, Rcdukcyjny . X. Lit. Grodn09
urmcy. ug.

- Το1. 0. 90 11100000. Ccch 0001010ογ. [1000000011 X. Ρο0110. 11001000οο01 0000·
- Το1. Cech rybacki. Taxa ryb. 0. 11 (1000. 10000, 00001. Fr. Potockicmu 110010 Po-
- ’1011611000 ’1000 0111010 1000010010· tockicJ. Lwcw, S. J.

bomirski. 1101000. 001000 110000 monet.
- 101. Taza czcwcka d. 16 (1000. - kompanii 120 akcyi 00 001010οὶ0 fabryk
(101010 Sw.) 010000 010100] 0010001010 do· 0010100 ch, Warsz. 161101010ἰο

1010000000 Tckla Sw. Piqty raz 00 00010 Uwagi obrcgo obywatclc 000 0000000100

000000. 10000, S. J. , 000010000100 11 Listop. podcnym.
'sextus cx juribus 000100010ἰο ct privilegio -00000101000100101 0100100010ογόο 010

000111101ἰο 000100 Em. Joan. Ducem Cur· dyssydentcw w Polszczc.

1000. (Vara.) - 0000ογ 00101000ογ01] 1010001 grzcchowej.

’11100010 (Brcyic) 00100 corporum projecto· B. w. m.

‚suffl- 1111111111· , , 11001ογ 001000 albo rcflcxyc 00 4 0000ογ
Τῑθῒῑ 9111111 1· D·) D¹0 811111111111181· 0010100000, 0100000010. 10000, S. J.
{iffi} [01188811 811 ΡΟῘΘΠ Α. 1466. Wlttemb. Ufflfpwierae (GUdOWsse) η przyozynq, ἐν,
, · , , ,, 0000. 0000000
10000001111010010 001010 0- 010· 00101011 Alcis. Antoni. 00 re logica 000 v.
0011001 0010- , 0000 111 jussu Massalski cpisc, euraccu-
Το11ιο0 ryct. Ant. Unparthclschc Anmer- bert, churehffiki, vum, plat,

kungcn uebcr 010 οΣ01100 Klagc . durch chccl Teodof, zdrada odksyta 01), fla.
Icndtagcauscchucc 00 00 Herzog. 111100. dziewiffl,

·· 0111111111 111 ,11111110111 1111 1111111 1110000010 ο 0000010 010010 30000010
00 cfohc 0000010 1 . Kurlandzlncmu per zekonomic (okclo 1766)Ι
⁰⁰⁰⁰¹¹⁸¹¹m wymu' amm) Wiadomocci 0000000110.

““ mmm ⁰¹ ⁸55⁰ ¹³¹⁰ duee curlandiffi Vico-Comes Antoni Eug. Ob. Visconti.

ἱῇᾜῇτῗψξΐᾙυὲ wider ‘¹5⁰ 11111 V⁰¹¹ 000οοηο pose} wolycski. 0000 nasej-

. .· 0100300010100.
ccc-..ccccccf¹3ccc.”·.c........ :3333 0610010ξῦ11. ⁹333} (30110...
¹civc 00010 0000000110Ι 0000000110. 1100000. Novembrg mim· go ⁶
mmm &um ffi'lfffigtfflasseligiffli will· (100οἕ Ant. 1101001000οἱ (100 100000 (10·

00110000 01000000 100 asceticis 00001000 ἓᾙὴὲώῶἒεὲἶξζ (1111ξᾶοΨ m' Grasen ‘¹⁰'
Pet. 1100010000 ob. 10010000. , 1 villano 01), Mamm
Tragcdya pod zaczczytcm. Ob. zb1kowsk1 vindiciae ob· Gengel·

Jerzy. . . .
Tri ga Quaestionum ob· Linde· Vcscontl Ant. hug. Mowa do Stan. Augusta

1100010100010116000000011. Ρο10011 laski i 11011. 11000ογ30000Ιί10] 00000ιο00 na sej.
ywladzy 110ογ0 w 10000010 (1001001000, de. 010 0000000. ,12 100100. 0 acme. 000011.
dyk. Man. 000. 0000000000οι 0. w. m. B· w· 0.

’10001011 nik. X.. Rozmowa 0 0911 00011 “ 101, 111111· ·
nauka 0 ρη gcojngp cyon, (ιθ yk, Stes, — 00000 101010 00 8100. August (10000000

Rbmemwi, 1130, ψῃ, pridie idibus Novemb. ,

’10000 Szcch. 0 dziwnych bursztynowania 1111111111 558„- 11011· 11111110 1110 S. 11011111θῦ·
„kutkaeh mmowa ῑ po ῑ ublieznyz wy. 1000110000.10000008011000100000000000-
110000101000000000010.11000001. 8000- 115 (1.1111101110101111111111· Ι
0010001. 100000, S. J. Wcjc1cch0wcki A. J. Conclumoncs theo·

Tyncflski Jan X. Kazanic na wtorck 010- 1οῗ1000. Orac. Acad.
0000110000000010010010 00000011. 110οΥ1 Wc f. 1001110110000 geographiae. cracov.

P. 0 Domagalskic‘ kaplicy. (Lwcw.) Wollowicz Erazm. 1001 0001000101 (po 1001·

110000000οἰ00 0000 0011.Βο11010100010 010110000000260011110.
chaaceiancka 1110ςο1 iv.,dedyk. Stanic. Wclodkowicz Arcyb. 11001. 1101000001 0
l. 1001. Κο1100, S. J. 001010 10000001. 111000101οη ‘20 110000.

1100000010οη3 000 00110100000101011οἱ- Wolski lgn. Κο00010 00010 Boga i 100Ιο
1000 0 (001101 worden. Ncucrc (1000. 010001οἱ 0000100 trybnn 1100000010-
T. XII. 0110. 101010 1001000110.

46

 

