1792. 641

Piotra Bitona na 1111111111 1111111111 do anglelska, dedylr. do Hil. Wieherts. Warsn.
interesdw Knrlan 1. (111111 1192). Fr. Chr. Netts.

Blanlr Piotr. Powddsprawy‚ dekretl'l Sierp. ῙΜΘΙΠ 111118 P⁰d⁸t⁰l030 (011010 1792)-
w Grodzie offlam, llnowslrr Η111.011 wrsdl na glos Anton.

Bniriski Lulr. llniwsrsaly Koniedsr. Tergo· ffiffl⁰¹¹⁰ll⁸¹¹l⁰g⁰s ⁸ 3ᾱ1110111ζ11189 prusa
mhi ρο mmo· agromadzenre 1111111111 na 1111111111.

(Bobo a) pinum earmen de 1111111111- Carmen eninieinm Ob. Catherina ll.
drea Bubula Soe. Jesu. Catalogus brevis provinciae Lithuauae S.

· Bega (Do) wiersn 1 Caerwoa Pietri ocho· 11111. vitree, 8. J.

11111611. 0111111111 monasteriorum Benedici. Vilnae,
Boguslawslri Lulr. Komsdya. Milose 11 Banylianie. ’
¹obronie ojezyan . Warsn. ¹ 1011111111 Il). Carmen epinieium Cathur.
Boguslawslri eje. Dowed adnieounosei ll. aSubditis Soe. Jesu rn Alba Russia.
narodn¹ lromedya w dudeh 11111111. Wsr· Poloniae.
suawa. Ch. W. L. Odpowiedt na 11111111 opatrnnotei
- Henryk Vl ua 1111111, 1111111111 we 3 a. (wierez). waren.
Waren. - Oda 1111111111.1111111111111111111-
Boseard. Reeueil des pitres authent. eon- nie. Warsn. Grdll.
cernant l'ereetiondellohilow en aroheveeht. Ch. K. L. 01111111111111111111111 111118111-
Paris, erepant “ ros. (wierez). Ι
Bourienne Lud. Anton. Fauvelst. L’ineon- Chapt de Raeti . Questions envo eds de
nee, drame ded. eilde Poniatowslui 'l'y- Franee eur le ivoree en Pologne. aris.
szlriewienowa. Varronis, Et. Baoeigalupi chojeeki finan-y, Glos na sessyi ssjmowei.
impr. de 11 Commis. du Tresor. 10 Maja
Branielri Franz. X. llowa doilmperatoro- - Praymowienie eie 15 11111 na seseyi sej-
’ wej Reseyi na euels dele aeyi 1111111111 od mowej.
Repltej 1111111 kopia 0 powiedzi Impera· Chraeuydslui Adoli X. Preeutiones adpro· .
torowej 14 Lut. videntium ad impetrandam patriae benedi·
- Ordynans (1111 1ο1. Wodnielrismu. etionsm. (polsi) Varsav. ,
’ Brieson sequier. Aryst ob. Sequier. Chrsptowion Wlad. Odaw dzieri 811111·
Brzgzowskr llorbert. Kolenda na nowy 11111111111111111111111111 marsnallr. na·
ro. rsana
Buohowieelri Jan. Gloe 11111111 8 Mais. lerzanowski Tomasa. Karanis na Wielka
Warsz. Grtll. Sobote w koteiele Andruejowslrim. lira
Buoki. Pohlnisehs Grammatik. Berlin. lrow.
(Bllhler). Kopia noty w okolioznotei 11111- (0111111111).1111111111111101111111111111
11111111111111111111111111 prowiantdw. . Saehsen die poluisthe Konigskrone 1111111111-

suessnrng 1. 1. ponne unu iussn. een· Warechau·

’ 8111111111. Chwalibdg lones. llowa d 1 Kwietnia 11
Β1111111ό11 1111111. 1111111111ο1 de 8. 11. 1111111 1111111111.

1111 eratiee de Russie. - ilowa po 1111111111 praysiegi 1111111-
- 111111111111111111111 narod puleii· 1111 11111111 8111111191 d. 1411111 misna.

aaufanre 11111 11 mernteresowanru unpe- Krakdw.
111οὲ11111(1 ( areg.) -dlloua Iffi nafundowaniu 1111111111111- ·
Ξ Τ1011 111 1111101ἳέ111(ἱ izss'ssyjsku· Gimi 8. {Koupron na daieri imienin
- Deirlaracya duoru rossyjsluego dworowi Kar. Cisdslriego.

nasaemu pedena 1 d. 21 na 111111 sejmu· Circulaire adresse par Sallaj. 111111116-

wej eaytana. (edyaee dwie w 811 1 dee). neraux a 11 111111.

- Delularaeya - arenaws, Gazeta Naro· Civibus varsaviensibus seeundum eonsilium
dowa. liberum celebraturis. Civis. Varsav. Du·
— Declaration. Warsehau 1118 1111 (11 praed· four.
miooie konstyt 3 11111). Co tet toran polak 1111111 (Warsn.)
- Declaration remise 1 Varsovie 18 ilai par Collegium (Ad) publicae institutionis pree
B. Envoye de Ruesie. festorum de studiis in collegio moralrUni·
- Deklarauyau Warszswie 1118 11111 (po vers. Craeov. 111.1192-31111111.
1011110111) , , consideratio sereniss Regi Poloniarum
- dana w 11111111411811111 mmm uuam,
- 111Β1111111ο11(1111111111οά1111111111(1111 Constitution (Neue) von Pohlen.
11111111 (podp. 11111111111111 Sapieha). Cone Wiliam. Besa genem Pelen oeln Byse-
- onse 1 11 declaration remieeal'arsov. land. Steekholm.
18 ai( frene. i puls.) - Reise dureh Polen. Bussland. 111 Band.
- Copieo the declaration delivered 11 Var- zurich, Orelt.
savia, 111111 Answsr. — haveeintopolsndltnssiau.1-v.1.0n-
Bykowski 111. 8111111 1 weluen, powield don. T. Cadell.

81

 

