1788. 557

Brnostowski 111111. (iios 111 sessyi 1111111011111111111111).011111ᾱηὶ1111οάηοὶ 111111-

5 List. warni w osobie W. Chobrnyriskiege nu iun-
. - Mons ne sessyi sejm. 2701111111111111. kcys deputaeke elekcyi.

Dufour. Chomiriski ign. iiowspodozassejmu wma-
— Tot 1201111111101111. Dusour. te i o 11111111 wojska. Warss. Duiour.
Brzostowski starosta Miriski. Mena 111 - (11101 w Izbie posclskiej d. 6 Novonrbr. o.

sessyi prowincyi msiopolskiej 11111111. u· 11.1.(ο1ο1ο17881.

· 11111. ichrspowicki 11111. Preces piro Abiewi

ἰ Brnostcwski Paw. Listy 111111111111111· 1 Wuliowiczowi ο sginionie neofity wincen-

ce 11111111εὲ11 woinych wioscinn Panion-i tego Nonrnanna.
1111111 110 ’1111111 1111100011 1 1101101111 Χ111· ³ Cieci snon’ski Kasp. List Pastcrski (u Sta·
11111 0 11011ᾳὸ11011· , , i wnie 12 Siernniu).
111111111111Τ111. X. Kenanre w 11111111- (tersenich ling. De calculo per excessum
1111111101ἷῖ11111111111111 1110110101111011111· et deiectum cnjus beneficium determinari

1 11111111 1111111111,Ρο1011· , potest, lunula curn quadrato diametri. (Varo.)
(Buchholtz [1111111111- 011111111111111 Stsnow - 1111111111 perfectae quadraturae ‘circuit

Rueczyposp. (1111111111νί de Buchhnltz 8 νων,

(11111111 · , 01111111111111111111111111111(11111111111111111
- Τθὶ 20 Ρ11111111111· 1111111011· 1 frenc.) en reden in Poolen. Amsterd.

·· 0111101111(11 1111111130811111111111311111· Cndnieki J. X. Karenie poderes wprowadn.

i h⁰¹t290P²2d21W³¹⁸2 11 0111· naboieristwa 1 odpustem ns cresc tw. Te-
— Dcklsracya portaticis Prus. 13 Octobr. ku. erwien, Prymasa·

Wsrsz. orell. - Naboieirstwo de S. Tekii. Lowicn‚ Pry-

e-mwmwmmwfflffims

Ι —- Note„ Warszawa d. 2 Decembre (po pois.

(dwie 1111111111 , Curtius. (Kurcynsn). liuticos historiques sur·
- Το1 1101101111111011- 1111111) , la constitution du 11011111. 11111111·
-111111011 (1111111111 1111111 10111 ros· cyanruwus 11111. sociatur. os. rope.

’ ἱῄὼθὴ ² 1⁹⁰¹⁸ki (¹³⁰ ⁹⁰¹⁸· i ἡαπ) Wam' Cyrlrularnorozwodziedyss‘dentew. Iiwow.

f - iiiive Warszawa 19 Novembre (po pois. egaffitiogeffi (3111111111 (11111111111111ἰθ

i franc.) Wersz. 011111. - Tot 15 Listop.

“’ Τοὲ ¹³⁰ niemiwku' - Tot 15 Listop. (inne).
(0111111 Fratre). ⁵¹⁰⁹*ss 11 pogrnebie Franc.

gssggyffiffifflffjffinegg &magma 013111ῐὶ1Ἧῗοίἓῖῃὸἰζζουὲῗὲῗοῃ11 ir 1111-

11111111111111111 ξξξξεζξαζῐῇξξῗ 1111111101

rnnter Pelen n. Litthauen 1111111113. · .- ,roi d. 15 Listopp'
Bffigznrfflflczn. Prnymowrenre 119 dnra 10 - Tot d 22 Listqp· .
r , Tot 15 pgid'ziemika· - Uwugr uad prercktem pomnoiento doche-

0111111111Ιςυ.Ε111111111,111111ο1(111111111). ΜΨ· ,Wam’ (⁰k⁰¹⁰ 1788)· . ‚

ι 0111111111. . Ι . . 0111111Τ111..111111111οὲ1111111111111111 soi-

* — Kokretka czyir przypadkr Irysy postest 111111110111111111111111111 1111111111· ,
iEmma i Lemozdw p0w‚ r0ggngka· war. czakl Anioni. Przyjaud l I'ZYJQGJB stall.
111111, Duionr. Augusta oran 1111111111 w antonne Katre·

-— Micisiaw. Ob. Summarekow. rzyuy ῌ. iinchnowkn, Prot Potoekr.

1 - Nocy wiejsirie. Ob. De 11 Vesus. Ο11111111 ,1111111 90111 11111111Θῆ1011 ¹¹²⁰·

.. - owse 1111111 1111111. 1111111111. 1111910111 Jakremr materiatam przy-

i itanc.)

'‚ - Ob. Pope. (Pukiei). wrticrc.

Ossismorum 0313 Ces· aum· 27 No. - Mowe w Senecio dnia 3 Listop. 11111111.
ἵ, vemb. (po pols. 1111111.) Wursz. Wafsszgnifffflff· , , ’
ζ’ calendarium inclyti ordinis equestr. D. · 111111 1 cresc sams 1111111111 ifle imm
> nubens· ᾗ 1111ὴῖ11111 ste do upedku. ez w. m. 11.
Gallienus. Prawdziwa polityka lrrdni suia-r (01100 1788).
chetnyeh (po pois. i franc.)'wyd. Giieery ‘Ozartorysiri iores Kleniens Stoinik litew·
ἲ Bexter. Warsz. Piar. siri. Discours 1 11 dicte 24011111. Varsev.
01111111. Η. 101111ο111111111111111ο111 odu- ;Cnsrtor ski Adam Gen. Z. P. Gies 11
⁴ 1111111111111111111111111111111 stosownnei se'mie. ’11111111 Dniour.
¹ nniem3Wsrszawa. . i- 11111ωὸ11111111111111181]111.6Ρ11111.
Cedrewrcn Adam. Karanis 111 poureebre 3 - Tei d. 20 Pnidz.
Wawrz. Groeholewskiego 11111111. Ketion, i Cnermiriska Kar. Zebawlra sero cnuiych.
⁸ Schol. Piar. 3 Kresion, Grebci.
01111111 Ad. WoJ'ewods Mona 111 sessyi1cnernieeiri S. stoi ehojetny albo chudo·
1 sejrn. (12201111. · pacholski. witon, Akao.

 

