CCXV

...Μ ———-.-

maiienskiege na gody Al. Chreptewienai Dachnowaki Jan Kar. 1111011110 rythmy
Bchdany Zyzemskiej. (Wilno). 11 1011 Frane. Trebinskiego 1111111110-
Ratybcrieniec. Praktyka (111101111101. 1111111101Κ111. Fr. 001111.
ped r. 1670, Litaniae beat virg. Mariae. cracov.. Pe·
, tricev.
1021, 1110111111 Seb. Krakewsirie godcwe 11111
Janowi Jacynk. Gicbuitowskiemu i 11111011-
Broinieki Andr. Cas. Prima hostia ab Stan. ce Theod. Greboszewskiego ceree. (Kra-
Cas. Midou Radwansky ritu solenni adducta kcw).
lngolatadt, Elisab. Angermaria Pieknerzecki obaez: Szembek.
H menodora(wykreiiit).
8111111111011111. 8101111111. ¹ 1523
Suikewskr S. 110101. Ρ111111011011011. na ·
1111101111. 111 1 mcw aki 1111. Relatione della conquista
¹ satta della galera d'Alessandria Roma, Le·
1611. device Grignani.

Jakumwicz Mae· Gwiazda pmwodnik Piotrowskr 11110010.(11110111(1,-1110111).

1111611 SamJawemickiemu 1110111001- zernieki Wfflfflfl· E¹²⁰⁰¹¹¹i¹¹¹⁰ ³⁰³⁰¹¹i⁸ ΖΨ

(1111.Κ111ό11,111(1110’011111. Ι m⁰i⁸⁰ii Dum· B· W· ¹¹¹· -

- Perennai· 11111101111.
Ignatowicn Jan. Aggratnlatie amica Adal· tete.

ngecritglffikssayffiejmgma serti spiritual, 0ῗὲ2111181ξὲγο01ἓίξο1111 1111101101. (dwie

111111111111· 1111111111111111111·

teta.

Ρ1110111.1111101110(1111101111,1ο1910118), ⁶ 1630.
Pourtraicts (1178 pertrans, contient 45 Adler Salvius J. Caussae eb quas Gustavus

pcrtr. des reis (10 Pologne). 1111111623- Adelphus coaetus estin Germaniam move·
27). Ν. Mathoniere et 1101011. Tavernier. rc. Stralsundi.

Restkowic 11. 7701111110 oblubienie cd Barteszewski Wai Cieriifiegrzebn P. Je-

(1111111111Ρ111101.1)01001011110110111011. zusowego 11ό11 mu spraw uezniowie, de-
11111111 Restkiewiczi. (111. Jern. 71111101101011. 711110, S. J.
Summa proeessyey wileriskiej od 11111011. Βο0110111. Βο111111 (1111101111).
Soc. Jesu. Clemens Veneisians. Gedanum 1110 Dentis·
fflm urbs regia, decue Sarmatiae. Gedani‚
1611. et·

Contraiaetur von einem Fisch (101 an OffissfGfflgheffij gssggcipm 16913ΰηῦᾶο

Wfliffibgss in P0¹011 5¹¹1 F¹¹¹⁸⁸ W⁰i⁰h⁸0¹ 8⁰· Mercurius Trismegistus. Divinus Pymander

fangen worden· , ‚ Hermetis cum comment. Hannib. Roselli
Ketmrder 111.Ρο011011111111101111101011. Calabri 1, 1-11, 001011, chotin,

Bfflndss ῑ Helibissiy 93111111 Kffluffl ⁰⁶¹ffi· Piscatore Nic. Joh. Karte von Pelen und

§Krahiwi- , ,, Silesicn nebst Ansieirten von emoriatur-
111011011011101 Mart. 110101 11111111 Andr. gwrd· vjwhef,
· Petriccvio atque Annae Nicolai Pernus

111111011001110, Ant. 7701111111. 1631·

1616. 1110111101 {mam Ι111011111111110101111111101.
Ggsstvensrssgliggnav, mmm thwl' ‘1⁸¹⁰' Raurizcffiineffariczeffffiussrinlex 1111011111
’ ’ concentus m ingressu ad episc. atinensem

1325· Abrah. chna. Wilno, Acad. Son. Jeflu,

Narniae 1. Sacra natalitia eum paraenes ad 1632,

ἓῖἒξεῑῖξὲιῗ mm ¹⁰⁰⁰⁸ ngae Μ’ Keniecpolski Jaueb Applausus panegyr.

nicolai Lam, Thomu, Deduob„01053‚di„, ad splendorem Jeann. Damiewicz thesauriua

’11111111 1111 moran. 11 erae. Crator.. Petric-
J p Leaechius Andr. Supssliees Majestati musae

.. ,11 ..111111111111111111
Albinius Ant. Principum christ. stemmata. nuntios terrestres 11 comitiis gener. scripta.
Argenter. Ileyden. Riga

 

