ttae-1740. 177

....-- .--.. -.-- . - - -. - -... -—-—-

Zoiedaiowski Ant. Jos. Princeps osthe- Betkowski 160. Jemy. Spes in hesitavit·
drao Poenanieo. Theoti. Cos. coartoryski. tutum Palladi portendens poa Anton. Wil-
Pozmm, Aoed. kossowski. Oreo. Univ.

- Sidus stellati Carmeli 0010008111100000- Biblia 10 Jest Ksiegi siarego i nowego Te-
0000010011001. stamentu wodiug omekiadu J. Wujka.

20001011 ,100 X. Xsioffa tajemoio 11001101 1171001811, S· J·
{aloa w extatyoznsj snowej wisyi meis Baeietowski Adr. a N. B. V. Rosa avitum
bswioioiowej ped tyt Thom liioh. 1100- Ρο0οἰ100οι0 docus stemmatibus (100100110-
ohowioos. (dwie edyo.) Wiloo, 8. J. bielsoianae flos et urpur. ornamentum ed
Zroodio krwawo strumienisto albo Braotwo pontii. cathedram ir. Kobielski ingressus
pieoiu ran 100000 w Wilnie no Antokoiu nomine Sohol. Piar. adorata. Leopoli.
po tneoie do druku potione. Wilno, 8. J. 81011011 8100. Niedzieie ksznodziejskio 10
est: 10000ἰο niedoieloe.Pozno1i‚ 8. 1.
mo· B emur ,10101100 Bovette. Wizerunek wi·

ktymy to iim Relaoya onot Eltbiety de

Aeta et deorets universitatis Parisieusis su· 3191110 3⁰¹¹ 110111 dedyk· ³⁰²· Kilfdwssssqw·
per 1000001100οοωο0111.101010010000 10000- ⁸k¹⁰¹¹113 my ⁰bl⁶⁰²5¹¹²9¹¹ T00f· ί Wffli·
mim„ cm, σοι, κη’, z Xyotolsktoh. Worsz. Pisa.

astartem eusov. essessa 01000000 B0b¹1¹⁸k¹ 1100118000010000001
00000 x11. ros 00 sumo. smero. aare 0110οο1 Teos· Wmnwmeekm prezen-

- An exaot 0000001 01 110 801110 oi Poi— wwssni'·11W⁶W20⁰¹02⁰W⁸kj· ,
tm London. Boiesiaw albo krol 10101οι, ob. Hanoaa.

.. Tho military history of choslo„ xn, Belesiewiusz iiiomens. Pmsraiiivfe eoho‘
Londom traby 0010100000). 11001601, 11000001 81οτ-

Aiiootus ob. Uoos. ¹¹⁰W⁸k¹·
Aifloenoya 01011101 honorem praes 010- Boiesta iffiotr. opsonio batalii pod Pulto-
1111110111111111111111 Biitiiii. ,0. smus aas.
Alvasez lim. Grammaticorum institut. hbm. Bovetto Jaoquelino ob. Blemur.
Vastislov. Boym Bened. Paw. woz do niobae 4. 1ο-
Amor ob. (Radaiwiii fl.) 1001. Leopoii, S. ,1.
Aodrsojkiewios ,100 X. Zisrno goroay· Brome ob. Biemur.
0000 meki 211000ἱοί0110, 0011. Aony Zamoj· Bruokmsnn F. Em. Epistola sistens mon·
skiej. Zamoio‘. tes Carpatios io [iungaris. Wolffenbtttei.
Anhang des koamqusaogeapolntsoh-roo- Brsooowski Joaoh. lmie dobre i siswo
sisohen 1101030-(100011011100.(111110. Kombokow Niesioiowskioh, Pawiowskioh,

Annus gutiae 01000 adventum adjudicium Zyssiicils itiqkwmkisshs K⁰fy⁰if¹⁸kisshs Μῦ-
00000100010000. cerem. rawmmoh monath· , ,

.. [gu-tm„ 35„ exempl„ „30⁸2ss 2401„oesp Buohowski Benig. Pro 'regie torona chr.
tum, 000. ansano 1000001. sandomir. Ant· stemma. crae. 1101-

- anoton sive exempla 0 gestis adolesoen· (Burs 010118111101001000001700000010
tum excerpta sandomisias. 80101. Pisr. Wilsns Januar. ll.

Antoni PiJar, 001100. Zyoie 00100000, ob. — Dekret pisty 18. Deosmb. (Wilno.)
110000011. Bystrsonowski Wojo. Kompendium histo-

Arous triumphatis ob. Ogisiski. ryozns 001000 S. J. 1101100, 8. 1.

Au ust 111. 1101001 mosny, ob. Buraysiski. Bystrsyoki X. ob. Haur.

- ekret oisty, ob. Bunyaisisi. G. D. Histoire de Sianislos 1. ob. chevrieres.

—oUoigsrsole (po niemisoku) Dresden 24. (00011ίὲ0 1030.) Positio super dubio. Ro-

(Baition 8.) 80101000101101000100001000- Csiiaaeio 3⁸:112 piriiiamm provintiae Poiooee
(1000οε0 brootwa, ob. Keisteosks. 8. J. ex s. 1739. 10 a. 1740.

· · · (ChariesXII. 0011101011.
Bffiaejffniigfflffgffmmpum rogumque assisiensis. Histoire de 8100101001.
suym sw. uso ‚Pomjoa B· de 1²⁰¹· esaum.

Begoadi noge· 0011001 welches cirlano (chodktowioz Amo.) Status 0001000111.
zuwider eiohsgesetaen orgeheo 100000. 81. 10 ,10100010 Zerankowej o reindukoye
Petersbourg. 3111 Potrykows.

Beodiieta ob. Biemor. (Wiaeruosk. chod ykiewioa Klem. X. 11000010 na nio·

(Boosdyffl. Relsoya ointroduk. ,11000- (101010110080101100110110. . ⁸
d 110 . Pap. 1010101 kooirstemn Pa· (11ογ000111,800011001001111000010 trium-

s 001010.0011010010010Κο101101 Poto-5 phanis curru D. Elios propheto. Posnsn.

· okiej i Potookioo. (Lwow.) 4 Akad.

Berroyer 10001 ios. 1111οἳ0 iudo 1101ος0 Chybiisski Lud. X. Insormsoya o jubileu-
st (10 Xessyasss, ti. iiioh.

-10 Wiiniowie- szu od Bonedykta XIV. doswoionym. War-

i
tki 80100000,Ρὶ00. i 0000111100.

2³

 

