1772. 401

-ι

congregatione (Saena 11111111.) (insiliri. Diieotorium devotionis diurnae ex variis
llarefioseo. Gnesnensis bentifie. et senonis. authoribus. 001111111011110101.(11111111.
lloph. chylir'islii. lniorniatio. Siimiiiar. Ani· - ‹livini oflicii, iuxta emendationem Kelen-
mail. Resp. Reme Cain. Ap. ilarii Benedictini pro Stsnistlii Saniloinii.
Consolidaiio jurium. (Cuiliiniline.) “ celebr. iili iidalb. lliieiiilowicz.
(Constantinus.) Gratiiliitio constentino a - vel rubrieella dioecesis Kijoviensis.
{li cunligunde goffv' premisliensis priori 12 DSginata ebrietianasilmoilitanilnin. Leopol.
· nrt. remis. . . . .
Constitutiones oepit. Basiliani gener. Bre Dubois Jean Bapt. Tablean anniiel iles pro-
stee dieb. Februarii celebrati. Wilno. grbs ile la physique. Varsov. et Paris.
— examinandae et eligendae in 1111111101- Duriezeivski Sten. Kalendarz (in 101.) Za·
tiilis Ord. S. anil. exhibitae. Poeniiji'iw. mosi, Aonii.
(lentant d' Orville. Les instes (11 roysiime - Tol. lii 410 71110111.
ile Pologne et de Russie. Varsoviooti’aris. Durini Aug. Lyra fnnebris in obitii Anin-
Ooiirs de belles lettres distribue par exeroi· liae ile llilllil Comitissae ile llniszeeh.
ees (sorr. par Ari. Cnartoryslri.) Toine ll. Versov.
Vereor. Sne. 1. - ln obitum llnr. Soph. czarmryska obse-
01111 101. G. Diis eonstiilerirte Pohlen. 1111111111 1111111111· , , , ,,
gand lv, Β, w, m, - Aeternae ineinoriiie Siin. Simonidis Ben-
CMM 01), La eume, doiislii Pindari latini, eniminum corollis

01111111111111111111110111111·11 Vars- ‚ , ,
ilowiid wdnieonnoiiei filozoliezne wywo y. - S· S· 1111101111 1111111 111111111011-1111110·

, (1111011111ίί Ant. Coneliisiones theologi 11011111· , .. .
cae ex cumn Mam· Tylkowski cmv, - tlile in solemni nominis (1110111111.(111)0- ⁴

cininiszew G. Uniwersar Jej Iinper. 11. 1011111101111111111111(17111111

ogloszony 0 wormes wykonywania wear). Diitsouhlre an Samuele llj'eszkowa pleban.
w Biaimsi, s, lemburg, Speeiinen hist· eeclesiastieum (10 transla-

Czytania poboine na mdy daim· wilm· tione Sancti Coiliilis iri lingnam polonioam

11111111113111· (1111111111 11111111· 111111111111111111111111111.

mh ἕξις 110861 1011110 10111111 Μ’ llsialyr'iiiki lg. llown (10111. 110101. War-
Dsinbi'oivslii'lilz. X. Alimonia spiritualis υξῖἶᾪεὸηξῃ W· heroice W le mathe-

paseens enimes hominnm. Ozestoehowmlii- maique& Vienna, Ghelen·

Dffi‘ssfbwski Sam· X· Kazania albo η, Dnieje Krolestwa Szweilnkiogo 01181111-
klady swietyeh evangelij niednielnyeb przoz
ssirlaymrgli Cz. l-llI (kiizania poliutne). Brzeg,

Erilisiliuelopeilie litternire ou noiivenii ilie·
eionnaire sle l'eloquenee peril. Ο. Τ.Ι-111.
, Vnrsovie‚ J. A. Posor.
1111111111 1111111· Ob· llolny. , Erweis eines evangel. Mitglieiles der Con·
11111111 10111,- 11111111· 0111101111111111111111111 1010111101 zu Thorn der Gereehtsamen der
1111111111·(1111111111ἶΊ 11111 1111111111 iiis 11111111111111.11111111.
11111111010111 exiinivfrsojiire Regni. 21010101, Εέθὲῃὲἶοιᾞόῗὲμῑῃρι- ob. w11j0k‚
111111· ‚ lix licatio ι11111111111811111 iii Riieeiam.
Deelnrntion de S. 111110 tontes les llus· indobonaQ 'ffatim

81θῦ- , , , Exposii de S. A. R. le <lue Chorles prinee
Decretum (11011011.111111111110111110111- royalss de p010gne (1110 (ιθ Curiana&

11111111· 1111110111 11)· Ob· 1101111111· -·- pieliminiiire dei droits ile lleiigiie sur la
1113111 11111· (111111111101111 1111101011111111 ltiissie lieuge et siri lii Poilolie. vienne,

mentem 111111οι1111 expositae siib aseist. infamer·

11111 111111111111· 11111011· - iles droits de S. ll. le lloi ile l'rusee sur
1)111111111’111·,1· J· 1111 11011111· le duelie de Pomerelle. Berlin, Deeker.
Ile la Cerne. Wmdomosei ob. La Cirriie. - Ob, flmbesg,
lleiiionetrstio iles droits iles grece et pro· Expositi„ jinum Regis Bormiae i„ duca.

11111111 1011111 11 1111111111 111 11 1111111111· 1111 Pomerellino et alios traetiis Regni Po·

qiie. 11111111· 101110. Berolini‚ Deeker. ’
Desroehes ob. Parthenay. - iuriiini pro instigatoribns R. Pol. eontra
Dewiii lenz y X. Znak pineznnezenle (10 Petrum duceni Curlandine. Przelolenie prais

nieba. 1110101111010111111.1111γί11111. od instygatorilw liorony pols. ν
Kalisn. S. J. Fastes (101)(11 lloyiiiiine ob. (1011111.

- Ob. Boiirdalou. lienelon l'riino. X. Siilignse (1111110111.
Dietioiinnire iles proverbes franceis, ayee lloivoily 0 1111101111 linga 'pizywiedzlone
ffliiim allemandes latine et polonmse. mizon? 11111..1.1.0.11111101111.1111111111,

51

 

