(1οΧ1

.--- ---.-.---. .

Banner, Erioh Sparte, Ture Bielke. 81001- Suerigee rijkee 81101000 000101 uti llor-

holm. koping. Stoolrholm.
Sobol Urb. Oratio 10 tutelari praesidio eano-

torum augelorum dedic. chr. Mochingero. ¹ 1505

Thoruu. Cotoniun. '

Τῗὶἰὲξὲθ 312ξὲξὲ 10001111ῧὶ (ἔθῗῒθῦξθῦθ ¹⁰¹²· 010000000011000011Ἄ1100100 eohrift uti
¹ · θ· ὼ 1108001· hwrlken eanilardelrgeu warder 0110000001-

Ρο1011101Μ111110· wit-afealt Konung sigismundum. Stook· .

holm.

loon. Noohius Nic. Paean nuptialis Stan. Radzi- ‘ ’

Brujak 00. Epigrammata 00 lauaem xr 3332}th gssfflssnm mmmm& Vfl'

candidatfflum 5¹¹ ΛΡΜ· 013001· , , Suelyga And. verificatio sou theoremata 10
Polonorum 000010001000100001100101001 anno ortu„ Μ mmm Domjm' 00060, sigis,

tranflilvassicil· S· l· 111. Ladieleo Principi, Petro Tylioki, Joan.
1802 Guilielmo, Graecii, Georg Widmauetadiun.

1100100 J. (100 fuga et praeclusione pesti· 1606.

Mlegttgiffislzivlluzeieffle). 0001010110. 1100. (1000110010 nupt. sesti-

Ρ ⁰¹¹t⁰ Jak ,ivn ⁰bit¹3m ΑΒΓ· PF⁰V⁸¹¹³ in ΡΨ luvam? 02101110 Ἑηοῗὲῧῶὲιᾞιῃὲῧῑωω Acha-
0010100010, earmina lugubrrca. (100100. tii mammem, excudit Th· Levjckj,
Srebeneyehcr.

(wendland), Pr0pemt502 uibus amici 10. 11010010000118100. 11010000100010011000
60000600060160000606, 06000000, 0. loanniRudavroetsnn.l)an1eccro,eracov.

wldaddland Joachim. Predicten von heil. Rgfflossicssssf3¹¹seesoemm (111111911ῑῦ .⁰b‘ lssldl
Abendmahl. (010000), 1 8001001οι0 0001000101) 01). 801001οφ18100).
Ἦ(0)0)ὦο101002001οι0100 na 600000 do Inflant. Veglue Map ouo, eneaszuo . lrgl 11181.

reor.-

180³. Andreidce Sim. Epon melicum Petro Tiliclri
Wendlaud Joach. Verantworlung 0014 Fra· dum ingrederetur. Cracov. ⁸·
geu vom h. Abeudmahl. Chesnccopheruell.Fulkommelige 01111001
Boeckelmann (wykreelic, nalciy 10 1103). 0111010100 orfflgteg' holel} rlitt. 01 eugt Konung
rgrnmun um. c om.

1502 1000001100 AndruEudoxia 111001, Dobro.
Arffnrenin en som fir blefwm mm ot creeorr. Ad. Felencrr,llro.Brodovn. cracov.
0010 cendrudteligen 01011101 01110010οἰιῖςο γ
herrdagh. Stoclrholm. 0600,

3111011Ᾱῦἕθῐωυῦᾱῒῦῧθθῧ·Ρῇῧωῧῃίὓηὼῃθ· 11010001 dor lliesiven welche Carolus der

ἓξθιῧὲῖῖῗῧῗῖἑᾌῃῖἕῖἕὲἓξῧωω mimm' 01ξέ0101000 gclaugeo 100000. Amntclo·

gddlrsicslddtodyddffldledldom ΝΕ81000100010 Rwsjgvivfficgtlffiumfflgana Γ· 1608 dmm*

{ltfflpslffiglgralff{gggggtlggffiss⁰hN⁰¹J llibadeneira Pedro. Compendio della vita

10181001100110000000 del Fr. Borgia.

10100011 Adam. ln laudem ilath.·Wojnam padova Pietm paulo Trozzi.

Lithuaniae gener. notarii poema. Craeov.
Lillue Viuo. Melodiae caerae 00100000οε1-
cee moderatorum Sigiem. 111. drale. Skaleki. 6600Ι
Lochiue llart. Epode Stau. Cilrowski Suc·
camerario Cracov. Cracov. Bas. 8101011. lloresiue (11000011) Mart. Thence ox summa
Loeaeohiue Andr. Eudoxia eive di itae S. Thomae in lngolstadicnei academia ad
Vincentii 0 Save, Hermanni Veier. logia disput. proposita.
Andr. Mercurii, Caep. Sobodi, Ale. Paco- 1011001000.101000000001010 1010110-
etieunis. , · remberglr 10 Barotbowroz. Elbing. chdcl
Pianeczyrieki Alex. 10 1100 111 Maj qua Bodenhauecn.
000000001000011100180001000110100100. lle y Maro. 11100010ῐί0 10 obligationibus ct
cracov. contractibus. edic. Andr. llenkicio‚ Ad.
Sadorski Stepb. Gratulatiosimoanudnicki Landecoronoo ct Frano. Stancaro. Altorphi,
electo 00100. Varmienei conscripta. Grac. C. Agricola

 

