—o
—-—--...—-————

1666. 1666.

narraui 000000 010000000000, <sur 1101100001160011001110 nm: septico-

le 0100000100010οο0001100100010οᾶοΡ01.). 11111111, ,
Paris, Luyne, Broocrnsn Jan. Kalendarn nowyr stary na

Galatowski Jan. Ronmowa bialocerkiew· 1· 16119 1110110119011·
ska de hierarchia ecclcsiae. (Kijow). (111111111161111111111111 111111 (1111111111 we·

— Rycern prawcslawnej katol. cerkwi wecho· 1111,11·,111111111·110111·1,11111,161· , ,
dniej pneoiw rozmowje odpowm llanrrtrne Gasp. Exercitationes Anti-Socr-

Oxeustierna. Gener. Guvcrnltren 01000 Lii· 1111130· 1111111118· . .
fland ochffiga mrbud ashgmr undenam, Olenowskrnllndr. Sermo pro matrimomo
1100001000οΝἰο1100000001οε.Ρο0000 ,111101011111111 ,
sis acad. Lovaniens. orationes (Sapicha ’1111111011(11111111101101116491
Krnywiolni. Al. Kalinowslni). mo

1111 101000 1 11010. lracermiatrna D. K. ntorcgo

Felwingcr J. P. Dissertatio o'e 0οοοη000- ffifflmm'y ⁹⁰⁶ Μ ”mm ’Μ’

111111 1111110811 fidei 10111111 J· 0111111111· Ali· Faustinus J. S. De satisfactione Christi con·

dorfii· Ι , tra Socinum. Argentor.
Germanus ad amicos Dantnscanos. 0080ὲὲἓο Dan, Novi foederis Josias. Am-
1666.

1611.

· Affiffiggggfffflfflfflm (11111111111111- 0016ῗὲ00 immortalitate lwynrcsrrc. 00. r.

Botsaccus Joh. Antisyncretischer 1100001-
000. Stcttin.

- Apologia anti GroneianaUStettin. lm
Ρο1111111 Alii& N⁰t³r¹d⁸ 111111· 1101111101 con· Confessio ortheo fidei ab ministris in Hel·
collaribus nilis signatus 11101. Casimir veria cnm aliis in Pclonia Tiguri.

1111111111· 1111111111· 01000 cndami slynccy P. llariey na Jasne' -

Zaromba (61001) Το100 opticus ad perspi· (30er ererwienlskrej. S. A. 1.. Pr. C.— .
ciendam innocentiam Lnbomirslni per eqni· A. G. exsculp.

· 11111 polonum. 01)·1111110111111111· ‚ 1100101οΜ00. liowa na Senatus consilium
Zwrclrer Dan. Gedan. Compellc intrare sen minna.

(10 101111111111110116·1 80100000 J. A. Collegium anti-sociniannm.
— Ecclesia antiqua. Lipsiae,
-111116116118 101100110111111· Zwicker Dan. Gedan. Revelatio demencia-
csse. P. 1-11. (1000). Ansere.
1357· - Revelatio hostium crucis. Amstcrd.

Doro 1100. Solsa in ampliss. 1000010 οΓ100- 1113-

(ἐὲἱο ι111οο1. Ρο01ιο00010 Archiep. 0010011, Du„ J· c· Ohfietianicmi per hypothem sst

Ferrarius Jan Al. Euclides sive demonstr. “mmmm 1111110· 11011111·
Romanae fidei. Versae.
Lament utrapionej ojcnynn d. l Stycznia. 1111

1111111111 1111110116 1111110111· cassinenses 00. <renuens 00000 coceji,
0100 0 hanniel. Troclne 0. k} d w lh k· ρὰ ἡ k·
Ζ111111191111111111()“111111’1111111110111· 1113111100. 8⁰an ffijssffieuaavsswffi
¹¹⁰¹· , 010 l’armi PolaccheeLithuane 10000 otte·

nuto. Roma, Mancini'
1168· Oratio ad loannem 111 reqem Polon. habita
0 legato regis Sveciae. 0iva
(1101000100).(1000110011101001010000100000 Schmredcn Joan. Em. Principes Joan. ill
G. 6. lllebowicn gratnl. sacrata. Vilnae. et 11000001ιο coronati (carmen).
ι 1100οἰ J. B. Kolo wiscnnotci 00001111. 'lyl- Tylkowslri W. (Nabolcristwo ο 80110010).
lowslniego. Warszawa Gdarisk.
¹ (11000100011111. Solium regalis justitiae Zech B. Dor Regenten Saal.. (Pelen. Hung.
ab Fr. llysnlnowslni judiciorum llaresch. lo· Blthcim.) lissiensis.
0100100010οο adomatnm aCarmelit. Lubl. (Zernau). Wo meinende nrcuoen-Bczeuguog

1010100Βο01011001ἰο.1)00000010060 quod ani Simon Zeman Rectoris und Anna Sus
1600. XIV perverse explicatum. Arnhold. Lissa, Bnck.

 

