’119

3166666161 lau. sigismundo lll. Leopo· prslrslau. Odglos musy 116 (1161611 we-

116 iu 1611616 cupressum posuit (1632). selnyrh olrruylrew w Wolezyuie (16 Ad. 1 .

(216 61166161 T. X. Polew herbowuego (111· laab. zulemingew Caartoryslrieh 61111611

e ka Α161.Ι)66116116. Kralr. Schedel. (1672). 1611666616.

101611611666111 Sylw. De corruptis 'mori- 0661666611166 Karol. Bembeu 1 pod
bus pontificiorum videlicet 61 evangelieo· choragwia 666666 Paua.

1 rum. - 0161661661161666116111161116 erlem.

’,(31111111111111 (Q) Ν· Ρ11111118 1111111 11111111· ‚ - Epithalamium ua wesele Ohrzsstowskisgo.

czerleurowskr 11161. 0066616111 ua motr· . Pomm, Wopab,

ι Wss' 1101111111 3111111111 1116ῑέ111111 0111111110· - Epithalamium na wesele Zychlir'rskiego

'Cxssllakffilflki Α· Ν· 1111111· 0¹ 01¹⁸ 1111· -81191111113161616166 w l’olsee ’1611611 (116 616·

ζ triae sive laniae Sobieseiaua (De ..leuabo (μὴ ianicpw,
8011161111116381· , , , , -2616166166]666611110601616. Toriu'r,
Oz 611116 11111611. 1666166166 natalis (16111161 Kamap
Duo lliehaeli stan. comiti a Tamum ob· - graba prpoejw kozakorn, (16481) .
1616611634( , - roua wycwrezona mellus autem 616, lab
Czernrenskrllyac. 1616. 1616116 ad elerum ’ perswazya listowna ΑΜ, Propany Kaw.
Droee. Premrsl. 11116116 66616661666111. (r. Μαι( ((0 szlachcica w Polme, aby hyl

¹70'· 1 (1611666661.

p 0161119611( Daw· 1161161161 exopta· Dahlbarg u. r. Auotror 6616661616-
ta pasus Olrva. Gedanr,1lemrger. (1660 ) phioa reg, poloniae,

1 · Triumphus palli Ρ 11119111· (16811) Dama medua. (Epigrammata).
p [9zffln{fozfflriglssagi‘l'ifffflffffffffonmffllg} Damaleviaa. catalogus episcoporum eraeo.
vrensrum.
1111 1111111111111· 6166166111 ou. 6666666.
cust S· ΜΕ N⁶p⁰m¹¹⁰³n³⁴ ΜΨ Tfy' Damiau X. lana Zlotoustego 1161 do mnieha

· 1111· Teodora po (1161616616.

² Οέξίξνῗίῗθῖἓὲ Βηξέῗῃγξξῑξᾱορέἷῖὲξῶξωὲχῗ 1161ἓὲ11611 Justus. Charta Poloniae. Amster-
³ 52{liifffopppmua .16166161116616616
y s 1 ,6. Glos 116 delegaeyr in Elbing· ,

ρῗὲοῗξρῃ J· K· oda na imieniny Micha- Dzllzrgnaiger Patrioteu anpartlreisehe Gadan-

„lffl‘issffimieniny Zielffifflegob Dauzig· Reflexious sur la propriata (16 Dau-

cwpowo generalue (projelrt 416111· sejmu). --zkgeuesle Wechsel u Β16111111101111111 011111·
- y 1661661116 generalue. Dauaig, -

Ea3uszpealffiggeg'yjymsssllr‘iletlorvgesffiezenykew ’ᾱξιξϋὲξιίέξὲδξξὸῐὲᾝΰξθξῑίέἐίῗὴέῃῑὲῦ11ᾱὲἒὲ

Digre} Powinszowauie w (111611 imieuin mmm ²¹¹ enoefhasten ⁸⁰h¹¹¹dig ⁸05·

onufr, spembekowi ngk, proc, — yergleieh wegeu Danzig. Piahlgeldes. Dan-

111. Do J. W. (16161 Pana Baaylego 11611- 116· ‚ ι ¹
0k10g0w0j0w‚1rm Dares Phryfrus. De bello Trojano Latro.

D browslrr luetygator. Replilra aa 11661 1111113113·
166616116611667163606, „a pigmo Unio. Darpauda. (1) lloumowa (16661616 1 dame.

6666616630, D’Auxiroa. Principes (16 1661 gouverue.
6666166111616666116016010661 meat. Versum· (111611 , ,

theses incuruatae sap. exhibet. Leopoli. Ῑ) 1111111 611111111ζ1 10111111111111111111
llambrowskr S. Χ. 11666 6 6161601666] 9111111111111111110 11111111 aream.

61161166166666311.Η161.11)’(16.111166,Κ11- D²W¹d 11161 prredtym truduy 11 (1111111111)

canlazefi(1612-20?) Pau 16161 latwy 6 hymuaeh 1 przyslugr
- Upomnienie ahmelciar'rslrie aad 61616111 Ad· 1011111111·

Malgorzaty Lukasaa Erba 1611166111. To· “ 13111111111111· Ῑ1111111111·

rufi, perper, - Xrega psalmes. Groduo. J. R. 11.
06116111. Ami. {vm (1111. Dplbskilej ἔ t{iffieui - tg'saffir ilegleepreklrlatlr 1164196.) 111116661-
(1113111111, 11ἐ11611) gsskzrpssylllz'spouas Ι11. ῐ111616· - ἔ68611ἓ11611186611166θ1611ὲίο661616. 16111161,

poui od ssjmikew 6616666116. S. J.
11166111 81611. Secundae infulam -Ρ61116ἴᾱρ116116111616116616611636.(11611611,
-11131111133 33 11111ὶῖ aestuares& -Hli’lffiftzra nollo pmetlomaer. (11. 1. 116161.
-161 (16 Sam. Nagarskrego (16961) PrJar.
-11666 w delegaeyi (1. 3 Februarii. 10661666161 06616). (1166 1166611666616

100

 

