1717. 283

---

1101011011 1100. Seb. X. 0110010 Sw. iffi}- Politi ue (101 1011101010) des personnae do

1110001111ὶ ml: gg {few Μ 18η Ρ111111110111Ἥ1001010010011011010οῐ0-

111000000110111 11. 1101001010 001011110010 1010010010001010011 1010010. 011.Βο110-
(110000111081011101, moles. ι .

11 01000 1100001100.Κοωο 0000110- 1001010001101).110010011111010.

undu 1101101100 mou. Su 00101001 Potkauski manc. x. urowa 0000010-
01310118116· Wfflffl» Pdssr· nuarii 01100 benedictionem matiimonii Alex.
Naehrioht von dem Grafen Poniatowski ,80010110 01100101000 1000011010 00010-
111010100 10 Pohlsn. Petersburg, d. 19. 001. jorrie. .
Niegowieeki 111. Kalendara nar. 1757 Praetorius Efr. Wtirdiger 'lisehgast mit
(dwojaki). Krairdw. Gebets Αο110011100.Τ10010,1 an.
Nissaporkowita Ambr. X. Odrobiny 01010 Praadnie'a dniewnaho radi, 001011. 8.
100100οὶ1000 krdlowej 11. Ρ. 110101, 111010- 101100101111010. 1100001010110010.
0001000 (1000100100. 00010000. (100010- Prenree (100) evidentes 11000000οο0 mem.
0 ewa de 10 0001 do Berlin. Varsovie.
11010 0001 11. 100. Ρο010100011111010100110 — Tot. Varsovie. A 10 Ηο00, 10010 Adr.
Roi de Poiogne. Petersburg‚ 19. Ootob. Moetjens.
Danaig. Promissis imieuia Jeaosowego tojsst od·
11011010 de hum ohoque qne 00 1100010000 000010 1010101001 8. 1011 Ρο0101όο 0011000.
11101010 000 00 1100010000 na Curiandia. 1000, 81.
1101100 Ρο100011100 1110. A. Kalendara. Krakow.
- Da entrada qne 00010110 1100010001οο 0 - Kolenda krakowska albo 1010011010. (0110-
Praoa de 1101001. Lisboa rografia Afryki.) Krakow.
Nowir'rki Krnysntoi Wojo. X. 801010 Sta Puteanus Kanim. X. ,Iudaismus 0001101110
010100 1110100, 1000οἰ010 0001001000, ded. 000 demonstratio legem veterem cessasse,
Ignae. 8011011001. 11101011, Hebanowski. eoram officio Nic. Debowski. Vars. Pijar.

010010 propria Patronomm seg. Potoniae. 100111, de Varisse· ,101110 1011110010
craoov. Hmok. dun seigneur polonars. Vars. PrJar.
(0 111011 And.) Suseessio meritorum Andr. Radliriski Jak. Paul. Laureae triumphales
ginski collaudata nomine Lith. provino. S. martyrum Poloniae 000 elogia sermone 11-
1. 111000, S. J. gato. Oraoov. P. Α. 11011.
Pacta 1101001οω10 gt Brombergengia, (po (1101011001ιί111101100010110010010010010
taem. 1 mem.) Danmg, , 0110110 inmites (religatam gentilitium Rado
Palatium reginae 0001110 conclavia distri- llflssciffflafi 11011111, PONL, uqau.
butum, 00110011, s, J, (11010101111010 ,1110000101100000010000
Pamietka meki Jerusowej. 1101100, S. J. P⁰Sf⁷¹0b¹¹ Jssfi· ,1111111111 11111119· 1111111181·
Paraeeianos 8. Rotae Auditor. Pro Steph. Rasa} Χ· 110111 W1010b11·110031²!(i³ 008000-
Snmir'rski. Facti. Romae, Bernabo, wa 0 portu S. Manryoe 0 11100100. Reform.
- '1¹02 Responsio, Rom, · 00111000, 0 1110011. prae 01101010, 8011011-

:ffgnkfafflnalrzssr21{?'30mae, ngonlit (Das gerettete) der Chorsiiohaisohen

- 1³10 steph. nunu. nomae. Sacha- wama. ,

- 000, Facti, R0m20. 1101101100 00100ος0. 0000000100010000000011

- Pro J. Glir'reki 00011οΒ0010. Romae. W01¹¹i¹ 111111111111101·

- Ρ10 alrns Academia Craoov. eontra 1100001. 110110010οθ0 01 principia meliora de juried.
Clarae Tnmbae. 1101000. 000100. 0 00110 principiis poloni nobilis.

— Tot 1100011010. 1101000. Frank 0011 Lei rig, 100. Fr. Gaum.

- Pro 00 11010 eeclesiae cathedralis. Romae. - eriti 000 sur 'vers sojets par 11. L. D. S.

— Το1. 0011110000. (1101110110 10111ος1000 d'Ern. 1. Biron dno

- Toi. Responsio. Romae. de Gourl.) 11000

Passieni 001001. 0001000οφ00οο aegury a¹b0 1000111001101010100-

Voeum latinmum et graecas, 1„ plotfovfi 10101 0111001010 skiej. Krak.
Grae. Univers. Rsmonstraoya (Naturalna) prawdy 000100-

- Ob. Piotrowski. 0110 100111οέ) 1010001 0 sprawaoh dworow

Paulowski Igu. Exceptio, ob. 1111000111. ,Wie 0118· i 111111· (dwie Ody⁰yei
Pinamonti Petrus. 1100101010 rite edoctus, 31111ἓῖ6 mmmmm ((1Ἧο edyoye). P0·
00010000001001000.Ιο0001.01. 1113110 S· J· ,
0100000000οω00010000000110- - Tot· Sandomrerz. S· J· ,
tutionum lib. IV. Aeeedit 00100100 interpre· 3011611 61 11011111 (Ῑθ 1311801111· 9111111111·
tatio ferum latin, 01 mmmm per sm, 1100 sur 10 Pologne aveo iplauehes. Paris.
111011. Ρο1010111. Orac. Coll. 1101.. Ι [10010001111101.(11000010110111100100000,
Ρο100011Κ100001.Χ. Cudounreprawdarwy 00101000000010011 potrrebnye . Loblrm
111111111ιὲ111111111181.ἷαωηῃοη -SToJi 11110011) ¹

 

