1⁷69. 381

Fischer Pawel X. ecograua cnyli caterech (Hurowska 110101.) Oswiadcncnie 001110010-
cresci swiata opisanie, sirano. 0100111101- vania prry polwieceniu nu prneloieristwo
mma, orsu. lrlelchiory Gurowskiej. Poznari, S. J.

Fleury Klaud. K Krotlrie sebrauie chronol. Harbert Piotr. Zbior md oh udalr tlum.
historyi inscielnej. Wilno. W. F. G⁰l3b50w⁸ki 1011 b. Bruostow-

Hoc (De) Daniel. adiri Robinsona 1110- sirremu. W’no.
111111111ξέ11111311111 Hiltiwllri· ltiuluuulffll d²⁵⁰¹³
rarw. nostruin. warenna. orsu y (sinze.) nu in. 10011010101001000

1101101011111100011. conclusiones theolo- die Juugser lonerr lachte. Eiu Gedicht.

‘cae de sacramentis, objectis satisfaciente Warschau‚ Mitzlcr.
0181111111010001100,00111101. Historiae selectae e Veteri testamento.
l'outsnelle. Rozmowalilosot'szdamnowic- varnarius, Piar.
10101 swiatow n franc. llust Deliiclri. ded. Historyu o kawalerne Desgrye 1011000-
Zofii r Krasiriskich LubomirslrieJ. Warsza- nie Lesco. Lipsk. Warsnawa, Michal Grel.

’111 1111111· , Historiarum Poloniao et M. 1). Lithuaniae
F 1111111111 b9⁸l>¹9⁰2¹¹²2 111110 1101101111 110 ew. scriptorum quotque ab initio reipublicae ex-
111111 1 1111111111· 1117111· 1111111110Ψῦῧᾶ rant omnium 001 ectio magna ordino clrro
(1111111. ,, , nol. enirn usur. ureretur. mmm 11. (u.
F⁰fi¹¹¹¹⁸¹¹¹ W· Α· 1111111111 11011111 11111111· Ζο11101.1100001011.000101.Μο1011018.) Vars.

1110101101 ‚ Honnetc (L') homme ou maximos morales.
Francrsuelr Saleny. Droga 1ο tycia pobo- ob, notre,

111 111111111111110111 (111111111111 11111111 «1111111 Hymnus oder Lob Gesaug von (lom 'ncili-
D⁰¹¹ (11111 lmi- 111111 1111110 (11111111 1101111111 geu loannes 10 Deo. Daucig, Schneider.

<rigmiri xaw.) zebmnic romorantes 11111181ξιξ1ζῃξῃξ1ᾗζ1ξοτξζθὲηῇἶῐίξθξὲἒᾶωθο0101·

011101111111· 11111111 1 1111113111 Fffi¹¹⁰i⁸²k² 1 agnini riski llyon. Oudai leski N. Haryi

miiiiffliiri‘iilil ⁵iri‘yu0wu now nom· {dg} 181251ἓῶ111111113101111110· Kra-

110111 ἕξ1ἵ118ῑκῗ1111 111 11111 ‘¹⁰ j⁰d⁰⁰g⁰ (Jiiluriiliit 11οΚ0111111. Ιέἒῗέῗηίῗεῶξοῖξῃε und

swodrow konfeder. pols iclr. Berlin 10110· - pamiztka kanonimyi ἐν, Jana Kanmgo,

1111111111ῐῖ F. Oraisou funebre ds princesse P⁰²¹¹³ ’ Akad·

llario. Parin, vinem, Junoolri lau D. And. Excerptum poiou. li-

Galateusn (Nowy) czyli ustawy obycnajuo- 1111111 Το111 llici- 11111ῐί81. Horu, Warsn. μ

505, ww, pjjar, (1ῗοοο y S.) lireflnrel Dzresr e· ua honor sw.
Galicr 01101.1100110010101111000;11001- Κ1111111011110111’1110111’ ¹¹¹¹⁰= 5-1, ,

fest οἱα gemm w Kijowie flam 14, - Osoblrwe neboleustwo 1ο ew. ign. LoJolr.
- Tol. po lacinio i rosyjsku. WW· S· J· ‚
GawonkiJanNo ‚1g„‚ 3019& krakov. 13110100111001101001000.0111000110.
· ska (Zaranem: ipis Wojew. sandomir· Ῑ1111111111111ῙῘ) (11)· eadm: . ,

afim) Instrulrc ys Jedner pobolueJ·prseloloueJ diu
.. Sflfiffl pmblemsttum pro ubl. elssl'cmtio· mimmii& 029⁶& Π. ΚωιωἪ, 013110111ῧᾷ1.

1113 actu οι architectum m, J uwencrusz (Jouvancy) Joue. Hrstorya
Gazety wileneus. wrm. , hnqsrmpwmu w· lemnii (i 111 Wuc·
Gellert Chr. Teotym. nochoruJQca lr. we 99¹”5k3080i P⁰23¹³¹¹2‚S· J· , ,

3 a, mmm· prm Β, ῃ, splekmm ¹¹¹C⁸Jllili¹⁰¹¹⁰⁸¹⁰g¹⁰³¹⁰ m usum discipulorum.

Warsn Grel. ¹⁸⁸¹¹= , , ,,

. Gnrct sam. aaronem nu numer, oncrum - metauhrueae· earnm, S· J-

und Dissideutem in Gerichten. Wnrschau. Kadlubiriski Pam. Illustr. loanni Kicki
Gobinot Karol. Nauisi o uabywauiu cnoty. cum raelccturam suam adiret colleg. S. J.

Warscawa. ob. r. 17611 , gratuliatur. Leopoli² Acad.

Godninki ua uroonystolc ΒΕ. flundatorow Kalendarc olski r ruslri. Warsc.

20110010. - ocut ΒΕ. Bariskioh. 11011γο101, 11011000.
Gousaault. W obralenie poonciwego culo· *ill

moira przez .E. liinssowicza wyratono. — Ob. [1010000011ν Fortunski, Lehmann,-

Zaranem: llowa Isolrratesa 1101101000 11- 1101101,Ζο0010111111.

11οό1101110. Oxenstierna Maxymy, dedyi. Kasparouicu (10111.Ι Auri. Goduinlri na

Tsod. Wesslowi‚ Warsu. Hiuler. wsuystlue urocuystoior Aurolow SS. Berdy·
(110100011115000101Ρ1101γὶ1011010010. cnon.

Sed ostatscnny o losaonywlrauaniach 101. Katarzyua 11. Uuiweral 16 Styounia (po

(111 blowskiemu, sucre. Warsuawe, S. J. ross. i po polsku. Tiumacz Pawel Grama-
(1111111. H. Su plement au catalogue. ciri.) Petersburg, Sonat
(101110 A. X. feltren 10 quelques Juilspo· — Regularum (ila koscroia rnyms. kauri. 12

louais. Lisbona et Paris. lut (po rossyJ. i osobuo po polsku)

amzawslri. Wurszuwn, S. 1.

 

