128 1230.

-.-—-.—...-—-—.-——----——————-— -.

Signum ob. Zienkowioz. Liuafiskl. qunxnowioz 161. 1110111011 inhonoris
Skarb nowy nicwitdomyoh 11111 Sem Je· 11011 0100110 0110111111. (1110. 1111111101.
¹S‹31:2⁰3sz{Joy'ffluTrxJulue 1101011010. 1111111. wffilffffln (Ῡῖί1ἔὲ)1ξξ1“1).(ῖι “dnm αθ, hm
8011011111 111Ρ11011110, 0111110011. Wudomotet upnymlujowune 1 0111111011
Summersberg Theod. 11111.1110111111111 11111111. 1111110111, od 1730-1760.

rerum mim· T3 Π· Ῑιῑβθῑλθ, ΜῙῼΙΙ· Ηῑψθῐῖ· (111010 01111111.)Ρ1110110]110101 ⁸¹⁸:
8001011 1110011011 prm 1111011011 wmy. W ἰ gom„ mmmm dom„ p, ,Ψ
100

11111ζῖ0101ὶί Stes. od S. Wojc. 1101111110· wiern 8223?ss 1011)(ιὲ Qum„ polakn pu.

101110111010111011111111110101101019011 mim„ ,my inffomujm ωηο] 04 ς..
1011011010 1101111οη0110 Chr. 1 (1101111011 ψῑηῃμι, mo„ “0209105090111

fflmiej' 1111111111111011001.1111111 gjegieffloj komomyi dpmonoem·⁰fflm{

s‘tfflffiffi Wffnff'o‘ffssfflgsskobnmimj Vfflfflgi} sssssshfomffgigngbssgydffiffi

melodyi w 01010101101101 110010 1111 St„ Be 8¹1¹ gni m Um cath· zyehnffiin, dm

2111111ζ 111οε1111 1 1011101Ξο11 11011 tego& Andr. Zycfflffiffi emnia·

ffiae ⁵⁰⁸⁰ Cyneum 'y η’ mum· Witkownki 110. 0110111011 111110 11110

summ„ s‘ pmdzio, ob· whom· dni honor. 101111 10 1011 1110011110.

8111111011 S. Wojoieoha‚ ob. Staniewski. P⁰²¹¹⁸¹J⁹ ⁸· J, .
stom s, Laut οι), Τηοῑῄςιι, 11100111 111 Pruna X 11111111110110111111)

1110111111. Wzgudt 01010οὲ01 11111011. 168111101νὸ· anishw bhkuR k²2⁸⁰¹9m
1011111411, Kana, 5,,1, ogloszony 110011 Sollohubom w 1111011

Summa theologiae eaput nngelioi 11111101 immi?- Wi¹¹1⁰‚S·J·, ‚ ‚
Thomu, gundomffiw, 11010111 F. S. Peregnnatw Jemsohmitann.
(811111ιὶ1111 Suu.) Caput heroicarum men· 0⁸⁸⁰·
1111011011 diorum 110101 virorum 1111111. volumius logum. 11111. Ρ111.
811111111100111001103.1111011101111.1’11- wurtemberg 1111. 111111. Χ. 1111101 und
111. soh. Fiat.. cum agnon in Polen,Lith., 1101111110111
8101111101ιί Stes. Seroe 1118111. Potoc· Russz Stut 1111.

11010111101111110011011101010,11111011 Wykowski eb. Kannio 0101111011111·
1Ρο100111011 Pnebendowskiej oddane. Lwow, 1111101131.Ἦί100110001 1110.

S·J· ,, , , Ζι101111111.(111110.111111111111011101
8100111011 11. Α. J. 3101111010 101111110101. 0 20be ,ηοω pamfimo namt„

Brunsberg. S. 1. ἓῐοῖ. Szanizwukiemu od 101. 21101110ςο

- 11110110010111101101110. Brunsberg, S. J. komkfflme,

8100110111Δ11111.Δ10111ς1101111 112110- ,, mogi dmm lab ,koneypomo Ιώ

swissim wlffffldiflfl· SUPMJ· 011011111101010,1οη1 ,0111111011 sunniam
111000101111111010111111. J η, mamogo, m, s. J,

11011111101011011001 Aaron 111111011- - owy melu„ {pogmbm miss, s.J.

1111101118· Wi¹n⁰ S· J· - Wzgarda 0111110101, ob. 811111

Τῗῆἶῶἒ· J· x· &¹⁰⁰⁸ ⁸k¹⁸d³¹¹i⁰ imm· zaluski 16101 And. (11011111 po ebio

Ι111111.·..11111111·111.. 1131111111 1111111· ..111

1111111101111ἶγω1) 11111100011101111. Ge· wem} 125⁰ L⁸b9d²¹⁸0 sz. fl ·3
dan1‚80hre1ber. · ·

Trophaen m ob. Ρο100111. “’ οὺκεωῃῖῂψθῑ
’111011111ιί 11111111. Inur 0101119111 110- Ζῗωομῌμωὴ· amb* οὺ· mmm·
1111101οι (10 110010111ὶί1] 81010 nna S. 110 2¹⁰¹⁰fi⁵k¹ ΠΨ Zyssffl· ΚΜ* “mmm
my η dan t. j. 11111 S. 1111111- ⁶¹⁰ 1010101011 Hm num mm. mpur-
dyk. Βαιῖ. 1111111111] 111111. 11191111131011011·
A. L. 800. J. (Zur. 1111101. ἰ 11111. 111- ·· N¹Q⁰dm¹0¹¹¹9¹¹⁸ fflvffik· ¹⁰⁰&ss P‘!
gelwe), mk, mmm, 11101111 0111111110 0101111001 1011111110]
1111101111 110111» Jordan. Opimio 111101- ‘1⁸¹- ¹⁴1>⁸l³2 ssfflfflvs·
100011 11111 011011 w 8110111 odpnwionego, ·, ⁰³⁸ T0⁵¹⁸¹¹¹0312 (³ 9¹²⁰de dest)
ξιιμ. Ρ10111011111101101101111011110. 2101011, ιὲξο, Jffsffiffidffi ² 9⁸¹⁸¹⁰¹¹³mi· Κῖΰῑθ·
11111ιῖ7010 (Do 11). 1101101110 21 o 1111101101· (Zeithayn). (1101111111011011111011110101-
11110 1101110111. Akty stnelisto Piotm (10 ιι den 11111. in Polou im Inger 1111
Campis 110111. Dysoypuny 1111110 Χ. Kasp. eithayn.
11101111οὶ10 111001. A. 0111. Ζ11111111. 1111111. (2101100101 11. J.) Si um 010011 agitne
Warmnki rog. 101. Amor 1101001110 010· - sub 11110110 1010. 1110 . 2101101101. vil-
didutomm. 0110. 11011. m, S. J.

 

