717

· (Do JW.) Sokretarso 11 depert. 1111111- 011111111(Α’1)Ρ111101111111111110-11-
deos. 1 dzier'r imionin. deromanie.

0 j 11 ysne do swych eyndw. opinia deputecyi co do 01110111111 1 01·

- 00 111111111111 1 01111111171111. Ze· solitiskiemi.

wadzkr. - 1011011111 summy 410100111111111111-
01111111 proporcyi podstkowanie 11011- 1110811.)

1011111. . Opis cndow 01111111 11. Boskiej 11111 Wie-
- niespreuiedliwoiei 1 proJckeie do emie- 1111111

· 111111 podymnego. - interessu mipdry Ossoliriskiemi.

, (011111 Ant 01. X.) Do JW. 1 111111 11111- - (1111111111 missyi Seretowskich.

111. - budowenia ckonomiezncgo 1 gliny.
0101011111.Ρο101011111111011101Ε11· -1111111101ἶ111111111111111111ὶὲ ι .

ropac oratio 11110111. 01111111 11 ebe cudownego 111 0111011 Β.
011111111111 paryskie. (Biciawslri 1793). podewenego.
0111111110 miss ew 11111111. (wierez). - 1111111111 erynnoici delegecyjnych.
011110111111111. x: Obwieszczeniezurne- - (Historyczuogeograficcne) 1111111 Pskinu.

du brekuprego 1111. - 1111 1 11111011 w Paryto. Wnrszawa,
Olci olivarum benedictis. (eirea 1750) 011- 011111.

101. - 1111111 1 prawdziwe ueiecio Smoicriska.
Oliva. Informatio sd trutinam totinsorbis 11- - 1111111 (1011111111111111111110111111011-
tione abbatiae de 01111. 1111111111 narodu Lit 1 Wilnie. (Wilno).

011111 (Amicus) et genius nobilis. - 1111111 Sondomierza. (1776). ⁴
01111111011111. 010110111111011111. - idszy 0111111111 v1 11 1011. Wiedper'r-
Oiot'f mo. [11101311111111011111111.111011. sirim spiewancj.

(01111 lile-20). - (1101111) 11111111 1111111 111111.

Olor equilis imperialibus affinis in 111111 - 1111111111 mocy 11111111 nocnej 11111-

011111 saeculorum et polonae vetustatis 11.

canitiem in Francisoo Dunin inter 11111111 - prewdriwey 11111 krneieijar'rskiej i anty-

repraes.' eb Vareseensi. Ootlsg. (17371) stusowej.

Oiszewski X. Responsio 11111 fundationem - 0 chodu rocznicy elekcyi 11011 1171110-

Coit. Poloeeusis S. J. 17587) grodzie.

Olsuowski Andr. De
snensi. (16741) Soteris, horizontelis vegetabilis.
«- Censura candidatorum sceptri polonici. - pogorzeiislre 101110111111011111111111

(siedem edycyi). (1619). (1111111111).

011111111 ign. Luk. ,111111 Wiiniowiecki. - krotkio porepdkn ktdrym 1111111111οά-

Do N. P. cnemskiej westchnienie bez 1111- 111111111 norodu 11111. Wiino.

ry r. . - (11011101111110111111011131111111-
·- Swictego Filipa 1111111111 111)1 elegiomi nej boston.

lien litcry 1. dedyir. 101. Karpiowi Β111. - prnyrodzcnie i mocy oicjku philosopho·
0111111111131971111.11111111110111111111111- -nplrlew i przzwilede konwentowi Jesncj

11111111, od depotaeyr podany. Gdry Crestoc owe iej uedanyeh. (1762).
01111111110111 rzed 110111111011. - 1111111 prou przywiIejow m. Krekowowi.
Omwenteling( c) in Pelen onder Gener. (ob. Smolairowski). (r. 178..)

Τ. 11011111110. Amsterd. - 15010111111111 (lot. et 01.)

Opaeiri 011. 1111111111 1110101110111111· - 11111130 wyobraicnio 1111111 11011111·

go o 10611111111111111111, wniesione 1111)·- skiego. Stenrchne praktylre przen A. T.
11111111111111101111· utttutututeeistitutum
Opalirisiri 011. doen. Leseus sive prosa sirim.

funebris, nomine cleri Vledisleviensis. - tycia Ludwilri Maryi.

Opelirisiri Constant. Drama panegyricum 0 itius Mart. Felicitati Augustae nuptiarum

per P. 01. G. Soc. J. Biturigibus, 1011. led. lv. (1637).

Christ - Godicht (11 egon Lsszcnyriskiej 1 Kore-
Opgltowlczffik Adrum 111111111111111111111111 01111112. (1113119).Γ Ζ, Ι W k.. b
- 11111111 1111110111· , ittet.<0⁰30ttuti⁰¹t0pitttittitt:
Opatrzcnre 1111111 Su. Jena 1 111111111- nego.

011· 0111111111 111. ProJelrt 11111111 11111110·
- 1111111101 1111111111. pou, 111111111111)1 1111111 bytnotci Sten.
- waitownych zpltej potrneb. Aug. Krekdw.
01Ξ11Υ8118111111ὶ11ῃ11 honor S 8111111111 0111111 effiminat do pnyjaciela z War-

(01.811111011111). ’ ’ 0111111111 id. Woduicki conon. Leopol.

rehiepiseopotu Gne· — (01111111) 111111110111. Quintae Essentiee

 

