316 mel-lton.

0111111111.11111001011011011110- aronio 1011111 1001111110ῃο na er-
jdw. (Roam. 1.) 010101008011000010000.1011110100, 01·
- 110101001οο0001000101001101101110110. (Rea. mel.
III-eia.) Zulage (Btirger) Der Stadt Danaig. Dansig,
- Rozmo 0010100101110101010101100- Schneiber.
teryach. . ll. Rozm. ll. ded. 1011111110- Zulage Godanensium ab Ordinibus asserta.
siriskich Luhomirskiej. Rozm. 111. 11011110- Danzig‚ Th. J. Schneiber.
01010110001101110101101111110101110001110- - chaucnsis assertae Supplementum. Ge·
gc. Warszawa, Piar. 11001, T. 1. Schreiber.
vladislaus 101, isagoge agiographica seu — Ob. Lengnich.
introductio in notitiam divinae scripturae. Zusiitze 10 dem sur die Stadt Danaig von
[ledani. Ordnungen bohaupteten Recht 101 Bitrger-

Wodzicki hlieh. Auspicotissimus in suam 7111311·ὓᾷ1111150111111111· ,,
- . p0nfifi013m03thedram ingresus meh· w0. Zycnre bezprecnne 1 1101011 0101001100 polru-

garristi] puhlico applausu celebratus. Promisi. ἵξῃ ἓῶιῑηθθῑῇ regule S· 0· Ffflnffll·

— Processus sive litterae pastorales ad deca·
nos 10100000. (Dwa odhreis). ¹²⁶²·
—- 1110111011000110131010110010000110- ,
gio Krosnensi nomine Prov. Majoris Polou. Asfekt tterdfflffll (1118Ζό 1011011111 (10 11113

Wojt 10001. Di itatem t'arolo Ero. Ram· AJezuffl' Bffldy⁰²⁰w’⁰ 'Kamel'

say, 0100010101 bingensinm paratius, in pau. {3 131111ξὲἒί 01150101000111 trajedia &presagio-1113
⁸³ ΨΜ ¹¹¹ ΡΜ ameum· E¹b¹¹¹ssr 011011101011801111111111821301110111111ιέ-

Nohrman.

111.1111.1111.0100111101 adtenuanda-l... ιεεεειειε

Ι0111111111011......1...1 ..11111011111111110

ῃ, Styffl, dam· Tomym des edifices que le roi de Pologne afait con-

1101111 Ρ 1111181· ‚⁰b· 1111111111, -8ϊ11οω011011818οξ1111101ἳ13111γ11 etahlissemens
Wyb⁶f 111111)(11111011· Ob· 3111111110· 101100 par le roi de Pologne. Luneville.

Wnyissl Kal· Kalffllqalek 1011110111 ¹¹³ Alvaruzllmman. De institutione grammatica
r. 1161. dedyk. Antonrnre Walpurdze kro- librit1ffl‚caljsgii‚s,J.

lewieaowej. Warsaawa. -. Tol, Vi1nae, S. 1.

- ,110011010οε Ad· ‚i hab· 1110111010 aaronita 1111101111. Praefatio inciner-
(aartoryshreh w dzren 101 sluhu d. 19. Li· tationem puliani Caewjnp Legati ad padi.
⁸t0p²¹da,¹1¹¹t²¹¹³· ., 010010 regem Poloniao. Florentiae.

1110111810111011110000 Preme Andrzcljlowski 11111111. 1111100011 ua

{a 1 hazaniem do Wiayteh warszawskich, d0bf50 obyezajpw, godnym Palemonu da.
udw. Hel. ZhorowslueJ 01111000. Warszaw. mom (11a ,ἥψω emt a popm), manha. ·

Pilai- monton, wiersnem. Wilno.

Zahorowski Hier. Secreta monita ou Advis. Anmerkungen tiber die 10 1110100 Laudes
Paderhom. Paris. Versammlung.

Zalushi Andr. Ch. Epistularum familiarum Antoine Paw. Gabr. X. Theologia universa
tomus IV. scu totius operis Vol. V. cum continens dogmata theologica. cracov. et
indice generali. Vratislav. 1. J. Korn. Au stae Vindel.

Zaluski szcf der. Ob. 101011000γο 0 sim· 'App 001 wielki w horonie 1 chwalchnych
dacyi. .. . enepPogonigonitmdzie 1111010ογ010)-

- last domestici praelati J. W. J. 1101 1110- 100 01101 0010110. Warsn.
daa Biskupa kijowskiego ob. List. (Aranda.) Ode 011 Comitem Aranda legatum,

- Interiturae nunquam memoriae Jos. Zalu· nomine civitatis Vars. Vara. Pijar.
ski cui pietas in Deum verum dignitatem - Ob. Konerslri St.
generis splendor. eruditio samam conciliavit, Assertiones theologicae praeter illa quae
9011101001. S. J. (Zarazem Wieh dlugi scholastici pertractant. (Vars. S. 1.)

1 zloty Pasteraowi). August 111. Uniwersal o monecie.

—- 110110 podczas Rady senatu Ansnug und vorldutige Anneige derer An-

- 1001110111.(10131111011011. Ob. 1100111011. merkungen, welche ein wohlgesinnter Cur-

- Zdanie 23. 100001. 00 kont‘eroneyi o re- llinder 11101 das Memoire sur les aliattes de

dukc i monet. Corirlande entworffen.

1010011(110111001001101111,0011000000000- Badureki Andr. Sapiens comes dc Aquino
musaeum diem camnine gratulatur Colleg. 'lh0mas. Poenan. Acad.

, 11010οι1, Soc. 1. Balsem Kasp. Kazania na swieta calogo ro·

Zamojski And. Mowa 13. hlaja ku,t. I. Poanari, S. 1.

Zeitung (Warschauer). Warsa. Pijar. Balsas Sirdies pas Wiesapati Diewa pan-

Zenobia, 01. 1101001011. 00 harynvvtlno, S. 1. ¹

 

