706¹ 1799.

-1—--.--- -—--..-—-.-—- — —-- - - -—.-.-—--—.---—- ο- --.---.·.- ----—-—-—-.-

(Woinillowicm. Sprawa Wanillowiezow — 800008001000000000000000000-
0 000010001011100 1100000100, Wilno. mi i Poniatowskiemi.

Voltaire. Nanina ezyli uprzedzonie, tium. , - ὃὲηινα Laskowiezom Szaniawskioh z wil-
130. Bykowski Wilno, Dyoeezyaln bi ami.
Voyages ot aventures (100 001ςο6010ος010, - Sprawa Anny Morawskioj pneeiw 110011]-

dans la Volh 010, Siberio. Pano. torom. Wilno.
Wraxall N. .Mem0im the courts 01 Ber· -· Sprawa Jana Potoekiego 0000010 Zawi-
lin, 11000100, Warsav. 1777-9. T. 1-11. 00000. Wilno.
100100, Τ. cadell. - Profiba Puslowskiego w stosunku do pos·
Wypisy 00 1010009 111. Wilno. 0000000.
W 0010100100010οΤ000.’1“010000100011’0000. ·- Sprawa P. Radowiekiego pneoiw 11. Βο1-
aka za rozb6J. (po 001101000111001. barynowi 0000 Nacolewiozowi.
-1001000100 J. chnqszezyfiskiego, J. Dq· - Sprawa K. Ruszezyoa 0 Wazyfiskiemi,
browskiego i J. Chnanowskiego 0 000100] 800001000110101, Jurahami.
(000010.101000.).Κο01060. - Odpow. K. Rzewuskiego 0000010· nich.
1100001000οό0 ob· 0100101000. 0310011000, Igu. Lachniekiemu.
xi 1100 00000100 dla (101001. 11000100. - Sprawa A. smmioxha 0 Ρο010001010001 i ‘¹
Zassawka (ssa dzieei. Wam. 160. Offertetn.
— dla dam i kawalorow. - sprawa F. wolskiogo i T. Haeiekiego
201001ξί 111010.ι 800000 M: Brzostowskiego przeeiw Pietraszewskiemn.
-1313111011111111111000, 000. 11111111101011110110101111111011·
010100100001010000 110100. Zasady moralno ob. Α.
- Odpow. na zanuty Rutkowukich. Wilno. zbiornapisowob.1{raj0wski.
— 8000001).00000011030000001030000· Zebranie historyi ἐν. w ksiqgaeh star. te·
01001, Laskowiezowi. stamentu 00 (10 narodzenia Chrystusa na
-· sprawa K. Grutowskiego z Hip. Podbo· kl. 1. Ρο10010, S. J.
0001100 ἰ 1100010000οι1. Wilno. 201011000010. An J. 81000οο0100 Lemberg,
lor.

 

