1789. 685

..Ἴ-ω.-.- ......-..—. --...— --, —-

Prawidlo do poprawy dawnej formy Rzgdu Przybylski Jaoek. Heautonmastixczylibicz

wolnego. ua uiobie same 0. Krak. Szk. (11.
Prawo wzglqdem pomnozenia doohodu z pa· - Ob. 8111111γή111.

piem stgplowego. (waram. - Mowa przy trzeciem rozdawaniu nagrod
— polityczne i cywilne ob. Trqueki dlaenotezynnyehiuzyteeznych.1{rak.8zk.
(Prehendowski J.). Do JW. J. Prehendow· Gl.

skiego w dniu Imienin. ·— Urywekz bieza hiconego z oknzyi Za-
Prezydent zMagistratem 11. Starej War· kusu. ob.1)moeh0ws i Fr. Sal.

ffivzlymzalegssgssgngouzzeffgffikow aby rq- -ervaisskiGssgffle staro&- Grekow i Rzymiau.
Pro jekt ο deputaoyi 111 sejmu. - Wzor lekc ' stamiytnofioi (w prospokeie
— odezwy od duobowieilstwa„ lokcyi A em).
- zatwierdzenia ugody 0 pozycqu mech mi· - 0b. Uwagi z przyczyny Zakusu.

lionbw. Przyczyny sprawiedliwo uehylonia 1111111-
- Ob: Punkta ι Ι 11111111 na sejmie r. 1115 z pokrzyw-
sqjmo z aqtofa (Jomerskmgo) Zgoda zemem skarbu,
,11111111111Μω „a 111111 dm 11111

ῗοᾱεὴο 1131010 kominowe ob. Prawidlo do Przyfliw {ssa k0m{ssyi iwojeka 0. N. Akt
- ffleffeffmu'starostw ku pomnozeniu docho· Ρὲἶῃέῗιιῗγᾷᾳὲὲᾚ]

ddw (1. 15 Stycz· 11013111- , , ΡιιὴΗοιιιοὲοί (Do)aktzRatuszawarszaw-
- za prosbq posmw. (Stwmrdzeme sundaey1 0115030,

1111111111)·,Β·,11· ¹¹1· 11-,101101011891 Puehala„ Pozwany Adam Ponifiski podskar-
-lgosffiw metm ezemka. Sejmtkl. (okolo bi0b,p0nif10kj‚

89)· , Pul-diablo woneckie a1b0 czarownica po-
- albo §wlatlo nowo po wymzaoh zaskarza- lom, Bm,

1111111 11111111· 113111· Ρ· 91110111· Puukta zaoiqgu tunel} milionow ua potneby

’hffiffiffi Ῑῧῗῃὲἑῗὲὦῗῐῗῇῗξ). W ⁸⁹⁰⁸⁰bi⁰ wojska (litews.) ulozone z Potockim, Tappo· ·

Prokopowiez Μ. Χ. Ob. Fryderyk IL Go· ἔζη Amdwm’ S⁰h¹¹¹⁰⁰¹¹¹ 1 11111111111011010

· 89).
Ρτδὲῖθὶξῇ do krbla przez delegatow 11. Kazi- P'ssgrzofflzgffzwffisffpzffifss 01111191111111111111

„mffigwodztw Kujawskich zutaleniem na ξξξζέζῦὖὲἒθέῃιὲὺῖᾜξέόέηῃ genfflhom.

1 πππππ ππ π 1111111111111111111111

ala note de marechaux). Varsov.

1³13?ss0¹¹352⁸5sssstssssssfflffiffssfflssffiiffln1m. ¹ “ussissssspssffisscssssefffl Hennin jakowzi

ῑ1111111111111,εἰ 1³22qu ππππ ππππ ππ ππ-
situs· Vim Am pne . arez. (okoio 1189).
... Regni Bombgiae· (Mamm)¹ RadZimiflflki Jozef· 6108 na Sssflsyi θύω.

Proszynski St„Glosprzffilimiciekadeneyi. 11111111· ‚ , ‚
Przebendowskiob.8. ‚R Raqzuszeyskg Mlehal. Mowa na sessyl
Prz⁰⁰}·mki ΚΜ ‘Ian' Pnymowienje 819 8111111 za? 18111) 'i se'm. 14 Sie . Warszaw
na sejmle d. 5 Marna do thunaczema sl 1 1 111 ²2

obszerniejszego. 9 (111111 . .
- Wytlumaezenie εἰς na sejmie 5 marca. “ (1101111 111811 1111111· d· 16 1111· wam-
Przelotenie z franouzkiego listu pisanego 1111111· , ‚

13 ΘΜ, 2 Gauda· - Mowa na sessy1 sejm. d. 20 Lut„ Warsz.

- od konsraternii kupieekiej Poznania opo· Wolna·

krz dzeniaoh (Fryd. Bielefeld i Jan H. (1111111111) 11011111· 111101· 1111111Ψῦ1110·
Jen ). m1ss.w0Jsk d.68rudn1a.(dw1eodm1enne

- ob. odpowiedz konfraternii. · . Publikapfe) ι ι
Przemowa duchowna do ludz1 w kosmele Radmm 1 111101· 111111 1011101111 (1110111111110

kollog. puhuskioj. 11111111· , , ‚ ,
Przestroga pewnego generala synowi uda· ·- 111101111111191111111111111111 1111111111 (1111110
{zoom ἒίφ do stanu zolniers. z niemiec. (Rlzfgyjiffssssfflssssegolefgsu-Kar Μίνωα
z. r. z .. . . .
Ρηὲἳ ο d 1111 Warszawski zawierajgcy τό1- Woiew. z okolicznosci ofiarowanego legionu.
ne wiadomossei. N. XIV. Warszawa — Wiersz do Miko}a'a Radziwilla Stat. Ra-
Przybylski Jaoek Idzi. Excellentibus Dc» doszkowskiego pudzownika regimentu. Ι
minis. (Epigr. na doktorow filozofii). Gra· Ragglcatrioe {La modesta) dramma ο-
oov. Acad. 0080 per musica, di nobili dilletanti in ar·

74

 

