CCLV

-...........-...-. ..-..— -- - . -. .-.L

Hauptwahrheiten der Christl. (11001100- 010011110111100. Mowanapozegnaniessola
lehre. Thorn. wielkiego 5 Wrzessnia.

Heller Jonatan. Zwo l’redigton an 1000110· Dembowski Ant. Seb. Grundriss der 810010-
{te wpgen 100 Jahr. Olivise'nen Friedens. {qrfassungubera.v.steinhfiuser.01›.stein-

anm . auser.

Huebn{r.10h. Zweymal zwey und 50 0101 Description du 100 d’artifice qui sera tir&
Historien. Danzig. 1110100νί0 le 5 Mars.

— Ob. r. 17611. llybner. Jablonowski Jan Kaj. Mowa miana na

Rozwadowski Ant. 11000 na 00 rzebie Radzie Senatu d. 7 9bris.
Stan. Potoekiego Wojew. Heleniez 00101- Kosecki. Mowa circa resignationem Abra·
skich oddana. mowieza. (Wilno).

Ziemia 801010 do Polski przyniesiona albo Ludwik Kapucyn. Kazanie na pogrzebie
droga krzyiowa. Torux’x. Rzewuskioj 1010001010 pod r. 1765).

1101000111 Jac. Mowa podezas seimowania
1731· po wjezdzie Jgu. Cetnera. Ι
Matawowskl. Kalendarz. Pomm, Akad.

03131081181)(1180113111113;,ι]·,03118ῑ1 S· J· 11010100. Skaytima raszto lqkiszko. Nauka
ῙιθέθΐΥὸ ⁰(1 Frassss· 3¹0¹¹11⁸k¹⁰80 1108131111 cz tania pisma polskiego (po pols. ilitew.)
wnona.Warsz.,M1tzler. ilno, S. J.

(1000100010000000011000000010- Mowa na pochwa} 1. p. Augusta 111. 10
8¹0⁰! T0ffl· Lflbflwmklflgst Τθῐῑῑὺ· 0011. Soc. J. w 1111010 15 Grudnia.

Mowa 0 00000101 1011ορ100000γί, stataniem Rossadowski. Mowa na 0010800010 Tr b·.
156.l i Jerz. Zubowskich wydrukowana. 8100.11.Χ.111000.11.5111001010. ( 11-
( 100). 00.

8010000111 Sam. Teod. Apospasmatia ex Sanguszkowa Barb. z Dunindw. Nauka
⁶ Huberti Lan eti epistolis ad Henrici Va· mathi 00100 swojej 10000] za 0101 dana,
1001101 step .Bath0rii memoriam pertinens. przedr. Warsz. Seh. Piar. ,
Thorunii. Ι Sapieha. Mowa marezalka przy limicie try-

Thornische staats und Addres Calender. 0110010. (111100).
Thorn. Warschauische Frag und Anzeigen.
Ukontentowanie seraa N. P. Maryi ezyli Warsoh. 611111.
knytowa droga. Toru1'1. 1100100011,1100001100100100011000οΑ010-
mowioza pis. tryb. 11111οῂ0.

1262. Wysloueh. Mowa pisarza Tryb. W. X. Lit.
(Wilno).

August 111. Res oneum su er omnes pro·
ventus Ducatus rlandiae. arsov. 13 Junii 1261

eatalogus personarum S. J. cracov. Sta·
.ch0wicz. Balsam Kasper. Obaoz: Wyprawa. P0r6wn.
Helmioki 100 Applauz w koronie z enej r. 1759.
pogoni gonitwow. Warszawa. Brandes. Dae verwaiste Danzig. Lustspiel.
Kalendarz polityezny na r. 1162. Lublin, Danzig.
S. J. - Der Parnass oder die srohloekenden Mu·
List w sprawie Ks. Kurlandzkiego do Ks. 000. tgrano 00 1101000000 Stan. Augusta).
Karola d. 16 Wrzefinia. Danzig.
111οἓ110 J· LL. Semiotik. Dresd. und War· JaKrosiewiez Alexy. Korona niebieska ob.
scau orona.
- Pathologie. Dresd. u. Warschau. J us locationis, wie solehes nach Culm. Hand-
Matawowuki Kalendarz.Pozna1'1‚Akad. veste Landleuten in Polen und Proussen

Pozerski Jan. Thasos matham. ex 300010- abgefltandess· 91111ῑῶ 1)· Vir0h0· ι
tria exponit. Vim, seh, piar, Konstytuoye korony gols. z W. X. L1t.

’10111000111111011).8011100010010101.01010- p⁰d⁰²²¹⁸ interregnum ⁰ Wi³d⁰ffl⁰³⁰¹ 1¹⁰·

Wssors'scAhuagfiiZiggffwbehentl Frag und An· Ogrggbvffss·edz ¹3³ ²fld²¹¹i⁰ pp· K³¹¹⁰⁰i⁰²⁰k
wigen, Wamhau, (ἥδη, ’ Warsz. w projekme podane. B. w. r. (01010

wil lam 0 vius gros. Thornische 1100111101]ωο prlgssffi’smmfflone

von gelehnen achon. Thom. vam (⁰⁰¹¹tra ‹¹⁰¹¹- Efflfflfn 01111)

1010οἱ01ιί 19111101. 1111011001 Wojew. Iuno· gjeezkowgki Α ο, (wykrefilie),
wrocaws·l'0211·‚ ΑΜ· - ob. Sleezkowski. '

Stqin Η. Betraehtquen das Ifeben 100111

1733· ffizssgehten. Danzlg (00010011 mammet:

Βοέυὲιὶιξοπα, regonem 11001010 0110110110 ΤΞ ὲ (⁰, h und Schliokrechte. Danzig, [1001111-
rzy nJ ea. .

 

