518

——-------- - ——.—--.—. . ——

1784.

- 11000 JW. X. nuneyuena przp 01010010 Bogurnki Jan. Kazanie 0011101οἰ w o 0-
001110000 00 Stan. Srentrzencewreza (1.111 1100010110111111101.81001000110010. ar·

Styeznia. 110100. S. Piar.

100011100οε ex theologia dogmatica in ey·
eterna redactae. Leopoli Piller.

- ’101 publice propugnandae suscipernnt 010-
mni Armeni. Leopoii, Piiier.

(Augusti.) Liebsehaften. (111100Ιηί10.

Avis divers. 10100110, l’. Dnsonr.

1101100011 Amand. S. Thornae studium ob.

0101.

1101111111 101. Compendiona theologiae er-
planatio 000 praetira ratio agendi 000100-
sarii. Kalisz‚ Areybirk.

Beannront (Le Princo). Aure ’110011 albo
(1011011 religii 0110010101101101. ’. 1-1v‚ ti.
Kar. Surowioeki. dedyk. 11101. 10010100-

0000011100 00.

80000100011 Woje. Czekina albo enotiiwa
panionia. Opera, tium. Warsz. Dniour.

Bohunz Stan. Ob. Sioatrzeneewiea.

1101001101νίοο Ob. Woroniez.

Boreyiro X. .1. 11000010 00 pegrzebie Abra-
mowioza. Wiino.

Boseowioh nuggiero Giuseppe. Giornale
gi nn viaggio 10 Ρο10010. Βο00000, 11010οο-
nn.

Bouhours Dom. Uwagi rhrzeteiariskie na

10111 (101011 1010011100, 011000. Wilno.

Bo 0111010110 1011011. 11000010 0101101οΙ00, ti.
11011110011001. Kalisz, Prymasa.

Briei'e iiber (110 Streitigkeiten (100 Kenige

0110100. 110100. XX. Misayon. von 11000000 und der Stadt Danzig.
11 oneri ykt XIV. Zbior 0 0110011001 Many Brnggernann Lud. wilh. 11001111111010 Βο·
Stoj otiary. Ob. Legowirz. 00111011001111002001001100 Pommern. Stottin.
Betar'rsiri Ant. Weno. X. Kommuniirnj0 1 (Bnirarewiez.) l'rorlnkt 1101110010 Bene·
(lekretow gnberniainyeh. Dat. Brzezoviao d 111001111000111111110100100001.
Βο1101 1100. Aloj. X. Kazanie ogrrebowo
Tad. 10111011000, ded. Andr. (1011011000,
Wilno, Airad.
Bnrezyr'rski Mare. X. 110101 1010111000
Jerusa. Lwow.
Β1100110οΑ01111011. Gresse Erdheschrei·

(1. 14100001.

- Tot 51101όο gubernialnych. Brzezoviae d.

(i 10111001. dat.

- ’101 11 (10110100 gubernialnyen. Brrozeviae

8110101101.

- 101 (1101101, 1110θο011100 1411010. dat.
— 101 5110110100 gnberniainyeir. 1101. 11100- hung. Pelen. Troppau.

001100 ‘27 Lipea. - Besonriore (1000110110(10111000100010000-
- Tot.. 1 (101101 00110101οΙ. Braezoviae 17 An- gel. lother. Gomeinrie. (Zaranem2 111ςὶ100003

gusti. und Fortnetaung.) 110110.

- ’101 3 dekr. gnb. Brzozoviae 31 Augusti. - Erkiiirung 011 (iero 18 ’111011 dee Magazins
- 1014 (1011. gab. dat. 1110000110013 Sept. iiir 1111110110 0011 (1000100110. 80110010.
-1013 (1011. piri). 0 (101018 Septembr. — Neneste (1000110110 (101 evang. Confessio-
— ’101 1 0 wakujaeyeh probostwaeh 0 (1 ‘21 nen I ’11011 110110, Karta.

August. (1010010110ιο pro meridiano tarnoviensi.
- Tot ((1011. gub. Dat. Brzozoviaeacrun. Canisins Pet. Dor 110100 Katheehismus.
- ’101 3 (1011. gab. Dan. Praernyil. 28 Caere. Wiino, Airnri.

-1013010110100, Caroni 101. Phil. Reisen (10101 polnische

— ’101 3110110100. 1101111000. 11 Band. Leipzig, Breitkopf.

- (1101100110010(101101011001101110000. Gharnpiort. Knpioc smyrnenski‚ komedya.

- I’rzerikiaria nezystkie 0110010011 Xirgtyi Warnn. iinsonr. ’
przypenrina ioh 0001000101. (11ιο0000 1.. 1101001. Nowy historyezny dy·

- 11010 informaeye jair 001110 0001000001· 10100010 01000100. Ign. Boniekego prze-

0 (00010011 1010101000ιί. lotony. ’10ιο 11-1V. Cn. I. Warsa. Dnsonr.
-11001010011010610110101011011019101- Ohenterfielri. Satnka sarzeilin'ego tyria

(1010111110. 10 000100000101. 11101. (1101101.

— ’101 100011. gerb. dat. 0 1711010. (11010011 101. Spran‘a 11100010 Κο1. 1 Maka. '
- Decretum 1 Martii Braozoriae (101010. (110100111οι, 11111. rn. i r.

- Kornnrnnikuie dekret (1110111 1. 9 Marna. Ch ojneey Karoi iSal. Repiikaprzeriw Fel.
— Komrnnnikuje pinno gaber. 0 (1011101010 (1110100110100.

Cironririski 11000. Mowy. Warsa. Dufonr.
— 110110 przy 0111101001010011 (0000011000.

1110100. 1111111111.

- 110100111010100000111 izby poselskiey. War-

nnana, 11111001.

(11 (1 10 p 11. Slownik mythologiezny ezyli hieto·

(lworu 0 111 (10011100
- Epistola pastoralis. 1010010. (1, 14101001.
- 101. tamon», (1. li Martii.
- Tot. 1001010, d. 4 10111001.
111011000111 1111. Na 10000100 00010010 (110-

giego 01110010 Stan. Arignsta‘, ιν (110(1010.
1110011 Ephraim Fiiip Gatianensis. 11001110 110101ού1011010.1100080011111011. 110100.

depirtegistieati. Gottingae. (11011.
310ιί y 1010110000 od tyriow 1100000 111000 01100011011011 X. Sow. Ari illust. Fordi-
eontratnlnrndyntew n· 1001011000. 0001111111 1101001 carmen elegiacum. leopoi.
Biinetrnp Ant. 11011111 opran'y przeein· Piller.
1010. Wawrzyrkienru. Cicero. 1101100011010011010 101000 w sena·
Blozyusa Lnriw. 101011011010001010000. eie, 0100101000 praoz uezniow iiteratnry
Warnr.. iiiinsyon. w 001010 glon'nep. Wilno‚ Akad.

 

