COXXXV

nn..

170⁵. Dauniger Verord. wegen der nn besorg.

Alwar Elm- Grammat- latim 1³0¹· Danti· Dipreemcntorium officii divini pro dioecesi

sci... ‚ Chelmensi ad annum MDOCVlll. Zamotc.
Bercttelso om ftrlonnet w¹d nonungen 11111111111111111111111115111111.

ofl’ohleu stanislai ¹: St0⁰kh01ffl· , Kdnigreich Pohlcn in 32 Laud Charton
0⁰p¹a as dei bles hW¹lk0t Ρ· J· V⁰¹¹P³l²d¹⁸ vergentellt‚ nebst Beschrcibung. Augspurg.

Β101111.(8111111111111).(1118111111. Le ldaitre laaalr. 18111). Historya starcgo

Hermsslln 0¹· ΕΠ 10181( fidsslssmass bles ⁰¹1¹ i nowegc test. przetl. Andr. Chr. Zalnnlri.
romerslre paswens macht. Stoolrholm. 01), ninom, ’

›Korona niebieska (wykreslid). Ob. r. 1745. spupebnik, Kijewj

Jaroslewicz· War ski popr. nam. Waryclri.

(Praetorius Ephraim·)‚Piav0ecuibus mc· uicis c. 1. Nachricht von 111 ransom
ΜΘ D· Ephl· Ρ mellinum h²⁰tffl¹¹²⁸ Dalm· grasnirtcn Seuche der Pestilenn. Tlrorn.

sci fratres et collegae ad capessendam no-
vam Spartam comitari voluerunt. Geduni,
typ. Srm. Remiger. Ποῦ·
(8111111811.) (11111111111111111181111111- pulmki (wykfeffip 01), r, 1739),
V¹⁰ffl¹1¹ aitr¹⁰0 Vlfiutlfl 517811Πο 8101111ῑᾶ Jarosnewica Sim. Paralia a sole doctorum

ΜΗ· seh· Pial- ecclcsiae sanctae divo Augustino virtutibus
Ad. Aquil. Kctulir'rski ad theses theolog.
rme¹ in assint. Petri Proccwicz. cracov. Fr. Ce-

aar.

Astraea (Die Europiiische) welche den Zu lrubgmirslri Joan. Alb. En 111-111111 Al-
111111111111111111111111111.111111. manech och Wentes Konung Carl XlI.
1ο Polsce). chstergabe. Stockholm‚ Werner.

Berattelse (Omstiindelig) om wid Fraun· (lienlylrdw). Slcwc w czest slawnych diel
stadt erbaldne aeger. Stocirholm. ldienszylrowa Kijdw.

Dcvctio ad divinam providentiam sab pro· Pultawa. Grundrrss 111 glorieusen Action,
tectione Div. prov. a 1689 erectae. lterum welche in dieser (legend vom Juny his

(Kiffrpg 18813111,θὲῐέυὲ Ι11111111 May Brei cf Be gay gqmddvorgegangen 1⁷⁰9· J. F. Leomld
sallning til Desa-wid Pclocie uti Pohlcn Schdnknecht Pictr. (Wiersz na wesele
‘27 Nov. 1705ss Gotheburg. Hagemann. 1111111.81111111111111111111111111111 Hen-

- K. 1111. pibud ang stillestc'indet med chur- richdcrsem). Torur'r.
nustcndcnct Sachen. Stockhclm.

- Fercrdning hwarester des militie Saxen. 1720,
Stcckholm.

— Schuta und Vereicherungsbries aa alle in Arcemberski (wykrcilic ob. r. 1715).
811111111111111111111111111181111111811111- llistcrya o lluglelouie krolewnic Neapoli-
lrolm. tadskie'. Krakdw, Krn. Dcmariski.

Lcwenhaupt A. L. Proclamatlon an dic Polniscire Resolutiou. Lpipzig, Fritach.
114111Χ1113111111111111111111111111111. Riga Stoefikel Μ. Anmerk. bey grassirten Post

r. 11 anzi.

1111111711111111111111111111111111111 Slulebniglr. Lucu, Bratslra

πῗὲἓειξὲῗιὲὥῖἱ Stockhclm.

Ποῖ. Directorium recitandi divini officii ad usum
Adlerfelt G. Warchafl'tcr Entwurff der ἲὲῖηωῖἕὲιοιθῗὶοῗέοιωθθτῃιιῗὲυξὲῗ).ἃΖεὲηιὲξὲΧΙ
Kriegesthaten Garis Xll3Wie1uar. ⁸ Κ111111ῗ11111 Klaud cd 811. Antonicgo.
Berattelse orn elagel wrd staden Holofern. Apollo p lloecphans ltadecranae arbor sa-
Stoclrholm. cer, penes de palma philos. 1111111111-
Β111(Ε11 uttog) om dhe muslrowitiske call· sepho Radcckl. Collegium Varenus Sch.
muskers tilrlarande kring Lissa Stcclr- Piar.
1111111111 undGemtlth-Abbildung (1 nie 811111- lm
11111113), 11111111 l'oln3v0n Adel. ¹ . Ι “
Lol on 1111111111111111111111111111011 theletowskr Dion. coronatae laudes D.
111111. Ranstadt Stockholm. Casimiri principi Cas. 1111111111111111-
tatae. Cracov. . Domauslu.
²⁷⁰⁸· cmc 1ῗᾶιῖῑὲ niem ffigmws 111
conclusiones theologicae sub auspiciis Lit.
lgn. Scipion. (Leop.) Kalendara twist rccnnych astrofila Zamoy·

 

