1773. 417

77770777ποὺ7 iyeia nia Jaekiewiez. Unterricht in der 6777077. Religion. Dan·

Saeptyeki Leon. Liet paetereiri bieknpa. aig.

Lwiiw 2 Oetebr. Untereuchung (700 Syeieme 07. Examen.
Szffrekmetew Pietr. Zapieira puteeaeetwija Ueianowienie deputaeyi (70 rewidowania

00 wa 0777077077.
Saybirieki D. liorenrysty nowe ob. Keyl. — kommiesyi 777777 ednkaeye. (Waren.) 07.
Sa dieweki Sa. 170777 na eeeeyi eejm. ‘29 Uniwereai.

wietnia w Wareaawie. Uetawy erderu kawalerew ped 7777077077

- Το7. 1 77737. eiekiorekiego Falelriegeiwa rretanowionego.

— Tei. d. 7 Maja 770777 eki Andr. Seb. Algebra enyli nauira

- 707. (7. il Maja. 0 7007777707. Wareaawa, Piar. '

Taba 07 nb. 6070770770. Uwagi nad 0777077770 77077770 0707707770 7 epo·

Taeyt Kaj. K. Dzieia weayetkie tium. Ad. eoby wetrzymania.

7777070777 Τ. Π. Wareaawa S. J. Ua G. Fr. Nova nappe geographica R. Pol.
Tarona ob. Zabieki. Nerimberg.

Taryfia Generaina) 007770 waning traktatn We aTeed. W klad o 07707707 inagrodaeh
rniedzy oieka i 0000770070 7776707777Ι 770- 7 7777077777. (707717. 7077. 7177707077. War-
grereira (7. 16 Martii (pedpie. Ad. l’onnieirr.) ezawa, (77777.

Tarra victualium przea intaedy podwojewe· Waleweki Xaw. Mowa na eejrnie 27Kwiei.
dayeh. — Tei iniana 30 Septembre.

Tigranes eb. Minaeowien. Wargaweki Anaetazy. Moderaior politico·

Ti eset. Rada dia poepeletwe wzgledenr 'ego christianus ab aeterno 7770777070 (770(770. Stan.
ndrewia 7 franc. na pole. 0770707070. ar· Aug. T. 1-111. Zaraaem: Sarnmnlae eive
eaawa, Piar. exordia brevia) (1777077, S. J.

Tractat rw. d. Kenige v. Preuseen. Wien. - 7707770777 dro e nbawienia prowadaneego

- welcher rw. S. 77. K. r. Preneeen et (716 07. 1, 07. ezaion. Kaliez.

Septemb. Berlin, Becker. — 77707700 polityean oran i ehrzeieiariski 0(7
- 7707007077 lii. der Kaieerin Reueeen. Wien. przedwieennego enitere dioga 07707 do
Tractatne interim . et 77. Poloniae (7. 18 00777 prowadeony, Sian. Angustewi 0(7 any.

Septemb. 77000017, 7777707. ⁶ T. 1-111. (2777707777 summula eive exordia).
Trarte entre S. 77. 1.. Imperatriee et 70 Rei · 77777707, S. J.

de Pelogne. Vienne, Trattner. Waiyrieiri Porfiry Sir. X. Orationem een
-— entre le Rei de Prueee et de Poiogne. exercitationum oratoriarum Pare 11 ded.

Berlin, Deeirer. S 777. 7777777077. Vilnae, Baa l.

Traktat mieday 77707077 a Cesaraowe, kre- - ananie na ebehodnie pogrzeiowym. wirne.
77177777777777.7.... miii‘iiii. iiipinrpiifiii'* f¹¹¹¹⁰b¹⁶
15 Novembra. VR? regia sanetae 0777070. Grae. Jakoweki.

Traktaty rniedzy inecaretwami. 07. 07707- 77777770777060Ι 07077777 7777707777 o ekntkaeh.

rinfriiifieki (7)οι. norw. xaw. Braniekiego 77777ξῖ7ιῖἷῖωό 7797777777 oenone. 7 77-
w (777077 (77777777 7 Dor. Jabienoweka ane· toreirrem.
kreontyka. Jana Kochanewekiego (70 Ana· - enenegelne ο 7777077] ob. 770077070ὴο0.
77700717. - 0707030770 0 Haliczu 7 Wiednimierau ob.

Trenek Friedr. Beantwortun ans die in hoino.
franciis. Spraehe ereehien. gSchmiheehrift — 77777077707770. Warenawa.
betiteii: Anmerknngen 770707 die Erkliirnng Wieren 07. 2777770777.

(707 Wiener, Petereb. und Berliner 77670670 - 7 070770770707 mewy od 777777 77 777070-

Zergliederung Pelen betreffend. Aaehen. bejeami w iabie eenaiorslriej (7 3 Sierpnia
Tirrkeweki 77. Χ. Ob. Owen. przedrukowan .

Tureki Biskup. 770777 na Radzie Senatnii Wieaowaty ik. Obrena od 77. 177777077-
Lutege. Wareaawe. ekiej ebwinionej 0 7077077070 wyntepkn

- iiowa na eeeeyi 00](7777807007074777701. 0777707000 Majeetatn.

79177707. 6 liaja - Odpowiedi na 70777770 7 etrony 7770773070-
- 770777 w eenaeie na eeeyi 10 Maja 7007. 7707.

- Tei. 11 Maja Wodnyiieiri X. Gabi. iiowa na 77070οἰ0

- Tei. 24 Wneenia eejmu 24 Α rii.

Uiraa (7. 6 7777. Petereburg. Tabelia dia 00- We n 77007770 ob. 7777777777. ·
derv Biaiej nei. Zaraaemegieenenieopree· 77070 77077707 Fel. Fn. 7707 paeterekr ar·
tidigitatnrze (po roeey'e.) eyb. i metrop. Radomyil 16 Lrpea

- praeivi. na pniekie. 707070777717 ιπωῗὲ. - roi. d. 2 Srerpnia. ι

7777707007 7707777ος7 ekarbu wagiedem · - Tei (70 duehewieiieiwa 23 MaJa.
nowego i pogiewn. iydowe. 29 Maia Wolter. Liety 0 angielenykaeh.

Ο

- ogiae

ney komieyalednkaeyjna Warea. — Betraehinn 077 iiber (770 7777077077οι7 77777770

- 777ηέ7767( gener. enfed. oboyga naro- in Pohlen. rankf. nnd Leipzig. ι
den. - Zadyg albo praeanaeaenie. Krelewree.

53

 

