00111 ,

. ,ιι----.- -———-—-- --..-- - — -ηψ-,η ----.. -- ,, -,

²535 111.... ds l'slootion... au Royaumo ds Polo-
' gos. Paris, Dsnis 11Ρ11.
Burohard F. Goistliohss Rogimsnt in 111-
1111111 Postilonz. Danzig J. Rhodus.. 1574
Stanisiaw s Rawy. 810111001111111 sis-¹ , Ι
omia planem i „1011oe mimia, giobo. Ι 1111111111 des lettres d'un Ι11111111011111 (11111
„eycher ob, Opissnio. {ostensis 111. do Rambousllot. Lyon,Ben01si
111 .
111. Ε111111ἓ1.1311111111111111
Orosius 11111. 1011111111 grass. 11111111 1101 1574311111·
p0m, ffik Kos. Radquffla, Basa, (Heory (11 11110111. Cataloguo do Prinoes
Terentius P. Comoedias sss dedic. Joh. 11 Sssgneurs (1111 11111111111111 1111011111Ρο-
Ἰ εἴ. Βοῃθήε. νηῇὓιᾶγίἃθ. 1 logne· Lypll, BffllOlflt Rigalld.
s - - [1101111111 (La) des seignours do Poiogns
1567 i sur 11 111011 du Roy 11 Franco. Avoo 11
· 1 sonet do regrotz dos iiasoovitos. ΑΡ1111,

ΑῗαὶέἕεᾶὲιᾰείοιΕέῗεοίἰέθῦ· Olim· ³⁰³⁰¹¹5 ‚a -pgzulliggffiotw du serenissimo Henry

Hosius St. Troicis dos seotes st horesios' ἀΰ V³¹⁰i⁸·1'y⁰¹¹’ffi⁰h⁰¹¹l⁰v⁶·

{15:¹2 ..1111 (11 BiHy. 11111111, 11110111- Kffioli‘? {11⁵ {kyflggfflffgssgnffl {izit Effinge

vion. Paris, 110111.

- Hsrsngus Fabiique do bien 11111111 Roy.
1568. Paris, 11011.

, , - Το1. Lyon, Miohsl Jove.
⁰¹¹.¹³⁰¹²⁸ Aibat· meg'afle ⁰⁸3: ⁰³¹¹⁸³ at· Sohramius Joan. Genealogis 1111110111 Si·
11111111111111111 ooo soe οι imo
Schere'r. Dm J· Rhodus. 0101111011 sunt. Wstsbsrgao.

(10.11111133131. Tho soomplishod. (wykroilii ob. (Ἥ ’11]θὲῃῇἒῖ εὲῗέιζὲὲῗὲωὲἒὲἔθῗῐιὲἑτῃθᾞι

1111.

1111· soso.

(1111111111.011111111111111101111· Η1111 111. 111111 missivs do Honry Troi-

&fatiem ngleffi. 3310 ξῐὲἐξᾛῃξῐ ἐξὲξ gorgo... esorito aux Etsts ds Pologno 1111

1111111111, 110 Rhodos. it Μὴ Ly⁰¹¹v 31110111 1111111111-

Hosius st. Christi. 0111101111111111 11111-

110111 Prodigsn vor otiiohso 1111111 1111011111- 1576.

Μ’ cmln’ Μ’ cmm Nswe ssitung suss. Franckseioh. Erkierong

und Bosohr. was verlauifon zwischen 1111111-
iiii. graios casimiro gogen (111 kin. 1111Ρο-

Ρ11111011111111111. Vsnooia. 111111. 11111- ¹⁶¹¹· 8113111111·
bsusyohsr. ’
- Porow. Warssewioki. 1577·

1⁵7³ Mayon popraw: 111 Maysr.

Hsroofius (Lai do 1011 do 11 1111111111 au . ³ 1578.

{¹³3} ⁰P⁰¹⁰3ffl “ La R⁰⁰h⁰¹¹⁰ ΜΒ de Thurnsissor L. Historia plantarum Lib. 1. ·

Hierosmo jouno Parisios. Adios du Ro Μὴ· 8181113110 Βθὲῑ ΡΟῙ·
do Poiogno. Paris, Guiilaumo dsN 11 .
1111111111 Poiskioj Ans [1011111111 yos. 1530,
Α1ς.11γε11111111110111011. Krak. {s- ι ι , Ι
sarz. Friodswald 111111. Virtus invidias victrix.
Manolssso Em. Mar. Discorso i'origino, 111101((11ο(1111110)1111111.11111111. .
11111111,101111111110111111 Poioni. Romo, Palaooiogus Jacob. Defensio Frano. Da-

Ant. Blado. vidis in negotio do non invocando 11111
1111111101 Nio. Thorun. Elegia consolato· Christo. Racoviao‚ Rodooki. ·
ria ad Joo. Huobnsrum 11 obitu conjugis. Sokoiowski St. Compositio sivo pro 1011,

’011 Daubmann. 1111111. Stsn. 1111110110 por B. G. Grac.
Val ictor du. congratulation 11 rojouissonos 111111.

 

