416 1773.

Skarb 1010001 01101100 w‘psaiterzn Da sprewa ob. Zembrzuski.
wida 1300101. 0 ’100001οιιο00 110001(οιιί Stakeiberg. Declaratien (10 80110111ιο00-
080000000. ern0‚ nitram . ratr. 11011οι00001100021100000100000012810-

ἰἒιῗέὧθῗᾟ,11111θὸοῗ’ἶῗξῖιῗιιᾛῗῖἷῗιξᾙῖ siii'ieer 00000( nanee. nepa ‹19-
110100, 11οι1. 110000οι 05100001 ministrem kreia (dwre

Skorupka Jan Kanty. Oratio in landem S. edyeye).

Joannin Cantii dedic. Joe. Korwin 810100- 81001010011ιιςιιο1111000100(10110110101001.
aa I'afflwgki (habita nub 00010181001100 -nglermilt lietu (10 00100100 prned sejmikiem

8101118011 VriaIei. 11101. Oratio in landem D. - 00011110( Majee. in (10ιο Senatoren Saal
magdalenae (10 Pennis recurrente onero 000 anugnst. warneheri, J. A. Ponet.
0001101,0010000101.8ι.110000οι1011(10(1.1100. — 110(ιο (1. 5 Ma'a na eeimie. Accedit Nota
iianim. Korwin Skorupka Grae. 011ῑο101οπ1000100001110000 dwornw. De-

Skrnetnski Kaj. X. Himorya poli 0000 11000000 110001.
1011001ιο0 10000011οῳ nebrana Cn. -Π, - 11000 (1. 101ιοῑο.

(10-(1. Stan. Ang.,Warnz. Pij2r. Ι - Tenue aeere 1010000. ,
((1111ῖᾷἕὲοξ11111ἒῗηῗξο31ξῗοὴοοῗ1ᾝ1οῒ1 Ξ igi (010 1111011133]οοώί (1. 2 Siorpnia

(¹2. ‚ ded ’1. 11111. 0 000000001ιο1 Lnbo· -1001000οι0οι00031010000οὀ001000000·
niirekiej. 0000801110·οπ rew.

Skrzetnski Wine. IIowy o giownieJnnyeh - Proconnesia carreeregieidiwars.siem.
materyaeh poiityeznyeh 800001. 11οι000- - Die 3 Martii. (i) 'tae5a 000οι1 sad 8181100-
000, Puer. winskrege Val. Initawskregm 100000.)

81000100011 And. Cantx. De 881001- - VierRedendieS. 11010. 10001011οι-
{it &iiiiii vr ‘¹⁹¹¹‘ ⁰²³·'¹⁸¹'· ‘³⁰¹' “iiii-iiiiiiejme 22 meg.)

8100100011. EinIeitirng dee Procneson wider - Tei 3 Martii. Vara.
dae an der Pernen Sr. 10020001000010- Sternerieki Fr. Oonelrmiones theologicae in
0100010008””“3“’“““1·’ mittite itttiiee'ii... J. 000.

8100011 Fr. Sal. Longimenia 000 geometria iowoki et Fr. Przerieki actores etque Stan.

170000000ἒ Aeaei„ ι ι · . 8000111011,1101.1.0100011,000. Pniaweki,

ὃ00110ιι 1111118ῌῗ118011ῃ121111ῃ (1100101123ῗὲ lIlhri -v arlo gigig? efflatu tiistrietun (nieldingetnaio.
dex. F'elkier. Craeov. . -1100,1000000801100010110001 Protra

801ιο1 (taJet. Ignaey. Inet paeteraki 0 Szep· Saprehy pennataIeJ 00011001( 0 (101000οι0.
tyekim Bisk. 19 Sierpnia, nakazuje (10οὀ- Stempkowaki J. G. Mewa na rensuum.
nienie i medlitwy. 00000122 Wrneinia. ’

- Carmen gratulatorium in reditu Caj. Ign. - 110ιο0 00000001οῥ00 010 (10 projektn albo
Soityk. Grae. Ι10100011. konsederarya ma 101 (00οἰ00000, (01000 d.

- Venerabili fr. cajetano Clemens XIV. Co· 28 April.
pia (110110Ι lettera (11 Veneovo di Grae. 0110 801100011101. Mewa na nejm. 11 Maja
meriste&pri’gregrsissngssgireme hem Bmkupa -ωὸῗὲἓιιιι 000001 6 Maja (01000.

- J. 010010001( (1000οἰ opowrecie Soityira, - ’101 00 000001 (1. 11 Mae.

w Warszawie d. 13 Lutego. - na 000001 2( Vi'rnetnia.

- Literae mutuae oum Pontis. Max. (flemen- - ’101 na 0000οἰ deleg. 14 Augusta z okoli-
10 XIV. 0000001 pedania projektn (10 traktatn J. Imp.

— Zawiadomienie dyeeenyi 0 00000010 (10 Bar. deRewitzkr.
ojezynny, 13 Lutege. - Mowa na 000001 aejm. 24 Septembre. War-

·- Ο(10 (10 J. 0⁶. Sortyka 0 010110000001 uwel· 00000.

nienia i ›ewrotn (10 00000000. - Tor 14 Septembre. Warszewa.

— oda-w Inieri'imienin, 0b3Linownki Z. ι Summarynaz ob. Zemirrzuski. .

— Powrnenowame 00. Jezmtew, gdy 0 me· Su 0100001 (10 1010010000 rozumnjaeego.
woli panteni, (00 Iaeinie.) viare.

— Ρο00000010100000000011000000 000000· - 00 Preme (100 recherches. nb. Lojko.
eie (1000000000,0110000001οι113100000. 8010101101010010100001 nmen 00101101-

- Preces nakazu‘aey (0000 za duone Tem. eeobrnydzony‚ (10(101.Το1(11 Annrenlar
Soityka, w 110010010ιί. 1001000· oIiolr Oginskiej. Wilne. PiJnr.

— Renffirzndnenie bink. krekowsk. Warsz. synodus dioecesana Kijevrenars celebr. 10-

-diiii BeIInarnki. Ι 80000011. Mona d. 30 Angusta.

8000011(100100.110(1Ιιο00.101(100010,.0010- —- 'I'ei d. 3 Sept. ι
1111111111111111 1111111ιὲ1.Ιὲι “Jitfi ³⁰³⁰p¹'· ”³¹³² nanneno ea.

00. · tomiriao edid. J. Andr. Zalneki.

 

