1794-1795. 681

--. ,- ----—--——-

— 0010000100 1010001001) od Tad. 1100010- go. Edyoya 00010000 (tytqu). Warsz.

00111 od kommIs. 0010001000100001001). Nadworna.

1110100 J. L. Koch. Boissy d'Anglas. 11000 0001110000οω po·
- wszystkich piem 00000100 01) od zapIsania 1010010 Europy (dwa wydania).

01100 0000100ἰο 000001. 0110010010. Krak. - 01). 0000110011.

1. 1101. x Borch 11101). 100. 100110 sentimental du
11000001110000001010100001)00100111000. 0101000 do Warkland. VarsovIe.

Zeglicki Am. 8010100101011000001000110- ·· 1081)θῦ (101 (16018, 1011 quwne, Genesal·
nes. patiemim, piar, . Gouverneur von 10011000, Ruga.

Zeitung (Leidner) {Iber (110 10011110 10 Ρο- 8000010001ιί Marc. IIowa przy 01000010
1100. , 01010 Magd. Ta} zinowej ¹puIIzownika w.
- 1100000000, Lwow, Piller. rossyj. Iony. Luo 110101011ξοοι0. α
-111000010000 1110 Ρο100οΒ1103οΗ111. 45. Brevlanum romanum S. Pu V, (1100001ιο
110000. (111111. ᾗ VII. auctorit. recognitum 000) 01110. pro-
- Warschauer. 1111. 16 od 8110100. (10 31 00110 Regni Ρο10100 018000. Antverpiae.
Grud. Warsehau. Buchoz P. 100. 11001100 0100100010 0100010
10010 1 0010010 01000001) 01010 XVIII 0100- tIum. Karczewski. Krak6w‚ May.
0όο 2 stane· Wilno· , , , Butkiewiez A10x.zdan500bywatelskie 0.
(1000001011..ΖοοΜ0101000010 (10901000) Inda· 12 ΗΜ, wilm
{vagfflgflgffiggffl 110113 ’1111118111θὲ0· Bux h 0 tffd 0 n. d RfilziporzqdzenIe 0100100100)
-Πιόἵὲωνξᾞ 1011110111οᾙ 9 110100. [Ulga
A. , . , '²9⁵' ., -Ψο11111011111100100100100. ·
⁰3⁰ dabd¹⁰³t¹⁰¹¹ ‘¹0 S· Μ· ¹0 301‘101'0· Campo 10001). 11000. Nowy Robmson‚ dla

¹⁰8¹]ss- , , , 00000 (1010010100000010 Τ. 1-11, Wro-
0101οω00 John A IL 11)ον 01000010. 1))- cm b r‚1793,

story, account os the revolutions in Poland. caroli T00ffl Jffly⁸ Rozmyglanie 0 cm.

01111000, ⁶301.. ..0. 3... ⁰¹31 0000010000). 10010...
1111111111 ⁰⁸⁰ ‘'²²⁸⁰‘' 0110001000.00110...

- θθῑξθξξθῩ P⁰b¹f⁰²¹¹5⁰hs 11111016 111θῦ017 01000010 10000) w 10000ιο10 1010000100.

31101110 1011100000 (0000000010110011- 0111111111111) Joaeh. Bened. mog roku ea-
01010160 penam). wamma. 1030. Krakow. 00. meg.

Agnell Χ.(110010101).Κο0001ορηγο1)01)0- (10010010110100 (Pohlnische) 10 (10010001.
0100010 00100010οο00 0010100 0100000030 00- 111000. ι Ι .
fundowama XII. pucyndw. Krak. (10011. 00001110000 de 10 1000011000 100000)οο.

ἐξ11101111111101000101)’1101100111ΙὲΡ11101οςι)Ρ111011- (1111111101110811111111. Viro venerando 100-
0101000 0 010010000οι0 10 . (po mem. 0000· poldo A. IIuts 0000000100). (1110000.) .

211111 Entsagung d. Herzogn v. CurlantI ezngpogvsslffatsssvzzfilgafiaffl‹33131yxffize111120uy'
Petersb. Berdyei0w‚ Karmel. ⁸ Ι · ⁸

Almapaeh 001011ῧο0. 1100001. Le Gay. 00901001000100010010000010101000.

Anth,1ne nedr· erweh 0001100000· oqbsm Mac. Kalendarz. 000. Akad.
⁸0h¹012t0310⁸ Gfflsffl S⁰W³P⁶W (10ὼᾷ 00101000ογ0 wzglqdem omquk w druku

Αο000101100 (10 10 (10001)οο et 0 101000) 0fdyn20y153du afipelfffl, 21 Lmeop,

0)ῖῖοὲῗοεο 000010 de 10000 et de Mario. 901)ῃοοξ 0204 {Rene rovnvnyoh weh wojska
Atanaz'y 11010100 1101110πο101. 110οι0010. offisffiaszewffilz. ³520„ uzoffigba spa,
A uszug (110101111τί orehronolossischer)⁸us aa· 0 ku 00οο0) tajemmoy w 'rrojey, 00-
0100 10601101000001100101000100 010001)Ιο- (1311011, Eleon, ezartoryskiej. Zamose.
3⁰¹¹d0¹¹ V0¹⁰fd¹¹¹¹¹¹ θῦ- [1101100011000 101100 00100. 10100100.
Bergior Kau- ’1011010 ,1010011000 i do· Direotorium 000) officii. 00000, Tri-
31001γᾶ001ῗο 010001οι3οὼ 1011311 0 odpar- nir„ Ι 1 Ι ⁸ ι
Βέ1θιζο111ον111119111111Ρ10110010 Berichte -01110111011ῗθοωιΗ61ωθῃῃ It mmmm oon.
00 ᾶο010001001000010100οΤ. 11.Βο0110.. - 0 011 dmm pro 0001001. (1000000. Ρο-
Bieg roku calogo 000001011. 111001010- 0000. Ι ¹ ⁸
Bicglug 010ζ ῧὶβῧπῗΐξι1111 0011100011. 10000, Ξ1111111101 11111311111100) S. P. lIJrgmoisei
Β (1111180101οο 110000. 29010 Inna Zamojskie- 11111111οΠ11801101111101111110111101ω11οῃ110011111111106ὶί

86

 

