1782-1783.

—·--·——

W koweki Fel. wiron rneczywietotci, ob.

— 1111131111 tiumccz (1119111 czyni. (1111- '²8³'

813131 (111111) , Ackord nl. Mohilovicnoie. Dissertatio dc
Wy¹9²⁰¹¹¹⁰ 11111111 mk: Lm· ruminatione humane. Heliae, L. Ο. Faber.
· &5113ss ¹”3¹30ignssizg¹ltlffuk?ffif¹z}7{²rsgfffill· h Adoni. Zgbrgrnie wszyetkich redempcyi.War-

Υ im <10 oscor ciero 11111.ι1111111111 omae. noceo,

wgiragflcz'zfflufflofflw. Ob· (ἔψη. ιΑ1Ν11ἢ10111111101111ῐ,1. H. Contra manifest pko pismu:
&iffi gsswhgaggaffi'ffliffln· Δ1111111111.ι Dein 1111. 81111. Augustus Wie-
Zabawki poetyckie (1111111111 1111111111 gffiffesfeiigmffiupum ¹¹¹ ‘¹⁰¹ &³¹¹5 (¹⁹¹

mm wilm· , Alvcr Emman. Dc institutione grammatica
- wicrczcrn 1 przykiady obyczaJne. Lwow. libri tm· vilnae·

thassia (Tr0'0) 11111 10111111 0 11110ηο Anccdotee 11181111. Carvalho 11111. dc
1 franc. deriyk. Ant. Czctwcrtynckrcmu. p0mbal· Vafflovje,

WW: 0¹9¹!- , , Ankwicz Jozet. Mowa 11 scssyi ecjmow. 2

Zaeganrc nrcprzewrdzrane kom. w 3 a. 1 tr. Pazdzjemjka„

³¹⁸²· ΡΠΫΟΨ· , , ,11111111111111111111111111111) eines Wolt-

ΖΒΕ 10111 'F 11101,11 X· Kmfflss (W: pannii· hingone, die jetzigc Widerweirtigkcitcn der
¹¹⁸ 1110111111ῑὸι 011111 ¹¹³ Jassnt (1611) Stodt Danzig bctrcffend. Hamburg‚ Liibcclr,

Zakwitcwanie kommiseyi skarbowoj (pro- Bremen.
jckt ccjm.) Annutini Joach. Matylde, tragedya.1.wow‚

— de perceptis. (Projekt.) Piller.

Zatueki Andr. ffinwrya nowcgo i ctarego Anton Kar. Gotlob. Ereto Linien eines Ver-
tcctemcntu. 111111. S. P. 111111111111 der alten Slcven Ursprung.

— 01111111, Th. Ι. Leipzig.

(Zamojski J.) W dzieri imicnin 111111111- Antonowicz Jnl. X. Mowa nokoliczuotci
wanie J. Zarnojskiemn. obclrodu zwyciprtwe Jane III.

Zetalcnie prnod powerechnotcip obywate· Apoetoi 111111 111111 Poczejow.
111117112ὓί1 do Nchatnicjszego Pana. (Oko Apteczkg igneio zpism najdoskonalezych
o . w ' ta. 111 om.

Zazdrott ukarann aiboc rulik warszaweki, (Arijffetti.) Sub prosperum 1111111111-
kom. w 5 a. Warez. Du 111. nam Andr. Archetti. (Campos 1111111111

Zbior rotnych (11111. Rozmowa 1111111 Bcd· Χ· Κ1161111111) , , ,
garda„ Imp figura rm Momm, Jp. Arte (De) rhethorica veterum. Lublini.
ccf pomeray, teget. Eupratl. Bachmirieki Bonaw. Dowod 11111 oiary

- 11611 11111111 w 111111611111111111. ccjrnu. tw. epowiodzi,cakra1nentu 1111111. Bcrdy·
Wilno, Akrd. ' 11111, (111111 fortccy N. P. 11.

- porcept ckerbu litewekiego. 1811--2, - Pozncnie Bega i religii, carzuty na Wol-

- rotnych wrchodnich espaniatotci. Lipek. tera, Rusca. Berdyccow.

- rzeczy utytecznych zawicrnj cy informa· Bayki 11111111,(111111111111111111. Lowicz,
eyc 1111111111111111111111111111. Beniy· J. 0. X. Prssmasa.

iet. opera we 3 1111. 1 111111.

-1111

1111, Fortocrc Baiamut ko
Zborrirki. Gtos d. 21 Patdz. 1111111111, Du cur.
-Τ111128011111111, Berdccki Antoni. 1111111111111 cawczo
Zebrenie (Krotkic) 111111 1 umiej 111111111- powinnego Kajct Rotniatcwskicmu.

logiczncJ przec Xicty zakonu rojcly Naji. 3111111111111.,111111111111111111 (11111111.)
. 311111111111ΉοΜΨ w Μ’ ‘mm' 111Ἔῖ12οαῖ i’e iiii· (pre 1111111.) oo 11
211111 1111 Am. X. Inwentarc praw, konctyt tiirk. Belngcrung Wicn. Wien.

arez. Pijrcr. Belkic ob. Boelckie.

2111111· Ob· 1131101161· Bemcrkuogen tiber die wahrhefte 111111ι
2111111111 Alex. X. Prnemowc mione przy (111 11111. ron Preuesen mit· Stadt Danzi .·
1311111111·1911111111. 111. Β1111111111111111·

111111111111 N. J. K. n. 1781-2. — Dwa listy gubernialnc z powodu zgorze· .

Zone ewo' (tizy 111111) kochac'. 11111116 1111111111 Lissersdors.

11111111. aren. anonr. — Trzy listy gubernialne‚ 1 111118111111,
Zyczenia (Tay), opera w 1 akcie 1 trane 1 Marce i 5 Majo.

111111. Dntour. — Dwa liety gubemialne, Brzozoriae dic 12
Zydci ezyli konicccna potrzcbc reformown- A 11111.
. nie tydow. Warcz. - frzymffcie listow gobemialnych do niego
preenye .

 

