242 1⁷51.

mugram mmmm z 333333· prpzy na Damiger 333333 uber nemnem. Regi-
*urbemn ’ωᾚωέὒόξᾞωόιι ί111333 ΒὲἱὲῗιῗγΡὲἶιῗ Jen. 3 1331113. 1111133, S. J.

wmry). Relaeya pognebowa, ob. Sanguunlm.
Ρ1,3313110.0. De meritis Prumorum. Re· Responsum menne peonitentieriae apost
Pffffinssliewiqz clem 0331 Quaestio ffigssmesnutelnlulnmumuone lebssffl emm

polemico-theologice de mvocetnonu 333313- Ritus inchoandi jubilaei magni ex mundato

rum et reliquiarum. 2313311Ἴ Auel And. 8133. Koetkn Zaluski. (irae.

Polunlnki Tau llariu major 33113 primo 3⁰³M⁸l⁰=0²l⁶⁰i⁰⁰ ²¹b⁰⁸ffl¹¹ (111811Ψῦ11·
3313 teu dedicatio 1133133 3311333313 ⁸⁰¹¹ prm J· Α· J· Κ· S· pmstfflss· LW⁶W2

ar. 33333333333131333 81· , , ,
Ρ331131311133. 3111131333333313313133 3⁰¹¹ 181111 111110 3111111οΜ1 Wlffllssl' ⁰d Βθ·

(Potoeki ³⁶²} nylrffinz 3333Ἥὲ po· ¹10⁶ng mv. nozwolonn a 2³ ronkanem

grzebu l. p, ,P0t00 '⁰8⁰ w kole kol· 111311331331333331313333.111133, SJ.
legieekim. 8 J. - Ob. Boehenslu.

- Lnetm multiplex ex 33133 ί1331333 len. Po· 30111]θῦορ 1 X· ⁰b· Κωθῖθέθὶ· ,
mekigconeg,sm50120p0‚ 1309012 s, J, Rosoleekn 3131811333. ywotvueleln.
- llowy 33 pogmebie J0. Jen. Petockiego 113101 110811· (111001θὲ0 ⁰⁴¹ belsstlffl Ζ sm·
ιι8331033331(13331131333138331133- ¹¹¹ La¹¹d⁰l⁷²i¹¹0li ffleflksst 9¹²0st 2 111011(-

33311333131 Lubemirnkiego.) Wilu0‚ S· J·

- an ben miery lmierein Jen. Poteekiego “· Ψᾱῑῑθθῑῦθῦό flam N 'fill 1013111, 1010·
33113311ιό33 ltynit. (1. obrunu w nime 3313131313 S.

- Ob. 13133311. 111113ῗ333. Brygidnie 3 Sollohubuw Bu-

ι. .

ski, J. minan pel, 320} ki· vm Polski dle ntronnyeh potonem· prnetlum.

Pron 33113113 omina pastori pro ecelesia “effigi Sfflflgfi‘iffl Wl'd· J· Zahlsskl R

foiftiiuffiimguwsfflffiffl gweffiiss Rtlt1 {lagga ulnonjunlmyi 1133113113]Ι ιι Wol-

tunuli. ψη 1· ψψ ηεψ 1311311131 uultu

3733131333]33131313313333313313133 „my do colu ozei ΒΜ iej Qu? vm

. 111131.

rewolueyu nawierajeea nirano. Lublin, S. . Ξ a

Ι1ζ311113331133311333 83 1331. Clam. bhomkiogo· uvam· pm,
lffikffogosszawtgfkyiggokaffixzmfflz ΝΜ 130133313113131133 nive methodus. Opu-
(1131331330113333311333331 Kaeerny). Rffilffinmfifflmff’ sfissfflie Μ pognebio
Rucn ninln leon. 1113333313 31131333 od ,102⁶ Pomckjego muel, Krak.

⁸2¹¹ ⁰k⁰¹¹⁰mi⁰²¹¹0l lm fflizyssssfessfl Rnewueki Sew. llewa 33 pogrnebie 133
1333131333 1331133333ὲ, ‚podem nmnenun Potocluego. ι ·
W ¹¹l>⁰¹1¹¹flki⁴th Lubfwss ¹⁰] Pallidi· Polum, - Palatinus honor gloriae Olym unmmeslate

md neminie meritorumque Seven. ewunki 311

nennium, cztery monn 31331313 ob· eminentiam senatoriae 3133131131333311,
metknewnen Jnu. 8. J.

Rssdlififlki J³k⁶b Paw. X· Trssillhffl imm& — 111. 31033311. ad solem. ingressum 13333-

cuneo 3333931031 Virt- 1133333333· rum ostona· a con. 3333333 eonon. mn.
tationes deuo. Au. Igmllnmorewelu. Orac. Leomfi, Trinit

1³3 :lemma Ur. Tregedya p. t Niecnota sffaggdsssnzttffnbgfiossggmiffiifflffiffiffi
-wssgffefflenlfli 1>- t 8313133133333013- 331313 31113381 {imeae ungule mutatum
dneuy, ob. r. 1754. Rndulwnllowu vum,
113131 Χ. od SS. Anioltw T itan. llowa Sannoeki 111133. Argumentum mutitudinis
kennodziejnke 33 gunebie tn. 8133. Pe· Kielkevius B. Ome. ,113Ι
13311333. Lmen, it. . -Eminentia regnantis enoris. Cranen. Au
Rssgrgssefflc lllfflsrlltnffi 311113 8113113311. ffig} sffl‘gss'm 13331 811333 33 pogmebie
¹n. Leipn. P. L. Sanguenlm Lublnn Ι
Reeommendatio benefactorum 3313 quod· (Sangusnlno in. 11333.) Eques ιιι vente
libet Omterinm in colleg. Lubranseiano fieri eandida consanguineis maJeutetum coronis
331113, 1133133313 clem. 8133. 1133113 Herlm {entfflffinssme Paulus 11333 Sanguen-
Rffiggnaitgnen (einennehrliebenden Blrgern) (83(113333131 in: Knrol.) Annibal auper-
1131 due unpertllemehe Gedanken emes tum uetemntatm propenens nempe 11131313·

w. areyb. pedones prymiejn

 

