--.-—.--- ---.-- -- --— -- -ιι

- Bey I. G. Deuteelriilndar nach Leipzig (1100110001.01000100010110001100100.
ungentell. Reise (et (11110. 101. (100. Prind- Graebsr 1. J. Pietni niaktore. Krolswien.
mann. Lesna Polou.)' Grammaticorum institutionum iibri pro-

1111001 Aru. Dissertatio 10110 0011101 01010· 000 801101. Norodvors. cncov.
nici de unionis qua Poloniae Ι100011 Indole. Griselda (La) Dramma per musica 00101

Dispositio person. provin. ithoaniae in diua di Theoti. Censt. 1010011011. Grae
0. 1728. (1011001801101101. ilatynsrlr.

Dissertatio 011100. de 0000010110 11000011- Gredzki 111011. 1100000001. 1111100.
0011000111. Leepoii, S. J. Get Jan Χ. (1011011011). illustres 001000.

Domaniewslrr Fraus. 1110. Colossns igni· 00000 tutelari de S. Stnn. Kostlru 001 Wie-
100 1010100110 D. Bonawentnra ded. Ad. 110010118001101011110.

Sip. 11100001010001. i'. Genury. - Phosphorus Poioniae (1081 Kostka. San·
— VIetrix istorum virgo in iunebrall pompa domitian.

1100010οἰ100110011.(11001.Οο1010. Gnnwalri 100 X. HunonInaeya 111. 8100.
Ditnhoil llIilr. Strui enula 1101. 0010. 11 St. 1100111 pruy 111. 10111. (1011101110 ded. tow.

Kostce i Aloj. (10000100, (led. F. Poto· nLesacnyrlslriclr Ρο10011110. Κ101.1111100001.

011001011010110100001. . Hanneuberg Gotfr. X. Paulus Jesu (1111.
116αῇ101010οΒ00111000010001110110000. gpontolus, ded. Joau. Galeryr'rski. Calissii,

0001. . .

11101101. 110010 orum. versaviae, S. J. - Syneretiamus conlidentialis. (10110011.
Dzieeratyrlslri .X. Wyborny krolestwo Hieronymus S. 11010000Ιο101 1111100000
honor. S. Hieronymo, Aria Montano, collectus.
111110 1011101000οο111011101 1111010100 Horologium regnorum 0011100 01. Ru·

0110110011001100001101 ded. Ant. BeIeha· (11111111.

0110010. 11101. 1111100011. Hnym C. H. Mandat J. Κ. 11. 10 Ρο11100.
Faller G. Breviorir Romani Urbani VIII. Dresden.

recognitio. Versae. S. 1. labienowslri J. st. Traktaeilr 0000111οο·
Foedus sacrum 1110011001000001. Ostrogio 101. 1000011, S. t.

ex progenie ign. Zawisna oum Hareibelin (Jagodayrlslri P.) Genealouia 1000000

00111010,01010011001000001. lmienlem Persia Jagodnyr‘rslriego Gener.
(11110 y 100.) Dux victoriarum 11100100οΡ11- periston Rossyjs. 0011110 (1110101101 rtylem

iej de Goucnigeris triumphalis publiea 000Ι ewaedrioua.

0101011000010001010011100.100011100111- (Jan tw. od Krryia). Hrnyt nie ber 100111

101800101011100. Jan 111. praee trunoniracy 001010ογ101.
Forma 111111 0010101011νο do 1101111610 Janowi Tarle. Warsn. S]

1101011000. 11101011, Akad. - Strumier'r 10011 nieprnerwanyclr 111. Jan
- divinitatIs ob. Stuszlriewien Han. rnen kanouiaanyp. 11101111, Driedr. I'r.
Hriseh J. L. OrIgo characteris slavonici geurego. ·

Berlin. J ermundowicu Kar. Fr. Navigatro ex ia·
— Historia liuguae slavonicae. Berlin. chrymarum valle iu regiona 1111010111 Car.
Fryderylr An . 01. Ρ100100. Ponitiski. Posn. Aeud.

Gedreyt eb. uraha. 11011101011 1100101000 ilar. 01011010

Gelarowski X. Bon. Kazania 00 0101111010 laudem 0. 8010011001 Martyris dedic. Nota·
001οε010110.Ἱ’01011,11100101. rie decretorum Curiae Regni. Vars. Scir.

Gemini 01. 1100110. Ρ101.

Genealogia ob. Jagunyriski. 11000011101001100110 10 01000 110110 Thesei

Gengell Georg. De immortalitate 00110110. gloriosis 11010011100 00101110000001010011·
Calissii, S. J. umbrata, ded. 1000. And. ZarnoJ'slri (latet

·— De passione D. 111000 christi. (10110011, 001). 2001011, 11011.

S· J· Immortalitas poloni iltnoniqne nominis
-1110010100 theol. ‹Ie jndicio 001101011100- (11101010).

lieth, S· J· Incendium ardentis animi in ArseIIno 110-
- 1101110100 marianae. Τ. 2. Kalisn. gieo theatro a juvent. collegii Sieuiaviaui.
(litycki And. Coronis theologica 10 prin- 111.

0100 meritorum thesauro id 001 1100100111, instrumentum tententiae tribunalis inter

gnijem 1001101 8101101 imposita. Leepoii, R. 11. (11001011 01100010110110. Romae,

. . Crem. A 01

(11001010010010010000001001100110101. 1 orden .W. Dan Danekelem 1. G. 110010011-

- wolaJecegn na 000100 albo relrollekeye 1101101 (1001010 obruatattan.

(lo 0001 ni 11. liugdnfeoy na Kalwaryi. (1010101.)Ρ10001111001010101).11000100-

1110110111 1010 010101 001011. panegyri snb auspiciis
Godrruy ustowieznej aderacpi. 111111. ios. de Gedroyeiis Juraha Viluae.
- do Najlw. Sakramsntu. Lwow. 111000([)0)111.0010101101110. Helian, S. 1.
(Genuuga Al.) Principe Aqulla selis tiren- Haleudurr 001011 1 10011. 11101. Atell
1011101 A. Gonnnga cum S. Hostia. Orac. Kalirislri 100 Damascen. DrieInoltl 10010
haer. Cenary. Pilawitnw Theod. Potockiego. Warsu. Plar.

 

