28 iton.

..ὕ-ιυ- ---——- -- ——--——--

Pollnnnnerninnnnnetnnnnknilnentonnm 8111111111 11111) Hier. en pnrie ignibne
(Pelen). Knrze Beeehreibnng dee Klinlgr. 1111119 Philippus 1111111 dedic. 111181
Pelen. 1111111911. 1111111. Potenti.
Poolenm W. Deeerlptlnn nb. Blomberss. 811111 cypr. 1111 arte 1111111111. (inlidi
Potonkl 1111. 1111191111 wnywejeey do pn· 8. 1.
pierenie 811111. Senmet (1111). Donner bey Gelegenheit
Preetorine Eir. Regenten neth dem 1111· 1111191 1111111·1111191 in Wnlenleelten ene
nen Gottee. Thorn. etenthnm. eonlietengsn wne

Pruee liturgiae 1111111111 1111111. Oreo. gotum„ Bm mulum mim effi.
⁵⁰h⁰d⁰¹· , , 1111111 een medlntinnee 1011. Admovit.
Proehnen Hem. 11111 nn Aploryenl Apo· ο 1001„ οι, nome„
8101101. Thomu· '11th ἓ. Rfl θῐ. Ι sumnam ί. οἱ)Ι Mun
Peptentor 1111111111 munii 01111111 pe· gummi germion, plorum„ ammi.
tiene m theatrum Andr. Ant. Mystkoweln cum nm„ Μ, (10 pugi, (Μία sm,
1 juvent. Pinr. coll. Redemienel productus. Rome, 02 ommim, δώῃ, sqgowffi
(Prnybylnwski Fran. And.) Signeenlnm praeeligentem (111111.
honorie nnnd Cyrnhnm Epirotarum regem 81111111118111111111111111181111111111
1811. 111. juvent. celebratum. 11111. Ρῄιτ. Poln. Stillntnnd 27. Knnd gethan
Bednn 1111111111.01111111111111111111. 811111111111 len. 11111 Prnktykn gene
Coloniae. 11111 nete tw i plenet
(Redniejoweki 11.) Remtrqnen 1111111111 (Syrenineffirttkie eebrenie lekmtw dn
’1111111111 dee (1111111111. nowen waning. 11111

- tetamentum Primetie 01111 1111111111· smum st, Δ, contem„ gnam Be·
1111· Dium&- gine liejeet. 1811111111 Ordine

31111101· Wisslssfffl· - Ree neum comiti Wellng et Hemeline
11911119 om Singet 111111011111 och den magnetem suntal„ nofe.

Gener. Nieply 1111111111111111191181111. (swmbok 11101) 1„ repub 50. fl0mm rege.
111ἰί111111.ιοῖ11112(9111(1)1ἑῒ1411111111111ξέῐ lssgtlesrifiisshgveit gehlhoeele ininle in llinln Szembek. Cne-

1111111. ’ ⁰ ο w lugnole 1111111111 poenarum per 11191111
- ven der groeee victorie nnter Frenetedt rien tribunalium. ·

in Groee-Pnfflen. Thesaurus divini 11111111111111111111.1111
- (Knrne verlini) 1111111 eompletten Vi· Tomeenkiewien 1111111 Prnemin ern·

etorie nnter Gener. 0. G. Rehneehllld bei nit. mentium ed lyrem Apollinis 11111111

Frenetedt 3. Febr. renuntient dedic. Fr. Tlepolt ctae. Al.
Beenkowekl 11. scintille ex petre D. Ste- schedel.

1111110131,ᾼῦῑὰ , , ’1111911111 Sel). Temio rourum gentilitia
Ritue ln oiliene 11 1111119 1111111111. in meh, 320me ,(1 mmm„ ,1) συξη
Bodereqinuen All. Χ. offitium immaculatae meimet mbr, (cmm)

00001111θῦ11· 01111111 5· J · Trnntntne panis inter Frld. Au etum&-
thnnow 11 ne. Vereevienee ioedne (11- rolnm ΧΠ. 11 simiel. die 141.) ,89111
roli XII. et 11119. 1. Holmiee. - neele inter regen 8111111 11 1111114114.
— Peeieeene triga regum Cerelue xli. Hol- Sept. Rege. An. lieetjene.

miee. wel-ner. - Trektnt pnkojn severty miedny. erye.
Roter 1. 8111111191 nur Polnienhen Spreehe. Aug. Kerolem ΧΠ. 1 8111. 1. (po 111.
quelan. Baumen. ' · Trnktety miedn An 111111.,1111·.
1111111111. Χ. 1111911111 tl] 11111ςί. Τ11111111111 {nin Pinewntne legneye
Rynhlewlen 1111. Onne 1111111111 hieto· linyent. Zbereekiego. thno, S. J.
11111111. [lune. sonti. Pare. 1111111111, Tworkowien 1111111111. 1111111111 1111-
Ρ. 111. (19 8111111111. erno. 81111111. mie philosophiae expes. Joeephn (intybor-
Rnefenki Tom. X. 11111111 pngrnebne ned 111. Vm.

en em etei. Zielinskiego. 11 gierski A. x. nunonneja mnnyvyn
(111111111811111.) 0111111111. 1119111- f. liekne. 111111111111191ἳ.
19191111Ρ11111111111111. 1111111. S.. 1. · 111111ῗ111191011111 lleergnenfflhgarttitsreg
s'P iltoteweusseffiritsnfifezznberlffiuffi. 1901111011ιὶ11, mesen ssgrasegnnzn lige Troyel.
- Siernkoweniomm domne. Vereeviee. Wende reine de Pologne on 1111111119 ge·
81111111 J. De 111111 Reg. 1111111189· lente per A. F. dedin 111111. 1111111111
glom. nee enee d'llnhnlt. Le Enyo. Abr. Trnyel.
g1⁰}gekgnffinnszoogussnybyloweki. gssffiffigs? 111οεῦ111ιῖἒὲῗῶ mm
81111) nowy nlewled. 1111 81111 111111111- twlete 111111 11111 1101111111
(Sffir'llvgffzffl) 1111111111 enrel eenetnrie qessffiffikffilfflffssfflffiffi
(1111111. 81111111 1111111111 leopolienei. ded. St. Sienknweki. Pennen, 11111.

 

