1757. 281

Civi patriae, ob. Jsbionowski. - ios. Popioiekeontra A. Grnymala. Roma.
Coeremoniale monasticum pro congreg. — Summarium additionale pro A. Gmymaia.
Benedictinopoiona. Calisii. Roma
Conclusiones ex universa philosophia Ari- - Super protensa remissoris pro Popioiek.
stotelioa menti D. Thomas conformes. vil· Roma.
nae, Francise. - Super remissoris pro Grnymala. Roma.
Craooviensis universitatis prosignatio ju· - Pro Α Graymnia. Responsio. Roma.
rium et privilegiorum - Pro J. Poprolek. Roma.

ewrozonramasomowsme, 0111111111, Fredro Α M. militarium arianarum belli
Crartoryskr Teon Proesssus, per Epme. T‚11‚1,jpgiag‚J200b, ·

10111111. 11ᾱί1111· , , Frende Ad. Gotl. Annei edorUrsaohenwel-
011111111111101 «11111 1111011111111· ohe bswogen (1160111811. Religion annaneh-
losopina veterum prmerpus eoniormes m m0„,1)anzig‚ssshroib0r,
sohel: 0101119111· S· J· , Friese C. B. Ob. Rudzki.
(1111ἒο11111 Το111111 Χ· Α1111,1101011111 Frydsryk Π. Uniwemai. Krolewiee 28 Ja-
N. .P. w obrame Bern. Maenejows. ofia- uuas,

rosan ‚kpnezrr.n0o}{1isnregoumenom- - sonnatio maj: somnae eontra hostilem
(1111111111 111111 1111111111111111111 11111111111 —Rggffiurgrcyrgrvssroffiego tyka'aca sip nie-
„rimi-..¹2 iiiiiiiiis ‘ii-¹.. Η.. 11111111111111 sse..
dem non. eomes m mmm essen ¹is⁰iisiai¹33iii³i¹s iissre:
(Dembowskr sint. 8011001011 1111111111· nisisi Poloniae Regis consiliario. Nanoy‚
{bcDemeowskr panegynoo adornatm. Vars. Anmine,
manuni nnn. om. no venenuo oenon— Gfffflgg ffifflffl ¹¹¹¹⁰¹¹5⁰¹ ¹¹¹¹
ffiffiffl fflssmffffffiffifflg Gestalt und Besehoffenheit des hom Prenss.

1111111111111 ἓῧὲἑῑξόᾝξᾱῗξῗῖἒῗᾞῆζ (11ῗῖ1111111 san chryz. eros worajeeego

31111,ἒῇ ἥὴξῇ,ξξ*11,1’.,ῗ1ᾶξ,ῗ;ᾗζξζζ 1ζ.11111...1111ἰ111’.11111
Jabionowskiemu. Zam Airad. ⁸ T¹⁶J⁰y·

- 1„ 43) ᾱθᾶῖὶ, pram· akwkiemm Gramatyka francuska rzez J. Poznari.

nzwonrows rsansan wyoornyzbiorek (⁰¹²⁰⁰W³¹¹¹ casimiri ³¹1 '01¹⁸ earm.

m e a... a... . f... §.assererem W...

11... n Ξ· ·

Elisabethi Manifest iiber die Verlegung .. Wieffiffiffigffiffigzffiiofflfflmsp

ifflslflirg. ‘Truppen naeh Polen. st. Pe· kamiem oham ded· Lubmowskiemu.

- nemost. z sonjons Imperatorowa. st. offfl’roe‘r‘dr' im frum mamre.. orry-

P⁰t⁰¹⁸bm3‘ · · · stusa Krakow.
rw„ Ἥ 1· sm ¹⁷ ¹¹¹⁶¹¹¹¹¹¹¹ ⁰¹¹⁸²' saur rnen mrim. oeronomrm ziemranna

Exorersta rite edoctus a Pinamonti iterum &Oneffllssar 1111· Β1111111111, ,111111 S· 1,·
reimp, 1,θο Μ, J, Heyden seb. Formulae puenhnm oolloquro-
Fi ls1 obers 11111ὴοί zu Thiire, der latein. Spra· §gf-(Imm IV· (11111011 81111) 1111111·
r1¹.iii.¹'.¹¹¹0¹.⁹3i.⁰s¹.i¹ssffleia..a.o..r enar x od sw- Bam· sonitan- Pone
ten romonae. wien. ¹09 ez nris orep) 1011119111· affinitas!
— Ode pour le ssstin de nones de Libraud de 111111111111111 1111111111 11111111

Flamming aveo iilis. Rasohke p. P. F. J. G. P⁰ (111 11111 9111111111· Lwow, J· Κῐ· M· ,
ῃηῃεῑμῃθ, Praepositum s„ plorimi ΨΟ Historya oPanskrmehwalebnymzmartwyoh·

ΑΜ), 'Gnymm pm Romae, fflmabo, osteum na mawnym dyalogu Cn stoohow·
.. pop, nemppe pm puppem Roma, skimr1'154 uozyniona, wyd. J. aiaehow-
- Toi. Facti oum summario. Roma. ,11111111111111 ,
- sor. mammons fase. so somno. Hrstorya. 0b· aaran Ι
- Tei. Rostriotns faeti ot juris mae. Hoffmann Jan Dan. De Hennoo do Hohen·
- Τοῦ. Rests'ietns nsionis iacti: Roma lohe. Elbin ao.

- Toi. Pro Adalffirnynnm summarium. - De musis inomao. Eibin.

1101111 . - Viro m rs. Joan. Jao. iffoellero applan-
- Pro Jos. Popiolek summanum. Roma sus, simu ue memoriam Honr. Hohenlohe
·- snnnariun emmerammum pro J.Po· renovat. rfflning, Nohrmann. Ι

proiek. Roma. · Holowka X. Geografia Polskr. Warsa.

36

 

