CCCXV

B e riittelse 0111 glericnse Seger emet (110- Veritas a calumniis vindicata. (simplem).
ren ef. 11110000281101. Victoria be der Stadt 11011020 01.
Bergsnbielm Jeh. Tben nordiske Kriegs· Zieglsr i Klphanscn H. A. Schanplntn der

Lbsen. B. 11. m. Zeit. (Gescb. Pelen. Russl.) Leipzig.
B ress (Etr) sem en Palslr ridderman, 011111- ·
wit 111 en desn nti Oraeew svarands Wa'nn. 1101.
(Trzy edyeye).
C epia eines Brieics. 1101011011 011 Edslmann Accerd welehsr bey Abtretung der Vestung
110011 (110000 gesehrieben. Drasden 12 Mart. Neumllnde nwischen llsjes. ven Schweden
— Ob. Epistola. und G. Er. Albedyl und Kdn. llaj. ven Peh-
Oepia 011100 8011011010010110000νί11οο11 len Obersten chr. 1101111111 11000111).οηῐῖ-
Lager 21 1101. gcricbtet worden, (cztery edyeye jedna
En gel P. M. Gedanensis. De gratius reve· w Rydae druga w Rewaluli
00111010 termino. Lips. 8011110100 (110111 em then hirtiga Seger.
—- Epistola sdJeh. Chr. Restenscberum apud 91111. 8100110111, Sal. Wanklfs Anicia.
(1011011.111110110310110010111110.11100. -111011 decb Sanlitrdig) om Kengl. May.
Epistola Nobilis enjusdam Peleni 12 11010. Swerigc met Armes 9111111 passerade Dilna
(dwie edycye). Strbmmen. Riga J. G. 11111101·

Extract einiger Bricffe 000 Revall ven 24. - Tei. Steekhelm, Wankils Enkia (Dwie ’

(0211111ἷὲ11). Ρ10100 infulata ign.1{yac. Bern. ‘emim Nya 01101 Dens-llllnde 111011111-
(1111110111Δ1111.0101010.Τ1101111. gens. einer-gifft Stockhelm, Sal. Wanlcif
Haug 8810130111.Βο10111101101100.(10- Anlsia
dani. Bericht (1101008101 010111. Aetion in der
J ο 111100 (La) de Narswa le 20 1101. descento liber Dllnastrehm wieder 010110.
Krasnodebslsi Ad. Suspensie indulgentia- Armes des Kbn. in Pohlen. Riga.
rum snb magne Jubilse. (Pesuan). - Tei. Steckhelm, Wanlsiis Wittwe.
Langen. Cepia af det bref Kon 11101101 - Tei. bend, Hssereger.
Pelen 1111111 11101 1101101. 8100110111, 8. Wan· - (11111101) ven dem was dabey vorgslsuffen
1111. als menig. llaj. ven 8011001101 die 10180011-
1110101013οη181001130101101011011111011 001 ausgewer. Sebantnen sereirte. Ripa,
werinnen die Unwahrheiten welche sich der Geerg. 1101 11111101.
Ken. ven Pohlen bedinst, Kund gemacht — Tei. Rewal, Chr. Brendelren.
werden. - Tei. Pernen, Joh. Brendsken.
Lettre d'nn Gentilromme polensis 0 001 smy - Tei. Steckbelm Wankifs Wittwe.
sCraeevie. 10 11010. Brefl' skrifwit til Hogwtilberne Weiwedsn
Leuebt Chr. 11100110 juris-dictione, cde 11. 11. 11101001101011000111101 B w. m.
0110000111 Mesene, Pelen). Nerimb. compendium AugspnrgiscbWbelrentl. sven·
Lechmen Aug. Elegiem 8. loannis liei 111111 (8011100111 1101110110, Ang.ll.liugsn.).
primi fundatoris religionis 11011111 miseri· Augsb.
cordiae 110111. Psejeeki (10111001000111111. Continuatien till Rigiska 110111110Ιο010οὴ
’ Mercurius 111111101νοΚο1181,Οο1111011“011- 1110110100 Aetion wid Riga 9111111. 810011-
lte angrijpid den Ryslce Armeen. holm, Wsnlniis Anekia (dwie edyeye).
Reflexiens provisionelles 00110 manifeste — Tei. Getheberg, Zaeh. Hsgsmann.
ds lc part du Roy de Pelegne sens 10111101 Designatien durer in Vestung Neumdnde
iustas Vindiciae. ven den Saehsen erobertsn Canens. Bes w.
Relatien iiber das wesheym Entsatn 1101- m. m.
vas nntrng. — Tei. 8100110111, Wsnlsifs Wittwe.
- (Kertne) ven dem was bey Entsatn (10181 Es 101111101001 Nyasto 0111101οο11 widare
Nnrwa pessiret. 111 lbrelnpit ethi Liffland, uther Piston 111111
· - (11111110) 01100 in Narwa genes. vernehm. Dantnig 6 Aug.
Bcdienten bstreff die Belagerung. Expositie rationum quibus. permota llaj.
-· (Eigcntl.) iiber die bey 1101110 belecht. 8000100, Cnrlsndiae pertus, navibus 01110
victorie. bellicis obsedit.
Rettung seines Rechtens 10011 der Pflleht Extracte (Untsrsehiedlichei einiger Briele
der Paetorum Cenventerum (dnie edyeyel. aus Kenigsbsrg 11011011. dis Aetion bey The·
llittersehai f t (Der nieflsnd.) nu Riga iiber ren 11111011 Ri a
111.Ρο111111010111111101. Riga (111110 01110). 111110 Christ. 100 demaniale 01111110 0010.

8011101111 g Jonas. Bilibra veritatis de ver· perman. (Leges deman. regni Pelen). Frank·

bo llsi e. append. J. Veisin. Freistad. (Am-

sterd.). Hermslin 01. In epistelam [1101011100
Schrsiben eines Generals an Ken. Maj. edycyar Stade.

ven Pohlen ans 1101 Gefsngensehalt in 1101- inventarium pt det sem triennit nti Dilue-

11011011. 1110. Α110111. Mende, sedan Ρ1111011011110111001101.
Velling 0. Problematien 01 0001101010 trup- 111100011οὖ01. Collegium controvers. 800010,

pernes inlall i Lilfland. Nerva 5 Apr. cronio aliisq. 800111. oppositum. dense.

011 Gensehius.

 

