i‘r 1110.

..μ-

(1111111111 1111111. 1111111111 philosophious. 1111111111. W. deomiekioh nois 1111111
1111111111. Dorooie Broniszowuie orry vesei. skeie.

1111111 aviti honoris, elogium 111111111. Pososri. S. 1.

Trzeinski. Vuis. i'isr. Kosmsoiri K J. St Okret rnistyszny osser

Hrssnnelnberg. Neu eurieuses ceremonieii. gotie PgoisjowneWeiykowsseprondsosy

runs erg. too orvs.

Henr y 111 Roi de Frsuee et de Pologue, (Kossflign Stsn) (1111111111 dieoi virtu. 111111
ob. 11111111. Krsus Josn. 11. Qusestiones et response

Hess (1111. ios. lgn. Discursus hist. polit. eruditorum. Bruusberm S. 1.
de potins. personarum euestris ordinis 11111111111111111111111111111111111111.
’111111111111111111111111111, Kieyer. Kurowski 11. A. Quuestio theologia de

1111111111 ob. Rudnioki. morto. (111111. 111111.

Hoffmann 111111. Der Herr Gsnlowski wil Kwistkiewioz 1. senueritis (11111111
uus anserem Bresisu gehen. 11111111, 1.1’. Labor sseouiorum P. Terin. Posnunise, 111.
Strsubei bsposyrisiri Ant. Cirr. ilsjestst polskisi

Honore emeriti, ob. Regis 11111111 holos. Β. w. m.

Η 1111111111 de genu sdorstus virtutum - Passys bes kompsssyi rask Krsk. 11
1111111111111111111111.(1111111111 tysssir. . ο · ο

11111111....1111.... -1111111111111 1·-
11111111111 Regium. · - Sksrb uskryty. Godurulrr o S. Euris, osu

1111111111 11111. Ρ11111 gratiosis astris oo Euris Szembekowej. 1111ὶὸ11.

11111111 111111. Gedro 1. (troo. Cesury. Ln‘p is ob. Preseot.

1111111111 11111111 1111111111 olori 11111. Legueki 1. Trybunsi 1 Bogiem t. j. spn-
Guosn. Vars. Soh. Pier. wredliwoii Tr bunsiu. Wsrss. Pijsr.

ignatius st. X. (11111111. vers. Pius. Leuguieh uoti Dissertstio 111 origine poe

1111111111 ys 1111111111) o fundsoyi (1111. Po· 1111 adultorum. 1111111.
iooiriego u. 1. (okoio 1120). - Dissertatio de Prussorum eomitiis Gsdsni

1111111 (Triarii sueri honoris) (1111. 8111111111. Leutner Tob. W. Den collegen Woits bey

1111111111 1111111111111111111 11111111 11 Lentnerisoheo 1111 Schwerdtneriseheu noer
regne de fleury ΠΙ. colom, berit P. seit Soulioutin 11111111.

1111111111. Linkuer ioh. 111111. catechismus-Uin.

(Joseiowies 1111111111, ob. Suesueiriski. (1111111111. nuti 11111.)ζ meing, 81111. Pteun.
Sienkiewios. Low 111 chr. Do ordinandis prosum 11111111·

iulius eprineipe sui 11111 sidere 11111111 111.’1“11111111,1ο111.111111111.
exteros secedens. (1111181111111. Lun witius 111111. Dissertatio istoiiss

(Ksjetsn Sw.) Ogrod liiiowy 1 osdrony. de irurgrsviis de 1111111111 God. ΔΙ Ρ11111
1111111111, Domsuski. 1111111111, Sem. Prenss

1111111111 1111111111, Kioiriski, 11111111- 11111111111111 B. Epistola 1111111111. Vm.

Kiriviiiiikliuieriui. Qusestio physice de 1111- ligerium Ae 'd. 1 S. 11111111. Rex ii·
111 ex lrnr. Aristotelis, sub regim. Bes. 1111111111 D. omss A unu Petro ningo
Pisssezewski. (11111. Univers. 1111111ιί 1111111111. ers Pisr.

Ksiirisiri iesu. Dsmsseen. Auges siderum (iisisoirowsiri Α. 11.) 111111 1111111111 vir·
eloquentius 111111 viad. Gigiemberg Zs· tutum D. lieris Msgd. de t'sssis Aduo
leski. 111111. Pius. iisisohowski demonstratu 0111111111

Keteoirisrnus dentsoh. 1111. polu. u. 11111111. 1111111111ὶί Druse X. 2111111υυῖ stis·
Ktuigsirerg. iyrisiioh Zsurojskie'. Torun, iiioo 11.

Κ1111111111.111111111181111111111). 11111111111111. Emeriti honoris esr-
Britenniqne eveo 111 11111111 de oe qui rnen Josnni i'rsno Regis dedis. zenoti,
1’11ιρ1111111111 les negotiationi 1111111111 Univ.

(11211111 11111, 131111 reponse au dit 1111111111. (Ηῦ111111111.) Pisuiluniuru Cynthus 1111.
1 . 11111. 111,

Kazaniie’na wo wie, ob. Rutniski. iietusuewiouiosn. 11111 (11111111111ς111-

Ketseu 11111. 1111111111 polsiri 1 1111111. Su· ris Luteruneusis in Poionis. cns Fr. Ges
prasi, anyi. 1111111111 iul. Instrukeys polityirorr. 1111111,

1111111111 1111111. 161. 1111111111 (orsu Laurer.
chronol. o kroieoir polsi.) 1111111111111. 11111111111111111 evitis isioibns honoris 1.

Kolendowion 11. J. Quaestio metaphysios (111. Alexandronier 1111111111 =
do 1111111111. Crunoe. iiissironslri Andr. ,1111111111 minuaris ¹

(Konisunoiske 11. 11.) Knywds po prry· - 1111111111ῐί111111111111111111111111111111 seu
jeoieiu Eiibieoie Febr. s Rsewusirinh Ko· (1111111111 811111οωί1111, S. J.
1111111111ἱοῖ110111.Ρ111111.18..1. ⁸ uichsrowskilgn.1’sw.1isiendm Krsk.

(Koureepo 111111.) Vestigium (Ultimum Auru Hebsnowski.
selene) 1 collegio Petrioov. 111. iiirironski Wsci. Creonnor Schreib-Ks·

Korone 111111 (1111111111. u knlsudsrsen). leuior. 1111111111. 111. 1111μί11.

 

