OGXXV

... ‚mm

eo, ad Hungariae proosres dheora comiti ψ 111611161611116111161116611111616111-
Frano. Nadasd dedicata Viennae, (loame- bigen 111111111111.111ῑ111161.11111·
rovius. gamuthin geb. Kobertin, gahaiten. Elbing
Triodion si ‘ost Tripisnioo od Ellinakago 1669.

11116161611111611. Frantnius Pet Theorsmata meteorologioa

Weber iiioh. Oratio de triumpho eloquen- Praes. Georg. Segero· Thorun.
tiae. Godani. Frisioh Joan. Monumentum in obitum Ln-
dumillae 81661166 Τ161116111 ost obitum
1064, Ι ι1661. (lirszynowslry viduae. Tierua, Joh.

ospsorus.

1131110811 Sam· ,111100 (1001101111οΜ 01 Jndioia Dei 1118111111616, Boetio 6111110-
0103an 111111101111110111111111111 Ι111)1111111116111616 doro 1Πὲ (111111111ψέ 'J' s? ⁸ ,Imm811¹ m ΜΘ·
ο .· · namprr.rs... .
11111111111111111 'nnn 1111111111- Νιὲθῖῑζῖἷ ἕὲἲῐῖῂηῗῐζοᾞῖῗοῇἒω ³¹¹¹¹¹ U‘bm
mfflffle ⁹
86116111161861111116111611116116116116311 1616,

3111131111 {offlam (ῗξῗξὲᾗῑῤ), (Herm 6 11 zachar). Absohrifft dor awisohen

.. 01), 1, 1504„ {melionahu' Aliiethea geweghselten {citrini-

1665. 11111111 11111, make. osanna ‘⁸ δ”

Nimporkowiez Δῃὼ. Dzifflnik animm Saoohrnr Fr. Vrta Β. Stan. Kostka· Viennae.
1111161111661111611611161611116111161- 1611.

1010110111· 8010111011 1111111111 ¹· ¹⁶⁸⁵* Klesoh Dan. Salutatio qua 6161116116111-

16701 ϋοὲἰοηὲἰήὲἒοθρτιιε fuit rn aros Lublyo. Cas-
1666. 1666, . · .. .. nh·
ω ovem hom dm tijo ahrs Krijgz Historia underGust. Adolphs‚

1161, omoot rebellet oh Lrthower. Stookhoim.

Droghi Ant Alia Sao. Rsalss maes. Giov. 1616.

01110110 10 ”W ⁶⁰¹¹³ 1110110· oona e. 61111 1161611161 11116611.
1668. 11111111111166111113111661111111611111111616611.

Β1111131111611.Τ116111.11116111ῆοί11υὸ· νξιῐέἓῗῗῗθῦῗη gratiam gemis hotham& ’

1111111111111111111111.1.... effigies? 166 111⁰· 616- evetium-
1111111111861 Wiloh. Sootus. comment in subli-
mis fhilosophi Petri Severini Dani (oum 1613·

111· 10110· 0²⁸5OE- 0011110· 10 0010 010018· domanium-broii, ott aff en widh turolri-

111001101101301011·Μο11111111 1101010· ska hofwst til castellanum cnarnionensem

Α 1111111111 (Ρ611111161161). Kriags Konig (1111111- ηώω polum m smokhom

l'i· Nflmberg, Ender· ο 16741
Krassewskr J. Norma (wykreilrd) ob. rok
1698. Grundeligh iorltggning· aff Brandeburg

1116611111611. Panegyricus designatis 661- 11111 uppt K. 11. 1 wsrr e skrifwelse.
salibus urbis gedanenais. ignatius a S. Stanislaa 61. Zawadnki.
sehiiider Δ. memorandarum (a nio: memo· Hester J. Besehr. dos alten 16111161. Raths.
ra rrs. orn.
1116111111 Gottir. De malo pestifero, 'pro iiilton doh. A declaration translated ob.
looo medio. Lips. consequendo, respondente Dsolaration. Ι
E Warnatio (61 earm. Joaoh. Pallor) ob. - Sinopsis Kr'ow.
Warnatins. Pastorins arian. Ad illust etrev. Ι16111611
(1611116111 oum ascenderet in spise. Vindi-
1619· ⁸ 1111111111οὲ 1111161111 in qna Regni
(161611 san 1116111111 Predrgt bey der polon. Proosrrbus devotion. rota Cum gra-
}ronnng des Kon. Miohael in Poien. El· al. de ⁰ss⁹⁰i1m⁰fi¹⁸ilf¹⁰ri⁰⁸⁰ obtenta vintoris.
ing. 1116, ro. 16.

92

 

