1113. 113

1111111111,111111111111111111111111111- 011111111111 Rhodus 11111 11111, Domo
tookiego wyd. 1111111111. Troo. Bibi. po· trio Ghnlosiri‚ sonnino apparatu. viluna,
iouo· 1. Lipslr. Bruitkopi. 01111111111111 . Ludo, 'i'rynit¹

Burro 111111. 011111 11111111 explanationi Clypoi turris 1111111111, 111 rationes 1111·
theologiae momiis 11111111 111111 111- 111111 Virginem 111111111111111.

11111111 cum poenitente. 8111111. S. .1. 01 ypous olori Poioni 111111 1111 fori sne·

111111 Jon. 01111. Von der compotatione 111111111011111111· Vmi-
(11111111 1111111111 11111 Erfoigo 1111 00111111011111101081111· Ῑξ· 11· 111· ,
minianen Α11111111-11111111111.11111111. ⁰⁰⁰8 11111110 1111111 1111111111 bard0b0rrud1·
31111111ιί Luur. 111. Auxosis 11111111 111· ¹¹⁰ ⁸⁰¹¹ 1111111111 1111111111 301011· 11011111
titius Josspno 11 1111111111 Rumor pro· ⁰⁸⁰¹· Δ11· , , , ,
duct, dod. 01100000000000, 0000, md, 0111111111111 1111111111 11111 usum 111·
1111111111 Xssi. constitutio qun privile· 11111111111 1111111111· 0111· 111111·

gia ordini praedicatorum 1111111 11111- 0011111110· 511111 1111111111 00118118· bosti-
mtur, vum, 1111111111 Andr. Boboln. Romu, 0111. Ap.

Bentkomki ob, Triumphum Corvin 11. P. Vivi diiuoninm 11 polii juris

Berlin (das 111111111111) 111 Anwusouhoit 1111111111, (11111111 . ,
J, Κῡῃ, Μ, in Ροιο0, Berlin, · 0111111111. 0111111111. pro Ludov. Rro·

11111111111111111-111111111. 3111111111, 11111, 1911111 Seb. Molinowitn restrictus 10011
hoo, 11 Jurrs. Roman, 1111111111.

Biolstowski Adrysn X. Panegyris Jos. 01111111115·,111111· 091111101911110·
Rudnieki, 11000, 1131111111 11111111 suoru Juxts D. 1111111

1111111111ιὶ 81111. ὓζοηίεἱί Hsiinurunsoi 11111111· ome·

destrueturnorntionisli 11. 11111,Κ1;111111. 01111111111 111· Χ· 1111111110111111111111

(Bobois Andr.) 1111 beatificationis. Positio. cffl'ffiffiffi't gtmry 501„ch 01000

.Ἥξ“; congre 50, Commo· m, zAs ἄ11111111 Alex. in. bspiohy.

Bogusiawski 11. uiam squinntieum vu· Dmbmwffl snm· χ, [(0000ῑο 0100 wy-

11111111111111.1.· 101011· 1111 uu ⁰⁸

11100 p02010k1‚0295200hm .Lrpsir, 011. Born. Broitkopi'.

Bohu G. 011. Dor nohisrfshrono Kuufmsnn. guid· ΜΠ 111161·

ambus& solos Jos. 111. Ara umoris divini Tho·

Bouswnntury (Do) Suiotego, 1101100, s. J, Dm Aquinus. 1111111, 1111.

Bouswonturs. Aureum opusculnmdo sex niis „⁰⁰³⁸ infuhfflm ⁰¹¹· Wf¹¹5⁰ffi=

1111111111, cm, 0101000010, ffidzmz ἒ lya} gudo grownogo trybunuin 111111.

Borzkowski Juni'il. Pooisori Vsrodurii‚ υοιο00000 Am, [1000000 011001001111011.
111111111111 1111111111 11111111 1111111. vam,

Auotori operis 1111111111 Nova polonien [100100οῑ00 Bsn. pmlot ojozystego oris

nx uomitiis Grodnonsrbus 11 legatus pon· 01ῑο0, 300οῑ01110οῑ tymni,

111 ob. Zuiuskr. .. (anhoff 8111.) 811111 pospolits 1111111111
1111111111 011. 1111111111 S. 11. Lou- s, 110000ῆο 0010000000οο00, 60111111. s. J.

1111111. Schlichtin 1111111111· - (111111 isio po zssuiym 8111. 1111111111.
Boym B. Puwoi. 11 1111111 1111111111 odam,

10111111 111111111111111 1111110111· 111111· Dios 111111111111111. Ρο1111, 8. J.
1· J· , ,, , , Dionysius Halirsrnsssus. Simonis Biroovii

Brsun Dsw. 011111 1111111111 1111111111· 000000ιο mim, moer„ 01000011000000000.
rum. colon. . tin. Londini. ob. Birkowski.

3111111111 Χ· Si· 311111) 1111111111 1111110· [111111111111 11111111110111111111111.
¹⁷¹⁰ 1111111111 1111 11111 onumen. 11181· [1111111111101111111.81171111.
λ10111111111111, 1110111111· 1011111111101· Dispositio personarum prov. 111111. 8.

- Wuory i 1111111111ἷ111111111111111 Z. To· J, in 0, 1729,

1111111) 111. Eois Suombokowsj. Toruu. 10010001 szsf. 3000 00, 0000000100,

11111111. · Dom 11111111111111]Ι shny Rudriwiiiowogo
Β1111111111 111. Pomorsnis 111111 11 oris 111111.
qustnor libros Griphiswsidsrr, Ldiior. Drows J. X. 11111 Son. 1111, Brunsbsrg.
1111111111. Droga pinigrzymujnoogo uhmo· Duriouewski 8111. 11111111 optino 11111·
1111111111. 1111111111, Hsrtnng. nominum 11 passionibus 11111 111 suspi-
. 0111ρί triumphalis immori. glorius 111811- 1111 Fer. Josn. Snsniuwski. Zsmosd.

pionis 11 Vorenus Firlojownu. Viinoo. Univ. — Appia virtutis 11 glorius 1111111. 111111111- ’

¹ Crtslogus personarum Polou. S. 1111. 11111111111111.. .
(11111111 ruso onohsristions orbis id 111 - 1111111111 min, 11111111111111.
dovotus 111111111111111. 8111111. S. J. 11111. anbomrrskroh 8111111111 ,2111111
1111111111 philosophicum Div. heroi 111· Βέ111111 uroozysiosoi wprow. 1111111111

111111 in 1111. philos. 1111111111. . 11 11111111 rr Pilcy. lirsk·1⁵ 11111111.

 

