OOCXI

wi 01010131300131111111131013.1131333113, Hontifontanus Luc. Sacrorum concionum

· Pijar. dominicale ded. Eleon. 113113 103. Reg. Po·
G h e 1 en Gio. Relaaione nel 3130110 11 Vienna. lon. campidon.

Bologna. Olearins J. Synopsis errorum Socinianor.
1ο urnal or amost account in the late siege Lipsiae.

of Vienna, london. Rclation dc 103131 10 Pologne, de la ma-
111013οΙ abbas Coppellarius. Declamationes nibre dont ile sont administren. Cologne.

11. An 1010113 bellum in Turcas suscipere Pierre biarteau (Hellandel.

expediret, foedus offerentibus Austr. ct l'o· Zabarella Andr. Fascio ditiori poetici so·

lon. Romae, J. B. Bussotns. ⁴ pra la 1333, consecr. 3113 11Ιο03013 regina

Wachs 01 lager Georg. Domitantis orientis 11 Polonia. Padova, Agcst. Candiani.

ι(11 ogoni lll post liberatam Viennam, applan- ms
e at. .

Zdro 11311 (111. Z. Pektoralik ducbowny dla
anien cakonn 01 1011. btarcyb. 1033. 130111 11.11101131011131111011010311ιί
gruscwskicj. 11131131. γ 1103011130 Joan. 130. Testor.

(Lesaccyrislri). Caput in capita bonorum in
1685. ipso Bogus. Lsscccyriski 110 penes publica
vota 131131. 801. Ρ131.

Dolski Jan K. 110113 dcipkujac 3313110113- (Sobieski 131). Antwort welche der Land-
11101113111. boten ltarscbal an 1111131. Proposition

Lotti Lotto. (lervel Hspa Gamb 031313 26110001111688311010101.
liberatione di Vienna. Parma. Herodi Vigna.

Malachowski 11 slibor Wo'c. sug. Wicllri 1690.
ducha 1131101013 . Antoni dadewslri.

Origine 000130 dol Danubio. Fatti della D 11011311 Franc. Honor c'cn. Rawicaa
guerra di candia, Polonia 0 Ungsria. Liber. domeni 1313 (1110110333 1 anc. 3 Bolo-
di Vienna. Norimb. bolr Korniatowny. 1131333113. ·

1313310130-8111111 011101 131 10111110 (Premoli 1101). 1100011313 sciendorum 3
Bela' ringes fbr staden Graan. Stockholm, clericis. 111330. 8. J.

1111311111. (1130111311111111011 Martie et Hymenaei
lm dum nupt 111101 cum Dor. (1011010113. Var-

. sav.
(Uniecbowslril. Residentoo Novpcrodensi

Drntbicki Gaspar. Tribunal conscientiae. S. J. Senator l’olonus Boguslao Uniecho·

Praga. ³ 1131113131.110033311031113111131333.
Exemplum literarum ancae Magni 3113-

gem Pol. Sigism. lll. 1691.
Scpocilr Geo. Cas. Aureum saeculum ad
nupt. (100. Sapieha 011331.Ηο1. 101111111- ΑΙ1 31111311 8011033 101 81. 1131101311 133
ska 1111130. Beylage'rPersonen angostelletyrurde, wollte
·’ Parnassrsche (lberbanpthgmbtalr ἐὸἱέωὲὲῐιιὲῐη
lm ο Ι Dfflclliesffiulniigetrrrofflmga d’o niedm. stawy' '
Aulaeo Romana contra peristromata Tusci· prcy pogrneb. circis 10111 Κο131. Wollo·
slii1¹¹lin¹l⁸l⁸¹lile¹ll⁰lltltd‘n¹i'.aenen 1111111ιῖ111ἷῖῗῖῗὼὲζῗῇῗὼῗὶῑέὸη111133-
imp. Ottomano, 101131. Stan. 8133110113. austund in Europa (Una. 11030. Pelen).
Venct. . ⁴ · . ι Ha clrr 1. Fr² tabella veritatis dedic. ioan-
litatiuisiftlltgtffltttsitiit· 11111101111113111110. vom...
11111111111....1111111111 litei diiill,”nl¹i‘.¹⁸³¹¹¹⁸¹‘¹ ²³ ΝΟΜ·
101311311111689). 8011310101 Joan. Ern. Carmen heroic. in
Rcesrowski S. J. Hanania 'na pomacbic nupt Principis 1300111 Lndovici.
1131013131110131011111οἱ0110131. ubelslr. ι
8011310131 101. Ern. enotapbtum Joannr 1691.
Herelio amico. Gedani, J. Ζ. Stoll.

Saaniawski popr. na Sceniawslri. Bialoaor Franc. Wesoly odglos tr? prny

bramis Kaz. Ogibskiego na 11111111 Eleon.

1688. Woynianlri.
- Voces faventium animorum hymeneo Ca·
81011310 131 campo (1033100. 1313311134 sim. Ogibski st Eleon. Woynisnlra.
Juli. 1011313. Β11313ο deren in vorig. Campagne 1111033-
Historiae noviss. recensus autumnalis. (De Operationcn cwiscben Kays. biaj. Span.
rebus polon. 1103οο1.) Francos. Engl. Pelen

116

 

