1101. 001

——--- ——----—--.....—.-. -..—- ..- - ——---—-—---- ——-—-.———-—·

Chrapkowicz Τ. Trailycya o olitanis Coe· Ozerwiiiski Dominili. Patronha Lowioaa

rejsliim r 11111ξί 11111111οΙ111 Gumperberga, {iu Wiktssfya mocrenniozlia, nahoteiistwem.
Οξξὲὀξῗὲῗᾞὶ1βὲῗὶ1. 11111 (111111111111111110- Dsffilgzc'nsryffioemata 01 hymni 011111. J.

niem twiertlzona, ded. 1811011110- Boemius. Vratisl. et Li siae.

wey. 1111111111. 1111100111111111. Weryha. 110111 11110111-
Chytlowicr Aug. Karanis na urocaystosc tonis 1110 liaptnrowego. (Krali.)

lmienia lenus die 9 Decembr. Dauid krol. Pealtern slbo nahotei'istwo aa·
Oiapiiislii 110011. so Soron. Stanisl. Aii- in ⁸kajpcewsoliie sposehwzywania P. Bega.

111111111111111111· ne liin nom. ns are 0101101.
- Odalacii‘islia do Stan. Α11 ta tium. Brno· Lubl. et Leopol.

stowslii i Onetirertyi'islri. ilno. Defensio pio duce Cnrlandiae eontra cita·
— Ad illust. Paulum Xaw. Bizostowski inter· tiones 0111111101,

raetem odae pro coronatione (lat. ct po· Doklaracya od dworii Wiedei'isliiego.

1111.) Vars. Deliciae coelestes pro societ. seraphioa Tri-
- Antonio Przetdniooki generis nobilitate, 0111111,1010111111.101110010111011101111,

ingenui praestantia rernm clniissimo. Varo. Fortallt B. V. lllai.

Civitatis edanensis juraquaedam 1010010. Doscri tion 10 L' Arc de Triomphe ob.
Colloqia 11111101 angimtiss. imperatrici coeli stan.. ug.
te 00 10 nae, quani landant astra. Le· Desciizione (Breve) del governo della re-
011101 iiiu- 111011 iniecit
. on . rs w.

Coquette (La) on la famose prode, eome- Diarium 101111101110110101101011101).
110 repres. par les comedions 1011011111 Laudes-Versammlnng. i,11,111. (30 11117
Dresile. Varsovie Gritll. · Aug..12 nov.) 11111 Liedtlie.
Commune sanctornm juxta breviarium Pii Diieotorinm vel uhricella.· Triumphus
V. Leopoli, S. 1. sanctorum in militanti ecclesia regi saeculo-

Conclusiones ex ph sico. De principiis mm· 11811111110110111111· , ,
amporam¹ 1n ἔω, m S· J, pm J, - oflicii divini. cracov. Semin. Episc.
Bohomolec‚ (dwojaliie.) Dissertatio de nuptiis sub actu 11 docto·

- 1111116111001111000 eii Joanne 1)111 Scoto, Za· {ango 1001011 llowiecki. Cracov. Diosco-

- theologicae eii scripturis excerptae. Orac. - 10 10110111 ecclesiasticis circa actum §iro-

Scm. Acad. motionis ι10111110 Stadniclii. Oraoov.
ciffia 101 Briefcs ilcr delogirten Cammer episc.

errn. hfitau. Dogiel M. Codex diplomaticus. Τ. iv. vii-
(1011111οΏ1.01011101010011011011110111· 1110,Ρὶ11.

1010111011101. Wilno. Domicello Guarino. Vertrautes (10111111
(1011011011 sa Majestt le prinoe Stanis. oder Gesohichte Fricdr. Aug. III 110 sei·

Angusto roi 10 Pologne. 101 1111101011 Heinrich Brllhl. St. 1-11.
Cultus eucharisticon disponens animani ad Franks. und Leipz.

inensam coelestem. Bordicroviae Carmel. Donatus Aelius. Vetustissimi grammatici

Cwlerzowicz Ant. Franc. Conclusionos 10- elementa 111111, 111111 explicatione 1101011111
ridicae 10 regulis juris conformes. 611001. clai· 0⁰¹· Μ111·
- Dissertatio canonico-civilis 10 1010 nniver— Dowoil jiiwny 10 1001101111 1 dobra ioh do
sitatnm. Cracov. Seminar. oliazywania i wypiawy pocisgani hyc nie
Ozaclii Felix. 110111 na sejmie elelicyi 5. 11011. Ρο10011.
Sept pod saepo 1 olianyi pactorum con· — bezprawnyoh maffi'stratu Gdai'iskiego po·
ventorum. stephow zliizywdn prorogatyw staini szla-
— Tot. 2211110 ada ohecliie o a guaitam ozynionych.
Czapslii Tad. owa piciwszego ilnia 1111- 1110ςο rryla Pana Jeznsowogo. Kraliow,
osenia 111 inby posols. z senatorsln} 111101· Akail.
mie coronationis (i) Oratio ejusdem snb toin· Droho'owslii J. 11. 1101111 10 Stan. Angu-

pus conventus terrarum Prusiae habita 26 sta. 11111111 Ι
Octoh. Duclor. 1101001 oli. Zaluski.

(Crartoryski Α1.) Moira marsralka sejmn Dniiuenewelii S. 1111011111 lslii irnski
effutite?ilit¹¹tliitl⁰ilti⁰lttll1 11111111111111111111
( 3101101111, theses debitas. 011, 11111. 1101100110.11011011110110111101011 111- ’
(Crartoryslia) Bou nst presente s rinc. nom.
Czartoryslra 11111101101001101010111010. Duris Scotiis. 110010τί1Ι subtilis punientia, in
10 jour 10 S. Eleonore. conclusionibus ex philosophia in conventu
— Powinsnowsnie imienin llaryi 01111011- inscissionem propugn. Loviou, Pri·
skiej. Warszawa. 1 metial. Consil.

em.

 

