1788.

,---- ο ...- -- .--—-.--.- η* —— . ...-—.—.—--- ⁶-—

Rubozyiski 11. X. Gios Pana 1111111 <tego Sieborg 1111 Tati. 0110001111 powodu. na
oedry‚ albo Rekollekeye. 111011, 1111801111- 0111ῐηί stan sprawy 1 strony Piotra Kur-
111111111. landyi Xeia B. w. mir. (okoio 1188.)

- 11011 zbawienny. Luck. - Przoioienie 0011161110 sprawy przeciwko

1111110011111000. (110. Piotrowi 1110101111 (011010 1188.)

8111010111 11101. Kaikulaeya generalna per· - Re likaWojewAErzesk. iitprzeeiwkoxiec.
eepty i expensy Rzeezypospoiitej Skarbu.' 1111111011. Β. w. m. in. ”

11111011Κο0, 11ἓ101.(1100 00 000001 d, 3 - 811101 1101111110 Petro 111 Livonia 11111
100ῑο0, waram, 0011, 0001111010. sieberg palat. Brontensem 011·

1111111111 101011. Κ. X. Kazanie 1 w 1111- mrem· B· W· 111- dr·

010111]Ι materyi od Zwierzchnotei. ilno, “ 3811111131 1111θῦ1 Χῑξῆἓθῑῧ Kuflassdzkieffi
Pijar, 11οἱ1111111 zW. de 11111100 (1110111011

<auvam 11.) Perii: 1. 1111001111. tector i Se wardeq· (0k010 11811) ,
dee aratus, 100 oli, pules, - Ropousa 1110011 1111010110 1011111011

101111111010,111111010110011111101 duc de 0011111111 B· w· m· i r·
4 0111. wirnt. Nadwor. -· 0111111111·

Ryszkowski Franc. Xaw. 81111 0110011111 81111111 Ant. 1111110110ὶο (1101 na sessyi
zdrowego naturalny. Krak. 8111111. seJm. d. 3111100. 1101110111 Dusour.

·· P⁰f⁶W¹³· Γ· 17⁸⁶ Γ· 81011100111 Ka'et. Mowa w 81011101 111011-
111111111111 posti wojew. Eodol. (1100 na 11111001111111.

sessyisejm. d. 1111110110 1111111111 Ψ01118) 81111111110011181111. Gieyaw'l'aurydzie,
1110011111 W. Mowy i listy Wojewody Po· traged 1. 1101111111.
(1011111ος08101111. - Ob. alliodor.

Rzytzczewski Ad. (1110811. 16 011011. Warflz. gjoyes Emmmol· Rozmgnienje pnywssejw'
Dfflbflf· , , 1111111111111111111. Β. w. m. ir.

·· T⁰² 19 Gmdnffl· ΨΜ 9ῃῖοωῖ 811111) ob. Komiasytt 1111011111.

81001103011110111130111011111011111010- Skarmwski Woje. x. List plebana do
tage 1788 30111100, nebat einigen Schriften. korrespondenta 0101101110001011101000-
Warschau. datkom‚) (dwie odycye).

31101111101110.0101111100111]ω.11111. Skorkowffl gaz· Sar z· (310, my ma,
Sangpszkowa Bari). ‚Hrabia de Valmont 10 ’Β10110011101110111
cTin fib} dixu& {im νίψω· z fram 8111181311ἳ111111οῗἑί1101 X. 1101101γο1011111111-

8101011111. Generat. Gtos 111 sessyi uejm. eym stflnom a mianowicio generata Kor-
3 Nov. (o 00101111.01111080101110111111.) 111111111θὲ0, 0111311111] 1101111111·

-- Το1. t 2110111111). (o 11011001οι111 staro· slagki podk0m0r2y, 14000 „a gejm 1ss 1²3.
tytnego 11110111 wonkowego.) 1111111111- 2412101, 1110000, Dusour,

“ som· - iiowa 22 Listop. miana. Warsz. 11010111.

- 11000 na dniu 8 00101). Warsz. Dusour. - Ρηο000οῑ0οῑ0 010 4 100000,

- Tot 1011111121 Octobra w Stanaoh skon· - Mowa 00010000οηοἕ0 3 100100,
sedefflyanyffi· ΨΜ· ΒΠῙΨΓᾺ . . Smukalski 111. Veritas 0111111101 religio-

- Το1 mna 2100101). (okomissytwojskowoJ.) nis dedic· pram Zaremba· poznan·

Schauspiel. 111118Γῇ1111 nach d. 11811881. Be· SObitini Jan, Ligt Jana ΠΙ, do Zygmunta
gebenheiten d. 81111 und d. 11111111, 1611 111, 0 100ὶο0010,

11111100 11111111 - 0011110111.

80110111 11111 Benoit Annales 111 11 Petite 3000100011 Macioj. Odpis na pismo p. t.
Russie ou 1111110111 dos 8011111110. Τ. 1. 11. 00000ῑο00 0 000000000000001000 „a 00.
Pari& 01111101· 011100001011111118010110111100. (Warsz.)

8011110111. F. 11.·(10111111111110 von· Polou, (sobolewski M· ΚΜ) Uwagi aad pigmen]
linha ”³⁰¹¹ Zmin· W¹⁰¹¹’ H.· Benedm'.. „Odpis‚, strony Sobolewskiego w sprawie

ΒΨ m! ²¹⁰ ⁸2⁰⁰t¹⁰³⁰ ad ⁰¹⁰¹t³¹¹d¹¹m mmm inarowskim 1 11111111 a niegdy (1110111011111
mmmmm· ωπον· Greb‘ss· WojeW. PodIaskim 0 1111011100ύοὶ 1101111111

Series positw 110 sejm ordynaryjny war· 0017330001000000,

1111111111- , · ‚ Sobran Je korotkoj 11011111 0 artyk. wiry
Seryasz 001110 na seJm walny 111111. 1101 pm awn0.k2t0}yfflk0j, 3000011,
81Ἇῒ1101γξῗέέ1νῗξέἒο.11011)γ 1110111110 do S⁰vlffils¹z¹i⁰nzisofiir⁰mffl⁰⁵p⁰⁸m mmmm

Em} pimego som z nim Kmkdw' Sokoiowski Burmistrz. Sprawa 1 magistr.

11110111. (1 powodu 1110011011 go 1 burmi-
szawskieh 01011100, 1110000, 0111001101 za powodom Paszkiewieztw

— Oratio pro instauratione studiorum. Vars. ifflnkiffiffl) · ·
- 11111111 11. 1 histor. 0101011011 ο soli. 80101001111111911118101111111101111111.

Warsz. J. 1111. 1111100110 27 Patdz.

— Mowa pag dorocznem 11010111 111111 war·

 

